import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget571 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.499466419219971,
      height: 7.000990390777588,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M5.90559 7.00024C5.85297 7.00044 5.80163 6.98404 5.75887 6.95336L3.74934 5.49649L1.73981 6.95336C1.69688 6.9845 1.64516 7.00118 1.59212 7.00099C1.53909 7.0008 1.48749 6.98374 1.44478 6.95229C1.40208 6.92084 1.37048 6.87662 1.35456 6.82603C1.33864 6.77544 1.33922 6.7211 1.35622 6.67086L2.13997 4.34946L0.108718 2.95649C0.0647198 2.92635 0.0315125 2.88293 0.013948 2.83257C-0.00361657 2.78222 -0.00461778 2.72757 0.0110907 2.6766C0.0267991 2.62564 0.0583939 2.58103 0.101259 2.5493C0.144124 2.51757 0.196012 2.50038 0.249343 2.50024L2.75528 2.50024L3.51153 0.172895C3.52782 0.122648 3.55961 0.078853 3.60233 0.0477918C3.64506 0.0167307 3.69652 0 3.74934 0C3.80216 0 3.85363 0.0167307 3.89635 0.0477918C3.93908 0.078853 3.97086 0.122648 3.98716 0.172895L4.74341 2.50102L7.24934 2.50102C7.30274 2.50099 7.35474 2.51806 7.39774 2.54973C7.44073 2.5814 7.47245 2.62601 7.48826 2.67701C7.50407 2.72801 7.50313 2.78274 7.48558 2.83317C7.46804 2.8836 7.4348 2.92709 7.39075 2.95727L5.35872 4.34946L6.142 6.67024C6.15469 6.70781 6.15826 6.74787 6.15241 6.78709C6.14657 6.82632 6.13147 6.86359 6.10838 6.89583C6.08528 6.92807 6.05485 6.95435 6.01959 6.97251C5.98432 6.99066 5.94525 7.00017 5.90559 7.00024Z')
          ..color = Color.fromARGB(255, 255, 172, 47),
      ]),
    );
  }
}
