import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedImageWidget108.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedCabbageWidget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedBgWidget211.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedLabelWidget237.dart';

/* Group Recipe 6
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipe6Widget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 76.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedBgWidget211(),
            ),
            Positioned(
              left: 264.0,
              top: 28.0,
              right: null,
              bottom: null,
              width: 41.0,
              height: 26.0,
              child: GeneratedLabelWidget237(),
            ),
            Positioned(
              left: 83.0,
              top: 29.0,
              right: null,
              bottom: null,
              width: 82.0,
              height: 29.0,
              child: GeneratedCabbageWidget6(),
            ),
            Positioned(
              left: 15.0,
              top: 12.0,
              right: null,
              bottom: null,
              width: 52.0,
              height: 52.0,
              child: GeneratedImageWidget108(),
            )
          ]),
    );
  }
}
