import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe3Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe6Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe1Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe5Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe12Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe2Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe7Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe13Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe8Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe9Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe11Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe14Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe10Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRecipe4Widget6.dart';

/* Frame Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1194.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe1Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 86.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe6Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 172.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe2Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 258.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe3Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 344.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe9Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 430.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe4Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 516.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe14Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 602.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe10Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 688.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe11Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 774.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe12Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 860.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe5Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 946.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe13Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 1032.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe7Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 1118.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe8Widget6(),
            )
          ]),
    );
  }
}
