import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedLocationWidget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedLabelWidget234.dart';

/* Group Info
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedInfoWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 95.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 23.0,
              right: null,
              bottom: null,
              width: 95.0,
              height: 17.0,
              child: GeneratedLocationWidget8(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 92.0,
              height: 23.0,
              child: GeneratedLabelWidget234(),
            )
          ]),
    );
  }
}
