import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedRectangle651Widget88.dart';

/* Group Mask group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaskgroupWidget89 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 52.0,
      height: 52.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 52.0,
              height: 52.0,
              child: GeneratedRectangle651Widget88(),
            )
          ]),
    );
  }
}
