import 'package:flutter/material.dart';

/* Text Slice Bread
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSliceBreadWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Slice Bread''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 18, 18, 18),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
