import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedFoodtitleWidget24.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle646Widget18.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle644Widget18.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCreatorWidget23.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRatingWidget28.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget23 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () =>
          Navigator.pushNamed(context, '/GeneratedRecipeIngridentWidget'),
      child: Container(
        width: 150.0,
        height: 150.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedRectangle646Widget18(),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedRectangle644Widget18(),
              ),
              Positioned(
                left: 103.0,
                top: 10.0,
                right: null,
                bottom: null,
                width: 37.0,
                height: 16.0,
                child: GeneratedRatingWidget28(),
              ),
              Positioned(
                left: 10.0,
                top: 91.0,
                right: null,
                bottom: null,
                width: 132.0,
                height: 39.0,
                child: GeneratedFoodtitleWidget24(),
              ),
              Positioned(
                left: 10.0,
                top: 128.0,
                right: null,
                bottom: null,
                width: 59.0,
                height: 14.0,
                child: GeneratedCreatorWidget23(),
              )
            ]),
      ),
    );
  }
}
