import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget274 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 6.25,
      height: 1.25,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M5.625 1.25L0.625 1.25C0.283333 1.25 0 0.966667 0 0.625C0 0.283333 0.283333 0 0.625 0L5.625 0C5.96667 0 6.25 0.283333 6.25 0.625C6.25 0.966667 5.96667 1.25 5.625 1.25Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
