import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVuesaxoutlinesearchnormalWidget4.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle6Widget11.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedPlaceholderWidget9.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedLine1Widget7.dart';

/* Instance Search
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSearchWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 255.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangle6Widget11(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.07058823529411765;

                final double height = constraints.maxHeight * 0.45;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.0392156862745098,
                      y: constraints.maxHeight * 0.275,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedVuesaxoutlinesearchnormalWidget4(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.21568627450980393;

                final double height = constraints.maxHeight * 0.475;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.14901960784313725,
                      y: constraints.maxHeight * 0.2875,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedPlaceholderWidget9(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.06666666666666667;
                double scaleX = (constraints.maxWidth * percentWidth) / 17.0;

                double percentHeight = 0.025;
                double scaleY = (constraints.maxHeight * percentHeight) / 1.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.1450980392156863,
                      translateY: constraints.maxHeight * 0.275,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedLine1Widget7())
                ]);
              }),
            )
          ]),
    );
  }
}
