import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVuesaxoutlinesetting4Widget4.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle38Widget3.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedMultimediaequalizerWidget2.dart';

/* Group Button/ Filter
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedButtonFilterWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedFilterWidget'),
      child: Container(
        width: 40.0,
        height: 40.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 40.0,
                height: 40.0,
                child: GeneratedRectangle38Widget3(),
              ),
              Positioned(
                left: 8.0,
                top: 30.0,
                right: null,
                bottom: null,
                width: 20.0,
                height: 24.0,
                child: GeneratedMultimediaequalizerWidget2(),
              ),
              Positioned(
                left: 10.0,
                top: 10.0,
                right: null,
                bottom: null,
                width: 20.0,
                height: 20.0,
                child: GeneratedVuesaxoutlinesetting4Widget4(),
              )
            ]),
      ),
    );
  }
}
