import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle646Widget21.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRatingWidget31.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedFoodtitleWidget27.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCreatorWidget26.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle644Widget21.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget26 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle646Widget21(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle644Widget21(),
            ),
            Positioned(
              left: 103.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget31(),
            ),
            Positioned(
              left: 10.0,
              top: 91.0,
              right: null,
              bottom: null,
              width: 132.0,
              height: 39.0,
              child: GeneratedFoodtitleWidget27(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 62.0,
              height: 14.0,
              child: GeneratedCreatorWidget26(),
            )
          ]),
    );
  }
}
