import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget270.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget273.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget275.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget274.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget271.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget272.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedVectorWidget276.dart';

/* Group setting-4
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSetting4Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.0,
      height: 20.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3125;
                double scaleX = (constraints.maxWidth * percentWidth) / 6.25;

                double percentHeight = 0.0625;
                double scaleY = (constraints.maxHeight * percentHeight) / 1.25;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.6354166507720947,
                      translateY: constraints.maxHeight * 0.23958332538604737,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget270())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.22916667461395263;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 4.583333492279053;

                double percentHeight = 0.0625;
                double scaleY = (constraints.maxHeight * percentHeight) / 1.25;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.052083331346511844,
                      translateY: constraints.maxHeight * 0.23958332538604737,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget271())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3541666746139526;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 7.083333492279053;

                double percentHeight = 0.3541666746139526;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.083333492279053;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.23958332538604737,
                      translateY: constraints.maxHeight * 0.09375,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget272())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.22916667461395263;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 4.583333492279053;

                double percentHeight = 0.0625;
                double scaleY = (constraints.maxHeight * percentHeight) / 1.25;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.71875,
                      translateY: constraints.maxHeight * 0.6979166507720947,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget273())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3125;
                double scaleX = (constraints.maxWidth * percentWidth) / 6.25;

                double percentHeight = 0.0625;
                double scaleY = (constraints.maxHeight * percentHeight) / 1.25;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.052083331346511844,
                      translateY: constraints.maxHeight * 0.6979166507720947,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget274())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3541666746139526;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 7.083333492279053;

                double percentHeight = 0.3541666746139526;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.083333492279053;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.40625,
                      translateY: constraints.maxHeight * 0.5520833492279053,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget275())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 20.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 20.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget276())
                ]);
              }),
            )
          ]),
    );
  }
}
