import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget23.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget28.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget22.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget24.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget26.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget27.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget21.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardWidget25.dart';

/* Group Cards
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () =>
          Navigator.pushNamed(context, '/GeneratedRecipeIngridentWidget'),
      child: Container(
        width: 315.0,
        height: 645.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget21(),
              ),
              Positioned(
                left: 165.0,
                top: 330.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget22(),
              ),
              Positioned(
                left: 0.0,
                top: 165.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget23(),
              ),
              Positioned(
                left: 0.0,
                top: 495.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget24(),
              ),
              Positioned(
                left: 165.0,
                top: 165.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget25(),
              ),
              Positioned(
                left: 165.0,
                top: 495.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget26(),
              ),
              Positioned(
                left: 165.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget27(),
              ),
              Positioned(
                left: 0.0,
                top: 330.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget28(),
              )
            ]),
      ),
    );
  }
}
