import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget289 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 14.024999618530273,
      height: 0.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M14.025 0.75C14.4392 0.75 14.775 0.414214 14.775 0C14.775 -0.414214 14.4392 -0.75 14.025 -0.75L14.025 0.75ZM0 -0.75C-0.414214 -0.75 -0.75 -0.414214 -0.75 0C-0.75 0.414214 -0.414214 0.75 0 0.75L0 -0.75ZM14.025 -0.75L0 -0.75L0 0.75L14.025 0.75L14.025 -0.75Z')
          ..color = Color.fromARGB(255, 18, 18, 18),
      ]),
    );
  }
}
