import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle644Widget17.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCreatorWidget22.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRectangle646Widget17.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedRatingWidget27.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedFoodtitleWidget23.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget22 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle646Widget17(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle644Widget17(),
            ),
            Positioned(
              left: 103.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget27(),
            ),
            Positioned(
              left: 10.0,
              top: 91.0,
              right: null,
              bottom: null,
              width: 132.0,
              height: 36.0,
              child: GeneratedFoodtitleWidget23(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 55.0,
              height: 14.0,
              child: GeneratedCreatorWidget22(),
            )
          ]),
    );
  }
}
