import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget285 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 15.37500286102295,
      height: 15.37500286102295,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M7.6875 15.375C3.45 15.375 0 11.925 0 7.6875C0 3.45 3.45 0 7.6875 0C11.925 0 15.375 3.45 15.375 7.6875C15.375 11.925 11.925 15.375 7.6875 15.375ZM7.6875 1.125C4.065 1.125 1.125 4.0725 1.125 7.6875C1.125 11.3025 4.065 14.25 7.6875 14.25C11.31 14.25 14.25 11.3025 14.25 7.6875C14.25 4.0725 11.31 1.125 7.6875 1.125Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
