import 'package:flutter/material.dart';

/* Rectangle Rectangle 646
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle646Widget22 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 150.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Image.asset(
          "assets/images/fc805ac0b22dfc924203e88c81c2fe25c83a2267.png",
          color: null,
          fit: BoxFit.cover,
          width: 150.0,
          height: 150.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
