import 'package:flutter/material.dart';

/* Text Food title
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFoodtitleWidget26 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Chinese style Egg fried rice with sliced pork fillet''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 11.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
