import 'package:flutter/material.dart';

/* Text 4.0
    Autogenerated by FlutLab FTF Generator
  */
class Generated40Widget19 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''4.0''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 1.171875,
        fontSize: 8.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
