import 'package:flutter/material.dart';

/* Text Creator
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCreatorWidget25 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''By laura wilson''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 8.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 169, 169, 169),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
