import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedCardWidget35.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedTimeWidget64.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedTimeWidget65.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedHeaderWidget15.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedEllipse1Widget27.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedHomeIndicatorWidget19.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedFrame7Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedCreatorsProfileWidget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedComponent3Widget9.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedComponent4Widget9.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStatusBarWidget18.dart';

/* Frame Recipe/Procedure
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeProcedureWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget27(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget19(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 88.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 201.0,
                      child: GeneratedCardWidget35(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 427.0,
                      right: null,
                      bottom: null,
                      width: 59.0,
                      height: 24.0,
                      child: GeneratedTimeWidget64(),
                    ),
                    Positioned(
                      left: 301.0,
                      top: 427.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 24.0,
                      child: GeneratedTimeWidget65(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 299.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 40.0,
                      child: GeneratedCreatorsProfileWidget6(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 347.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedComponent3Widget9(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 471.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 334.0,
                      child: GeneratedFrame7Widget(),
                    ),
                    Positioned(
                      left: 162.0,
                      top: 769.0,
                      right: null,
                      bottom: null,
                      width: 50.0,
                      height: 24.0,
                      child: GeneratedComponent4Widget9(),
                    )
                  ]),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 24.0,
              child: GeneratedHeaderWidget15(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget18(),
            )
          ]),
    ));
  }
}
