import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedRectangleWidget79.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedVuesaxbolddocumentfavoriteWidget10.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedEllipse2Widget17.dart';

/* Group Icon_Transantion-Success
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIcon_TransantionSuccessWidget17 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 28.0,
      height: 28.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangleWidget79(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 6.0,
              top: 6.0,
              right: null,
              bottom: null,
              width: 16.0,
              height: 16.0,
              child: GeneratedVuesaxbolddocumentfavoriteWidget10(),
            ),
            Positioned(
              left: 22.0,
              top: 1.0,
              right: null,
              bottom: null,
              width: 5.0,
              height: 5.0,
              child: GeneratedEllipse2Widget17(),
            )
          ]),
    );
  }
}
