import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget264 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.640000343322754,
      height: 8.622499465942383,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M1.815 1.3725L1.40054 0.747413L1.39779 0.749256L1.815 1.3725ZM1.815 7.2425L2.23207 6.61916L2.23043 6.61807L1.815 7.2425ZM11.825 7.2425L12.2421 7.86584L12.2422 7.86574L11.825 7.2425ZM11.825 1.3725L11.4085 1.99619L11.4096 1.99693L11.825 1.3725ZM1.39779 0.749256C0.032442 1.66325 -0.75 2.93994 -0.75 4.31125C-0.75 5.68305 0.0329946 6.95777 1.39957 7.86693L2.23043 6.61807C1.17701 5.91723 0.75 5.06695 0.75 4.31125C0.75 3.55506 1.17756 2.70175 2.23221 1.99574L1.39779 0.749256ZM1.39793 7.86584C2.92214 8.88568 4.89092 9.3725 6.82 9.3725C8.74908 9.3725 10.7179 8.88568 12.2421 7.86584L11.4079 6.61916C10.1821 7.43932 8.52092 7.8725 6.82 7.8725C5.11908 7.8725 3.45786 7.43932 2.23207 6.61916L1.39793 7.86584ZM12.2422 7.86574C13.6076 6.95175 14.39 5.67506 14.39 4.30375C14.39 2.93195 13.607 1.65723 12.2404 0.748066L11.4096 1.99693C12.463 2.69777 12.89 3.54805 12.89 4.30375C12.89 5.05994 12.4624 5.91325 11.4078 6.61926L12.2422 7.86574ZM12.2416 0.748813C10.722 -0.266082 8.7557 -0.75 6.8275 -0.75C4.89906 -0.75 2.92898 -0.265998 1.40054 0.747419L2.22946 1.99758C3.46102 1.181 5.12594 0.75 6.8275 0.75C8.5293 0.75 10.188 1.18108 11.4085 1.99619L12.2416 0.748813Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
