import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* BooleanOperation Union
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUnionWidget27 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 14.0,
      height: 14.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.21317 1.21409C8.21317 0.543569 7.67006 0 7.00011 0C6.33015 0 5.78705 0.543569 5.78705 1.21409L5.78705 5.78588L1.21306 5.78588C0.543106 5.78588 0 6.32945 0 6.99998C0 7.6705 0.543106 8.21407 1.21306 8.21407L5.78705 8.21407L5.78705 12.7859C5.78705 13.4564 6.33015 14 7.00011 14C7.67006 14 8.21317 13.4564 8.21317 12.7859L8.21317 8.21407L12.7869 8.21407C13.4569 8.21407 14 7.6705 14 6.99998C14 6.32945 13.4569 5.78588 12.7869 5.78588L8.21317 5.78588L8.21317 1.21409Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
