import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedRectangleWidget80.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedRectangleWidget81.dart';

/* Group Battery
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBatteryWidget10 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.5,
      height: 11.5,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: null,
              top: null,
              right: 0.0,
              bottom: null,
              width: 24.5,
              height: 11.5,
              child: GeneratedRectangleWidget80(),
            ),
            Positioned(
              left: null,
              top: null,
              right: 4.5,
              bottom: null,
              width: 18.0,
              height: 7.666666507720947,
              child: GeneratedRectangleWidget81(),
            )
          ]),
    );
  }
}
