import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget266 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 17.124916076660156,
      height: 16.950000762939453,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M16.7498 12.01L15.6198 10.13C15.3698 9.72 15.1498 8.93 15.1498 8.45L15.1498 6.58C15.1498 2.95 12.1998 0 8.57977 0C4.94977 0.01 1.99977 2.95 1.99977 6.58L1.99977 8.44C1.99977 8.92 1.77977 9.71 1.53977 10.12L0.409773 12C-0.020227 12.73 -0.120227 13.56 0.149773 14.28C0.419773 15.01 1.02977 15.59 1.82977 15.85C2.90977 16.21 3.99977 16.47 5.10977 16.66C5.21977 16.68 5.32977 16.69 5.43977 16.71C5.57977 16.73 5.72977 16.75 5.87977 16.77C6.13977 16.81 6.39977 16.84 6.66977 16.86C7.29977 16.92 7.93977 16.95 8.57977 16.95C9.20977 16.95 9.83977 16.92 10.4598 16.86C10.6898 16.84 10.9198 16.82 11.1398 16.79C11.3198 16.77 11.4998 16.75 11.6798 16.72C11.7898 16.71 11.8998 16.69 12.0098 16.67C13.1298 16.49 14.2398 16.21 15.3198 15.85C16.0898 15.59 16.6798 15.01 16.9598 14.27C17.2398 13.52 17.1598 12.7 16.7498 12.01ZM9.30977 7.95C9.30977 8.37 8.96977 8.71 8.54977 8.71C8.12977 8.71 7.78977 8.37 7.78977 7.95L7.78977 4.85C7.78977 4.43 8.12977 4.09 8.54977 4.09C8.96977 4.09 9.30977 4.43 9.30977 4.85L9.30977 7.95Z')
          ..color = Color.fromARGB(255, 219, 235, 231),
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M16.7498 12.01L17.6095 11.4992L17.6069 11.4948L16.7498 12.01ZM15.6198 10.13L16.4769 9.61482L16.4736 9.60939L15.6198 10.13ZM8.57977 0L8.57977 -1L8.57702 -0.999996L8.57977 0ZM1.53977 10.12L2.39692 10.6352L2.40279 10.6252L1.53977 10.12ZM0.409773 12L-0.447351 11.4848L-0.451858 11.4925L0.409773 12ZM0.149773 14.28L1.08769 13.9331L1.0861 13.9289L0.149773 14.28ZM1.82977 15.85L2.14601 14.9013L2.13886 14.899L1.82977 15.85ZM5.10977 16.66L5.28867 15.6761L5.27849 15.6743L5.10977 16.66ZM5.43977 16.71L5.26089 17.6939L5.27956 17.6973L5.29835 17.7L5.43977 16.71ZM5.87977 16.77L6.03183 15.7816L6.0219 15.7801L6.01194 15.7788L5.87977 16.77ZM6.66977 16.86L6.76458 15.8645L6.75412 15.8635L6.74364 15.8627L6.66977 16.86ZM10.4598 16.86L10.3731 15.8637L10.3634 15.8647L10.4598 16.86ZM11.1398 16.79L11.0293 15.7961L11.017 15.7975L11.0047 15.7992L11.1398 16.79ZM11.6798 16.72L11.5892 15.7241L11.5521 15.7275L11.5154 15.7336L11.6798 16.72ZM12.0098 16.67L11.8511 15.6827L11.841 15.6843L11.8309 15.6861L12.0098 16.67ZM15.3198 15.85L15.636 16.7987L15.6397 16.7974L15.3198 15.85ZM16.9598 14.27L17.8951 14.6239L17.8966 14.6198L16.9598 14.27ZM17.6069 11.4948L16.4769 9.61483L14.7627 10.6452L15.8927 12.5252L17.6069 11.4948ZM16.4736 9.60939C16.4145 9.51257 16.3272 9.30884 16.2541 9.0472C16.1812 8.78591 16.1498 8.56513 16.1498 8.45L14.1498 8.45C14.1498 8.81487 14.2284 9.22909 14.3279 9.5853C14.4273 9.94116 14.575 10.3374 14.766 10.6506L16.4736 9.60939ZM16.1498 8.45L16.1498 6.58L14.1498 6.58L14.1498 8.45L16.1498 8.45ZM16.1498 6.58C16.1498 2.39871 12.753 -1 8.57977 -1L8.57977 1C11.6465 1 14.1498 3.50129 14.1498 6.58L16.1498 6.58ZM8.57702 -0.999996C4.3994 -0.988488 0.999773 2.39521 0.999773 6.58L2.99977 6.58C2.99977 3.50479 5.50015 1.00849 8.58253 0.999996L8.57702 -0.999996ZM0.999773 6.58L0.999773 8.44L2.99977 8.44L2.99977 6.58L0.999773 6.58ZM0.999773 8.44C0.999773 8.55555 0.968278 8.77698 0.895643 9.04082C0.823235 9.30383 0.736429 9.51288 0.676759 9.61482L2.40279 10.6252C2.58312 10.3171 2.72631 9.92617 2.8239 9.57168C2.92127 9.21802 2.99977 8.80445 2.99977 8.44L0.999773 8.44ZM0.682683 9.60483L-0.447317 11.4848L1.26686 12.5152L2.39686 10.6352L0.682683 9.60483ZM-0.451858 11.4925C-1.01317 12.4454 -1.17694 13.5901 -0.786556 14.6311L1.0861 13.9289C0.936484 13.5299 0.972721 13.0146 1.2714 12.5075L-0.451858 11.4925ZM-0.788131 14.6269C-0.406145 15.6597 0.4461 16.4518 1.52069 16.801L2.13886 14.899C1.61345 14.7282 1.24569 14.3603 1.08768 13.9331L-0.788131 14.6269ZM1.51355 16.7987C2.64845 17.177 3.78855 17.4484 4.94106 17.6457L5.27849 15.6743C4.211 15.4916 3.1711 15.243 2.146 14.9013L1.51355 16.7987ZM4.93089 17.6439C5.01129 17.6585 5.0882 17.6688 5.13965 17.6758C5.1982 17.6838 5.23129 17.6885 5.26089 17.6939L5.61866 15.7261C5.53826 15.7115 5.46134 15.7012 5.40989 15.6942C5.35134 15.6862 5.31826 15.6815 5.28866 15.6761L4.93089 17.6439ZM5.29835 17.7C5.44382 17.7207 5.59862 17.7414 5.74761 17.7612L6.01194 15.7788C5.86093 15.7586 5.71572 15.7393 5.58119 15.7201L5.29835 17.7ZM5.72772 17.7584C6.01299 17.8023 6.29907 17.8353 6.5959 17.8573L6.74364 15.8627C6.50047 15.8447 6.26656 15.8177 6.03183 15.7816L5.72772 17.7584ZM6.57496 17.8555C7.23707 17.9186 7.90872 17.95 8.57977 17.95L8.57977 15.95C7.97082 15.95 7.36247 15.9214 6.76458 15.8645L6.57496 17.8555ZM8.57977 17.95C9.24131 17.95 9.90347 17.9185 10.5561 17.8554L10.3634 15.8647C9.77608 15.9215 9.17823 15.95 8.57977 15.95L8.57977 17.95ZM10.5464 17.8562C10.7716 17.8367 11.0265 17.8147 11.2749 17.7808L11.0047 15.7992C10.8131 15.8253 10.6079 15.8433 10.3731 15.8638L10.5464 17.8562ZM11.2502 17.7839C11.4258 17.7644 11.6329 17.7416 11.8442 17.7064L11.5154 15.7336C11.3667 15.7584 11.2137 15.7756 11.0293 15.7961L11.2502 17.7839ZM11.7703 17.7159C11.9323 17.7012 12.0864 17.6725 12.1887 17.6539L11.8309 15.6861C11.7131 15.7075 11.6472 15.7188 11.5892 15.7241L11.7703 17.7159ZM12.1685 17.6573C13.3463 17.468 14.509 17.1744 15.636 16.7987L15.0035 14.9013C13.9706 15.2456 12.9133 15.512 11.8511 15.6827L12.1685 17.6573ZM15.6397 16.7974C16.6962 16.4407 17.5102 15.641 17.8951 14.6239L16.0245 13.9161C15.8493 14.379 15.4833 14.7393 14.9999 14.9026L15.6397 16.7974ZM17.8966 14.6198C18.2848 13.5799 18.1708 12.4439 17.6095 11.4992L15.8901 12.5208C16.1488 12.9561 16.1947 13.4601 16.0229 13.9202L17.8966 14.6198ZM8.30977 7.95C8.30977 7.81772 8.41749 7.71 8.54977 7.71L8.54977 9.71C9.52206 9.71 10.3098 8.92228 10.3098 7.95L8.30977 7.95ZM8.54977 7.71C8.68206 7.71 8.78977 7.81771 8.78977 7.95L6.78977 7.95C6.78977 8.92229 7.57749 9.71 8.54977 9.71L8.54977 7.71ZM8.78977 7.95L8.78977 4.85L6.78977 4.85L6.78977 7.95L8.78977 7.95ZM8.78977 4.85C8.78977 4.98229 8.68206 5.09 8.54977 5.09L8.54977 3.09C7.57749 3.09 6.78977 3.87771 6.78977 4.85L8.78977 4.85ZM8.54977 5.09C8.41749 5.09 8.30977 4.98229 8.30977 4.85L10.3098 4.85C10.3098 3.87772 9.52206 3.09 8.54977 3.09L8.54977 5.09ZM8.30977 4.85L8.30977 7.95L10.3098 7.95L10.3098 4.85L8.30977 4.85Z')
          ..color = Color.fromARGB(255, 17, 148, 117)
          ..addClipPath(
              'M16.7498 12.01L15.6198 10.13C15.3698 9.72 15.1498 8.93 15.1498 8.45L15.1498 6.58C15.1498 2.95 12.1998 0 8.57977 0C4.94977 0.01 1.99977 2.95 1.99977 6.58L1.99977 8.44C1.99977 8.92 1.77977 9.71 1.53977 10.12L0.409773 12C-0.020227 12.73 -0.120227 13.56 0.149773 14.28C0.419773 15.01 1.02977 15.59 1.82977 15.85C2.90977 16.21 3.99977 16.47 5.10977 16.66C5.21977 16.68 5.32977 16.69 5.43977 16.71C5.57977 16.73 5.72977 16.75 5.87977 16.77C6.13977 16.81 6.39977 16.84 6.66977 16.86C7.29977 16.92 7.93977 16.95 8.57977 16.95C9.20977 16.95 9.83977 16.92 10.4598 16.86C10.6898 16.84 10.9198 16.82 11.1398 16.79C11.3198 16.77 11.4998 16.75 11.6798 16.72C11.7898 16.71 11.8998 16.69 12.0098 16.67C13.1298 16.49 14.2398 16.21 15.3198 15.85C16.0898 15.59 16.6798 15.01 16.9598 14.27C17.2398 13.52 17.1598 12.7 16.7498 12.01ZM9.30977 7.95C9.30977 8.37 8.96977 8.71 8.54977 8.71C8.12977 8.71 7.78977 8.37 7.78977 7.95L7.78977 4.85C7.78977 4.43 8.12977 4.09 8.54977 4.09C8.96977 4.09 9.30977 4.43 9.30977 4.85L9.30977 7.95Z'),
      ]),
    );
  }
}
