import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget258 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.020000457763672,
      height: 19.997739791870117,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M18.05 4.81774L12.29 0.78774C10.72 -0.31226 8.31 -0.252259 6.8 0.917741L1.79 4.82774C0.79 5.60774 0 7.20774 0 8.46774L0 15.3677C0 17.9177 2.07 19.9977 4.62 19.9977L15.4 19.9977C17.95 19.9977 20.02 17.9277 20.02 15.3777L20.02 8.59774C20.02 7.24774 19.15 5.58774 18.05 4.81774ZM10.76 15.9977C10.76 16.4077 10.42 16.7477 10.01 16.7477C9.6 16.7477 9.26 16.4077 9.26 15.9977L9.26 12.9977C9.26 12.5877 9.6 12.2477 10.01 12.2477C10.42 12.2477 10.76 12.5877 10.76 12.9977L10.76 15.9977Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
        SvgPathPainter.stroke(
          1.5,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M18.05 4.81774L18.9102 3.58889L18.9099 3.58869L18.05 4.81774ZM12.29 0.78774L11.4293 2.01622L11.4301 2.01679L12.29 0.78774ZM6.8 0.917741L5.88126 -0.267984L5.87713 -0.264761L6.8 0.917741ZM1.79 4.82774L2.71255 6.01049L2.71287 6.01024L1.79 4.82774ZM18.9099 3.58869L13.1499 -0.441308L11.4301 2.01679L17.1901 6.04679L18.9099 3.58869ZM13.1507 -0.44074C11.0422 -1.91801 7.91091 -1.84062 5.88127 -0.267977L7.71874 2.10346C8.70909 1.3361 10.3977 1.29349 11.4293 2.01622L13.1507 -0.44074ZM5.87713 -0.264761L0.86713 3.64524L2.71287 6.01024L7.72287 2.10024L5.87713 -0.264761ZM0.867452 3.64499C0.146791 4.2071 -0.429883 5.00119 -0.825725 5.80515C-1.22116 6.60828 -1.5 7.55106 -1.5 8.46774L1.5 8.46774C1.5 8.12442 1.61616 7.6372 1.86572 7.13033C2.11488 6.62429 2.43321 6.22838 2.71255 6.01049L0.867452 3.64499ZM-1.5 8.46774L-1.5 15.3677L1.5 15.3677L1.5 8.46774L-1.5 8.46774ZM-1.5 15.3677C-1.5 18.7419 1.23736 21.4977 4.62 21.4977L4.62 18.4977C2.90264 18.4977 1.5 17.0935 1.5 15.3677L-1.5 15.3677ZM4.62 21.4977L15.4 21.4977L15.4 18.4977L4.62 18.4977L4.62 21.4977ZM15.4 21.4977C18.7784 21.4977 21.52 18.7562 21.52 15.3777L18.52 15.3777C18.52 17.0993 17.1216 18.4977 15.4 18.4977L15.4 21.4977ZM21.52 15.3777L21.52 8.59774L18.52 8.59774L18.52 15.3777L21.52 15.3777ZM21.52 8.59774C21.52 7.62494 21.2149 6.63442 20.7772 5.79606C20.3395 4.95772 19.7025 4.14352 18.9102 3.58889L17.1898 6.04659C17.4975 6.26197 17.8455 6.66276 18.1178 7.18442C18.3901 7.70606 18.52 8.22054 18.52 8.59774L21.52 8.59774ZM9.26 15.9977C9.26 15.5793 9.59158 15.2477 10.01 15.2477L10.01 18.2477C11.2484 18.2477 12.26 17.2362 12.26 15.9977L9.26 15.9977ZM10.01 15.2477C10.4284 15.2477 10.76 15.5793 10.76 15.9977L7.76 15.9977C7.76 17.2362 8.77158 18.2477 10.01 18.2477L10.01 15.2477ZM10.76 15.9977L10.76 12.9977L7.76 12.9977L7.76 15.9977L10.76 15.9977ZM10.76 12.9977C10.76 13.4162 10.4284 13.7477 10.01 13.7477L10.01 10.7477C8.77157 10.7477 7.76 11.7593 7.76 12.9977L10.76 12.9977ZM10.01 13.7477C9.59157 13.7477 9.26 13.4162 9.26 12.9977L12.26 12.9977C12.26 11.7593 11.2484 10.7477 10.01 10.7477L10.01 13.7477ZM9.26 12.9977L9.26 15.9977L12.26 15.9977L12.26 12.9977L9.26 12.9977Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
