import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget263 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 8.880001068115234,
      height: 8.869999885559082,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M4.6 8.87L4.52537 9.61628C4.55854 9.61959 4.59189 9.6207 4.6252 9.61958L4.6 8.87ZM4.27 8.87L4.2448 9.61958C4.27586 9.62062 4.30695 9.61973 4.3379 9.61692L4.27 8.87ZM8.88 4.44L9.63 4.44313L9.63 4.44L8.88 4.44ZM4.67463 8.12372C4.52285 8.10854 4.35491 8.10919 4.2021 8.12308L4.3379 9.61692C4.40509 9.61081 4.47715 9.61146 4.52537 9.61628L4.67463 8.12372ZM4.2952 8.12042C2.3204 8.05404 0.75 6.43663 0.75 4.44L-0.75 4.44C-0.75 7.24337 1.4596 9.52596 4.2448 9.61958L4.2952 8.12042ZM0.75 4.44C0.75 2.40311 2.39531 0.75 4.44 0.75L4.44 -0.75C1.56469 -0.75 -0.75 1.57689 -0.75 4.44L0.75 4.44ZM4.44 0.75C6.47579 0.75 8.13 2.40421 8.13 4.44L9.63 4.44C9.63 1.57579 7.30421 -0.75 4.44 -0.75L4.44 0.75ZM8.13001 4.43687C8.12168 6.43648 6.54905 8.05406 4.5748 8.12042L4.6252 9.61958C7.41095 9.52594 9.61833 7.24352 9.62999 4.44313L8.13001 4.43687Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
