import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget244 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 4.5353803634643555,
      height: 4.536571025848389,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M1.83333 4.5299C2.46667 4.53657 3.34667 4.53657 4.1 4.53657C4.48 4.53657 4.68 4.0899 4.41333 3.82324C3.45333 2.85657 1.73333 1.11657 0.746667 0.129904C0.473333 -0.143429 0 0.0432376 0 0.423238L0 2.7499C2.36848e-15 3.72324 0.826667 4.5299 1.83333 4.5299Z')
          ..color = Color.fromARGB(255, 255, 155, 0),
      ]),
    );
  }
}
