import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedTodayWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedTodayWidget5.dart';

/* Frame Frame 10
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame10Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 656.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 323.0,
              child: GeneratedTodayWidget4(),
            ),
            Positioned(
              left: 0.0,
              top: 333.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 323.0,
              child: GeneratedTodayWidget5(),
            )
          ]),
    );
  }
}
