import 'package:flutter/material.dart';

/* Rectangle Rectangle 2
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle2Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 1083.0,
      height: 655.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/33d10986813242ab7220860a31c505057d50bee1.png",
          color: null,
          fit: BoxFit.cover,
          width: 1083.0,
          height: 655.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    ));
  }
}
