import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedCardWidget29.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedStatusBarWidget12.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedComponent3Widget3.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedHomeIndicatorWidget13.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedFrame5Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedTimeWidget40.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedCreatorsProfileWidget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedTimeWidget41.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedComponent4Widget3.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedEllipse1Widget21.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedHeaderWidget9.dart';

/* Frame Recipe/Ingrident
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeIngridentWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget21(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget13(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 88.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 201.0,
                      child: GeneratedCardWidget29(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 427.0,
                      right: null,
                      bottom: null,
                      width: 59.0,
                      height: 24.0,
                      child: GeneratedTimeWidget40(),
                    ),
                    Positioned(
                      left: 301.0,
                      top: 427.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 24.0,
                      child: GeneratedTimeWidget41(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 299.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 40.0,
                      child: GeneratedCreatorsProfileWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 347.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedComponent3Widget3(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 471.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 334.0,
                      child: GeneratedFrame5Widget(),
                    ),
                    Positioned(
                      left: 162.0,
                      top: 769.0,
                      right: null,
                      bottom: null,
                      width: 50.0,
                      height: 24.0,
                      child: GeneratedComponent4Widget3(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget12(),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 24.0,
              child: GeneratedHeaderWidget9(),
            )
          ]),
    ));
  }
}
