import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedForgotPasswordWidget1.dart';

/* Group Forgot Password
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedForgotPasswordWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 97.0,
      height: 17.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 99.0,
              height: 19.0,
              child: GeneratedForgotPasswordWidget1(),
            )
          ]),
    );
  }
}
