import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedHelloWidget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedWelcomeBackWidget.dart';

/* Group Titttle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitttleWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 155.0,
      height: 75.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 89.0,
              height: 50.0,
              child: GeneratedHelloWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 45.0,
              right: null,
              bottom: null,
              width: 157.0,
              height: 32.0,
              child: GeneratedWelcomeBackWidget(),
            )
          ]),
    );
  }
}
