import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Line Line 5
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLine5Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 1.00,
        b: 0.00,
        c: -0.00,
        d: 1.00,
        child: Container(
          width: 50.0,
          height: 1.0,
          child: SvgWidget(painters: [
            SvgPathPainter.fill()..color = Color.fromARGB(255, 217, 217, 217),
            SvgPathPainter.stroke(
              1.0,
              strokeCap: StrokeCap.round,
              strokeJoin: StrokeJoin.miter,
            )
              ..addPath(
                  'M0.5 -1C0.223858 -1 0 -0.776142 0 -0.5C0 -0.223858 0.223858 0 0.5 0L0.5 -1ZM49.5 0C49.7761 0 50 -0.223858 50 -0.5C50 -0.776142 49.7761 -1 49.5 -1L49.5 0ZM0.5 -5.55112e-17L49.5 -5.55112e-17L49.5 -1L0.5 -1L0.5 -5.55112e-17Z')
              ..color = Color.fromARGB(255, 217, 217, 217),
          ]),
        ));
  }
}
