import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedIconGeneralArrowRightWidget1.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedLabelWidget3.dart';

/* Instance Big Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBigButtonWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedHomeWidget'),
      child: Container(
        width: 315.0,
        height: 60.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.circular(10.0),
                child: Container(
                  color: Color.fromARGB(255, 17, 148, 117),
                ),
              ),
              Positioned(
                left: 85.0,
                top: 18.0,
                right: null,
                bottom: null,
                width: 116.0,
                height: 26.0,
                child: GeneratedLabelWidget3(),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.06349206349206349;

                  final double height =
                      constraints.maxHeight * 0.3333333333333333;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.6666666666666666,
                        y: constraints.maxHeight * 0.3333333333333333,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedIconGeneralArrowRightWidget1(),
                        ))
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
