import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 9.999998092651367,
      height: 9.4141206741333,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M9.8055 0.0415001L9 0.0415001L9 0L0 0L0 4L5.6515 4C5.2555 5.1185 4.536 6.083 3.608 6.7855C3.6085 6.785 3.609 6.785 3.6095 6.7845L6.7045 9.4035C6.4855 9.6025 10 7 10 2C10 1.3295 9.931 0.675 9.8055 0.0415001Z')
          ..color = Color.fromARGB(255, 25, 118, 210),
      ]),
    );
  }
}
