import 'package:flutter/material.dart';

/* Text Forgot Password?
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedForgotPasswordWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Align(
      alignment: Alignment.center,
      child: Text(
        '''Forgot Password?''',
        overflow: TextOverflow.visible,
        textAlign: TextAlign.center,
        style: TextStyle(
          height: 1.171875,
          fontSize: 11.0,
          fontFamily: 'Poppins',
          fontWeight: FontWeight.w400,
          color: Color.fromARGB(255, 255, 155, 0),

          /* letterSpacing: 0.0, */
        ),
      ),
    );
  }
}
