import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* BooleanOperation Union
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUnionWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.333196640014648,
      height: 11.666667938232422,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M7.40885 0.190136C7.17268 0.442881 7.1735 0.85178 7.41069 1.10344L11.26 5.1876L0.606053 5.1876L0.523816 5.1935C0.228 5.23626 0 5.50646 0 5.83341C0 6.19007 0.271339 6.47921 0.606053 6.47921L11.2588 6.47921L7.41066 10.5633L7.35184 10.6356C7.1753 10.888 7.19417 11.2468 7.40888 11.4766C7.64507 11.7293 8.0288 11.7301 8.26597 11.4785L13.1406 6.30559C13.254 6.19277 13.3267 6.0341 13.3328 5.8573C13.3389 5.68355 13.2796 5.50767 13.1548 5.37527L8.26593 0.188169L8.19783 0.125796C7.9602 -0.0612474 7.62355 -0.0396321 7.40885 0.190136Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
