import 'package:flutter/material.dart';

/* Rectangle Rectangle 642
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle642Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 44.0,
      height: 44.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 105, 105, 105),
            offset: Offset(0.0, 0.0),
            blurRadius: 5.0,
          )
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Container(
          color: Color.fromARGB(255, 255, 255, 255),
        ),
      ),
    );
  }
}
