import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Line Line 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLine1Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: TransformHelper.rotate(
          a: 0.00,
          b: -1.00,
          c: 1.00,
          d: 0.00,
          child: Container(
            width: 17.0,
            height: 1.0,
            child: SvgWidget(painters: [
              SvgPathPainter.fill()..color = Color.fromARGB(255, 217, 217, 217),
              SvgPathPainter.stroke(
                1.0,
                strokeCap: StrokeCap.round,
                strokeJoin: StrokeJoin.miter,
              )
                ..addPath(
                    'M0.5 -1C0.223858 -1 0 -0.776142 0 -0.5C0 -0.223858 0.223858 0 0.5 0L0.5 -1ZM16.5 0C16.7761 0 17 -0.223858 17 -0.5C17 -0.776142 16.7761 -1 16.5 -1L16.5 0ZM0.5 0L16.5 0L16.5 -1L0.5 -1L0.5 0Z')
                ..color = Color.fromARGB(255, 72, 72, 72),
            ]),
          )),
    );
  }
}
