import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedHeaderWidget.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedEllipse1Widget13.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRecentSearchWidget.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedHomeIndicatorWidget4.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardsWidget1.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedTabsWidget.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedSearchWidget2.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedButtonFilterWidget1.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedStatusBarWidget4.dart';

/* Frame Search
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSearchWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: -397.0,
                      top: -235.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedTabsWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget13(),
                    ),
                    Positioned(
                      left: 305.0,
                      top: 98.0,
                      right: null,
                      bottom: null,
                      width: 40.0,
                      height: 40.0,
                      child: GeneratedButtonFilterWidget1(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 158.0,
                      right: null,
                      bottom: null,
                      width: 120.0,
                      height: 26.0,
                      child: GeneratedRecentSearchWidget(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 202.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 645.0,
                      child: GeneratedCardsWidget1(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 98.0,
                      right: null,
                      bottom: null,
                      width: 255.0,
                      height: 40.0,
                      child: GeneratedSearchWidget2(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget4(),
                    )
                  ]),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 225.0,
              height: 27.0,
              child: GeneratedHeaderWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget4(),
            )
          ]),
    ));
  }
}
