import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedComponent3Widget4.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedHomeIndicatorWidget14.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedHeaderWidget10.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedActionlistWidget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedEllipse1Widget22.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedTimeWidget45.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRectangle654Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedCreatorsProfileWidget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedFrame5Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedStatusBarWidget13.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedCardWidget30.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedComponent4Widget4.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedTimeWidget44.dart';

/* Frame Recipe/Ingrident/More
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeIngridentMoreWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget22(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget14(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 98.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 201.0,
                      child: GeneratedCardWidget30(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 437.0,
                      right: null,
                      bottom: null,
                      width: 59.0,
                      height: 24.0,
                      child: GeneratedTimeWidget44(),
                    ),
                    Positioned(
                      left: 301.0,
                      top: 437.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 24.0,
                      child: GeneratedTimeWidget45(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 309.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 40.0,
                      child: GeneratedCreatorsProfileWidget1(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 359.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedComponent3Widget4(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 469.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 334.0,
                      child: GeneratedFrame5Widget1(),
                    ),
                    Positioned(
                      left: 162.0,
                      top: 769.0,
                      right: null,
                      bottom: null,
                      width: 50.0,
                      height: 24.0,
                      child: GeneratedComponent4Widget4(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 812.0,
                      child: GeneratedRectangle654Widget(),
                    ),
                    Positioned(
                      left: 181.0,
                      top: 71.0,
                      right: null,
                      bottom: null,
                      width: 164.0,
                      height: 180.0,
                      child: GeneratedActionlistWidget(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget13(),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 24.0,
              child: GeneratedHeaderWidget10(),
            )
          ]),
    ));
  }
}
