import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget2/generated/GeneratedPrototypeLinkClickHereWidget.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget2/generated/GeneratedDESIGNEDJEGA_JNRWidget1.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget2/generated/GeneratedFOODRECIPEWidget1.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget2/generated/GeneratedFoodRecipeMobileAppwithStyleGuildeandMockupWidget1.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget2/generated/GeneratedCopyright2021SofWidget1.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget2/generated/GeneratedRectangle1Widget1.dart';

/* Frame Cover
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCoverWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 1083.0,
      height: 401.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(20.0),
              child: Container(
                color: Color.fromARGB(255, 41, 41, 41),
              ),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 1083.0,
              height: 401.0,
              child: GeneratedRectangle1Widget1(),
            ),
            Positioned(
              left: 50.0,
              top: 72.0,
              right: null,
              bottom: null,
              width: 733.0,
              height: 147.0,
              child: GeneratedFOODRECIPEWidget1(),
            ),
            Positioned(
              left: 50.0,
              top: 217.0,
              right: null,
              bottom: null,
              width: 549.0,
              height: 27.0,
              child:
                  GeneratedFoodRecipeMobileAppwithStyleGuildeandMockupWidget1(),
            ),
            Positioned(
              left: 50.0,
              top: 272.0,
              right: null,
              bottom: null,
              width: 255.0,
              height: 27.0,
              child: GeneratedPrototypeLinkClickHereWidget(),
            ),
            Positioned(
              left: 50.0,
              top: 339.0,
              right: null,
              bottom: null,
              width: 214.0,
              height: 27.0,
              child: GeneratedDESIGNEDJEGA_JNRWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: null,
              right: 0.0,
              bottom: null,
              width: null,
              height: 24.0,
              child: TransformHelper.translate(
                  x: 0.00,
                  y: -138.50,
                  z: 0,
                  child: LayoutBuilder(builder:
                      (BuildContext context, BoxConstraints constraints) {
                    final double width =
                        constraints.maxWidth * 0.14479487622543716;

                    return Stack(children: [
                      TransformHelper.translate(
                          x: constraints.maxWidth * 0.061615581987967454,
                          y: 0,
                          z: 0,
                          child: Container(
                            width: width,
                            child: GeneratedCopyright2021SofWidget1(),
                          ))
                    ]);
                  })),
            )
          ]),
    ));
  }
}
