import 'package:flutter/material.dart';

/* Text Food Recipe Mobile App with Style Guilde and Mockup
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFoodRecipeMobileAppwithStyleGuildeandMockupWidget1
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Food Recipe Mobile App with Style Guilde and Mockup''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 21.0,
        fontFamily: 'Pangram',
        fontWeight: FontWeight.w500,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
