import 'package:flutter/material.dart';

/* Text DESIGNED JEGA_JNR
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedDESIGNEDJEGA_JNRWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return RichText(
        overflow: TextOverflow.visible,
        textAlign: TextAlign.center,
        text: const TextSpan(
          style: TextStyle(
            height: 1.171875,
            fontSize: 21.0,
            fontFamily: 'Pangram',
            fontWeight: FontWeight.w500,
            color: Color.fromARGB(255, 255, 255, 255),

            /* letterSpacing: 0.0, */
          ),
          children: [
            TextSpan(
              text: '''DESIGNED  ''',
            ),
            TextSpan(
              text: '''JEGA_JNR''',
              style: TextStyle(
                fontFamily: 'Pangram',
                fontWeight: FontWeight.w700,
                color: Color.fromARGB(255, 27, 159, 255),

                /* letterSpacing: null, */
              ),
            )
          ],
        ));
  }
}
