import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget538 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.990034103393555,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M14.19 0L5.81 0C2.17 0 0 2.17 0 5.81L0 14.18C0 17.83 2.17 20 5.81 20L14.18 20C17.82 20 19.99 17.83 19.99 14.19L19.99 5.81C20 2.17 17.83 0 14.19 0ZM14.06 12C13.91 12.15 13.72 12.22 13.53 12.22C13.34 12.22 13.15 12.14 13 12L10 9L7 12C6.71 12.29 6.23 12.29 5.94 12C5.65 11.71 5.65 11.23 5.94 10.94L9.47 7.41C9.76 7.12 10.24 7.12 10.53 7.41L14.06 10.94C14.35 11.23 14.35 11.7 14.06 12Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
