import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector share
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedShareWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.018217086791992,
      height: 15.969913482666016,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M19.7182 6.20019L20.4253 5.49308L20.4085 5.47626L20.3909 5.46025L19.7182 6.20019ZM13.1182 0.200191L12.4111 0.907298L12.4279 0.924124L12.4455 0.940131L13.1182 0.200191ZM12.0182 4.00019L12.0182 5.00019L13.0182 5.00019L13.0182 4.00019L12.0182 4.00019ZM1.41822 10.8002L2.29869 11.2743L2.30831 11.2564L2.31721 11.2382L1.41822 10.8002ZM0.0182156 14.9002L-0.959679 14.6906L-0.962365 14.7041L0.0182156 14.9002ZM1.91822 15.5002L2.75027 16.0549L2.75771 16.0437L2.76485 16.0324L1.91822 15.5002ZM12.0182 9.70019L13.0182 9.70019L13.0182 8.70019L12.0182 8.70019L12.0182 9.70019ZM13.1182 13.8002L12.4455 13.0602L12.4279 13.0763L12.4111 13.0931L13.1182 13.8002ZM19.7182 7.80019L20.3909 8.54013L20.4085 8.52412L20.4253 8.5073L19.7182 7.80019ZM20.3909 5.46025L13.7909 -0.539749L12.4455 0.940131L19.0455 6.94013L20.3909 5.46025ZM13.8253 -0.506916C13.5694 -0.762816 13.2284 -0.959373 12.8215 -0.994533C12.4127 -1.02986 12.0486 -0.892249 11.7733 -0.681667C11.2478 -0.279818 11.0182 0.381771 11.0182 1.00019L13.0182 1.00019C13.0182 0.923389 13.0328 0.875718 13.0409 0.856709C13.0504 0.83414 13.0443 0.864119 12.9882 0.907049C12.9253 0.955131 12.8049 1.01149 12.6493 0.99804C12.4956 0.984754 12.417 0.913197 12.4111 0.907298L13.8253 -0.506916ZM11.0182 1.00019L11.0182 4.00019L13.0182 4.00019L13.0182 1.00019L11.0182 1.00019ZM12.0182 3.00019C6.89315 3.00019 2.56725 6.15838 0.519226 10.3622L2.31721 11.2382C4.06918 7.64201 7.74328 5.00019 12.0182 5.00019L12.0182 3.00019ZM0.537745 10.3261C-0.227215 11.7467 -0.651321 13.2521 -0.959587 14.6907L0.996018 15.1097C1.28775 13.7483 1.66365 12.4537 2.29869 11.2743L0.537745 10.3261ZM-0.962365 14.7041C-1.18938 15.8392 -0.401562 16.6176 0.360395 16.8641C1.12263 17.1107 2.15379 16.9496 2.75027 16.0549L1.08617 14.9455C1.08138 14.9527 1.07779 14.9567 1.07588 14.9587C1.07396 14.9607 1.07278 14.9616 1.07227 14.962C1.07171 14.9624 1.06931 14.9641 1.06269 14.966C1.04545 14.971 1.01205 14.9729 0.976036 14.9612C0.938066 14.949 0.943629 14.9377 0.964532 14.9674C0.976494 14.9845 0.989043 15.0097 0.995653 15.0406C1.00242 15.0722 0.999431 15.0931 0.998796 15.0963L-0.962365 14.7041ZM2.76485 16.0324C4.80338 12.7892 8.2007 10.7002 12.0182 10.7002L12.0182 8.70019C7.43573 8.70019 3.43305 11.2111 1.07158 14.968L2.76485 16.0324ZM11.0182 9.70019L11.0182 13.0002L13.0182 13.0002L13.0182 9.70019L11.0182 9.70019ZM11.0182 13.0002C11.0182 13.6186 11.2478 14.2802 11.7733 14.682C12.0486 14.8926 12.4127 15.0302 12.8215 14.9949C13.2284 14.9598 13.5694 14.7632 13.8253 14.5073L12.4111 13.0931C12.417 13.0872 12.4956 13.0156 12.6493 13.0023C12.8049 12.9889 12.9253 13.0452 12.9882 13.0933C13.0443 13.1363 13.0504 13.1662 13.0409 13.1437C13.0328 13.1247 13.0182 13.077 13.0182 13.0002L11.0182 13.0002ZM13.7909 14.5401L20.3909 8.54013L19.0455 7.06025L12.4455 13.0602L13.7909 14.5401ZM20.4253 8.5073C20.8553 8.07732 21.0182 7.49867 21.0182 7.00019C21.0182 6.50171 20.8553 5.92306 20.4253 5.49308L19.0111 6.9073C18.9934 6.88959 18.9959 6.88377 19.0034 6.90443C19.011 6.92515 19.0182 6.95878 19.0182 7.00019C19.0182 7.0416 19.011 7.07523 19.0034 7.09595C18.9959 7.11661 18.9934 7.11079 19.0111 7.09308L20.4253 8.5073Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
