import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget519 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 3.2549984455108643,
      height: 3.2524993419647217,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M2.5525 3.2525C2.3725 3.2525 2.1925 3.1825 2.0625 3.0525L0.2025 1.1925C-0.0675 0.9225 -0.0675 0.4825 0.2025 0.2025C0.4725 -0.0675 0.9125 -0.0675 1.1925 0.2025L3.0525 2.0625C3.3225 2.3325 3.3225 2.7725 3.0525 3.0525C2.9125 3.1825 2.7325 3.2525 2.5525 3.2525Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
