import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget508 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.120000839233398,
      height: 1.3999996185302734,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.42 1.4L0.700001 1.4C0.310001 1.4 0 1.09 0 0.700001C0 0.310001 0.310001 0 0.700001 0L4.42 0C4.81 0 5.12 0.310001 5.12 0.700001C5.12 1.09 4.81 1.4 4.42 1.4Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
