import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget510 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.899999618530273,
      height: 7.899999618530273,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M3.95 7.9C6.13152 7.9 7.9 6.13153 7.9 3.95C7.9 1.76848 6.13152 0 3.95 0C1.76848 0 0 1.76848 0 3.95C0 6.13153 1.76848 7.9 3.95 7.9Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
