import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget522 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 17.245481491088867,
      height: 19.99500274658203,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.242756 6.49L-0.488561 6.32364L-0.488735 6.32441L0.242756 6.49ZM17.0028 6.5L16.2713 6.66556L16.2713 6.6656L17.0028 6.5ZM12.2228 18.54L11.7033 17.999L11.7019 18.0004L12.2228 18.54ZM5.01276 18.54L4.4923 19.08L4.49325 19.0809L5.01276 18.54ZM0.974072 6.65636C1.86714 2.73047 5.20913 0.747693 8.626 0.750002C12.0429 0.752312 15.3827 2.73971 16.2713 6.66556L17.7343 6.33444C16.6628 1.6003 12.6076 -0.747307 8.62701 -0.749997C4.64638 -0.752688 0.588367 1.58953 -0.488561 6.32364L0.974072 6.65636ZM16.2713 6.6656C17.3284 11.3354 14.4352 15.3756 11.7033 17.999L12.7422 19.081C15.5503 16.3844 18.9771 11.8246 17.7342 6.33441L16.2713 6.6656ZM11.7019 18.0004C9.98322 19.6592 7.26274 19.661 5.53227 17.9991L4.49325 19.0809C6.80277 21.299 10.4423 21.3008 12.7436 19.0796L11.7019 18.0004ZM5.53321 18C2.81097 15.3764 -0.0830505 11.3261 0.974247 6.6556L-0.488735 6.32441C-1.73144 11.8139 1.69455 16.3836 4.4923 19.08L5.53321 18Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
