import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget493 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.499999523162842,
      height: 1.5,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.75 1.5L0.75 1.5C0.34 1.5 0 1.16 0 0.75C0 0.34 0.34 0 0.75 0L4.75 0C5.16 0 5.5 0.34 5.5 0.75C5.5 1.16 5.16 1.5 4.75 1.5Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
