import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget516 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 2.0,
      height: 2.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M1.46967 2.53033C1.76256 2.82322 2.23744 2.82322 2.53033 2.53033C2.82322 2.23744 2.82322 1.76256 2.53033 1.46967L1.46967 2.53033ZM0.53033 -0.53033C0.237437 -0.823223 -0.237437 -0.823223 -0.53033 -0.53033C-0.823223 -0.237437 -0.823223 0.237437 -0.53033 0.53033L0.53033 -0.53033ZM2.53033 1.46967L0.53033 -0.53033L-0.53033 0.53033L1.46967 2.53033L2.53033 1.46967Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
