import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget506 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.119999885559082,
      height: 1.4000000953674316,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.42 1.4L0.7 1.4C0.31 1.4 0 1.09 0 0.7C0 0.31 0.31 0 0.7 0L4.42 0C4.81 0 5.12 0.31 5.12 0.7C5.12 1.09 4.8 1.4 4.42 1.4Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
