import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget540 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.990034103393555,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M14.19 0L5.81 0C2.17 0 0 2.17 0 5.81L0 14.18C0 17.83 2.17 20 5.81 20L14.18 20C17.82 20 19.99 17.83 19.99 14.19L19.99 5.81C20 2.17 17.83 0 14.19 0ZM5 11.31C4.28 11.31 3.69 10.72 3.69 10C3.69 9.28 4.28 8.69 5 8.69C5.72 8.69 6.31 9.28 6.31 10C6.31 10.72 5.72 11.31 5 11.31ZM10 11.31C9.28 11.31 8.69 10.72 8.69 10C8.69 9.28 9.28 8.69 10 8.69C10.72 8.69 11.31 9.28 11.31 10C11.31 10.72 10.72 11.31 10 11.31ZM15 11.31C14.28 11.31 13.69 10.72 13.69 10C13.69 9.28 14.28 8.69 15 8.69C15.72 8.69 16.31 9.28 16.31 10C16.31 10.72 15.72 11.31 15 11.31Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
