import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector divider
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedDividerWidget20 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 80.0,
      height: 0.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath('M0 0.5L80 0.5L80 -0.5L0 -0.5L0 0.5Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
