import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget555 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.813637733459473,
      height: 5.2054643630981445,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.113924 2.72546L-0.600316 2.9543L-0.599735 2.9561L0.113924 2.72546ZM1.24392 0.0754653L1.01806 -0.639759L1.01075 -0.637368L1.24392 0.0754653ZM2.90392 0.595466L2.29212 1.02929C2.4359 1.23205 2.6708 1.35041 2.91931 1.34531C3.16783 1.34021 3.39767 1.21231 3.53301 1.00382L2.90392 0.595466ZM4.56392 0.0754653L4.79514 -0.638006L4.79343 -0.638556L4.56392 0.0754653ZM5.70392 2.72546L6.41971 2.94942L6.42015 2.94798L5.70392 2.72546ZM2.90392 5.20546L2.88862 5.95531C2.89372 5.95541 2.89882 5.95546 2.90392 5.95546L2.90392 5.20546ZM0.828161 2.49663C0.577759 1.71507 0.929008 0.967579 1.47709 0.788299L1.01075 -0.637368C-0.581161 -0.116649 -1.00991 1.67586 -0.600314 2.9543L0.828161 2.49663ZM1.46977 0.790652C1.78686 0.690519 2.12342 0.791377 2.29212 1.02929L3.51572 0.161644C2.90442 -0.700446 1.84099 -0.899588 1.01808 -0.639722L1.46977 0.790652ZM3.53301 1.00382C3.66888 0.794503 4.00064 0.682203 4.33442 0.789487L4.79343 -0.638556C4.0072 -0.891272 2.87897 -0.743572 2.27484 0.187113L3.53301 1.00382ZM4.33271 0.788935C4.88559 0.968109 5.23335 1.71223 4.98769 2.50295L6.42015 2.94798C6.81449 1.6787 6.40226 -0.117178 4.79514 -0.638004L4.33271 0.788935ZM4.98814 2.50151C4.79639 3.11438 4.35066 3.6135 3.85975 3.96965C3.61787 4.14513 3.38014 4.27453 3.18594 4.35751C2.96602 4.45148 2.87395 4.45546 2.90392 4.45546L2.90392 5.95546C3.18389 5.95546 3.50308 5.8532 3.77534 5.73686C4.07333 5.60953 4.40873 5.42455 4.74059 5.18378C5.39718 4.70743 6.10146 3.96655 6.41971 2.94942L4.98814 2.50151ZM2.91923 4.45562C2.94408 4.45613 2.84927 4.44903 2.63279 4.35568C2.44032 4.27268 2.20473 4.14414 1.9645 3.96976C1.47782 3.61649 1.02894 3.1179 0.827582 2.49483L-0.599735 2.9561C-0.271093 3.97303 0.430031 4.70944 1.08335 5.18367C1.41311 5.42304 1.74503 5.60637 2.03881 5.73306C2.30858 5.8494 2.61876 5.9498 2.88862 5.95531L2.91923 4.45562Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
