import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget496 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.5,
      height: 1.5,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.75 1.5L0.75 1.5C0.34 1.5 0 1.16 0 0.75C0 0.34 0.34 0 0.75 0L6.75 0C7.16 0 7.5 0.34 7.5 0.75C7.5 1.16 7.16 1.5 6.75 1.5Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
