import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget509.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget505.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget507.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget508.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget506.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget511.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget510.dart';

/* Group setting-4
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSetting4Widget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.290833314259847;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 6.979999542236328;

                double percentHeight = 0.05833333730697632;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    1.4000000953674316;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.6258333524068197,
                      translateY: constraints.maxHeight * 0.2574999928474426,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget505())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.21333332856496176;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 5.119999885559082;

                double percentHeight = 0.05833333730697632;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    1.4000000953674316;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.08333333333333333,
                      translateY: constraints.maxHeight * 0.2574999928474426,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget506())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.32916667064030963;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 7.900000095367432;

                double percentHeight = 0.3291666507720947;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.899999618530273;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.2579166690508525,
                      translateY: constraints.maxHeight * 0.12208333611488342,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget507())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.2133333683013916;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 5.120000839233398;

                double percentHeight = 0.05833331743876139;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    1.3999996185302734;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.703333298365275,
                      translateY: constraints.maxHeight * 0.6837499936421713,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget508())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.290833314259847;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 6.979999542236328;

                double percentHeight = 0.05833331743876139;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    1.3999996185302734;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.08333333333333333,
                      translateY: constraints.maxHeight * 0.6837499936421713,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget509())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3291666507720947;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 7.899999618530273;

                double percentHeight = 0.3291666507720947;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 7.899999618530273;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.4129166603088379,
                      translateY: constraints.maxHeight * 0.5487500031789144,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget510())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 24.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 24.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 1.0,
                      translateY: constraints.maxHeight * 1.0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget511())
                ]);
              }),
            )
          ]),
    );
  }
}
