import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget500.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget501.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget502.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget499.dart';

/* Group timer
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTimerWidget20 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.7916666666666666;
                double scaleX = (constraints.maxWidth * percentWidth) / 19.0;

                double percentHeight = 0.7916667461395264;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    19.000001907348633;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.10416666666666667,
                      translateY: constraints.maxHeight * 0.15625,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget499())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.0625;
                double scaleX = (constraints.maxWidth * percentWidth) / 1.5;

                double percentHeight = 0.2708333532015483;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 6.500000476837158;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.46875,
                      translateY: constraints.maxHeight * 0.3020833532015483,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget500())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3125;
                double scaleX = (constraints.maxWidth * percentWidth) / 7.5;

                double percentHeight = 0.062499995032946266;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    1.4999998807907104;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.34375,
                      translateY: constraints.maxHeight * 0.0520833283662796,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget501())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 24.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 24.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget502())
                ]);
              }),
            )
          ]),
    );
  }
}
