import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget515 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.0,
      height: 19.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M18.25 9.5C18.25 14.3325 14.3325 18.25 9.5 18.25L9.5 19.75C15.1609 19.75 19.75 15.1609 19.75 9.5L18.25 9.5ZM9.5 18.25C4.66751 18.25 0.75 14.3325 0.75 9.5L-0.75 9.5C-0.75 15.1609 3.83908 19.75 9.5 19.75L9.5 18.25ZM0.75 9.5C0.75 4.66751 4.66751 0.75 9.5 0.75L9.5 -0.75C3.83908 -0.75 -0.75 3.83908 -0.75 9.5L0.75 9.5ZM9.5 0.75C14.3325 0.75 18.25 4.66751 18.25 9.5L19.75 9.5C19.75 3.83908 15.1609 -0.75 9.5 -0.75L9.5 0.75Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
