import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget513 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.219999313354492,
      height: 1.4500000476837158,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.5 1.45L0.719999 1.45C0.319999 1.45 0 1.13 0 0.73C0 0.33 0.319999 0 0.719999 0L6.5 0C6.9 0 7.22 0.32 7.22 0.72C7.22 1.12 6.9 1.45 6.5 1.45Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
