import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget530 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.829999923706055,
      height: 0.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0 -0.75C-0.414214 -0.75 -0.75 -0.414214 -0.75 0C-0.75 0.414214 -0.414214 0.75 0 0.75L0 -0.75ZM16.83 0.75C17.2442 0.75 17.58 0.414214 17.58 0C17.58 -0.414214 17.2442 -0.75 16.83 -0.75L16.83 0.75ZM0 0.75L16.83 0.75L16.83 -0.75L0 -0.75L0 0.75Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
