import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget543 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.0,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M18 8.19L15.11 8.19C12.74 8.19 10.81 6.26 10.81 3.89L10.81 1C10.81 0.45 10.36 0 9.81 0L5.57 0C2.49 0 0 2 0 5.57L0 14.43C0 18 2.49 20 5.57 20L13.43 20C16.51 20 19 18 19 14.43L19 9.19C19 8.64 18.55 8.19 18 8.19ZM9 15.75L5 15.75C4.59 15.75 4.25 15.41 4.25 15C4.25 14.59 4.59 14.25 5 14.25L9 14.25C9.41 14.25 9.75 14.59 9.75 15C9.75 15.41 9.41 15.75 9 15.75ZM11 11.75L5 11.75C4.59 11.75 4.25 11.41 4.25 11C4.25 10.59 4.59 10.25 5 10.25L11 10.25C11.41 10.25 11.75 10.59 11.75 11C11.75 11.41 11.41 11.75 11 11.75Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
