import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget529.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget531.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget530.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group arrow-right
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedArrowrightWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.2529166539510091;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 6.069999694824219;

                double percentHeight = 0.5058333079020182;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    12.139999389648438;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.6012500127156576,
                      translateY: constraints.maxHeight * 0.24708332618077597,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget529())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.7012499968210856;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 16.829999923706055;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.14583333333333334,
                      translateY: constraints.maxHeight * 0.5,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: 1,
                      scaleZ: 1,
                      child: GeneratedVectorWidget530())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 24.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 24.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 1.0,
                      translateY: constraints.maxHeight * 1.0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget531())
                ]);
              }),
            )
          ]),
    );
  }
}
