import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget557 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.0,
      height: 20.059999465942383,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M12.7 17.4L12.1029 16.9462L12.1 16.95L12.7 17.4ZM11.2 19.4L11.8 19.85L11.2 19.4ZM8.8 19.4L8.2 19.85L8.8 19.4ZM7.3 17.4L6.69338 17.8412L6.7 17.85L7.3 17.4ZM6.5 16.25L6 16.25L6 17.75L6.5 17.75L6.5 16.25ZM6 16.25C4.01326 16.25 2.76886 15.9887 1.99388 15.3106C1.24367 14.6541 0.75 13.4353 0.75 11L-0.75 11C-0.75 13.5647 -0.243667 15.3459 1.00612 16.4394C2.23114 17.5113 3.98674 17.75 6 17.75L6 16.25ZM0.75 11L0.75 6L-0.75 6L-0.75 11L0.75 11ZM0.75 6C0.75 4.11561 1.22059 2.84007 2.03033 2.03033C2.84007 1.22059 4.11561 0.75 6 0.75L6 -0.75C3.88439 -0.75 2.15993 -0.22059 0.96967 0.96967C-0.22059 2.15993 -0.75 3.88439 -0.75 6L0.75 6ZM6 0.75L14 0.75L14 -0.75L6 -0.75L6 0.75ZM14 0.75C15.8844 0.75 17.1599 1.22059 17.9697 2.03033C18.7794 2.84007 19.25 4.11561 19.25 6L20.75 6C20.75 3.88439 20.2206 2.15993 19.0303 0.96967C17.8401 -0.22059 16.1156 -0.75 14 -0.75L14 0.75ZM19.25 6L19.25 11L20.75 11L20.75 6L19.25 6ZM19.25 11C19.25 12.8844 18.7794 14.1599 17.9697 14.9697C17.1599 15.7794 15.8844 16.25 14 16.25L14 17.75C16.1156 17.75 17.8401 17.2206 19.0303 16.0303C20.2206 14.8401 20.75 13.1156 20.75 11L19.25 11ZM14 16.25L13.5 16.25L13.5 17.75L14 17.75L14 16.25ZM13.5 16.25C12.9521 16.25 12.4325 16.5124 12.1029 16.9462L13.2971 17.8538C13.3475 17.7876 13.4279 17.75 13.5 17.75L13.5 16.25ZM12.1 16.95L10.6 18.95L11.8 19.85L13.3 17.85L12.1 16.95ZM10.6 18.95C10.3908 19.2289 10.1663 19.31 10 19.31C9.83372 19.31 9.60916 19.2289 9.4 18.95L8.2 19.85C8.65084 20.4511 9.29629 20.81 10 20.81C10.7037 20.81 11.3492 20.4511 11.8 19.85L10.6 18.95ZM9.4 18.95L7.9 16.95L6.7 17.85L8.2 19.85L9.4 18.95ZM7.90655 16.9589C7.73335 16.7207 7.48964 16.5523 7.27436 16.4455C7.05796 16.3383 6.78282 16.25 6.5 16.25L6.5 17.75C6.48758 17.75 6.49446 17.7485 6.52072 17.7556C6.54532 17.7622 6.57598 17.7735 6.60814 17.7895C6.64037 17.8054 6.66662 17.8224 6.6847 17.8365C6.70418 17.8516 6.70372 17.8553 6.69345 17.8411L7.90655 16.9589Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
