import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget536 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.990034103393555,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M14.19 0L5.81 0C2.17 0 0 2.17 0 5.81L0 14.18C0 17.83 2.17 20 5.81 20L14.18 20C17.82 20 19.99 17.83 19.99 14.19L19.99 5.81C20 2.17 17.83 0 14.19 0ZM14.06 9.17L10.53 12.7C10.38 12.85 10.19 12.92 10 12.92C9.81 12.92 9.62 12.85 9.47 12.7L5.94 9.17C5.65 8.88 5.65 8.4 5.94 8.11C6.23 7.82 6.71 7.82 7 8.11L10 11.11L13 8.11C13.29 7.82 13.77 7.82 14.06 8.11C14.35 8.4 14.35 8.87 14.06 9.17Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
