import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget490 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.649999618530273,
      height: 2.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M5.65 0.0100002C5.23 1.17 4.12 2 2.82 2C2.03 2 1.25 1.68 0.7 1.11C0.38 0.810001 0.14 0.41 0 0C0.13 0.02 0.26 0.0299992 0.4 0.0499992C0.63 0.0799992 0.87 0.109999 1.11 0.129999C1.68 0.179999 2.26 0.209999 2.84 0.209999C3.41 0.209999 3.98 0.179999 4.54 0.129999C4.75 0.109999 4.96 0.0999997 5.16 0.0699997C5.32 0.0499997 5.48 0.0300002 5.65 0.0100002Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
