import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget529 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 6.069999694824219,
      height: 12.139999389648438,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.53033 -0.53033C0.237437 -0.823223 -0.237437 -0.823223 -0.53033 -0.53033C-0.823223 -0.237437 -0.823223 0.237437 -0.53033 0.53033L0.53033 -0.53033ZM6.07 6.07L6.60033 6.60033C6.74098 6.45968 6.82 6.26891 6.82 6.07C6.82 5.87109 6.74098 5.68032 6.60033 5.53967L6.07 6.07ZM-0.53033 11.6097C-0.823223 11.9026 -0.823223 12.3774 -0.53033 12.6703C-0.237437 12.9632 0.237437 12.9632 0.53033 12.6703L-0.53033 11.6097ZM-0.53033 0.53033L5.53967 6.60033L6.60033 5.53967L0.53033 -0.53033L-0.53033 0.53033ZM5.53967 5.53967L-0.53033 11.6097L0.53033 12.6703L6.60033 6.60033L5.53967 5.53967Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
