import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget512 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 17.34000015258789,
      height: 17.350000381469727,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.67 0C3.89 0 0 3.89 0 8.67C0 13.45 3.89 17.35 8.67 17.35C13.45 17.35 17.34 13.46 17.34 8.68C17.34 3.9 13.45 0 8.67 0ZM9.42 8.35C9.42 8.76 9.08 9.1 8.67 9.1C8.26 9.1 7.92 8.76 7.92 8.35L7.92 3.35C7.92 2.94 8.26 2.6 8.67 2.6C9.08 2.6 9.42 2.94 9.42 3.35L9.42 8.35Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
