import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget500 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.5,
      height: 6.500000476837158,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.75 6.5C0.34 6.5 0 6.16 0 5.75L0 0.75C0 0.34 0.34 0 0.75 0C1.16 0 1.5 0.34 1.5 0.75L1.5 5.75C1.5 6.16 1.16 6.5 0.75 6.5Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
