import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget568 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 9.5,
      height: 9.489999771118164,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.75 0C2.13 0 0 2.13 0 4.75C0 7.32 2.01 9.4 4.63 9.49C4.71 9.48 4.79 9.48 4.85 9.49C4.87 9.49 4.88 9.49 4.9 9.49C4.91 9.49 4.91 9.49 4.92 9.49C7.48 9.4 9.49 7.32 9.5 4.75C9.5 2.13 7.37 0 4.75 0Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
