import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Star Star 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStar1Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M11.5245 1.46353C11.6741 1.00287 12.3259 1.00287 12.4755 1.46353L14.5819 7.9463C14.6488 8.15232 14.8408 8.2918 15.0574 8.2918L21.8738 8.2918C22.3582 8.2918 22.5596 8.9116 22.1677 9.1963L16.6531 13.2029C16.4779 13.3302 16.4046 13.5559 16.4715 13.7619L18.5779 20.2447C18.7276 20.7053 18.2003 21.0884 17.8085 20.8037L12.2939 16.7971C12.1186 16.6698 11.8814 16.6698 11.7061 16.7971L6.19153 20.8037C5.79967 21.0884 5.27243 20.7053 5.42211 20.2447L7.52849 13.7619C7.59543 13.5559 7.5221 13.3302 7.34685 13.2029L1.83227 9.1963C1.44041 8.9116 1.6418 8.2918 2.12616 8.2918L8.94256 8.2918C9.15917 8.2918 9.35115 8.15232 9.41809 7.9463L11.5245 1.46353Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
        SvgPathPainter.stroke(
          1.5,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M9.41809 7.9463L7.9915 7.48278L9.41809 7.9463ZM7.52849 13.7619L8.95507 14.2254L7.52849 13.7619ZM7.34685 13.2029L6.46517 14.4164L7.34685 13.2029ZM6.19153 20.8037L7.0732 22.0172L6.19153 20.8037ZM12.2939 16.7971L13.1756 15.5836L12.2939 16.7971ZM11.7061 16.7971L10.8244 15.5836L11.7061 16.7971ZM18.5779 20.2447L17.1513 20.7082L18.5779 20.2447ZM17.8085 20.8037L16.9268 22.0172L17.8085 20.8037ZM16.6531 13.2029L15.7715 11.9894L16.6531 13.2029ZM16.4715 13.7619L15.0449 14.2254L16.4715 13.7619ZM22.1677 9.1963L21.2861 7.98278L22.1677 9.1963ZM14.5819 7.9463L16.0085 7.48278L14.5819 7.9463ZM12.4755 1.46353L11.0489 1.92705L12.4755 1.46353ZM11.0489 1.92705L13.1553 8.40983L16.0085 7.48278L13.9021 1L11.0489 1.92705ZM15.0574 9.7918L21.8738 9.7918L21.8738 6.7918L15.0574 6.7918L15.0574 9.7918ZM21.2861 7.98278L15.7715 11.9894L17.5348 14.4164L23.0494 10.4098L21.2861 7.98278ZM15.0449 14.2254L17.1513 20.7082L20.0045 19.7812L17.8981 13.2984L15.0449 14.2254ZM18.6902 19.5902L13.1756 15.5836L11.4122 18.0106L16.9268 22.0172L18.6902 19.5902ZM10.8244 15.5836L5.30985 19.5902L7.0732 22.0172L12.5878 18.0106L10.8244 15.5836ZM6.84869 20.7082L8.95507 14.2254L6.1019 13.2984L3.99552 19.7812L6.84869 20.7082ZM8.22853 11.9894L2.71395 7.98278L0.950594 10.4098L6.46517 14.4164L8.22853 11.9894ZM2.12616 9.7918L8.94256 9.7918L8.94256 6.7918L2.12616 6.7918L2.12616 9.7918ZM10.8447 8.40983L12.9511 1.92705L10.0979 1L7.9915 7.48278L10.8447 8.40983ZM8.94256 9.7918C9.80902 9.7918 10.5769 9.23387 10.8447 8.40983L7.9915 7.48278C8.12538 7.07076 8.50933 6.7918 8.94256 6.7918L8.94256 9.7918ZM2.71395 7.98278C3.49766 8.55218 3.09489 9.7918 2.12616 9.7918L2.12616 6.7918C0.188713 6.7918 -0.61683 9.27103 0.950594 10.4098L2.71395 7.98278ZM8.95507 14.2254C9.22282 13.4014 8.9295 12.4986 8.22853 11.9894L6.46517 14.4164C6.11469 14.1618 5.96803 13.7104 6.1019 13.2984L8.95507 14.2254ZM5.30985 19.5902C6.09356 19.0208 7.14804 19.7869 6.84869 20.7082L3.99552 19.7812C3.39681 21.6238 5.50578 23.156 7.0732 22.0172L5.30985 19.5902ZM13.1756 15.5836C12.4746 15.0743 11.5254 15.0743 10.8244 15.5836L12.5878 18.0106C12.2373 18.2653 11.7627 18.2653 11.4122 18.0106L13.1756 15.5836ZM17.1513 20.7082C16.852 19.7869 17.9064 19.0208 18.6902 19.5902L16.9268 22.0172C18.4942 23.156 20.6032 21.6238 20.0045 19.7812L17.1513 20.7082ZM15.7715 11.9894C15.0705 12.4986 14.7772 13.4014 15.0449 14.2254L17.8981 13.2984C18.032 13.7104 17.8853 14.1618 17.5348 14.4164L15.7715 11.9894ZM21.8738 9.7918C20.9051 9.7918 20.5023 8.55218 21.2861 7.98278L23.0494 10.4098C24.6168 9.27102 23.8113 6.7918 21.8738 6.7918L21.8738 9.7918ZM13.1553 8.40983C13.4231 9.23388 14.191 9.7918 15.0574 9.7918L15.0574 6.7918C15.4907 6.7918 15.8746 7.07076 16.0085 7.48278L13.1553 8.40983ZM13.9021 1C13.3034 -0.842625 10.6966 -0.842617 10.0979 1L12.9511 1.92705C12.6517 2.84836 11.3483 2.84837 11.0489 1.92705L13.9021 1Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
