import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget487 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.020000457763672,
      height: 19.997739791870117,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M18.05 4.81774L12.29 0.78774C10.72 -0.31226 8.31 -0.252259 6.8 0.917741L1.79 4.82774C0.79 5.60774 0 7.20774 0 8.46774L0 15.3677C0 17.9177 2.07 19.9977 4.62 19.9977L15.4 19.9977C17.95 19.9977 20.02 17.9277 20.02 15.3777L20.02 8.59774C20.02 7.24774 19.15 5.58774 18.05 4.81774ZM10.76 15.9977C10.76 16.4077 10.42 16.7477 10.01 16.7477C9.6 16.7477 9.26 16.4077 9.26 15.9977L9.26 12.9977C9.26 12.5877 9.6 12.2477 10.01 12.2477C10.42 12.2477 10.76 12.5877 10.76 12.9977L10.76 15.9977Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
