import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget534 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 15.84000015258789,
      height: 7.097500324249268,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M16.3703 0.53033C16.6632 0.237437 16.6632 -0.237437 16.3703 -0.53033C16.0774 -0.823223 15.6026 -0.823223 15.3097 -0.53033L16.3703 0.53033ZM0.53033 -0.53033C0.237437 -0.823223 -0.237437 -0.823223 -0.53033 -0.53033C-0.823223 -0.237437 -0.823223 0.237437 -0.53033 0.53033L0.53033 -0.53033ZM15.3097 -0.53033L8.78967 5.98967L9.85033 7.05033L16.3703 0.53033L15.3097 -0.53033ZM8.78967 5.98967C8.31256 6.46678 7.52744 6.46678 7.05033 5.98967L5.98967 7.05033C7.05256 8.11322 8.78744 8.11322 9.85033 7.05033L8.78967 5.98967ZM7.05033 5.98967L0.53033 -0.53033L-0.53033 0.53033L5.98967 7.05033L7.05033 5.98967Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
