import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedFontandexamplesWidget2.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedWeightWidget2.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedBackgroundheaderWidget2.dart';

/* Group header / type / weight
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeadertypeweightWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1929.0,
      height: 296.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 1929.0,
              height: 296.0,
              child: GeneratedBackgroundheaderWidget2(),
            ),
            Positioned(
              left: 344.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 360.0,
              height: 136.0,
              child: GeneratedFontandexamplesWidget2(),
            ),
            Positioned(
              left: 152.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 46.0,
              child: GeneratedWeightWidget2(),
            )
          ]),
    );
  }
}
