import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget547 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 6.0,
      height: 0.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0 -0.75C-0.414214 -0.75 -0.75 -0.414214 -0.75 0C-0.75 0.414214 -0.414214 0.75 0 0.75L0 -0.75ZM6 0.75C6.41421 0.75 6.75 0.414214 6.75 0C6.75 -0.414214 6.41421 -0.75 6 -0.75L6 0.75ZM0 0.75L6 0.75L6 -0.75L0 -0.75L0 0.75Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
