import 'package:flutter/material.dart';

/* Text 03.
    Autogenerated by FlutLab FTF Generator
  */
class Generated03Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''03.''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.5714285714285714,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
