import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget548 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 4.0,
      height: 0.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0 -0.75C-0.414214 -0.75 -0.75 -0.414214 -0.75 0C-0.75 0.414214 -0.414214 0.75 0 0.75L0 -0.75ZM4 0.75C4.41421 0.75 4.75 0.414214 4.75 0C4.75 -0.414214 4.41421 -0.75 4 -0.75L4 0.75ZM0 0.75L4 0.75L4 -0.75L0 -0.75L0 0.75Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
