import 'package:flutter/material.dart';

/* Rectangle background / header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBackgroundheaderWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1929.0,
      height: 296.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 18, 149, 117),
        ),
      ),
    );
  }
}
