import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Star Star 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStar1Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M11.9049 0.292705C11.9348 0.200574 12.0652 0.200574 12.0951 0.292705L14.6717 8.2227C14.6851 8.2639 14.7235 8.2918 14.7668 8.2918L23.1049 8.2918C23.2018 8.2918 23.2421 8.41576 23.1637 8.4727L16.418 13.3737C16.383 13.3992 16.3683 13.4443 16.3817 13.4855L18.9583 21.4155C18.9883 21.5076 18.8828 21.5842 18.8044 21.5273L12.0588 16.6263C12.0237 16.6008 11.9763 16.6008 11.9412 16.6263L5.19557 21.5273C5.1172 21.5842 5.01175 21.5076 5.04168 21.4155L7.61829 13.4855C7.63168 13.4443 7.61701 13.3992 7.58197 13.3737L0.836312 8.4727C0.757941 8.41576 0.798218 8.2918 0.895091 8.2918L9.23318 8.2918C9.2765 8.2918 9.3149 8.2639 9.32828 8.2227L11.9049 0.292705Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
        SvgPathPainter.stroke(
          1.5,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M9.32828 8.2227L10.7549 8.68622L9.32828 8.2227ZM7.61829 13.4855L9.04488 13.949L7.61829 13.4855ZM7.58197 13.3737L8.46364 12.1602L7.58197 13.3737ZM5.19557 21.5273L6.07725 22.7408L5.19557 21.5273ZM5.04168 21.4155L6.46827 21.879L5.04168 21.4155ZM12.0588 16.6263L12.9405 15.4128L12.0588 16.6263ZM11.9412 16.6263L11.0595 15.4128L11.9412 16.6263ZM18.9583 21.4155L20.3849 20.952L18.9583 21.4155ZM18.8044 21.5273L19.6861 20.3138L18.8044 21.5273ZM16.418 13.3737L17.2997 14.5872L16.418 13.3737ZM16.3817 13.4855L14.9551 13.949L16.3817 13.4855ZM23.1637 8.4727L22.282 7.25917L23.1637 8.4727ZM14.6717 8.2227L13.2451 8.68622L14.6717 8.2227ZM12.0951 0.292705L10.6685 0.756231L12.0951 0.292705ZM11.9049 0.292705L13.3315 0.756231L11.9049 0.292705ZM10.6685 0.756231L13.2451 8.68622L16.0983 7.75917L13.5217 -0.17082L10.6685 0.756231ZM14.7668 9.7918L23.1049 9.7918L23.1049 6.7918L14.7668 6.7918L14.7668 9.7918ZM22.282 7.25917L15.5364 12.1602L17.2997 14.5872L24.0454 9.68622L22.282 7.25917ZM14.9551 13.949L17.5317 21.879L20.3849 20.952L17.8083 13.022L14.9551 13.949ZM19.6861 20.3138L12.9405 15.4128L11.1771 17.8398L17.9228 22.7408L19.6861 20.3138ZM11.0595 15.4128L4.31389 20.3138L6.07725 22.7408L12.8229 17.8398L11.0595 15.4128ZM6.46827 21.879L9.04488 13.949L6.19171 13.022L3.6151 20.952L6.46827 21.879ZM8.46364 12.1602L1.71799 7.25917L-0.045366 9.68622L6.70029 14.5872L8.46364 12.1602ZM0.895091 9.7918L9.23318 9.7918L9.23318 6.7918L0.895091 6.7918L0.895091 9.7918ZM10.7549 8.68622L13.3315 0.756231L10.4783 -0.170821L7.9017 7.75917L10.7549 8.68622ZM9.23318 9.7918C9.92635 9.7918 10.5407 9.34545 10.7549 8.68622L7.9017 7.75917C8.08912 7.18235 8.62665 6.7918 9.23318 6.7918L9.23318 9.7918ZM1.71799 7.25917C2.81519 8.05634 2.2513 9.7918 0.895091 9.7918L0.895091 6.7918C-0.654863 6.7918 -1.29931 8.77518 -0.045366 9.68622L1.71799 7.25917ZM9.04488 13.949C9.25908 13.2898 9.02442 12.5676 8.46364 12.1602L6.70029 14.5872C6.20961 14.2307 6.00428 13.5988 6.19171 13.022L9.04488 13.949ZM4.31389 20.3138C5.41108 19.5166 6.88736 20.5892 6.46827 21.879L3.6151 20.952C3.13613 22.4261 4.82331 23.6519 6.07725 22.7408L4.31389 20.3138ZM12.9405 15.4128C12.3797 15.0053 11.6203 15.0053 11.0595 15.4128L12.8229 17.8398C12.3322 18.1963 11.6678 18.1963 11.1771 17.8398L12.9405 15.4128ZM17.5317 21.879C17.1126 20.5892 18.5889 19.5166 19.6861 20.3138L17.9228 22.7408C19.1767 23.6519 20.8639 22.4261 20.3849 20.952L17.5317 21.879ZM15.5364 12.1602C14.9756 12.5676 14.7409 13.2898 14.9551 13.949L17.8083 13.022C17.9957 13.5988 17.7904 14.2307 17.2997 14.5872L15.5364 12.1602ZM23.1049 9.7918C21.7487 9.7918 21.1848 8.05634 22.282 7.25917L24.0454 9.68622C25.2993 8.77517 24.6549 6.7918 23.1049 6.7918L23.1049 9.7918ZM13.2451 8.68622C13.4593 9.34547 14.0737 9.7918 14.7668 9.7918L14.7668 6.7918C15.3733 6.7918 15.9109 7.18233 16.0983 7.75917L13.2451 8.68622ZM13.5217 -0.17082C13.0427 -1.64491 10.9573 -1.64492 10.4783 -0.170821L13.3315 0.756231C12.9124 2.04607 11.0876 2.04606 10.6685 0.756231L13.5217 -0.17082Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
