import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector share
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedShareWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.018217086791992,
      height: 15.969913482666016,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M19.7182 6.20019L13.1182 0.200191C12.6182 -0.299809 12.0182 0.200191 12.0182 1.00019L12.0182 4.00019C7.31822 4.00019 3.31822 6.90019 1.41822 10.8002C0.718216 12.1002 0.318216 13.5002 0.0182156 14.9002C-0.181784 15.9002 1.31822 16.4002 1.91822 15.5002C4.11822 12.0002 7.81822 9.70019 12.0182 9.70019L12.0182 13.0002C12.0182 13.8002 12.6182 14.3002 13.1182 13.8002L19.7182 7.80019C20.1182 7.40019 20.1182 6.60019 19.7182 6.20019Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
