import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget554 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 8.0,
      height: 8.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M8 8L8 8.75C8.30335 8.75 8.57682 8.56727 8.69291 8.28701C8.809 8.00676 8.74483 7.68417 8.53033 7.46967L8 8ZM0 0L0.53033 -0.53033C0.315832 -0.744829 -0.00675678 -0.808995 -0.287013 -0.69291C-0.567268 -0.576824 -0.75 -0.303347 -0.75 1.17757e-16L0 0ZM8 7.25L4 7.25L4 8.75L8 8.75L8 7.25ZM4 7.25C2.54155 7.25 1.80791 6.99725 1.40533 6.59467C1.00275 6.19209 0.75 5.45845 0.75 4L-0.75 4C-0.75 5.54155 -0.502751 6.80791 0.34467 7.65533C1.19209 8.50275 2.45845 8.75 4 8.75L4 7.25ZM0.75 4L0.75 0L-0.75 0L-0.75 4L0.75 4ZM-0.53033 0.53033L7.46967 8.53033L8.53033 7.46967L0.53033 -0.53033L-0.53033 0.53033Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
