import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget521.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget522.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVectorWidget523.dart';

/* Group location
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLocationWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.25999999046325684;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 6.239999771118164;

                double percentHeight = 0.26000001033147174;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 6.240000247955322;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.3700000047683716,
                      translateY: constraints.maxHeight * 0.29958335558573407,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget521())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.7185617287953695;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 17.245481491088867;

                double percentHeight = 0.833125114440918;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 19.99500274658203;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.14071849981943765,
                      translateY: constraints.maxHeight * 0.08333324392636617,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget522())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 24.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 24.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 1.0,
                      translateY: constraints.maxHeight * 1.0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget523())
                ]);
              }),
            )
          ]),
    );
  }
}
