import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedUnionWidget47.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedStroke2Widget4.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group Icon
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIconWidget11 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.44074058532715,
      height: 20.5,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.90874774629183;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 14.940485954284668;

                double percentHeight = 0.926829268292683;
                double scaleY = (constraints.maxHeight * percentHeight) / 19.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.0456261341049317,
                      translateY: constraints.maxHeight * 0.036585365853658534,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedStroke2Widget4())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 16.44074058532715;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 20.5;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedUnionWidget47())
                ]);
              }),
            )
          ]),
    );
  }
}
