import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* BooleanOperation Union
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUnionWidget46 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.44074058532715,
      height: 20.5,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.22037 0C6.619 0 5.28836 0.0570838 4.20892 0.277995C3.11591 0.501682 2.2151 0.906083 1.53832 1.64749C0.869524 2.38015 0.497407 3.35742 0.284117 4.56915C0.0712076 5.77872 0.00437064 7.29736 0.00437064 9.179C0.00437064 9.90518 0.00313836 10.587 0.00198247 11.2266L0.0019824 11.2266C-0.0034843 14.2513 -0.00724256 16.3307 0.129134 17.6869C0.210502 18.4961 0.350815 19.1829 0.659334 19.6762C0.825251 19.9415 1.0456 20.1613 1.33172 20.3077C1.61272 20.4515 1.90939 20.5 2.19337 20.5C2.84215 20.5 3.47123 20.1431 3.97902 19.7903C4.47473 19.4459 4.99653 18.9999 5.48999 18.5782L5.60679 18.4784C6.1517 18.0133 6.6635 17.5839 7.1438 17.2686C7.642 16.9415 7.99221 16.816 8.22037 16.816C8.44853 16.816 8.79874 16.9415 9.29694 17.2686C9.77724 17.5839 10.289 18.0133 10.834 18.4784L10.9507 18.5782C11.4442 18.9999 11.966 19.4459 12.4617 19.7903C12.9695 20.1431 13.5986 20.5 14.2474 20.5C14.5313 20.5 14.828 20.4515 15.109 20.3077C15.3951 20.1613 15.6155 19.9415 15.7814 19.6762C16.0899 19.1829 16.2302 18.4961 16.3116 17.6869C16.448 16.3307 16.4442 14.2513 16.4388 11.2266C16.4376 10.587 16.4364 9.9052 16.4364 9.179C16.4364 7.29736 16.3695 5.77872 16.1566 4.56915C15.9433 3.35742 15.5712 2.38015 14.9024 1.64749C14.2256 0.906083 13.3248 0.501682 12.2318 0.277995C11.1524 0.0570838 9.82174 0 8.22037 0ZM1.50437 9.179C1.50437 7.31214 1.57241 5.90291 1.76141 4.82919C1.95002 3.75764 2.24684 3.09622 2.64617 2.65876C3.03752 2.23004 3.60402 1.93288 4.50967 1.74754C5.42888 1.55942 6.62824 1.5 8.22037 1.5C9.8125 1.5 11.0119 1.55942 11.9311 1.74754C12.8367 1.93288 13.4032 2.23004 13.7946 2.65876C14.1939 3.09622 14.4907 3.75764 14.6793 4.82919C14.8683 5.90291 14.9364 7.31214 14.9364 9.179C14.9364 9.92288 14.9375 10.6157 14.9386 11.2609C14.9438 14.2867 14.9471 16.264 14.8191 17.5368C14.7403 18.3213 14.6206 18.7035 14.5096 18.8809C14.4658 18.9509 14.4366 18.9668 14.4258 18.9723C14.4099 18.9805 14.3624 19 14.2474 19C14.0986 19 13.804 18.8964 13.3176 18.5585C12.8865 18.2589 12.4201 17.8605 11.908 17.4231L11.8078 17.3376C11.2737 16.8817 10.692 16.3901 10.1202 16.0147C9.56625 15.651 8.90571 15.316 8.22037 15.316C7.53503 15.316 6.87449 15.651 6.32057 16.0147C5.74874 16.3901 5.16704 16.8817 4.63295 17.3376L4.53271 17.4232L4.53267 17.4232C4.02062 17.8605 3.55423 18.2589 3.1231 18.5585C2.63676 18.8964 2.3421 19 2.19337 19C2.07835 19 2.03081 18.9805 2.01491 18.9723C2.00413 18.9668 1.9749 18.9509 1.93109 18.8809C1.82018 18.7035 1.70049 18.3213 1.62161 17.5368C1.49361 16.264 1.49697 14.2867 1.5021 11.261C1.5032 10.6158 1.50437 9.92288 1.50437 9.179ZM4.7926 6.7177C4.37839 6.7177 4.0426 7.05348 4.0426 7.4677C4.0426 7.88191 4.37839 8.2177 4.7926 8.2177L11.6476 8.2177C12.0618 8.2177 12.3976 7.88191 12.3976 7.4677C12.3976 7.05348 12.0618 6.7177 11.6476 6.7177L4.7926 6.7177Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
