import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget489 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 17.124916076660156,
      height: 16.950000762939453,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M16.7498 12.01L15.6198 10.13C15.3698 9.72 15.1498 8.93 15.1498 8.45L15.1498 6.58C15.1498 2.95 12.1998 0 8.57977 0C4.94977 0.01 1.99977 2.95 1.99977 6.58L1.99977 8.44C1.99977 8.92 1.77977 9.71 1.53977 10.12L0.409773 12C-0.020227 12.73 -0.120227 13.56 0.149773 14.28C0.419773 15.01 1.02977 15.59 1.82977 15.85C2.90977 16.21 3.99977 16.47 5.10977 16.66C5.21977 16.68 5.32977 16.69 5.43977 16.71C5.57977 16.73 5.72977 16.75 5.87977 16.77C6.13977 16.81 6.39977 16.84 6.66977 16.86C7.29977 16.92 7.93977 16.95 8.57977 16.95C9.20977 16.95 9.83977 16.92 10.4598 16.86C10.6898 16.84 10.9198 16.82 11.1398 16.79C11.3198 16.77 11.4998 16.75 11.6798 16.72C11.7898 16.71 11.8998 16.69 12.0098 16.67C13.1298 16.49 14.2398 16.21 15.3198 15.85C16.0898 15.59 16.6798 15.01 16.9598 14.27C17.2398 13.52 17.1598 12.7 16.7498 12.01ZM9.30977 7.95C9.30977 8.37 8.96977 8.71 8.54977 8.71C8.12977 8.71 7.78977 8.37 7.78977 7.95L7.78977 4.85C7.78977 4.43 8.12977 4.09 8.54977 4.09C8.96977 4.09 9.30977 4.43 9.30977 4.85L9.30977 7.95Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
