import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedSocialIocnsWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedDividerWidget20.dart';

/* Frame label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLabelWidget232 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 85.0,
        height: 46.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 80.0,
                height: 0.0,
                child: GeneratedDividerWidget20(),
              ),
              Positioned(
                left: 0.0,
                top: 24.0,
                right: null,
                bottom: null,
                width: 87.0,
                height: 24.0,
                child: GeneratedSocialIocnsWidget(),
              )
            ]),
      ),
    );
  }
}
