import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget527 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.990034103393555,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M14.19 0L5.81 0C2.17 0 0 2.17 0 5.81L0 14.18C0 17.83 2.17 20 5.81 20L14.18 20C17.82 20 19.99 17.83 19.99 14.19L19.99 5.81C20 2.17 17.83 0 14.19 0ZM16.53 10.53L12.24 14.82C12.09 14.97 11.9 15.04 11.71 15.04C11.52 15.04 11.33 14.97 11.18 14.82C10.89 14.53 10.89 14.05 11.18 13.76L14.19 10.75L4 10.75C3.59 10.75 3.25 10.41 3.25 10C3.25 9.59 3.59 9.25 4 9.25L14.19 9.25L11.18 6.24C10.89 5.95 10.89 5.47 11.18 5.18C11.47 4.89 11.95 4.89 12.24 5.18L16.53 9.47C16.67 9.61 16.75 9.8 16.75 10C16.75 10.2 16.67 10.39 16.53 10.53Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
