import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget570 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: -1.00,
        b: 0.00,
        c: -0.00,
        d: -1.00,
        child: Opacity(
          opacity: 0.0,
          child: Container(
            width: 24.0,
            height: 24.0,
          ),
        ));
  }
}
