import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget553 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.0,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M20.75 8C20.75 7.58579 20.4142 7.25 20 7.25C19.5858 7.25 19.25 7.58579 19.25 8L20.75 8ZM12 0.75C12.4142 0.75 12.75 0.414214 12.75 0C12.75 -0.414214 12.4142 -0.75 12 -0.75L12 0.75ZM19.25 8L19.25 13L20.75 13L20.75 8L19.25 8ZM19.25 13C19.25 15.426 18.7602 16.9291 17.8447 17.8447C16.9291 18.7602 15.426 19.25 13 19.25L13 20.75C15.574 20.75 17.5709 20.2398 18.9053 18.9053C20.2398 17.5709 20.75 15.574 20.75 13L19.25 13ZM13 19.25L7 19.25L7 20.75L13 20.75L13 19.25ZM7 19.25C4.57397 19.25 3.07086 18.7602 2.15533 17.8447C1.2398 16.9291 0.75 15.426 0.75 13L-0.75 13C-0.75 15.574 -0.239799 17.5709 1.09467 18.9053C2.42914 20.2398 4.42603 20.75 7 20.75L7 19.25ZM0.75 13L0.75 7L-0.75 7L-0.75 13L0.75 13ZM0.75 7C0.75 4.57397 1.2398 3.07086 2.15533 2.15533C3.07086 1.2398 4.57397 0.75 7 0.75L7 -0.75C4.42603 -0.75 2.42914 -0.239799 1.09467 1.09467C-0.239799 2.42914 -0.75 4.42603 -0.75 7L0.75 7ZM7 0.75L12 0.75L12 -0.75L7 -0.75L7 0.75Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
