import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedIconsWidget5.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Frame 20140637941540882615 1
    Autogenerated by FlutLab FTF Generator
  */
class Generated201406379415408826151Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 24.0,
        height: 24.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width = constraints.maxWidth * 0.834092378616333;

                  final double height =
                      constraints.maxHeight * 0.6654130617777506;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.08257435262203217,
                        y: constraints.maxHeight * 0.16665870944658914,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedIconsWidget5(),
                        ))
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
