import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget497 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 8.5,
      height: 8.5,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.25 8.5C1.91 8.5 0 6.59 0 4.25C0 1.91 1.91 0 4.25 0C6.59 0 8.5 1.91 8.5 4.25C8.5 6.59 6.59 8.5 4.25 8.5ZM4.25 1.5C2.73 1.5 1.5 2.73 1.5 4.25C1.5 5.77 2.73 7 4.25 7C5.77 7 7 5.77 7 4.25C7 2.73 5.77 1.5 4.25 1.5Z')
          ..color = Color.fromARGB(255, 121, 121, 121),
      ]),
    );
  }
}
