import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget472 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.999996185302734,
      height: 19.999996185302734,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M19.8055 8.0415L19 8.0415L19 8L10 8L10 12L15.6515 12C14.827 14.3285 12.6115 16 10 16C6.6865 16 4 13.3135 4 10C4 6.6865 6.6865 4 10 4C11.5295 4 12.921 4.577 13.9805 5.5195L16.809 2.691C15.023 1.0265 12.634 0 10 0C4.4775 0 0 4.4775 0 10C0 15.5225 4.4775 20 10 20C15.5225 20 20 15.5225 20 10C20 9.3295 19.931 8.675 19.8055 8.0415Z')
          ..color = Color.fromARGB(255, 255, 193, 7),
      ]),
    );
  }
}
