import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral60Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated797979Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedGray2Widget.dart';

/* Group Neutral/60
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNeutral60Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 130.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 75.0,
              height: 27.0,
              child: Generated797979Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedNeutral60Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 55.0,
              height: 24.0,
              child: GeneratedGray2Widget(),
            )
          ]),
    );
  }
}
