import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated129575Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary50Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary100Widget.dart';

/* Group Primary/50
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary50Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 160.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 133.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 72.0,
              height: 49.0,
              child: Generated129575Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedPrimary50Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 97.0,
              height: 24.0,
              child: GeneratedPrimary100Widget(),
            )
          ]),
    );
  }
}
