import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral80Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated484848Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedGray1Widget.dart';

/* Group Neutral/80
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNeutral80Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 126.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 79.0,
              height: 27.0,
              child: Generated484848Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedNeutral80Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 51.0,
              height: 24.0,
              child: GeneratedGray1Widget(),
            )
          ]),
    );
  }
}
