import 'package:flutter/material.dart';

/* Text Secondary
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSecondaryWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Secondary''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.5714285714285714,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 217, 217, 217),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
