import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary10Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary20Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedF6FAF9Widget.dart';

/* Group Primary/10
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary10Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 160.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 131.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 74.0,
              height: 49.0,
              child: GeneratedF6FAF9Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedPrimary10Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 90.0,
              height: 24.0,
              child: GeneratedPrimary20Widget(),
            )
          ]),
    );
  }
}
