import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedRatingWidget41.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedFFAD30Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedRating100Widget.dart';

/* Group Price/100
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrice100Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 128.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 77.0,
              height: 27.0,
              child: GeneratedFFAD30Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 56.0,
              height: 24.0,
              child: GeneratedRatingWidget41(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedRating100Widget(),
            )
          ]),
    );
  }
}
