import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedFFFFFFWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedWhiteWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedWhite0Widget1.dart';

/* Group White/0
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedWhite0Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 138.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 67.0,
              height: 27.0,
              child: GeneratedFFFFFFWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedWhite0Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 50.0,
              height: 24.0,
              child: GeneratedWhiteWidget(),
            )
          ]),
    );
  }
}
