import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedBlackWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral100Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated000000Widget.dart';

/* Group Neutral/100
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNeutral100Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 126.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 79.0,
              height: 27.0,
              child: Generated000000Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 47.0,
              height: 24.0,
              child: GeneratedBlackWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedNeutral100Widget1(),
            )
          ]),
    );
  }
}
