import 'package:flutter/material.dart';

/* Rectangle Primary/50
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary50Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 100.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 17, 148, 117),
        ),
      ),
    );
  }
}
