import 'package:flutter/material.dart';

/* Text #A9A9A9
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedA9A9A9Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''#A9A9A9''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 1.399999976158142,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 18, 18, 18),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
