import 'package:flutter/material.dart';

/* Rectangle Primary/10
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary10Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 100.0,
      decoration: BoxDecoration(
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 0, 0, 0),
            offset: Offset(0.0, 0.0),
            blurRadius: 10.0,
          )
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 246, 250, 249),
        ),
      ),
    );
  }
}
