import 'package:flutter/material.dart';

/* Rectangle Primary/40
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary40Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 100.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 113, 177, 161),
        ),
      ),
    );
  }
}
