import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedAFD3CAWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary30Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary60Widget.dart';

/* Group Primary/30
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary30Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 123.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 82.0,
              height: 27.0,
              child: GeneratedAFD3CAWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedPrimary30Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 91.0,
              height: 24.0,
              child: GeneratedPrimary60Widget(),
            )
          ]),
    );
  }
}
