import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary80Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated71B1A1Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary40Widget2.dart';

/* Group Primary/40
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimary40Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 139.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 64.0,
              height: 27.0,
              child: Generated71B1A1Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedPrimary40Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 91.0,
              height: 24.0,
              child: GeneratedPrimary80Widget(),
            )
          ]),
    );
  }
}
