import 'package:flutter/material.dart';

/* Text 5 type of color styles
    Autogenerated by FlutLab FTF Generator
  */
class Generated5typeofcolorstylesWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''5 type of color styles''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.5,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
