import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedD9D9D9Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedGray4Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral20Widget1.dart';

/* Group Neutral/20
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNeutral20Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 122.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 83.0,
              height: 27.0,
              child: GeneratedD9D9D9Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedNeutral20Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 56.0,
              height: 24.0,
              child: GeneratedGray4Widget(),
            )
          ]),
    );
  }
}
