import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedDividerWidget4.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedColorsStylesWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated5typeofcolorstylesWidget.dart';

/* Frame font and examples
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFontandexamplesWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 472.0,
        height: 136.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 472.0,
                height: 0.0,
                child: GeneratedDividerWidget4(),
              ),
              Positioned(
                left: 0.0,
                top: 16.0,
                right: null,
                bottom: null,
                width: 474.0,
                height: 82.0,
                child: GeneratedColorsStylesWidget(),
              ),
              Positioned(
                left: 0.0,
                top: 112.0,
                right: null,
                bottom: null,
                width: 362.0,
                height: 26.0,
                child: Generated5typeofcolorstylesWidget(),
              )
            ]),
      ),
    );
  }
}
