import 'package:flutter/material.dart';

/* Rectangle Green/10
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGreen10Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 100.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 206, 236, 215),
        ),
      ),
    );
  }
}
