import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral40Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral80Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral100Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedLabelWidget217.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral20Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral60Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedWhite0Widget.dart';

/* Group Neutral
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNeutralWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1642.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 1442.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedWhite0Widget(),
            ),
            Positioned(
              left: 1192.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedNeutral20Widget(),
            ),
            Positioned(
              left: 942.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedNeutral40Widget(),
            ),
            Positioned(
              left: 692.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedNeutral60Widget(),
            ),
            Positioned(
              left: 442.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedNeutral80Widget(),
            ),
            Positioned(
              left: 192.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedNeutral100Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 104.0,
              height: 46.0,
              child: GeneratedLabelWidget217(),
            )
          ]),
    );
  }
}
