import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedFF9C00Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary50Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary100Widget1.dart';

/* Group Secondary/50
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSecondary50Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 127.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 78.0,
              height: 27.0,
              child: GeneratedFF9C00Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedSecondary50Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 121.0,
              height: 24.0,
              child: GeneratedSecondary100Widget1(),
            )
          ]),
    );
  }
}
