import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary20Widget2.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary40Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedFFCE80Widget.dart';

/* Group Secondary/20
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSecondary20Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 129.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 76.0,
              height: 27.0,
              child: GeneratedFFCE80Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedSecondary20Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 115.0,
              height: 24.0,
              child: GeneratedSecondary40Widget(),
            )
          ]),
    );
  }
}
