import 'package:flutter/material.dart';

/* Text #F6FAF9
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedF6FAF9Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''#F6FAF9
''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 1.399999976158142,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 18, 18, 18),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
