import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary40Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary50Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary10Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary30Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedLabelWidget215.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary20Widget1.dart';

/* Group Secondary
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSecondaryWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1312.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 1112.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary10Widget(),
            ),
            Positioned(
              left: 882.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary20Widget1(),
            ),
            Positioned(
              left: 652.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary30Widget(),
            ),
            Positioned(
              left: 422.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary40Widget1(),
            ),
            Positioned(
              left: 192.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary50Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 46.0,
              child: GeneratedLabelWidget215(),
            )
          ]),
    );
  }
}
