import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedFFBA4DWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary30Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary60Widget.dart';

/* Group Secondary/30
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSecondary30Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 128.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 77.0,
              height: 27.0,
              child: GeneratedFFBA4DWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedSecondary30Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 115.0,
              height: 24.0,
              child: GeneratedSecondary60Widget(),
            )
          ]),
    );
  }
}
