import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondaryWidget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedDividerWidget1.dart';

/* Frame label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLabelWidget215 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 80.0,
        height: 46.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 80.0,
                height: 0.0,
                child: GeneratedDividerWidget1(),
              ),
              Positioned(
                left: 0.0,
                top: 24.0,
                right: null,
                bottom: null,
                width: 82.0,
                height: 27.0,
                child: GeneratedSecondaryWidget1(),
              )
            ]),
      ),
    );
  }
}
