import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedError100Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated804E00Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedWarningWidget1.dart';

/* Group Error/100
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedError100Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 128.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 77.0,
              height: 27.0,
              child: Generated804E00Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 73.0,
              height: 24.0,
              child: GeneratedWarningWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedError100Widget1(),
            )
          ]),
    );
  }
}
