import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutral40Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedA9A9A9Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedGray3Widget.dart';

/* Group Neutral/40
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNeutral40Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 123.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 82.0,
              height: 27.0,
              child: GeneratedA9A9A9Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedNeutral40Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 55.0,
              height: 24.0,
              child: GeneratedGray3Widget(),
            )
          ]),
    );
  }
}
