import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary90Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary100Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedLabelWidget212.dart';

/* Group Success
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSuccessWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 392.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 408.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary90Widget(),
            ),
            Positioned(
              left: 192.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedSecondary100Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 46.0,
              child: GeneratedLabelWidget212(),
            )
          ]),
    );
  }
}
