import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedFFE1B3Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary20Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondary10Widget1.dart';

/* Group Secondary/10
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSecondary10Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 137.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 68.0,
              height: 27.0,
              child: GeneratedFFE1B3Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedSecondary10Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 114.0,
              height: 24.0,
              child: GeneratedSecondary20Widget(),
            )
          ]),
    );
  }
}
