import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedError10Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/Generated995E00Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedWarningWidget.dart';

/* Group Error/90
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedError90Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 138.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 128.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 77.0,
              height: 27.0,
              child: Generated995E00Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 76.0,
              height: 27.0,
              child: GeneratedWarningWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 100.0,
              child: GeneratedError10Widget(),
            )
          ]),
    );
  }
}
