import 'package:flutter/material.dart';

/* Rectangle Rating/100
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRating100Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 200.0,
      height: 100.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 255, 172, 47),
        ),
      ),
    );
  }
}
