import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary20Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary30Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedLabelWidget216.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary10Widget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary40Widget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimary50Widget.dart';

/* Group Primary
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPrimaryWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1312.0,
      height: 170.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 46.0,
              child: GeneratedLabelWidget216(),
            ),
            Positioned(
              left: 1112.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 160.0,
              child: GeneratedPrimary10Widget(),
            ),
            Positioned(
              left: 882.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedPrimary20Widget1(),
            ),
            Positioned(
              left: 652.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedPrimary30Widget(),
            ),
            Positioned(
              left: 422.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 138.0,
              child: GeneratedPrimary40Widget1(),
            ),
            Positioned(
              left: 192.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 200.0,
              height: 160.0,
              child: GeneratedPrimary50Widget(),
            )
          ]),
    );
  }
}
