import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Bg
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBgWidget10 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 48.0,
      height: 48.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0 24C0 10.7452 10.7452 0 24 0L24 0C37.2548 0 48 10.7452 48 24L48 24C48 37.2548 37.2548 48 24 48L24 48C10.7452 48 0 37.2548 0 24L0 24Z')
          ..color = Color.fromARGB(255, 17, 148, 117),
      ]),
    );
  }
}
