import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Ellipse Ellipse 2
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedEllipse2Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.0,
      height: 5.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M5 2.5C5 3.88071 3.88071 5 2.5 5C1.11929 5 0 3.88071 0 2.5C0 1.11929 1.11929 0 2.5 0C3.88071 0 5 1.11929 5 2.5Z')
          ..color = Color.fromARGB(255, 255, 155, 0),
        SvgPathPainter.stroke(
          0.5,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M4.5 2.5C4.5 3.60457 3.60457 4.5 2.5 4.5L2.5 5.5C4.15685 5.5 5.5 4.15685 5.5 2.5L4.5 2.5ZM2.5 4.5C1.39543 4.5 0.5 3.60457 0.5 2.5L-0.5 2.5C-0.5 4.15685 0.843146 5.5 2.5 5.5L2.5 4.5ZM0.5 2.5C0.5 1.39543 1.39543 0.5 2.5 0.5L2.5 -0.5C0.843146 -0.5 -0.5 0.843146 -0.5 2.5L0.5 2.5ZM2.5 0.5C3.60457 0.5 4.5 1.39543 4.5 2.5L5.5 2.5C5.5 0.843146 4.15685 -0.5 2.5 -0.5L2.5 0.5Z')
          ..color = Color.fromARGB(255, 255, 255, 255)
          ..addClipPath(
              'M5 2.5C5 3.88071 3.88071 5 2.5 5C1.11929 5 0 3.88071 0 2.5C0 1.11929 1.11929 0 2.5 0C3.88071 0 5 1.11929 5 2.5Z'),
      ]),
    );
  }
}
