import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedStep4Widget1.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedStep5Widget1.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedStep6Widget1.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedFoodtitleWidget13.dart';

/* Group Today
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTodayWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 320.3388671875,
      height: 323.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 27.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedStep4Widget1(),
            ),
            Positioned(
              left: 5.3388671875,
              top: 231.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedStep5Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 129.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedStep6Widget1(),
            ),
            Positioned(
              left: 129.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 62.0,
              height: 22.0,
              child: GeneratedFoodtitleWidget13(),
            )
          ]),
    );
  }
}
