import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedTitttleWidget1.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedInputfieldWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedHomeIndicatorWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedInputfieldWidget4.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedInputfieldWidget3.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedBigButtonWidget1.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedInputfieldWidget5.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedEllipse1Widget1.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedAlreadyamemberSignInWidget.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedForgotPasswordWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedStatusBarWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedLineWidget3.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedButtonWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedButtonWidget3.dart';

/* Frame Sign up
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSignupWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 54.0,
                      right: null,
                      bottom: null,
                      width: 195.0,
                      height: 69.0,
                      child: GeneratedTitttleWidget1(),
                    ),
                    Positioned(
                      left: 40.0,
                      top: 547.0,
                      right: null,
                      bottom: null,
                      width: 164.0,
                      height: 17.0,
                      child: GeneratedForgotPasswordWidget2(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget1(),
                    ),
                    Positioned(
                      left: 131.0,
                      top: 701.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 44.0,
                      child: GeneratedButtonWidget2(),
                    ),
                    Positioned(
                      left: 200.0,
                      top: 701.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 44.0,
                      child: GeneratedButtonWidget3(),
                    ),
                    Positioned(
                      left: 113.0,
                      top: 765.0,
                      right: null,
                      bottom: null,
                      width: 152.0,
                      height: 19.0,
                      child: GeneratedAlreadyamemberSignInWidget(),
                    ),
                    Positioned(
                      left: 90.0,
                      top: 664.0,
                      right: null,
                      bottom: null,
                      width: 195.0,
                      height: 17.0,
                      child: GeneratedLineWidget3(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 143.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 81.0,
                      child: GeneratedInputfieldWidget2(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 244.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 81.0,
                      child: GeneratedInputfieldWidget3(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 345.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 81.0,
                      child: GeneratedInputfieldWidget4(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 446.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 81.0,
                      child: GeneratedInputfieldWidget5(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget2(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 590.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 60.0,
                      child: GeneratedBigButtonWidget1(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget2(),
            )
          ]),
    ));
  }
}
