import 'package:flutter/material.dart';

/* Rectangle Rectangle 22
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle22Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 70.0,
      height: 22.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(3.626539707183838),
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 217, 0, 101),
            offset: Offset(0.0, 0.0),
            blurRadius: 14.506158828735352,
          )
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(3.626539707183838),
        child: Container(
          color: Color.fromARGB(255, 255, 255, 255),
        ),
      ),
    );
  }
}
