import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedRectangle6Widget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedHomeIndicatorWidget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedFrame2Widget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedTextWidget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedStatusBarWidget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedMediumButtonWidget.dart';

/* Frame Splash Screen
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSplashScreenWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 823.0,
                      child: GeneratedRectangle6Widget(),
                    ),
                    Positioned(
                      left: 83.0,
                      top: 104.0,
                      right: null,
                      bottom: null,
                      width: 209.0,
                      height: 120.0,
                      child: GeneratedFrame2Widget(),
                    ),
                    Positioned(
                      left: 50.0,
                      top: 446.0,
                      right: null,
                      bottom: null,
                      width: 275.0,
                      height: 164.0,
                      child: GeneratedTextWidget(),
                    ),
                    Positioned(
                      left: 66.0,
                      top: 674.0,
                      right: null,
                      bottom: null,
                      width: 243.0,
                      height: 54.0,
                      child: GeneratedMediumButtonWidget(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 34.0,
              child: GeneratedHomeIndicatorWidget(),
            )
          ]),
    ));
  }
}
