import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep3Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep7Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep4Widget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep1Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep2Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep5Widget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep6Widget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep9Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep10Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep8Widget2.dart';

/* Frame Frame 6
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame6Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1054.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep1Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 103.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 127.0,
              child: GeneratedStep2Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 240.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep3Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 343.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep4Widget8(),
            ),
            Positioned(
              left: 0.0,
              top: 446.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep5Widget8(),
            ),
            Positioned(
              left: 0.0,
              top: 549.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep6Widget8(),
            ),
            Positioned(
              left: 0.0,
              top: 652.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep7Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 755.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep8Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 858.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep9Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 961.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep10Widget2(),
            )
          ]),
    );
  }
}
