import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedVuesaxlineararrowleftWidget26.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedVuesaxlinearmoreWidget10.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedTitleWidget20.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget17 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedVuesaxlineararrowleftWidget26(),
            ),
            Positioned(
              left: 115.0,
              top: -2.0,
              right: null,
              bottom: null,
              width: 89.0,
              height: 32.0,
              child: GeneratedTitleWidget20(),
            ),
            Positioned(
              left: null,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedVuesaxlinearmoreWidget10(),
            )
          ]),
    );
  }
}
