import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedBgWidget247.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStep10Widget3.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedLabelWidget265.dart';

/* Group Step 10
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStep10Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 93.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedBgWidget247(),
            ),
            Positioned(
              left: 15.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 287.0,
              height: 53.0,
              child: GeneratedLabelWidget265(),
            ),
            Positioned(
              left: 15.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 41.0,
              height: 19.0,
              child: GeneratedStep10Widget3(),
            )
          ]),
    );
  }
}
