import 'package:flutter/material.dart';

/* Rectangle Rectangle 648
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle648Widget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Image.asset(
          "assets/images/68ecd2d45b3aa3ee18de818e27ac2a80926ee31e.png",
          color: null,
          fit: BoxFit.cover,
          width: 315.0,
          height: 150.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
