import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget595 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.1886177062988281,
      height: 3.1570215225219727,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.718699 1.23767C0.691056 1.21025 0.691056 1.21025 0.663414 1.18283C0.525203 1.04573 0.469918 0.990893 0.469918 0.881215C0.469918 0.744119 0.525203 0.716699 0.663414 0.579602C0.718699 0.524764 0.801626 0.442506 0.85691 0.387667C0.939837 0.277989 0.939837 0.140893 0.829268 0.0586347C0.718699 -0.0236234 0.580488 -0.0236235 0.497561 0.0860539C0.442276 0.140893 0.386991 0.195731 0.331706 0.25057C0.165853 0.415086 0 0.579602 0 0.908635C0 1.23767 0.165853 1.40218 0.331706 1.5667C0.359349 1.59412 0.359349 1.59412 0.386991 1.62154C0.552845 1.75863 0.663414 1.86831 0.663414 2.11509C0.663414 2.38928 0.525203 2.5538 0.359349 2.71831C0.331707 2.74573 0.331707 2.74573 0.304065 2.77315C0.221138 2.88283 0.221137 3.01993 0.331706 3.10218C0.386991 3.1296 0.442276 3.15702 0.497561 3.15702C0.552845 3.15702 0.635772 3.1296 0.691057 3.07476C0.718699 3.04734 0.718698 3.04734 0.746341 3.01992C0.939837 2.82799 1.18862 2.5538 1.18862 2.08767C1.13333 1.62154 0.884552 1.40218 0.718699 1.23767Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
        SvgPathPainter.stroke(
          0.20000000298023224,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.85691 0.387667L0.927334 0.458663L0.932385 0.453653L0.936676 0.447978L0.85691 0.387667ZM0.497561 0.0860539L0.567985 0.15705L0.573036 0.15204L0.577327 0.146365L0.497561 0.0860539ZM0.386991 1.62154L0.316277 1.69283L0.323279 1.69861L0.386991 1.62154ZM0.359349 2.71831L0.429773 2.78931L0.359349 2.71831ZM0.304065 2.77315L0.233641 2.70215L0.22859 2.70717L0.224299 2.71284L0.304065 2.77315ZM0.331706 3.10218L0.272018 3.18242L0.279226 3.18778L0.287274 3.19177L0.331706 3.10218ZM0.691057 3.07476L0.620633 3.00377L0.691057 3.07476ZM0.746341 3.01992L0.816764 3.09092L0.746341 3.01992ZM1.18862 2.08767L1.28932 2.08767L1.28792 2.07589L1.18862 2.08767ZM0.789123 1.16667C0.775301 1.15296 0.768391 1.14611 0.76148 1.13925C0.754569 1.1324 0.747659 1.12554 0.733838 1.11183L0.59299 1.25382C0.606811 1.26753 0.613722 1.27439 0.620633 1.28124C0.627543 1.2881 0.634454 1.29495 0.648275 1.30866L0.789123 1.16667ZM0.733838 1.11183C0.662003 1.04058 0.621536 0.999891 0.596839 0.964507C0.576802 0.935798 0.569918 0.914469 0.569918 0.881215L0.369918 0.881215C0.369918 0.957639 0.390676 1.01857 0.432834 1.07897C0.470333 1.1327 0.526614 1.18798 0.59299 1.25382L0.733838 1.11183ZM0.569918 0.881215C0.569918 0.830532 0.57881 0.811607 0.594603 0.79072C0.605294 0.776579 0.620519 0.760436 0.644665 0.736905C0.666677 0.715453 0.699535 0.684625 0.733838 0.650599L0.59299 0.508606C0.558187 0.543128 0.532306 0.567138 0.505079 0.593671C0.479988 0.618123 0.455476 0.64311 0.435071 0.670098C0.388669 0.731469 0.369918 0.794802 0.369918 0.881215L0.569918 0.881215ZM0.733838 0.650599C0.76148 0.623179 0.796033 0.588905 0.830586 0.554631C0.865139 0.520357 0.899692 0.486083 0.927334 0.458663L0.786486 0.316671C0.758844 0.34409 0.724291 0.378364 0.689738 0.412638C0.655185 0.446912 0.620633 0.481187 0.59299 0.508606L0.733838 0.650599ZM0.936676 0.447978C0.989809 0.377705 1.02058 0.293072 1.01547 0.206949C1.01024 0.118603 0.967454 0.0367998 0.888957 -0.0215976L0.769579 0.138867C0.801652 0.162728 0.814154 0.190602 0.815826 0.218788C0.817629 0.249198 0.806938 0.287952 0.777144 0.327356L0.936676 0.447978ZM0.888957 -0.0215976C0.818207 -0.0742324 0.733325 -0.104486 0.647224 -0.0994617C0.558994 -0.0943136 0.476779 -0.0522677 0.417795 0.0257431L0.577327 0.146365C0.60127 0.114698 0.629624 0.101905 0.658874 0.100199C0.690252 0.0983678 0.72976 0.109244 0.769579 0.138867L0.888957 -0.0215976ZM0.427137 0.0150575C0.399495 0.0424768 0.371852 0.0698961 0.34421 0.0973155C0.316568 0.124735 0.288925 0.152154 0.261283 0.179574L0.40213 0.321566C0.429772 0.294147 0.457415 0.266728 0.485057 0.239309C0.5127 0.211889 0.540342 0.18447 0.567985 0.15705L0.427137 0.0150575ZM0.261283 0.179574C0.0944883 0.345023 -0.1 0.535315 -0.1 0.908635L0.1 0.908635C0.1 0.62389 0.237217 0.48515 0.40213 0.321566L0.261283 0.179574ZM-0.1 0.908635C-0.1 1.28195 0.0944882 1.47225 0.261283 1.6377L0.40213 1.4957C0.237217 1.33212 0.1 1.19338 0.1 0.908635L-0.1 0.908635ZM0.261283 1.6377C0.275104 1.65141 0.282015 1.65826 0.288926 1.66512C0.295836 1.67197 0.302747 1.67882 0.316567 1.69253L0.457415 1.55054C0.443594 1.53683 0.436683 1.52998 0.429772 1.52312C0.422862 1.51627 0.415951 1.50941 0.40213 1.4957L0.261283 1.6377ZM0.323279 1.69861C0.406285 1.76723 0.464154 1.82027 0.503229 1.88118C0.540036 1.93855 0.563414 2.00843 0.563414 2.11509L0.763414 2.11509C0.763414 1.97497 0.731507 1.86662 0.671566 1.77319C0.613894 1.68329 0.533552 1.61294 0.450703 1.54446L0.323279 1.69861ZM0.563414 2.11509C0.563414 2.34702 0.450943 2.4866 0.288926 2.64732L0.429773 2.78931C0.599463 2.62099 0.763414 2.43154 0.763414 2.11509L0.563414 2.11509ZM0.288926 2.64732C0.283627 2.65257 0.29166 2.6446 0.286413 2.64981C0.285938 2.65028 0.286282 2.64994 0.285809 2.65041C0.28555 2.65066 0.285471 2.65074 0.285215 2.651C0.281278 2.6549 0.287978 2.64826 0.284053 2.65215C0.284049 2.65215 0.283772 2.65243 0.283768 2.65243C0.283721 2.65248 0.283674 2.65252 0.283627 2.65257C0.283579 2.65262 0.283532 2.65267 0.283486 2.65271C0.283286 2.65291 0.283404 2.65279 0.283205 2.65299C0.283021 2.65317 0.28311 2.65308 0.282927 2.65327C0.282375 2.65381 0.283202 2.65299 0.28265 2.65354C0.282473 2.65372 0.282553 2.65364 0.282376 2.65381C0.282244 2.65394 0.282236 2.65395 0.282104 2.65408C0.281849 2.65433 0.282089 2.6541 0.281834 2.65435C0.280332 2.65584 0.282801 2.65339 0.281301 2.65488C0.281257 2.65492 0.281213 2.65497 0.281169 2.65501C0.281125 2.65505 0.281081 2.6551 0.281037 2.65514C0.280929 2.65525 0.280883 2.65529 0.280775 2.6554C0.280732 2.65544 0.280688 2.65549 0.280645 2.65553C0.280602 2.65557 0.280558 2.65562 0.280515 2.65566C0.280135 2.65604 0.280637 2.65554 0.280257 2.65591C0.280146 2.65602 0.279856 2.65631 0.279747 2.65642C0.272914 2.6632 0.278807 2.65735 0.272513 2.6636C0.268144 2.66793 0.270619 2.66547 0.266574 2.66949C0.264473 2.67157 0.263276 2.67276 0.261283 2.67474C0.252021 2.68392 0.249814 2.68611 0.233641 2.70215L0.374488 2.84415C0.379787 2.83889 0.371754 2.84686 0.377001 2.84166C0.377476 2.84118 0.377132 2.84152 0.377605 2.84106C0.377864 2.8408 0.377943 2.84072 0.378199 2.84047C0.382136 2.83656 0.375436 2.84321 0.379361 2.83931C0.379365 2.83931 0.379642 2.83904 0.379646 2.83903C0.379693 2.83898 0.37974 2.83894 0.379787 2.83889C0.379835 2.83884 0.379882 2.8388 0.379928 2.83875C0.380128 2.83855 0.38001 2.83867 0.380209 2.83847C0.380645 2.83804 0.380052 2.83863 0.380487 2.8382C0.381039 2.83765 0.380212 2.83847 0.380764 2.83792C0.380941 2.83775 0.380861 2.83783 0.381038 2.83765C0.38117 2.83752 0.381178 2.83751 0.38131 2.83738C0.381565 2.83713 0.381325 2.83737 0.38158 2.83711C0.383082 2.83562 0.380613 2.83807 0.382113 2.83658C0.382157 2.83654 0.382201 2.8365 0.382245 2.83645C0.382289 2.83641 0.382333 2.83637 0.382377 2.83632C0.382485 2.83622 0.382531 2.83617 0.382639 2.83606C0.382682 2.83602 0.382726 2.83598 0.382769 2.83593C0.382812 2.83589 0.382856 2.83585 0.382899 2.8358C0.383279 2.83543 0.382777 2.83593 0.383157 2.83555C0.383351 2.83536 0.383475 2.83523 0.383667 2.83504C0.3905 2.82826 0.384607 2.83411 0.390901 2.82787C0.39527 2.82353 0.392795 2.82599 0.39684 2.82198C0.401261 2.81759 0.397817 2.82101 0.402131 2.81673C0.411393 2.80754 0.4136 2.80535 0.429773 2.78931L0.288926 2.64732ZM0.224299 2.71284C0.171165 2.78311 0.140393 2.86775 0.1455 2.95387C0.150739 3.04221 0.193521 3.12402 0.272018 3.18242L0.391395 3.02195C0.359323 2.99809 0.346821 2.97022 0.345149 2.94203C0.343346 2.91162 0.354037 2.87287 0.383831 2.83346L0.224299 2.71284ZM0.287274 3.19177C0.33682 3.21634 0.41429 3.25702 0.497561 3.25702L0.497561 3.05702C0.470263 3.05702 0.437162 3.04286 0.376139 3.0126L0.287274 3.19177ZM0.497561 3.25702C0.577329 3.25702 0.686161 3.22047 0.761481 3.14576L0.620633 3.00377C0.604402 3.01987 0.582068 3.03373 0.557429 3.04351C0.532372 3.05345 0.510369 3.05702 0.497561 3.05702L0.497561 3.25702ZM0.761481 3.14576C0.775302 3.13205 0.782213 3.12519 0.789124 3.11834C0.796034 3.11148 0.802944 3.10463 0.816764 3.09092L0.675917 2.94893C0.662095 2.96264 0.655184 2.96949 0.648274 2.97635C0.641364 2.9832 0.634454 2.99006 0.620633 3.00377L0.761481 3.14576ZM0.816764 3.09092C1.01442 2.89486 1.28862 2.59581 1.28862 2.08767L1.08862 2.08767C1.08862 2.51179 0.86525 2.76112 0.675917 2.94893L0.816764 3.09092ZM1.28792 2.07589C1.22814 1.57186 0.954493 1.33071 0.789123 1.16667L0.648275 1.30866C0.814612 1.47366 1.03852 1.67122 1.08931 2.09944L1.28792 2.07589Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
      ]),
    );
  }
}
