import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Star Star 5
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStar5Widget20 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.0,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M9.52447 1.46353C9.67415 1.00287 10.3259 1.00287 10.4755 1.46353L12.1329 6.56434C12.1998 6.77035 12.3918 6.90983 12.6084 6.90983L17.9717 6.90983C18.4561 6.90983 18.6575 7.52964 18.2656 7.81434L13.9266 10.9668C13.7514 11.0941 13.678 11.3198 13.745 11.5258L15.4023 16.6266C15.552 17.0873 15.0248 17.4704 14.6329 17.1857L10.2939 14.0332C10.1186 13.9059 9.88135 13.9059 9.70611 14.0332L5.3671 17.1857C4.97524 17.4704 4.448 17.0873 4.59768 16.6266L6.25503 11.5258C6.32197 11.3198 6.24864 11.0941 6.07339 10.9668L1.73438 7.81434C1.34253 7.52964 1.54392 6.90983 2.02828 6.90983L7.39159 6.90983C7.6082 6.90983 7.80018 6.77035 7.86712 6.56434L9.52447 1.46353Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M7.86712 6.56434L8.81817 6.87336L7.86712 6.56434ZM6.07339 10.9668L6.66118 10.1578L6.07339 10.9668ZM4.59768 16.6266L3.64662 16.3176L4.59768 16.6266ZM9.70611 14.0332L9.11832 13.2242L9.70611 14.0332ZM15.4023 16.6266L16.3534 16.3176L15.4023 16.6266ZM14.6329 17.1857L15.2207 16.3766L14.6329 17.1857ZM18.2656 7.81434L18.8534 8.62336L18.2656 7.81434ZM12.1329 6.56434L13.0839 6.25532L12.1329 6.56434ZM10.4755 1.46353L9.52447 1.77254L10.4755 1.46353ZM9.52447 1.46353L10.4755 1.77254L9.52447 1.46353ZM9.52447 1.77254L11.1818 6.87336L13.0839 6.25532L11.4266 1.15451L9.52447 1.77254ZM12.6084 7.90983L17.9717 7.90983L17.9717 5.90983L12.6084 5.90983L12.6084 7.90983ZM17.6778 7.00532L13.3388 10.1578L14.5144 11.7758L18.8534 8.62336L17.6778 7.00532ZM12.7939 11.8348L14.4513 16.9357L16.3534 16.3176L14.696 11.2168L12.7939 11.8348ZM15.2207 16.3766L10.8817 13.2242L9.70611 14.8422L14.0451 17.9947L15.2207 16.3766ZM9.11832 13.2242L4.77931 16.3766L5.95488 17.9947L10.2939 14.8422L9.11832 13.2242ZM5.54873 16.9357L7.20609 11.8348L5.30397 11.2168L3.64662 16.3176L5.54873 16.9357ZM6.66118 10.1578L2.32217 7.00532L1.1466 8.62336L5.48561 11.7758L6.66118 10.1578ZM2.02828 7.90983L7.39159 7.90983L7.39159 5.90983L2.02828 5.90983L2.02828 7.90983ZM8.81817 6.87336L10.4755 1.77254L8.57341 1.15451L6.91606 6.25532L8.81817 6.87336ZM7.39159 7.90983C8.04143 7.90983 8.61736 7.49139 8.81817 6.87336L6.91606 6.25532C6.983 6.04931 7.17498 5.90983 7.39159 5.90983L7.39159 7.90983ZM2.32217 7.00532C2.71403 7.29002 2.51264 7.90983 2.02828 7.90983L2.02828 5.90983C0.575192 5.90983 -0.0289721 7.76925 1.1466 8.62336L2.32217 7.00532ZM7.20609 11.8348C7.4069 11.2168 7.18691 10.5398 6.66118 10.1578L5.48561 11.7758C5.31037 11.6485 5.23704 11.4228 5.30397 11.2168L7.20609 11.8348ZM4.77931 16.3766C5.17117 16.0919 5.69841 16.475 5.54873 16.9357L3.64662 16.3176C3.19759 17.6996 4.77931 18.8488 5.95488 17.9947L4.77931 16.3766ZM10.8817 13.2242C10.3559 12.8422 9.64405 12.8422 9.11832 13.2242L10.2939 14.8422C10.1186 14.9695 9.88135 14.9695 9.70611 14.8422L10.8817 13.2242ZM14.4513 16.9357C14.3016 16.475 14.8288 16.0919 15.2207 16.3766L14.0451 17.9947C15.2207 18.8488 16.8024 17.6996 16.3534 16.3176L14.4513 16.9357ZM13.3388 10.1578C12.8131 10.5398 12.5931 11.2168 12.7939 11.8348L14.696 11.2168C14.763 11.4228 14.6896 11.6485 14.5144 11.7758L13.3388 10.1578ZM17.9717 7.90983C17.4874 7.90983 17.286 7.29002 17.6778 7.00532L18.8534 8.62336C20.029 7.76925 19.4248 5.90983 17.9717 5.90983L17.9717 7.90983ZM11.1818 6.87336C11.3826 7.49139 11.9586 7.90983 12.6084 7.90983L12.6084 5.90983C12.825 5.90983 13.017 6.04931 13.0839 6.25532L11.1818 6.87336ZM11.4266 1.15451C10.9776 -0.227458 9.02244 -0.227458 8.57341 1.15451L10.4755 1.77254C10.3259 2.2332 9.67415 2.2332 9.52447 1.77254L11.4266 1.15451Z')
          ..color = Color.fromARGB(255, 255, 172, 47)
          ..addClipPath(
              'M9.52447 1.46353C9.67415 1.00287 10.3259 1.00287 10.4755 1.46353L12.1329 6.56434C12.1998 6.77035 12.3918 6.90983 12.6084 6.90983L17.9717 6.90983C18.4561 6.90983 18.6575 7.52964 18.2656 7.81434L13.9266 10.9668C13.7514 11.0941 13.678 11.3198 13.745 11.5258L15.4023 16.6266C15.552 17.0873 15.0248 17.4704 14.6329 17.1857L10.2939 14.0332C10.1186 13.9059 9.88135 13.9059 9.70611 14.0332L5.3671 17.1857C4.97524 17.4704 4.448 17.0873 4.59768 16.6266L6.25503 11.5258C6.32197 11.3198 6.24864 11.0941 6.07339 10.9668L1.73438 7.81434C1.34253 7.52964 1.54392 6.90983 2.02828 6.90983L7.39159 6.90983C7.6082 6.90983 7.80018 6.77035 7.86712 6.56434L9.52447 1.46353Z'),
      ]),
    );
  }
}
