import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcomponent5widget2/generated/GeneratedStar5Widget20.dart';
import 'package:flutterapp/halloapp/generatedcomponent5widget2/generated/GeneratedStar6Widget.dart';
import 'package:flutterapp/halloapp/generatedcomponent5widget2/generated/GeneratedStar7Widget.dart';
import 'package:flutterapp/halloapp/generatedcomponent5widget2/generated/GeneratedStar8Widget.dart';
import 'package:flutterapp/halloapp/generatedcomponent5widget2/generated/GeneratedStar9Widget.dart';

/* Frame Frame 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame1Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 140.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedStar6Widget(),
            ),
            Positioned(
              left: 30.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedStar5Widget20(),
            ),
            Positioned(
              left: 60.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedStar7Widget(),
            ),
            Positioned(
              left: 90.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedStar8Widget(),
            ),
            Positioned(
              left: 120.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedStar9Widget(),
            )
          ]),
    );
  }
}
