import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedCreatorsProfileWidget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedHomeIndicatorWidget23.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedTabsWidget42.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedStatusBarWidget20.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedTimeWidget72.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedTimeWidget73.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedFrame7Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedCardWidget37.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedEllipse1Widget29.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget1/generated/GeneratedHeaderWidget17.dart';

/* Frame Recipe/Procedure
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeProcedureWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Visibility(
      visible: false,
      child: ClipRRect(
        borderRadius: BorderRadius.circular(30.0),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Container(
                width: 375.0,
                height: 812.0,
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(30.0),
                ),
                child: Stack(
                    fit: StackFit.expand,
                    alignment: Alignment.center,
                    overflow: Overflow.visible,
                    children: [
                      ClipRRect(
                        borderRadius: BorderRadius.circular(30.0),
                        child: Container(
                          color: Color.fromARGB(255, 255, 255, 255),
                        ),
                      ),
                      Positioned(
                        left: 0.0,
                        top: -43.0,
                        right: null,
                        bottom: null,
                        width: 308.0,
                        height: 106.0,
                        child: GeneratedEllipse1Widget29(),
                      ),
                      Positioned(
                        left: 0.0,
                        top: 778.0,
                        right: null,
                        bottom: null,
                        width: 375.0,
                        height: 34.0,
                        child: GeneratedHomeIndicatorWidget23(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 76.0,
                        right: null,
                        bottom: null,
                        width: 315.0,
                        height: 201.0,
                        child: GeneratedCardWidget37(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 415.0,
                        right: null,
                        bottom: null,
                        width: 59.0,
                        height: 24.0,
                        child: GeneratedTimeWidget72(),
                      ),
                      Positioned(
                        left: 301.0,
                        top: 415.0,
                        right: null,
                        bottom: null,
                        width: 44.0,
                        height: 24.0,
                        child: GeneratedTimeWidget73(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 287.0,
                        right: null,
                        bottom: null,
                        width: 315.0,
                        height: 40.0,
                        child: GeneratedCreatorsProfileWidget8(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 459.0,
                        right: null,
                        bottom: null,
                        width: 315.0,
                        height: 334.0,
                        child: GeneratedFrame7Widget1(),
                      ),
                      Positioned(
                        left: 0.0,
                        top: 347.0,
                        right: null,
                        bottom: null,
                        width: 375.0,
                        height: 58.0,
                        child: GeneratedTabsWidget42(),
                      )
                    ]),
              ),
              Positioned(
                left: 30.0,
                top: 42.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 24.0,
                child: GeneratedHeaderWidget17(),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: null,
                width: null,
                height: 44.0,
                child: GeneratedStatusBarWidget20(),
              )
            ]),
      ),
    ));
  }
}
