import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector divider
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedDividerWidget21 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 460.0,
      height: 0.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath('M0 0.5L460 0.5L460 -0.5L0 -0.5L0 0.5Z')
          ..color = Color.fromARGB(255, 244, 244, 244),
      ]),
    );
  }
}
