import 'package:flutter/material.dart';

/* Text Poppins
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPoppinsWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Poppins''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.2,
        fontSize: 20.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
