import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedDivider1pxWidget2.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPropertiesWidget1.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypeRegular56Widget1.dart';

/* Group type / style
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTypestyleWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 944.0,
      height: 123.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 48.0,
              right: 573.0,
              bottom: null,
              width: null,
              height: 77.0,
              child: GeneratedTypeRegular56Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 16.0,
              right: null,
              bottom: null,
              width: 800.0,
              height: 22.0,
              child: GeneratedPropertiesWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 0.0,
              child: GeneratedDivider1pxWidget2(),
            )
          ]),
    );
  }
}
