import 'package:flutter/material.dart';

/* Text Poppins - Bold
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPoppinsBoldWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Poppins - Bold''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.0999999727521623,
        fontSize: 56.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w700,
        color: Color.fromARGB(255, 18, 18, 18),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
