import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTextstylenameWidget2.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedLineheightWidget2.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedFontsizeWidget2.dart';

/* Group Properties
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPropertiesWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 801.0,
      height: 22.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 767.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 39.0,
              height: 27.0,
              child: GeneratedLineheightWidget2(),
            ),
            Positioned(
              left: 576.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 39.0,
              height: 27.0,
              child: GeneratedFontsizeWidget2(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 157.0,
              height: 24.0,
              child: GeneratedTextstylenameWidget2(),
            )
          ]),
    );
  }
}
