import 'package:flutter/material.dart';

/* Text Line height is “Auto” and letter spacing for body text is 0%
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLineheightisAutoandletterspacingforbodytextis0Widget1
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Line height is “Auto” and letter spacing for body text is 0%''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.399999976158142,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 169, 169, 169),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
