import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedFontandexamplesWidget3.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedWeightWidget3.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedBackgroundheaderWidget3.dart';

/* Group header / type / weight
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeadertypeweightWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1929.0,
      height: 296.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 1929.0,
              height: 296.0,
              child: GeneratedBackgroundheaderWidget3(),
            ),
            Positioned(
              left: 344.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 460.0,
              height: 136.0,
              child: GeneratedFontandexamplesWidget3(),
            ),
            Positioned(
              left: 152.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 46.0,
              child: GeneratedWeightWidget3(),
            )
          ]),
    );
  }
}
