import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTextstylenameWidget12.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedLineheightWidget13.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedFontsizeWidget13.dart';

/* Group Properties
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPropertiesWidget12 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 796.0,
      height: 22.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 767.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 34.0,
              height: 27.0,
              child: GeneratedLineheightWidget13(),
            ),
            Positioned(
              left: 576.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 35.0,
              height: 27.0,
              child: GeneratedFontsizeWidget13(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 180.0,
              height: 24.0,
              child: GeneratedTextstylenameWidget12(),
            )
          ]),
    );
  }
}
