import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedFontStyleWidget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPoppinsBoldWidget.dart';

/* Group Title
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitleWidget17 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 416.0,
      height: 89.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 1.0,
              top: 66.0,
              right: null,
              bottom: null,
              width: 78.0,
              height: 25.0,
              child: GeneratedFontStyleWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 418.0,
              height: 64.0,
              child: GeneratedPoppinsBoldWidget(),
            )
          ]),
    );
  }
}
