import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedRegularWidget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedAWidget3.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedAWidget2.dart';

/* Group Pattern
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPatternWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 317.0,
      height: 362.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 162.0,
              height: 353.0,
              child: GeneratedAWidget2(),
            ),
            Positioned(
              left: 154.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 168.0,
              height: 367.0,
              child: GeneratedAWidget3(),
            ),
            Positioned(
              left: 0.0,
              top: 294.0,
              right: null,
              bottom: null,
              width: 159.0,
              height: 49.0,
              child: GeneratedRegularWidget(),
            )
          ]),
    );
  }
}
