import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypeRegular56Widget11.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPropertiesWidget11.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedDivider1pxWidget12.dart';

/* Group type / style
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTypestyleWidget11 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 944.0,
      height: 86.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 62.0,
              right: 781.0,
              bottom: null,
              width: null,
              height: 26.0,
              child: GeneratedTypeRegular56Widget11(),
            ),
            Positioned(
              left: 0.0,
              top: 16.0,
              right: null,
              bottom: null,
              width: 801.0,
              height: 22.0,
              child: GeneratedPropertiesWidget11(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 0.0,
              child: GeneratedDivider1pxWidget12(),
            )
          ]),
    );
  }
}
