import 'package:flutter/material.dart';

/* Text font size
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFontsizeWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Font Size''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.5714285714285714,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 18, 18, 18),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
