import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget13.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedLabelsWidget1.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget8.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget10.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget14.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget9.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget12.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget7.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget11.dart';

/* Group Group 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroup1Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 944.0,
      height: 857.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 191.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 107.0,
              child: GeneratedTypestyleWidget7(),
            ),
            Positioned(
              left: 0.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 123.0,
              child: GeneratedTypestyleWidget8(),
            ),
            Positioned(
              left: 0.0,
              top: 328.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 92.0,
              child: GeneratedTypestyleWidget9(),
            ),
            Positioned(
              left: 0.0,
              top: 450.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 89.0,
              child: GeneratedTypestyleWidget10(),
            ),
            Positioned(
              left: 0.0,
              top: 569.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 86.0,
              child: GeneratedTypestyleWidget11(),
            ),
            Positioned(
              left: 0.0,
              top: 418.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 0.0,
              child: GeneratedTypestyleWidget12(),
            ),
            Positioned(
              left: 0.0,
              top: 675.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 83.0,
              child: GeneratedTypestyleWidget13(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 944.0,
              height: 79.0,
              child: GeneratedTypestyleWidget14(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 848.0,
              height: 24.0,
              child: GeneratedLabelsWidget1(),
            )
          ]),
    );
  }
}
