import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedBoldWidget1.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedAWidget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedAWidget1.dart';

/* Group Pattern
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPatternWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 318.0,
      height: 362.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 172.0,
              height: 353.0,
              child: GeneratedAWidget(),
            ),
            Positioned(
              left: 154.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 169.0,
              height: 367.0,
              child: GeneratedAWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: 294.0,
              right: null,
              bottom: null,
              width: 94.0,
              height: 49.0,
              child: GeneratedBoldWidget1(),
            )
          ]),
    );
  }
}
