import 'package:flutter/material.dart';

/* Text Font Style
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFontStyleWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Font Style''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.399999976158142,
        fontSize: 16.0,
        fontFamily: 'Inter',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 130, 130, 130),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
