import 'package:flutter/material.dart';

/* Text Regular
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRegularWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Regular''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.1,
        fontSize: 40.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 169, 169, 169),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
