import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedDividerWidget21.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypographyWidget1.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPoppinsWidget.dart';

/* Frame font and examples
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFontandexamplesWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 460.0,
        height: 136.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 460.0,
                height: 0.0,
                child: GeneratedDividerWidget21(),
              ),
              Positioned(
                left: 0.0,
                top: 16.0,
                right: null,
                bottom: null,
                width: 452.0,
                height: 85.0,
                child: GeneratedTypographyWidget1(),
              ),
              Positioned(
                left: 0.0,
                top: 112.0,
                right: null,
                bottom: null,
                width: 365.0,
                height: 29.0,
                child: GeneratedPoppinsWidget(),
              )
            ]),
      ),
    );
  }
}
