import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedFontsizeWidget14.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedLineheightWidget14.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTextstylenameWidget13.dart';

/* Group Properties
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPropertiesWidget13 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 799.0,
      height: 22.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 767.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 27.0,
              child: GeneratedLineheightWidget14(),
            ),
            Positioned(
              left: 576.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 31.0,
              height: 27.0,
              child: GeneratedFontsizeWidget14(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 180.0,
              height: 24.0,
              child: GeneratedTextstylenameWidget13(),
            )
          ]),
    );
  }
}
