import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPatternWidget1.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedLineheightisAutoandletterspacingforbodytextis0Widget1.dart';

/* Group Patterns
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPatternsWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 317.0,
      height: 417.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 352.0,
              right: null,
              bottom: null,
              width: 233.0,
              height: 67.0,
              child:
                  GeneratedLineheightisAutoandletterspacingforbodytextis0Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 317.0,
              height: 362.0,
              child: GeneratedPatternWidget1(),
            )
          ]),
    );
  }
}
