import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/mask/mask.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRectangle650Widget14.dart';

/* Rectangle Rectangle 651
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle651Widget14 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Mask.fromSVGPath(
      'M0 10C0 4.47715 4.47715 0 10 0L42 0C47.5228 0 52 4.47715 52 10L52 42C52 47.5228 47.5228 52 42 52L10 52C4.47715 52 0 47.5228 0 42L0 10Z',
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 6.0,
              top: 6.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 40.0,
              child: GeneratedRectangle650Widget14(),
            )
          ]),
      offset: Offset(0.0, 0.0),
    );
  }
}
