import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* BooleanOperation Union
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUnionWidget32 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.700618743896484,
      height: 17.083330154418945,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.85031 0C5.51583 0 4.40697 0.0475698 3.50743 0.231662C2.59659 0.418068 1.84592 0.755069 1.28194 1.37291C0.724604 1.98346 0.414506 2.79785 0.236764 3.80763C0.0593397 4.8156 0.0036422 6.08113 0.0036422 7.64917C0.0036422 8.25432 0.00261531 8.8225 0.00165207 9.35546L0.001652 9.3555C-0.00290359 11.8761 -0.00603547 13.6089 0.107612 14.7391C0.175419 15.4134 0.292346 15.9858 0.549445 16.3969C0.687709 16.6179 0.871333 16.8011 1.10976 16.9231C1.34393 17.0429 1.59116 17.0833 1.82781 17.0833C2.36845 17.0833 2.89269 16.7859 3.31585 16.4919C3.72894 16.2049 4.16377 15.8333 4.57498 15.4819L4.57499 15.4819L4.67232 15.3987C5.12642 15.0111 5.55292 14.6533 5.95316 14.3905C6.36833 14.1179 6.66018 14.0133 6.85031 14.0133C7.04044 14.0133 7.33228 14.1179 7.74745 14.3905C8.1477 14.6533 8.5742 15.0111 9.0283 15.3987L9.12561 15.4818C9.53683 15.8333 9.97168 16.2049 10.3848 16.4919C10.8079 16.7859 11.3322 17.0833 11.8728 17.0833C12.1095 17.0833 12.3567 17.0429 12.5909 16.9231C12.8293 16.8011 13.0129 16.6179 13.1512 16.3969C13.4083 15.9858 13.5252 15.4134 13.593 14.7391C13.7067 13.6089 13.7035 11.8761 13.699 9.3555C13.698 8.82253 13.697 8.25433 13.697 7.64917C13.697 6.08113 13.6413 4.8156 13.4639 3.80763C13.2861 2.79785 12.976 1.98346 12.4187 1.37291C11.8547 0.755069 11.104 0.418068 10.1932 0.231662C9.29365 0.0475698 8.18478 0 6.85031 0ZM1.25364 7.64917C1.25364 6.09345 1.31034 4.91909 1.46784 4.02432C1.62502 3.13137 1.87237 2.58019 2.20514 2.21564C2.53126 1.85837 3.00335 1.61073 3.75805 1.45628C4.52407 1.29951 5.52353 1.25 6.85031 1.25C8.17708 1.25 9.17655 1.29951 9.94256 1.45628C10.6973 1.61073 11.1694 1.85837 11.4955 2.21564C11.8283 2.58019 12.0756 3.13137 12.2328 4.02432C12.3903 4.91909 12.447 6.09345 12.447 7.64917C12.447 8.26906 12.448 8.84646 12.4489 9.38412L12.4489 9.38413C12.4531 11.9056 12.4559 13.5533 12.3493 14.614C12.2835 15.2677 12.1838 15.5863 12.0914 15.734C12.0549 15.7924 12.0305 15.8057 12.0215 15.8103C12.0083 15.8171 11.9687 15.8333 11.8728 15.8333C11.7489 15.8333 11.5033 15.747 11.098 15.4654C10.7387 15.2157 10.3501 14.8838 9.92336 14.5193L9.83982 14.448C9.39475 14.0681 8.91 13.6584 8.43348 13.3456C7.97188 13.0425 7.42143 12.7633 6.85031 12.7633C6.27919 12.7633 5.72874 13.0425 5.26714 13.3456C4.79061 13.6584 4.30587 14.0681 3.86079 14.448L3.77726 14.5193L3.77724 14.5193C3.35053 14.8838 2.96187 15.2157 2.60258 15.4654C2.1973 15.747 1.95175 15.8333 1.82781 15.8333C1.73196 15.8333 1.69234 15.8171 1.67909 15.8103C1.67011 15.8057 1.64575 15.7924 1.60925 15.734C1.51681 15.5863 1.41707 15.2677 1.35134 14.614C1.24468 13.5533 1.24747 11.9056 1.25175 9.38413C1.25266 8.84647 1.25364 8.26907 1.25364 7.64917ZM3.99384 5.59808C3.64866 5.59808 3.36884 5.8779 3.36884 6.22308C3.36884 6.56826 3.64866 6.84808 3.99384 6.84808L9.70634 6.84808C10.0515 6.84808 10.3313 6.56826 10.3313 6.22308C10.3313 5.8779 10.0515 5.59808 9.70634 5.59808L3.99384 5.59808Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
