import 'package:flutter/material.dart';

/* Rectangle Rectangle 647
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle647Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Image.asset(
          "assets/images/373f92eae54d4fa4e24ebf769c941f885e1251ad.png",
          color: null,
          fit: BoxFit.cover,
          width: 315.0,
          height: 150.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
