import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedTimeWidget46.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Frame Bars/Status/_/Time
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBarsStatus_TimeWidget13 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 180.0,
      height: 22.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 29.5,
              top: null,
              right: null,
              bottom: null,
              width: 42.0,
              height: 23.0,
              child: TransformHelper.translate(
                  x: 0.00, y: 2.50, z: 0, child: GeneratedTimeWidget46()),
            )
          ]),
    );
  }
}
