import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector share
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedShareWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.68184471130371,
      height: 13.30826187133789,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M16.4318 5.16683L10.9318 0.166826C10.5152 -0.249841 10.0152 0.166826 10.0152 0.833493L10.0152 3.33349C6.09851 3.33349 2.76518 5.75016 1.18185 9.00016C0.598513 10.0835 0.26518 11.2502 0.0151796 12.4168C-0.151487 13.2502 1.09851 13.6668 1.59851 12.9168C3.43185 10.0002 6.51518 8.08349 10.0152 8.08349L10.0152 10.8335C10.0152 11.5002 10.5152 11.9168 10.9318 11.5002L16.4318 6.50016C16.7652 6.16683 16.7652 5.50016 16.4318 5.16683Z')
          ..color = Color.fromARGB(255, 18, 18, 18),
      ]),
    );
  }
}
