import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe12Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe14Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe2Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe3Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe13Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe9Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe1Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe5Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe7Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe11Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe8Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe4Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe10Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedRecipe6Widget1.dart';

/* Frame Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1194.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe1Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 86.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe6Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 172.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe2Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 258.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe3Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 344.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe9Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 430.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe4Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 516.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe14Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 602.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe10Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 688.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe11Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 774.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe12Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 860.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe5Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 946.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe13Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 1032.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe7Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 1118.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe8Widget1(),
            )
          ]),
    );
  }
}
