import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Stroke 2
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStroke2Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 12.45040512084961,
      height: 15.833333015441895,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.2252 0C0.902702 0 0.00353599 0.776666 0.00353599 7.02417C0.00353599 14.0183 -0.127297 15.8333 1.2027 15.8333C2.53187 15.8333 4.7027 12.7633 6.2252 12.7633C7.7477 12.7633 9.91854 15.8333 11.2477 15.8333C12.5777 15.8333 12.4469 14.0183 12.4469 7.02417C12.4469 0.776666 11.5477 0 6.2252 0Z')
          ..color = Color.fromARGB(255, 18, 18, 18),
      ]),
    );
  }
}
