import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedLabelWidget110.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedStar5Widget22.dart';

/* Frame Assets/Action item
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedAssetsActionitemWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 144.0,
      height: 40.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(4.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 44.0,
              top: 10.0,
              right: 15.0,
              bottom: null,
              width: null,
              height: 23.0,
              child: GeneratedLabelWidget110(),
            ),
            Positioned(
              left: 8.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedStar5Widget22(),
            )
          ]),
    );
  }
}
