import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedCreatorWidget30.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentmorewidget/generated/GeneratedSmallButtonWidget4.dart';

/* Frame Creator's Profile
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCreatorsProfileWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 145.0,
              height: 40.0,
              child: GeneratedCreatorWidget30(),
            ),
            Positioned(
              left: 230.0,
              top: 1.5,
              right: null,
              bottom: null,
              width: 85.0,
              height: 37.0,
              child: GeneratedSmallButtonWidget4(),
            )
          ]),
    );
  }
}
