import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/Generated255resultsWidget.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedSearchWidget3.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedHomeIndicatorWidget11.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedEllipse1Widget20.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedButtonFilterWidget2.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedCardsWidget5.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedSearchResultWidget1.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedStatusBarWidget11.dart';
import 'package:flutterapp/halloapp/generatedsearchresultwidget/generated/GeneratedHeaderWidget8.dart';

/* Frame Search Result
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSearchResultWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget20(),
                    ),
                    Positioned(
                      left: 305.0,
                      top: 98.0,
                      right: null,
                      bottom: null,
                      width: 40.0,
                      height: 40.0,
                      child: GeneratedButtonFilterWidget2(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 158.0,
                      right: null,
                      bottom: null,
                      width: 114.0,
                      height: 26.0,
                      child: GeneratedSearchResultWidget1(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: 0.0,
                      bottom: 0.0,
                      width: null,
                      height: null,
                      child: LayoutBuilder(builder:
                          (BuildContext context, BoxConstraints constraints) {
                        final double width =
                            constraints.maxWidth * 0.16533333333333333;

                        final double height =
                            constraints.maxHeight * 0.023399014778325122;

                        return Stack(children: [
                          TransformHelper.translate(
                              x: constraints.maxWidth * 0.76,
                              y: constraints.maxHeight * 0.19950738916256158,
                              z: 0,
                              child: Container(
                                width: width,
                                height: height,
                                child: Generated255resultsWidget(),
                              ))
                        ]);
                      }),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 202.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 645.0,
                      child: GeneratedCardsWidget5(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 98.0,
                      right: null,
                      bottom: null,
                      width: 255.0,
                      height: 40.0,
                      child: GeneratedSearchWidget3(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget11(),
                    )
                  ]),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 225.0,
              height: 27.0,
              child: GeneratedHeaderWidget8(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget11(),
            )
          ]),
    ));
  }
}
