import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedFilterWidget1.dart';

/* Frame Filter
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFilterWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 375.0,
      height: 484.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 484.0,
              child: GeneratedFilterWidget1(),
            )
          ]),
    ));
  }
}
