import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget2.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTitleWidget18.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPatternsWidget1.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget6.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget4.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget5.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTitleWidget17.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedHeadertypeweightWidget3.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedPatternsWidget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedGroup1Widget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget3.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedLabelsWidget.dart';
import 'package:flutterapp/halloapp/generatedtypographywidget/generated/GeneratedTypestyleWidget1.dart';

/* Frame Typography
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTypographyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(50.0),
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 2515.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 1929.0,
                      height: 2515.0,
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(50.0),
                      ),
                      child: Stack(
                          fit: StackFit.expand,
                          alignment: Alignment.center,
                          overflow: Overflow.visible,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(50.0),
                              child: Container(
                                color: Color.fromARGB(255, 255, 255, 255),
                              ),
                            ),
                            Positioned(
                              left: 0.0,
                              top: 0.0,
                              right: null,
                              bottom: null,
                              width: 1929.0,
                              height: 296.0,
                              child: GeneratedHeadertypeweightWidget3(),
                            ),
                            Positioned(
                              left: 83.0,
                              top: 327.0,
                              right: null,
                              bottom: null,
                              width: 318.0,
                              height: 417.0,
                              child: GeneratedPatternsWidget(),
                            ),
                            Positioned(
                              left: 83.0,
                              top: 1366.0,
                              right: null,
                              bottom: null,
                              width: 317.0,
                              height: 417.0,
                              child: GeneratedPatternsWidget1(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 441.0,
                              right: null,
                              bottom: null,
                              width: 416.0,
                              height: 89.0,
                              child: GeneratedTitleWidget17(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 1465.0,
                              right: null,
                              bottom: null,
                              width: 514.0,
                              height: 89.0,
                              child: GeneratedTitleWidget18(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 769.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 107.0,
                              child: GeneratedTypestyleWidget(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 632.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 123.0,
                              child: GeneratedTypestyleWidget1(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 906.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 92.0,
                              child: GeneratedTypestyleWidget2(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 1028.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 89.0,
                              child: GeneratedTypestyleWidget3(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 1147.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 86.0,
                              child: GeneratedTypestyleWidget4(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 1253.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 83.0,
                              child: GeneratedTypestyleWidget5(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 1356.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 79.0,
                              child: GeneratedTypestyleWidget6(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 578.0,
                              right: null,
                              bottom: null,
                              width: 848.0,
                              height: 24.0,
                              child: GeneratedLabelsWidget(),
                            ),
                            Positioned(
                              left: 456.0,
                              top: 1594.0,
                              right: null,
                              bottom: null,
                              width: 944.0,
                              height: 857.0,
                              child: GeneratedGroup1Widget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    ));
  }
}
