import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedVectorWidget12.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance Multimedia / equalizer
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMultimediaequalizerWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: TransformHelper.rotate(
          a: 0.00,
          b: 1.00,
          c: -1.00,
          d: 0.00,
          child: ClipRRect(
            borderRadius: BorderRadius.zero,
            child: Container(
              width: 20.0,
              height: 24.0,
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: 0.0,
                      bottom: 0.0,
                      width: null,
                      height: null,
                      child: LayoutBuilder(builder:
                          (BuildContext context, BoxConstraints constraints) {
                        double percentWidth = 0.8333333969116211;
                        double scaleX = (constraints.maxWidth * percentWidth) /
                            16.666667938232422;

                        double percentHeight = 0.8333333333333334;
                        double scaleY =
                            (constraints.maxHeight * percentHeight) / 20.0;

                        return Stack(children: [
                          TransformHelper.translateAndScale(
                              translateX:
                                  constraints.maxWidth * 0.08333333134651184,
                              translateY:
                                  constraints.maxHeight * 0.08333333333333333,
                              translateZ: 0,
                              scaleX: scaleX,
                              scaleY: scaleY,
                              scaleZ: 1,
                              child: GeneratedVectorWidget12())
                        ]);
                      }),
                    )
                  ]),
            ),
          )),
    );
  }
}
