import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget4.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/Generated45Widget2.dart';

/* Frame Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 46.0,
      height: 23.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(20.0),
              child: Container(
                color: Color.fromARGB(255, 255, 225, 179),
              ),
            ),
            Positioned(
              left: 7.0,
              top: 6.5,
              right: null,
              bottom: null,
              width: 10.0,
              height: 10.0,
              child: GeneratedStarWidget4(),
            ),
            Positioned(
              left: 22.0,
              top: 3.0,
              right: null,
              bottom: null,
              width: 22.0,
              height: 22.0,
              child: Generated45Widget2(),
            )
          ]),
    );
  }
}
