import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCard3Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCard5Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCard4Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCard1Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCard2Widget.dart';

/* Frame Cards
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 812.0,
      height: 231.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 231.0,
              child: GeneratedCard1Widget(),
            ),
            Positioned(
              left: 165.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 231.0,
              child: GeneratedCard2Widget(),
            ),
            Positioned(
              left: 330.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 231.0,
              child: GeneratedCard3Widget(),
            ),
            Positioned(
              left: 495.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 151.0,
              height: 231.0,
              child: GeneratedCard4Widget(),
            ),
            Positioned(
              left: 661.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 151.0,
              height: 231.0,
              child: GeneratedCard5Widget(),
            )
          ]),
    );
  }
}
