import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.61817932128906,
      height: 110.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/6d769d1536bd89900daf1d31e299baba4eb26aa0.png",
          color: null,
          fit: BoxFit.cover,
          width: 150.61817932128906,
          height: 110.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
