import 'package:flutter/material.dart';

/* Text New Recipes
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNewRecipesWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''New Recipes''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 0, 0, 0),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
