import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedFoodPhotoWidget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRatingWidget2.dart';

/* Group Card 3
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCard3Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 231.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 231.0,
              child: GeneratedFoodPhotoWidget2(),
            ),
            Positioned(
              left: 105.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 45.0,
              height: 23.0,
              child: GeneratedRatingWidget2(),
            )
          ]),
    );
  }
}
