import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget.dart';
import 'package:flutterapp/helpers/mask/mask.dart';

/* Ellipse Ellipse 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedEllipse1Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Mask.fromSVGPath(
      'M109 55C109 85.3757 84.5995 110 54.5 110C24.4005 110 0 85.3757 0 55C0 24.6243 24.4005 0 54.5 0C84.5995 0 109 24.6243 109 55Z',
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -20.809091567993164,
              top: -2.842170943040401e-14,
              right: null,
              bottom: null,
              width: 150.61817932128906,
              height: 110.0,
              child: GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget(),
            )
          ]),
      offset: Offset(0.0, 0.0),
    );
  }
}
