import 'package:flutter/material.dart';

/* Rectangle Rectangle 643
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle643Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 251.0,
      height: 95.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 0, 0, 0),
            offset: Offset(0.0, 0.0),
            blurRadius: 20.0,
          )
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Container(
          color: Color.fromARGB(255, 255, 255, 255),
        ),
      ),
    );
  }
}
