import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitleButtonWidget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget5.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget4.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedBookmarkWidget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTimePortionWidget1.dart';

/* Group Food Photo
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFoodPhotoWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 231.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -1.8189894035458565e-12,
              top: 55.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 176.0,
              child: GeneratedImageWidget4(),
            ),
            Positioned(
              left: 114.0,
              top: 195.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget2(),
            ),
            Positioned(
              left: 12.0,
              top: 179.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 39.0,
              child: GeneratedTimePortionWidget1(),
            ),
            Positioned(
              left: 10.0,
              top: 121.0,
              right: null,
              bottom: null,
              width: 130.0,
              height: 42.0,
              child: GeneratedTitleButtonWidget2(),
            ),
            Positioned(
              left: 22.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 109.0,
              height: 110.0,
              child: GeneratedImageWidget5(),
            )
          ]),
    );
  }
}
