import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRicePilafBroccoliandChickenWidget.dart';

/* Group Title & Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitleButtonWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 23.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 152.0,
              height: 25.0,
              child: GeneratedRicePilafBroccoliandChickenWidget(),
            )
          ]),
    );
  }
}
