import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedUnionWidget7.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle1Widget9.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance Icon/Nav/Bookmark/Inactive
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIconNavBookmarkInactiveWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.0,
      height: 16.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangle1Widget9(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.6850308179855347;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 10.960493087768555;

                double percentHeight = 0.854166567325592;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    13.666665077209473;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.1562449187040329,
                      translateY: constraints.maxHeight * 0.0729166641831398,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedUnionWidget7())
                ]);
              }),
            )
          ]),
    );
  }
}
