import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 115.0,
      height: 121.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/4925f72233a4ebdb4a11956bc33ec0dbd40a5a07.png",
          color: null,
          fit: BoxFit.cover,
          width: 115.0,
          height: 121.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
