import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget20 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 9.374332427978516,
      height: 8.751237869262695,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M7.38199 8.7503C7.31621 8.75056 7.25203 8.73005 7.19859 8.6917L4.68668 6.87061L2.17476 8.6917C2.1211 8.73063 2.05645 8.75148 1.99015 8.75124C1.92386 8.75099 1.85936 8.72968 1.80598 8.69036C1.75259 8.65105 1.7131 8.59578 1.6932 8.53254C1.6733 8.46931 1.67402 8.40138 1.69527 8.33858L2.67496 5.43682L0.135898 3.69561C0.0808997 3.65794 0.0393906 3.60366 0.0174349 3.54072C-0.00452072 3.47777 -0.00577222 3.40946 0.0138633 3.34575C0.0334989 3.28205 0.0729924 3.22629 0.126574 3.18662C0.180155 3.14696 0.245015 3.12547 0.311679 3.1253L3.4441 3.1253L4.38941 0.216118C4.40978 0.15331 4.44951 0.0985662 4.50292 0.0597398C4.55632 0.0209134 4.62065 0 4.68668 0C4.75271 0 4.81704 0.0209134 4.87044 0.0597398C4.92385 0.0985662 4.96358 0.15331 4.98394 0.216118L5.92926 3.12628L9.06168 3.12628C9.12842 3.12624 9.19343 3.14758 9.24717 3.18717C9.30091 3.22675 9.34056 3.28251 9.36032 3.34626C9.38008 3.41002 9.37891 3.47842 9.35698 3.54146C9.33504 3.60451 9.2935 3.65887 9.23844 3.69659L6.6984 5.43682L7.6775 8.3378C7.69336 8.38477 7.69782 8.43483 7.69052 8.48387C7.68321 8.5329 7.66434 8.57949 7.63547 8.61979C7.6066 8.66009 7.56856 8.69294 7.52448 8.71563C7.48041 8.73833 7.43156 8.75021 7.38199 8.7503Z')
          ..color = Color.fromARGB(255, 255, 172, 47),
      ]),
    );
  }
}
