import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCardsWidget.dart';

/* Frame Dishes 
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedDishesWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.horizontal,
          child: Container(
              width: 842.0,
              child: Stack(children: [
                Container(
                    height: constraints.maxHeight,
                    child: Container(
                      width: 375.0,
                      height: 231.0,
                      child: Stack(
                          fit: StackFit.expand,
                          alignment: Alignment.center,
                          overflow: Overflow.visible,
                          children: [
                            Positioned(
                              left: 30.0,
                              top: 0.0,
                              right: null,
                              bottom: null,
                              width: 812.0,
                              height: 231.0,
                              child: GeneratedCardsWidget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    );
  }
}
