import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget15.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget16.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget19.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget18.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget17.dart';

/* Group Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 68.0,
      height: 12.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget15(),
            ),
            Positioned(
              left: 14.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget16(),
            ),
            Positioned(
              left: 28.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget17(),
            ),
            Positioned(
              left: 42.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget18(),
            ),
            Positioned(
              left: 56.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget19(),
            )
          ]),
    );
  }
}
