import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget22.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget23.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget20.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget24.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget21.dart';

/* Group Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 68.0,
      height: 12.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget20(),
            ),
            Positioned(
              left: 14.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget21(),
            ),
            Positioned(
              left: 28.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget22(),
            ),
            Positioned(
              left: 42.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget23(),
            ),
            Positioned(
              left: 56.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget24(),
            )
          ]),
    );
  }
}
