import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedIconGeneralPlusWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle10Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedBgWidget.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance Nav Bar Menu
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNavBarMenuWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 48.0,
      height: 48.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 40.0,
              child: GeneratedRectangle10Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 48.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 48.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedBgWidget())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.4375;

                final double height = constraints.maxHeight * 0.4375;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.28125,
                      y: constraints.maxHeight * 0.28125,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedIconGeneralPlusWidget(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
