import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCategoryWidget1.dart';

/* Frame Category 
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCategoryWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.horizontal,
          child: Container(
              width: 737.0,
              child: Stack(children: [
                Container(
                    height: constraints.maxHeight,
                    child: Container(
                      width: 375.0,
                      height: 21.0,
                      child: Stack(
                          fit: StackFit.expand,
                          alignment: Alignment.center,
                          overflow: Overflow.visible,
                          children: [
                            Positioned(
                              left: 40.0,
                              top: 0.0,
                              right: null,
                              bottom: null,
                              width: 697.0,
                              height: 21.0,
                              child: GeneratedCategoryWidget1(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    );
  }
}
