import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget9.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget8.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget5.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget7.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget6.dart';

/* Group Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 63.214813232421875,
      height: 12.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 11.155555725097656,
              height: 12.0,
              child: GeneratedStarWidget5(),
            ),
            Positioned(
              left: 13.014846801757812,
              top: 0.0,
              right: null,
              bottom: null,
              width: 11.155555725097656,
              height: 12.0,
              child: GeneratedStarWidget6(),
            ),
            Positioned(
              left: 26.029661178588867,
              top: 0.0,
              right: null,
              bottom: null,
              width: 11.155555725097656,
              height: 12.0,
              child: GeneratedStarWidget7(),
            ),
            Positioned(
              left: 39.04447555541992,
              top: 0.0,
              right: null,
              bottom: null,
              width: 11.155555725097656,
              height: 12.0,
              child: GeneratedStarWidget8(),
            ),
            Positioned(
              left: 52.05929183959961,
              top: 0.0,
              right: null,
              bottom: null,
              width: 11.155555725097656,
              height: 12.0,
              child: GeneratedStarWidget9(),
            )
          ]),
    );
  }
}
