import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedPortuguesePiriPiriChickenWidget.dart';

/* Group Title & Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitleButtonWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 130.0,
      height: 48.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 132.0,
              height: 50.0,
              child: GeneratedPortuguesePiriPiriChickenWidget(),
            )
          ]),
    );
  }
}
