import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedLine7Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedAllWidget1.dart';

/* Group All
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedAllWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 30.0,
      height: 21.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 6.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 23.0,
              height: 26.0,
              child: GeneratedAllWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: 21.0,
              right: null,
              bottom: null,
              width: 30.0,
              height: 2.0,
              child: GeneratedLine7Widget(),
            )
          ]),
    );
  }
}
