import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget83 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 2.621250629425049,
      height: 2.6231253147125244,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M2.06063 2.62313C1.91813 2.62313 1.77562 2.57063 1.66312 2.45813L0.163125 0.958126C-0.054375 0.740626 -0.054375 0.380625 0.163125 0.163125C0.380625 -0.054375 0.740626 -0.054375 0.958126 0.163125L2.45813 1.66312C2.67563 1.88062 2.67563 2.24063 2.45813 2.45813C2.34563 2.57063 2.20313 2.62313 2.06063 2.62313Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
