import 'package:flutter/material.dart';

/* Text Barbecue Chicken Jollof Rice
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBarbecueChickenJollofRiceWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Barbecue Chicken Jollof Rice''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.center,
      style: TextStyle(
        height: 1.171875,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 72, 72, 72),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
