import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/Generated20minsWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedVuesaxoutlinetimerWidget.dart';

/* Frame Time
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTimeWidget14 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 60.425926208496094,
      height: 25.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -2.287036895751953,
              top: 4.0,
              right: null,
              bottom: null,
              width: 17.0,
              height: 17.0,
              child: GeneratedVuesaxoutlinetimerWidget(),
            ),
            Positioned(
              left: 19.712963104248047,
              top: 4.0,
              right: null,
              bottom: null,
              width: 45.0,
              height: 19.0,
              child: Generated20minsWidget(),
            )
          ]),
    );
  }
}
