import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedFoodPhotoWidget3.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRatingWidget3.dart';

/* Group Card 4
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCard4Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 151.0,
      height: 231.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 231.0,
              child: GeneratedFoodPhotoWidget3(),
            ),
            Positioned(
              left: 105.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 46.0,
              height: 23.0,
              child: GeneratedRatingWidget3(),
            )
          ]),
    );
  }
}
