import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget28 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 21.520000457763672,
      height: 20.381864547729492,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M13.96 20.3778C13.75 20.3778 13.54 20.3478 13.33 20.2978C12.71 20.1278 12.19 19.7378 11.86 19.1878L11.74 18.9878C11.15 17.9678 10.34 17.9678 9.75 18.9878L9.64 19.1778C9.31 19.7378 8.79 20.1378 8.17 20.2978C7.54 20.4678 6.89 20.3778 6.34 20.0478L4.62 19.0578C4.01 18.7078 3.57 18.1378 3.38 17.4478C3.2 16.7578 3.29 16.0478 3.64 15.4378C3.93 14.9278 4.01 14.4678 3.84 14.1778C3.67 13.8878 3.24 13.7178 2.65 13.7178C1.19 13.7178 0 12.5278 0 11.0678L0 9.30779C0 7.84779 1.19 6.65779 2.65 6.65779C3.24 6.65779 3.67 6.48779 3.84 6.19779C4.01 5.90779 3.94 5.44779 3.64 4.93779C3.29 4.32779 3.2 3.60779 3.38 2.92779C3.56 2.23779 4 1.66779 4.62 1.31779L6.35 0.327786C7.48 -0.342214 8.97 0.0477864 9.65 1.19779L9.77 1.39779C10.36 2.41779 11.17 2.41779 11.76 1.39779L11.87 1.20779C12.55 0.0477864 14.04 -0.342214 15.18 0.337786L16.9 1.32779C17.51 1.67779 17.95 2.24779 18.14 2.93779C18.32 3.62779 18.23 4.33779 17.88 4.94779C17.59 5.45779 17.51 5.91779 17.68 6.20779C17.85 6.49779 18.28 6.66779 18.87 6.66779C20.33 6.66779 21.52 7.85779 21.52 9.31779L21.52 11.0778C21.52 12.5378 20.33 13.7278 18.87 13.7278C18.28 13.7278 17.85 13.8978 17.68 14.1878C17.51 14.4778 17.58 14.9378 17.88 15.4478C18.23 16.0578 18.33 16.7778 18.14 17.4578C17.96 18.1478 17.52 18.7178 16.9 19.0678L15.17 20.0578C14.79 20.2678 14.38 20.3778 13.96 20.3778ZM10.75 16.6778C11.64 16.6778 12.47 17.2378 13.04 18.2278L13.15 18.4178C13.27 18.6278 13.47 18.7778 13.71 18.8378C13.95 18.8978 14.19 18.8678 14.39 18.7478L16.12 17.7478C16.38 17.5978 16.58 17.3478 16.66 17.0478C16.74 16.7478 16.7 16.4378 16.55 16.1778C15.98 15.1978 15.91 14.1878 16.35 13.4178C16.79 12.6478 17.7 12.2078 18.84 12.2078C19.48 12.2078 19.99 11.6978 19.99 11.0578L19.99 9.29779C19.99 8.66779 19.48 8.14779 18.84 8.14779C17.7 8.14779 16.79 7.70779 16.35 6.93779C15.91 6.16779 15.98 5.15779 16.55 4.17779C16.7 3.91779 16.74 3.60779 16.66 3.30779C16.58 3.00779 16.39 2.76779 16.13 2.60779L14.4 1.61779C13.97 1.35779 13.4 1.50779 13.14 1.94779L13.03 2.13779C12.46 3.12779 11.63 3.68779 10.74 3.68779C9.85 3.68779 9.02 3.12779 8.45 2.13779L8.34 1.93779C8.09 1.51779 7.53 1.36779 7.1 1.61779L5.37 2.61779C5.11 2.76779 4.91 3.01779 4.83 3.31779C4.75 3.61779 4.79 3.92779 4.94 4.18779C5.51 5.16779 5.58 6.17779 5.14 6.94779C4.7 7.71779 3.79 8.15779 2.65 8.15779C2.01 8.15779 1.5 8.66779 1.5 9.30779L1.5 11.0678C1.5 11.6978 2.01 12.2178 2.65 12.2178C3.79 12.2178 4.7 12.6578 5.14 13.4278C5.58 14.1978 5.51 15.2078 4.94 16.1878C4.79 16.4478 4.75 16.7578 4.83 17.0578C4.91 17.3578 5.1 17.5978 5.36 17.7578L7.09 18.7478C7.3 18.8778 7.55 18.9078 7.78 18.8478C8.02 18.7878 8.22 18.6278 8.35 18.4178L8.46 18.2278C9.03 17.2478 9.86 16.6778 10.75 16.6778Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
