import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget10.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget13.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget12.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget11.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget14.dart';

/* Group Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 68.0,
      height: 12.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget10(),
            ),
            Positioned(
              left: 14.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget11(),
            ),
            Positioned(
              left: 28.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget12(),
            ),
            Positioned(
              left: 42.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget13(),
            ),
            Positioned(
              left: 56.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget14(),
            )
          ]),
    );
  }
}
