import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedVectorWidget21.dart';

/* Instance star
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStarWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 10.0,
        height: 10.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.9374332427978516;
                  double scaleX =
                      (constraints.maxWidth * percentWidth) / 9.374332427978516;

                  double percentHeight = 0.8751237869262696;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      8.751237869262695;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.031334081292152406,
                        translateY: constraints.maxHeight * 0.06248442530632019,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget21())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
