import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle38Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedD6cbc6849fe48a0f9d7a0778502d14b5removebgpreview1Widget.dart';

/* Group Profile/Avatar
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedProfileAvatarWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 40.0,
              child: GeneratedRectangle38Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 40.0,
              child:
                  GeneratedD6cbc6849fe48a0f9d7a0778502d14b5removebgpreview1Widget(),
            )
          ]),
    );
  }
}
