import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget38 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 10.457589149475098,
      height: 10.501485824584961,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.23502 10.5004C8.16164 10.5007 8.09005 10.4761 8.03043 10.43L5.22825 8.24473L2.42607 10.43C2.3662 10.4768 2.29408 10.5018 2.22012 10.5015C2.14617 10.5012 2.07422 10.4756 2.01467 10.4284C1.95512 10.3813 1.91106 10.3149 1.88886 10.2391C1.86666 10.1632 1.86747 10.0817 1.89117 10.0063L2.98407 6.52419L0.151601 4.43473C0.0902482 4.38952 0.0439424 4.3244 0.0194496 4.24886C-0.00504311 4.17333 -0.00643923 4.09135 0.0154653 4.0149C0.0373698 3.93845 0.081427 3.87154 0.1412 3.82395C0.200973 3.77635 0.273328 3.75057 0.347695 3.75036L3.84209 3.75036L4.89663 0.259342C4.91935 0.183972 4.96368 0.118279 5.02325 0.0716878C5.08283 0.0250961 5.15459 0 5.22825 0C5.30191 0 5.37367 0.0250961 5.43325 0.0716878C5.49282 0.118279 5.53715 0.183972 5.55987 0.259342L6.61442 3.75153L10.1088 3.75153C10.1833 3.75149 10.2558 3.7771 10.3157 3.8246C10.3757 3.8721 10.4199 3.93901 10.442 4.01552C10.464 4.09202 10.4627 4.17411 10.4382 4.24976C10.4138 4.32541 10.3674 4.39064 10.306 4.4359L7.47243 6.52419L8.56468 10.0054C8.58237 10.0617 8.58735 10.1218 8.5792 10.1806C8.57105 10.2395 8.55 10.2954 8.51779 10.3437C8.48559 10.3921 8.44315 10.4315 8.39398 10.4588C8.34481 10.486 8.29032 10.5003 8.23502 10.5004Z')
          ..color = Color.fromARGB(255, 255, 172, 47),
      ]),
    );
  }
}
