import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget11.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle643Widget1.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRatingWidget6.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTimeWidget15.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCreatorWidget1.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitleButtonWidget6.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 270.0,
      height: 127.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 95.0,
              child: GeneratedRectangle643Widget1(),
            ),
            Positioned(
              left: 10.0,
              top: 70.0,
              right: null,
              bottom: null,
              width: 68.0,
              height: 12.0,
              child: GeneratedRatingWidget6(),
            ),
            Positioned(
              left: 174.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 86.0,
              height: 86.0,
              child: GeneratedImageWidget11(),
            ),
            Positioned(
              left: 10.0,
              top: 42.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 23.0,
              child: GeneratedTitleButtonWidget6(),
            ),
            Positioned(
              left: 195.0,
              top: 92.0,
              right: null,
              bottom: null,
              width: 65.0,
              height: 25.0,
              child: GeneratedTimeWidget15(),
            ),
            Positioned(
              left: 10.0,
              top: 92.0,
              right: null,
              bottom: null,
              width: 117.0,
              height: 25.0,
              child: GeneratedCreatorWidget1(),
            )
          ]),
    );
  }
}
