import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedHelloJegaWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedWhatareyoucookingtodayWidget.dart';

/* Group Titttle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitttleWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 195.0,
      height: 52.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 109.0,
              height: 32.0,
              child: GeneratedHelloJegaWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 35.0,
              right: null,
              bottom: null,
              width: 197.0,
              height: 19.0,
              child: GeneratedWhatareyoucookingtodayWidget(),
            )
          ]),
    );
  }
}
