import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/mask/mask.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget5.dart';

/* Ellipse Ellipse 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedEllipse1Widget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Mask.fromSVGPath(
      'M79.9482 43C79.9482 66.7482 62.0511 86 39.9741 86C17.897 86 0 66.7482 0 43C0 19.2518 17.897 0 39.9741 0C62.0511 0 79.9482 19.2518 79.9482 43Z',
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -13.014874458312988,
              top: -2.0,
              right: null,
              bottom: null,
              width: 105.97777557373047,
              height: 94.0,
              child: GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget5(),
            )
          ]),
      offset: Offset(0.0, 0.0),
    );
  }
}
