import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCreatorWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitleButtonWidget5.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget10.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTimeWidget14.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRatingWidget5.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle643Widget.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 251.0,
      height: 127.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 251.0,
              height: 95.0,
              child: GeneratedRectangle643Widget(),
            ),
            Positioned(
              left: 9.296296119689941,
              top: 70.0,
              right: null,
              bottom: null,
              width: 63.214813232421875,
              height: 12.0,
              child: GeneratedRatingWidget5(),
            ),
            Positioned(
              left: 161.75555419921875,
              top: 0.0,
              right: null,
              bottom: null,
              width: 79.94815063476562,
              height: 86.0,
              child: GeneratedImageWidget10(),
            ),
            Positioned(
              left: 9.296296119689941,
              top: 42.0,
              right: null,
              bottom: null,
              width: 139.44444274902344,
              height: 23.0,
              child: GeneratedTitleButtonWidget5(),
            ),
            Positioned(
              left: 181.27777099609375,
              top: 92.0,
              right: null,
              bottom: null,
              width: 60.425926208496094,
              height: 25.0,
              child: GeneratedTimeWidget14(),
            ),
            Positioned(
              left: 9.296296119689941,
              top: 92.0,
              right: null,
              bottom: null,
              width: 113.4148178100586,
              height: 25.0,
              child: GeneratedCreatorWidget(),
            )
          ]),
    );
  }
}
