import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget13.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCreatorWidget3.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTimeWidget17.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle643Widget3.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRatingWidget8.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitleButtonWidget8.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 270.0,
      height: 127.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 95.0,
              child: GeneratedRectangle643Widget3(),
            ),
            Positioned(
              left: 10.0,
              top: 70.0,
              right: null,
              bottom: null,
              width: 68.0,
              height: 12.0,
              child: GeneratedRatingWidget8(),
            ),
            Positioned(
              left: 174.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 86.0,
              height: 86.0,
              child: GeneratedImageWidget13(),
            ),
            Positioned(
              left: 10.0,
              top: 42.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 23.0,
              child: GeneratedTitleButtonWidget8(),
            ),
            Positioned(
              left: 195.0,
              top: 92.0,
              right: null,
              bottom: null,
              width: 65.0,
              height: 25.0,
              child: GeneratedTimeWidget17(),
            ),
            Positioned(
              left: 10.0,
              top: 92.0,
              right: null,
              bottom: null,
              width: 132.0,
              height: 25.0,
              child: GeneratedCreatorWidget3(),
            )
          ]),
    );
  }
}
