import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget7.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget9.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget11.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget8.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget13.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget6.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget5.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget10.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget12.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonWidget4.dart';

/* Frame Frame 9
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame9Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 799.0,
      height: 31.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 54.0,
              height: 31.0,
              child: GeneratedButtonWidget4(),
            ),
            Positioned(
              left: 54.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 76.0,
              height: 31.0,
              child: GeneratedButtonWidget5(),
            ),
            Positioned(
              left: 130.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 76.0,
              height: 31.0,
              child: GeneratedButtonWidget6(),
            ),
            Positioned(
              left: 206.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 72.0,
              height: 31.0,
              child: GeneratedButtonWidget7(),
            ),
            Positioned(
              left: 278.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 86.0,
              height: 31.0,
              child: GeneratedButtonWidget8(),
            ),
            Positioned(
              left: 364.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 65.0,
              height: 31.0,
              child: GeneratedButtonWidget9(),
            ),
            Positioned(
              left: 429.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 104.0,
              height: 31.0,
              child: GeneratedButtonWidget10(),
            ),
            Positioned(
              left: 533.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 31.0,
              child: GeneratedButtonWidget11(),
            ),
            Positioned(
              left: 613.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 77.0,
              height: 31.0,
              child: GeneratedButtonWidget12(),
            ),
            Positioned(
              left: 690.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 109.0,
              height: 31.0,
              child: GeneratedButtonWidget13(),
            )
          ]),
    );
  }
}
