import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 105.97777557373047,
      height: 94.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/3c62fd0997260dc6201178bf87d345d522de7bdf.png",
          color: null,
          fit: BoxFit.cover,
          width: 105.97777557373047,
          height: 94.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
