import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedVectorWidget58.dart';

/* Instance star
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStarWidget18 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 12.0,
        height: 12.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.9374333222707113;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      11.249199867248535;

                  double percentHeight = 0.8751238187154134;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      10.501485824584961;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.03133408228556315,
                        translateY:
                            constraints.maxHeight * 0.062484423319498696,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget58())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
