import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget27 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.5,
      height: 7.5,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M3.75 7.5C1.68 7.5 0 5.82 0 3.75C0 1.68 1.68 0 3.75 0C5.82 0 7.5 1.68 7.5 3.75C7.5 5.82 5.82 7.5 3.75 7.5ZM3.75 1.5C2.51 1.5 1.5 2.51 1.5 3.75C1.5 4.99 2.51 6 3.75 6C4.99 6 6 4.99 6 3.75C6 2.51 4.99 1.5 3.75 1.5Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
