import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedUnsplashIj24Uq1sMwMWidget1.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedNamelabelWidget1.dart';

/* Frame Creator
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCreatorWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 117.0,
      height: 25.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 25.0,
              height: 25.0,
              child: GeneratedUnsplashIj24Uq1sMwMWidget1(),
            ),
            Positioned(
              left: 33.0,
              top: 4.0,
              right: null,
              bottom: null,
              width: 86.0,
              height: 19.0,
              child: GeneratedNamelabelWidget1(),
            )
          ]),
    );
  }
}
