import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget28.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget27.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget29.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget26.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStarWidget25.dart';

/* Group Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 68.0,
      height: 12.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget25(),
            ),
            Positioned(
              left: 14.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget26(),
            ),
            Positioned(
              left: 28.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget27(),
            ),
            Positioned(
              left: 42.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget28(),
            ),
            Positioned(
              left: 56.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 12.0,
              height: 12.0,
              child: GeneratedStarWidget29(),
            )
          ]),
    );
  }
}
