import 'package:flutter/material.dart';

/* Rectangle Rectangle 38
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle38Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Container(
          color: Color.fromARGB(255, 17, 148, 117),
        ),
      ),
    );
  }
}
