import 'package:flutter/material.dart';

/* Rectangle Rectangle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangleWidget21 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 18.0,
      height: 7.666666507720947,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(1.600000023841858),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(1.600000023841858),
        child: Container(
          color: Color.fromARGB(255, 48, 48, 48),
        ),
      ),
    );
  }
}
