import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTimeWidget3.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitleButtonWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget1.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedBookmarkWidget.dart';

/* Group Food Photo
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFoodPhotoWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 231.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -1.8189894035458565e-12,
              top: 55.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 176.0,
              child: GeneratedImageWidget(),
            ),
            Positioned(
              left: 116.0,
              top: 197.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget(),
            ),
            Positioned(
              left: 10.0,
              top: 182.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 39.0,
              child: GeneratedTimeWidget3(),
            ),
            Positioned(
              left: 10.0,
              top: 121.000244140625,
              right: null,
              bottom: null,
              width: 130.0,
              height: 42.0,
              child: GeneratedTitleButtonWidget(),
            ),
            Positioned(
              left: 22.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 109.0,
              height: 110.0,
              child: GeneratedImageWidget1(),
            )
          ]),
    );
  }
}
