import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedMultimediaequalizerWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle38Widget1.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedVuesaxoutlinesetting4Widget.dart';

/* Group Button/ Filter
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedButtonFilterWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 40.0,
              child: GeneratedRectangle38Widget1(),
            ),
            Positioned(
              left: 8.0,
              top: 30.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 24.0,
              child: GeneratedMultimediaequalizerWidget(),
            ),
            Positioned(
              left: 10.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedVuesaxoutlinesetting4Widget(),
            )
          ]),
    );
  }
}
