import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget33 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.5,
      height: 4.830000400543213,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.75 4.83C0.34 4.83 0 4.49 0 4.08L0 0.75C0 0.34 0.34 0 0.75 0C1.16 0 1.5 0.34 1.5 0.75L1.5 4.08C1.5 4.5 1.16 4.83 0.75 4.83Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
