import 'package:flutter/material.dart';

/* Rectangle d6cbc6849fe48a0f9d7a0778502d14b5-removebg-preview 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedD6cbc6849fe48a0f9d7a0778502d14b5removebgpreview1Widget
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/c492e0dc4e79c0324e16a6e05cb4555a0dd25e28.png",
          color: null,
          fit: BoxFit.cover,
          width: 40.0,
          height: 40.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
