import 'package:flutter/material.dart';

/* Text 15 Mins
    Autogenerated by FlutLab FTF Generator
  */
class Generated15MinsWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''15 Mins''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 11.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 72, 72, 72),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
