import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCardWidget1.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCardWidget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCardWidget3.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCardWidget4.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCardWidget.dart';

/* Frame Cards/New Recipes 
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsNewRecipesWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1391.0,
      height: 127.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 251.0,
              height: 127.0,
              child: GeneratedCardWidget(),
            ),
            Positioned(
              left: 266.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 127.0,
              child: GeneratedCardWidget1(),
            ),
            Positioned(
              left: 551.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 127.0,
              child: GeneratedCardWidget2(),
            ),
            Positioned(
              left: 836.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 127.0,
              child: GeneratedCardWidget3(),
            ),
            Positioned(
              left: 1121.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 127.0,
              child: GeneratedCardWidget4(),
            )
          ]),
    );
  }
}
