import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 130.0,
      height: 100.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/7797eb967623ecfc3542e592eb5aa4a91428df18.png",
          color: null,
          fit: BoxFit.cover,
          width: 130.0,
          height: 100.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
