import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 137.0,
      height: 110.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/937aac27c34ac92bb0b00bbbc0b7b8ef79f43af8.png",
          color: null,
          fit: BoxFit.cover,
          width: 137.0,
          height: 110.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
