import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 142.0,
      height: 138.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/f78311581c0961da74ae25f1b9cfb24765668d22.png",
          color: null,
          fit: BoxFit.cover,
          width: 142.0,
          height: 138.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
