import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Line Line 7
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLine7Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 30.0,
      height: 2.0,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          2.0,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M1 -2C0.447715 -2 0 -1.55228 0 -1C0 -0.447715 0.447715 0 1 0L1 -2ZM29 0C29.5523 0 30 -0.447715 30 -1C30 -1.55228 29.5523 -2 29 -2L29 0ZM1 0L29 0L29 -2L1 -2L1 0Z')
          ..color = Color.fromARGB(255, 113, 177, 161),
      ]),
    );
  }
}
