import 'package:flutter/material.dart';

/* Text Pilaf sweet with lamb-and-raisins
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPilafsweetwithlambandraisinsWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Pilaf sweet with lamb-and-raisins''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 72, 72, 72),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
