import 'package:flutter/material.dart';

/* Rectangle mae-mu-H5Hj8QV2Tx4-unsplash 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaemuH5Hj8QV2Tx4unsplash1Widget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 130.0,
      height: 106.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/6e4ba9e9ac81b40a72ac100883449697c527d83e.png",
          color: null,
          fit: BoxFit.cover,
          width: 130.0,
          height: 106.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
