import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRatingWidget7.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCreatorWidget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedRectangle643Widget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedImageWidget12.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitleButtonWidget7.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTimeWidget16.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 270.0,
      height: 127.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 270.0,
              height: 95.0,
              child: GeneratedRectangle643Widget2(),
            ),
            Positioned(
              left: 10.0,
              top: 70.0,
              right: null,
              bottom: null,
              width: 68.0,
              height: 12.0,
              child: GeneratedRatingWidget7(),
            ),
            Positioned(
              left: 174.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 86.0,
              height: 86.0,
              child: GeneratedImageWidget12(),
            ),
            Positioned(
              left: 10.0,
              top: 42.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 23.0,
              child: GeneratedTitleButtonWidget7(),
            ),
            Positioned(
              left: 195.0,
              top: 92.0,
              right: null,
              bottom: null,
              width: 65.0,
              height: 25.0,
              child: GeneratedTimeWidget16(),
            ),
            Positioned(
              left: 10.0,
              top: 92.0,
              right: null,
              bottom: null,
              width: 119.0,
              height: 25.0,
              child: GeneratedCreatorWidget2(),
            )
          ]),
    );
  }
}
