import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget74 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 11.249199867248535,
      height: 10.501485824584961,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.85839 10.5004C8.77946 10.5007 8.70244 10.4761 8.63831 10.43L5.62401 8.24473L2.60972 10.43C2.54532 10.4768 2.46774 10.5018 2.38818 10.5015C2.30863 10.5012 2.23123 10.4756 2.16717 10.4284C2.10311 10.3813 2.05572 10.3149 2.03184 10.2391C2.00796 10.1632 2.00883 10.0817 2.03433 10.0063L3.20995 6.52419L0.163077 4.43473C0.0970797 4.38952 0.0472687 4.3244 0.0209219 4.24886C-0.00542486 4.17333 -0.00692667 4.09135 0.016636 4.0149C0.0401986 3.93845 0.0875908 3.87154 0.151888 3.82395C0.216186 3.77635 0.294018 3.75057 0.374015 3.75036L4.13292 3.75036L5.2673 0.259342C5.29173 0.183972 5.33941 0.118279 5.4035 0.0716878C5.46759 0.0250961 5.54478 0 5.62401 0C5.70325 0 5.78044 0.0250961 5.84453 0.0716878C5.90862 0.118279 5.9563 0.183972 5.98073 0.259342L7.11511 3.75153L10.874 3.75153C10.9541 3.75149 11.0321 3.7771 11.0966 3.8246C11.1611 3.8721 11.2087 3.93901 11.2324 4.01552C11.2561 4.09202 11.2547 4.17411 11.2284 4.24976C11.2021 4.32541 11.1522 4.39064 11.0861 4.4359L8.03808 6.52419L9.213 10.0054C9.23204 10.0617 9.23739 10.1218 9.22862 10.1806C9.21985 10.2395 9.19721 10.2954 9.16257 10.3437C9.12792 10.3921 9.08227 10.4315 9.02938 10.4588C8.97649 10.486 8.91788 10.5003 8.85839 10.5004Z')
          ..color = Color.fromARGB(255, 255, 172, 47),
      ]),
    );
  }
}
