import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe2Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe11Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe1Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe9Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe4Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe13Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe14Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe5Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe6Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe10Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe3Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe7Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe8Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget/generated/GeneratedRecipe12Widget.dart';

/* Frame Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1194.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe1Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 86.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe6Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 172.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe2Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 258.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe3Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 344.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe9Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 430.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe4Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 516.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe14Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 602.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe10Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 688.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe11Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 774.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe12Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 860.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe5Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 946.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe13Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 1032.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe7Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 1118.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe8Widget(),
            )
          ]),
    );
  }
}
