import 'package:flutter/material.dart';

/* Text Label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLabelWidget72 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Laura wilson''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 18, 18, 18),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
