import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget336 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.458333969116211,
      height: 13.458334922790527,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M6.72917 13.4583C3.0175 13.4583 0 10.4408 0 6.72917C0 3.0175 3.0175 0 6.72917 0C10.4408 0 13.4583 3.0175 13.4583 6.72917C13.4583 10.4408 10.4408 13.4583 6.72917 13.4583ZM6.72917 1.0625C3.60542 1.0625 1.0625 3.60542 1.0625 6.72917C1.0625 9.85292 3.60542 12.3958 6.72917 12.3958C9.85292 12.3958 12.3958 9.85292 12.3958 6.72917C12.3958 3.60542 9.85292 1.0625 6.72917 1.0625Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
