import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedHomeIndicatorWidget22.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedHeaderWidget16.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedCardWidget36.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedFrame5Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedTabsWidget38.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedEllipse1Widget28.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedTimeWidget68.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedTimeWidget69.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedCreatorsProfileWidget7.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentwidget1/generated/GeneratedStatusBarWidget19.dart';

/* Frame Recipe/Ingrident
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeIngridentWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Visibility(
      visible: false,
      child: ClipRRect(
        borderRadius: BorderRadius.circular(30.0),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Container(
                width: 375.0,
                height: 812.0,
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(30.0),
                ),
                child: Stack(
                    fit: StackFit.expand,
                    alignment: Alignment.center,
                    overflow: Overflow.visible,
                    children: [
                      ClipRRect(
                        borderRadius: BorderRadius.circular(30.0),
                        child: Container(
                          color: Color.fromARGB(255, 255, 255, 255),
                        ),
                      ),
                      Positioned(
                        left: 0.0,
                        top: -43.0,
                        right: null,
                        bottom: null,
                        width: 308.0,
                        height: 106.0,
                        child: GeneratedEllipse1Widget28(),
                      ),
                      Positioned(
                        left: 0.0,
                        top: 778.0,
                        right: null,
                        bottom: null,
                        width: 375.0,
                        height: 34.0,
                        child: GeneratedHomeIndicatorWidget22(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 76.0,
                        right: null,
                        bottom: null,
                        width: 315.0,
                        height: 201.0,
                        child: GeneratedCardWidget36(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 415.0,
                        right: null,
                        bottom: null,
                        width: 59.0,
                        height: 24.0,
                        child: GeneratedTimeWidget68(),
                      ),
                      Positioned(
                        left: 301.0,
                        top: 415.0,
                        right: null,
                        bottom: null,
                        width: 44.0,
                        height: 24.0,
                        child: GeneratedTimeWidget69(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 287.0,
                        right: null,
                        bottom: null,
                        width: 315.0,
                        height: 40.0,
                        child: GeneratedCreatorsProfileWidget7(),
                      ),
                      Positioned(
                        left: 30.0,
                        top: 459.0,
                        right: null,
                        bottom: null,
                        width: 315.0,
                        height: 334.0,
                        child: GeneratedFrame5Widget6(),
                      ),
                      Positioned(
                        left: 0.0,
                        top: 347.0,
                        right: null,
                        bottom: null,
                        width: 375.0,
                        height: 58.0,
                        child: GeneratedTabsWidget38(),
                      )
                    ]),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: null,
                width: null,
                height: 44.0,
                child: GeneratedStatusBarWidget19(),
              ),
              Positioned(
                left: 30.0,
                top: 42.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 24.0,
                child: GeneratedHeaderWidget16(),
              )
            ]),
      ),
    ));
  }
}
