import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedStatusBarWidget7.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCardsWidget4.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedNavBarWidget3.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedHeaderWidget3.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedBioWidget1.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedHeaderWidget4.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedFollowersWidget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedBioWidget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedHomeIndicatorWidget7.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedTabsWidget10.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedFollowingWidget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRecipeWidget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedMaskgroupWidget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedLabelWidget34.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedEllipse1Widget16.dart';

/* Frame Profile
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedProfileWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget16(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 322.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedTabsWidget10(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 390.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 340.0,
                      child: GeneratedCardsWidget4(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 91.0,
                      right: null,
                      bottom: null,
                      width: 99.0,
                      height: 99.0,
                      child: GeneratedMaskgroupWidget(),
                    ),
                    Positioned(
                      left: 154.0,
                      top: 116.0,
                      right: null,
                      bottom: null,
                      width: 38.0,
                      height: 49.0,
                      child: GeneratedRecipeWidget(),
                    ),
                    Positioned(
                      left: 217.0,
                      top: 116.0,
                      right: null,
                      bottom: null,
                      width: 51.0,
                      height: 49.0,
                      child: GeneratedFollowersWidget(),
                    ),
                    Positioned(
                      left: 293.0,
                      top: 116.0,
                      right: null,
                      bottom: null,
                      width: 52.0,
                      height: 49.0,
                      child: GeneratedFollowingWidget(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 205.0,
                      right: null,
                      bottom: null,
                      width: 148.0,
                      height: 26.0,
                      child: GeneratedLabelWidget34(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 256.0,
                      right: null,
                      bottom: null,
                      width: 258.0,
                      height: 53.0,
                      child: GeneratedBioWidget(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 229.0,
                      right: null,
                      bottom: null,
                      width: 31.0,
                      height: 22.0,
                      child: GeneratedBioWidget1(),
                    )
                  ]),
            ),
            Positioned(
              left: 159.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 58.0,
              height: 27.0,
              child: GeneratedHeaderWidget3(),
            ),
            Positioned(
              left: 0.0,
              top: 692.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 120.0,
              child: GeneratedNavBarWidget3(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 34.0,
              child: GeneratedHomeIndicatorWidget7(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget7(),
            ),
            Positioned(
              left: 321.0,
              top: 56.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedHeaderWidget4(),
            )
          ]),
    ));
  }
}
