import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedEllipse1Widget17.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedStatusBarWidget8.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedNotificationsWidget1.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedNavBarWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedTabsWidget14.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedHomeIndicatorWidget8.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedHeaderWidget5.dart';

/* Frame Notifications/Read
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNotificationsReadWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget17(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 91.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedTabsWidget14(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 159.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 561.0,
                      child: GeneratedNotificationsWidget1(),
                    )
                  ]),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 216.0,
              height: 27.0,
              child: GeneratedHeaderWidget5(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 34.0,
              child: GeneratedHomeIndicatorWidget8(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget8(),
            ),
            Positioned(
              left: 0.0,
              top: 692.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 120.0,
              child: GeneratedNavBarWidget4(),
            )
          ]),
    ));
  }
}
