import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedPopupWidget.dart';

/* Frame pop
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPopWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 167.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 3.0,
              top: -0.3599853515625,
              right: null,
              bottom: null,
              width: 310.0,
              height: 167.0,
              child: GeneratedPopupWidget(),
            )
          ]),
    );
  }
}
