import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedAppRecipecojollof_riceWidget.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedButtonWidget15.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRectangle39Widget.dart';

/* Group Group 69
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroup69Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 280.0,
      height: 43.3599853515625,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.3599853515625,
              right: null,
              bottom: null,
              width: 280.0,
              height: 43.0,
              child: GeneratedRectangle39Widget(),
            ),
            Positioned(
              left: 14.0,
              top: 14.0,
              right: null,
              bottom: null,
              width: 146.0,
              height: 22.0,
              child: GeneratedAppRecipecojollof_riceWidget(),
            ),
            Positioned(
              left: 195.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 85.0,
              height: 43.0,
              child: GeneratedButtonWidget15(),
            )
          ]),
    );
  }
}
