import 'package:flutter/material.dart';

/* Rectangle Rectangle 650
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle650Widget34 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: Container(
        width: 40.0,
        height: 40.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10.0),
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(10.0),
          child: Image.asset(
            "assets/images/6a1f2fa3f59b0832f8f3deca973dbbca0417f425.png",
            color: null,
            fit: BoxFit.cover,
            width: 40.0,
            height: 40.0,
            colorBlendMode: BlendMode.dstATop,
          ),
        ),
      ),
    );
  }
}
