import 'package:flutter/material.dart';

/* Rectangle Rectangle 40
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle40Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 85.0,
      height: 43.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(9.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(9.0),
        child: Container(
          color: Color.fromARGB(255, 17, 148, 117),
        ),
      ),
    );
  }
}
