import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRectangle40Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedCopyLinkWidget.dart';

/* Group Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedButtonWidget15 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 85.0,
      height: 43.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 85.0,
              height: 43.0,
              child: GeneratedRectangle40Widget1(),
            ),
            Positioned(
              left: 15.0,
              top: 14.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 19.0,
              child: GeneratedCopyLinkWidget(),
            )
          ]),
    );
  }
}
