import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/Generated10ItemsWidget2.dart';

/* Frame Time
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTimeWidget49 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 44.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 3.5,
              right: null,
              bottom: null,
              width: 46.0,
              height: 19.0,
              child: Generated10ItemsWidget2(),
            )
          ]),
    );
  }
}
