import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe10Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe11Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe4Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe7Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe12Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe3Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe13Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe1Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe8Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe2Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe14Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe9Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe6Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharewidget/generated/GeneratedRecipe5Widget2.dart';

/* Frame Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1194.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe1Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 86.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe6Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 172.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe2Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 258.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe3Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 344.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe9Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 430.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe4Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 516.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe14Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 602.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe10Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 688.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe11Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 774.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe12Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 860.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe5Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 946.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe13Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 1032.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe7Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 1118.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe8Widget2(),
            )
          ]),
    );
  }
}
