import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedStatusBarWidget9.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTimeWidget33.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedButtonWidget14.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedHomeIndicatorWidget9.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedFrame76Widget.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedHeaderWidget6.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedInputfieldWidget6.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTimeWidget34.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedEllipse1Widget18.dart';

/* Frame Notifications/Read
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNotificationsReadWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
          Container(
            width: 375.0,
            height: 812.0,
            decoration: BoxDecoration(
              borderRadius: BorderRadius.circular(30.0),
            ),
            child: Stack(
                fit: StackFit.expand,
                alignment: Alignment.center,
                overflow: Overflow.visible,
                children: [
                  ClipRRect(
                    borderRadius: BorderRadius.circular(30.0),
                    child: Container(
                      color: Color.fromARGB(255, 255, 255, 255),
                    ),
                  ),
                  Positioned(
                    left: 0.0,
                    top: -43.0,
                    right: null,
                    bottom: null,
                    width: 308.0,
                    height: 106.0,
                    child: GeneratedEllipse1Widget18(),
                  ),
                  Positioned(
                    left: 30.0,
                    top: 135.0,
                    right: null,
                    bottom: null,
                    width: 315.0,
                    height: 81.0,
                    child: GeneratedInputfieldWidget6(),
                  ),
                  Positioned(
                    left: 276.0,
                    top: 157.0,
                    right: null,
                    bottom: null,
                    width: 59.0,
                    height: 35.0,
                    child: GeneratedButtonWidget14(),
                  ),
                  Positioned(
                    left: 30.0,
                    top: 101.0,
                    right: null,
                    bottom: null,
                    width: 85.0,
                    height: 24.0,
                    child: GeneratedTimeWidget33(),
                  ),
                  Positioned(
                    left: 290.0,
                    top: 101.0,
                    right: null,
                    bottom: null,
                    width: 55.0,
                    height: 24.0,
                    child: GeneratedTimeWidget34(),
                  ),
                  Positioned(
                    left: 0.0,
                    top: 212.0,
                    right: null,
                    bottom: null,
                    width: 375.0,
                    height: 566.0,
                    child: GeneratedFrame76Widget(),
                  )
                ]),
          ),
          Positioned(
            left: 30.0,
            top: 54.0,
            right: null,
            bottom: null,
            width: 195.0,
            height: 27.0,
            child: GeneratedHeaderWidget6(),
          ),
          Positioned(
            left: 0.0,
            top: 778.0,
            right: null,
            bottom: null,
            width: 375.0,
            height: 34.0,
            child: GeneratedHomeIndicatorWidget9(),
          ),
          Positioned(
            left: 0.0,
            top: 0.0,
            right: 0.0,
            bottom: null,
            width: null,
            height: 44.0,
            child: GeneratedStatusBarWidget9(),
          )
        ]));
  }
}
