import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget446 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.666664123535156,
      height: 16.658334732055664,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M12.5 0L4.16667 0C1.86667 0 0 1.85833 0 4.15L0 9.13333L0 9.96667C0 12.2583 1.86667 14.1167 4.16667 14.1167L5.41667 14.1167C5.64167 14.1167 5.94167 14.2667 6.08333 14.45L7.33333 16.1083C7.88333 16.8417 8.78333 16.8417 9.33333 16.1083L10.5833 14.45C10.7417 14.2417 10.9917 14.1167 11.25 14.1167L12.5 14.1167C14.8 14.1167 16.6667 12.2583 16.6667 9.96667L16.6667 4.15C16.6667 1.85833 14.8 0 12.5 0ZM5 8.33333C4.53333 8.33333 4.16667 7.95833 4.16667 7.5C4.16667 7.04167 4.54167 6.66667 5 6.66667C5.45833 6.66667 5.83333 7.04167 5.83333 7.5C5.83333 7.95833 5.46667 8.33333 5 8.33333ZM8.33333 8.33333C7.86667 8.33333 7.5 7.95833 7.5 7.5C7.5 7.04167 7.875 6.66667 8.33333 6.66667C8.79167 6.66667 9.16667 7.04167 9.16667 7.5C9.16667 7.95833 8.8 8.33333 8.33333 8.33333ZM11.6667 8.33333C11.2 8.33333 10.8333 7.95833 10.8333 7.5C10.8333 7.04167 11.2083 6.66667 11.6667 6.66667C12.125 6.66667 12.5 7.04167 12.5 7.5C12.5 7.95833 12.1333 8.33333 11.6667 8.33333Z')
          ..color = Color.fromARGB(255, 18, 18, 18),
      ]),
    );
  }
}
