import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedIconNavBookmarkActiveWidget2.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedLabelWidget196.dart';

/* Frame Assets/Action item
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedAssetsActionitemWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 144.0,
      height: 40.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(4.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 44.0,
              top: 10.0,
              right: 3.0,
              bottom: null,
              width: null,
              height: 26.0,
              child: GeneratedLabelWidget196(),
            ),
            Positioned(
              left: null,
              top: null,
              right: null,
              bottom: 10.0,
              width: 20.0,
              height: 20.0,
              child: TransformHelper.translate(
                  x: -54.00,
                  y: 0.00,
                  z: 0,
                  child: GeneratedIconNavBookmarkActiveWidget2()),
            )
          ]),
    );
  }
}
