import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedStroke2Widget2.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedUnionWidget42.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group Icon
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIconWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 13.700618743896484,
      height: 17.083330154418945,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.9087476524661461;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 12.45040512084961;

                double percentHeight = 0.9268294221514115;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    15.833333015441895;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.0456261215608368,
                      translateY: constraints.maxHeight * 0.03658536568346083,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedStroke2Widget2())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 13.700618743896484;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    17.083330154418945;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedUnionWidget42())
                ]);
              }),
            )
          ]),
    );
  }
}
