import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedIconsWidget1.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance 20140637941540882615
    Autogenerated by FlutLab FTF Generator
  */
class Generated20140637941540882615Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 20.0,
        height: 20.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.8340922355651855;

                  final double height =
                      constraints.maxHeight * 0.6654130935668945;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.08257434964179992,
                        y: constraints.maxHeight * 0.1666587233543396,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedIconsWidget1(),
                        ))
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
