import 'package:flutter/material.dart';

/* Rectangle image 2
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedImage2Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Visibility(
      visible: false,
      child: Container(
        width: 901.5,
        height: 1202.0,
        child: ClipRRect(
          borderRadius: BorderRadius.zero,
          child: Image.asset(
            "assets/images/f067da19b7c17c4602705e528f051fcf02971d6c.png",
            color: null,
            fit: BoxFit.cover,
            width: 901.5,
            height: 1202.0,
            colorBlendMode: BlendMode.dstATop,
          ),
        ),
      ),
    ));
  }
}
