import 'package:flutter/material.dart';

/* Rectangle Rectangle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangleWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1600.0,
      height: 1200.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          color: Color.fromARGB(255, 232, 255, 249),
        ),
      ),
    );
  }
}
