import 'package:flutter/material.dart';

/* Rectangle Place your Design
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPlaceyourDesignWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 336.0,
      height: 726.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(40.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(40.0),
        child: Image.asset(
          "assets/images/eb3d8da79cf7c954fad3330d1117d535d6a28e49.png",
          color: null,
          fit: BoxFit.cover,
          width: 336.0,
          height: 726.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
