import 'package:flutter/material.dart';

/* Rectangle Place your Design
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPlaceyourDesignWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 336.0,
      height: 726.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(40.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(40.0),
        child: Image.asset(
          "assets/images/bdf1b3e9c5c693b4af866e13559c7fdfe9fe9e34.png",
          color: null,
          fit: BoxFit.cover,
          width: 336.0,
          height: 726.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
