import 'package:flutter/material.dart';

/* Rectangle Place your Design
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPlaceyourDesignWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 336.0,
      height: 726.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(40.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(40.0),
        child: Image.asset(
          "assets/images/ac6ae5848e62fca320c66b6bb75c9f41e96e2bd5.png",
          color: null,
          fit: BoxFit.cover,
          width: 336.0,
          height: 726.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
