import 'package:flutter/material.dart';

/* Rectangle Rectangle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangleWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1600.0,
      height: 1200.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/aa41cf36e35aec075bed9745a6106a7db5f321c5.png",
          color: null,
          fit: BoxFit.none,
          width: 1600.0,
          height: 1200.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
