import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen1Widget3.dart';

/* Group Screen 4
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedScreen4Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 0.93,
        b: 0.37,
        c: -0.37,
        d: 0.93,
        child: Container(
          width: 336.0,
          height: 726.0,
          child: Stack(
              fit: StackFit.expand,
              alignment: Alignment.center,
              overflow: Overflow.visible,
              children: [
                Positioned(
                  left: 0.0,
                  top: 0.0,
                  right: null,
                  bottom: null,
                  width: 336.0,
                  height: 726.0,
                  child: GeneratedScreen1Widget3(),
                )
              ]),
        ));
  }
}
