import 'package:flutter/material.dart';

/* Rectangle Place your Design
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPlaceyourDesignWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 336.0,
      height: 726.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(40.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(40.0),
        child: Image.asset(
          "assets/images/6db8f02eb257b628227f7e1726f7cbb1c868fda9.png",
          color: null,
          fit: BoxFit.cover,
          width: 336.0,
          height: 726.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
