import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedPlaceyourDesignWidget7.dart';
import 'package:flutterapp/helpers/mask/mask.dart';

/* Rectangle Screen 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedScreen1Widget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Mask.fromSVGPath(
      'M0 40C0 17.9086 17.9086 0 40 0L296 0C318.091 0 336 17.9086 336 40L336 686C336 708.091 318.091 726 296 726L40 726C17.9086 726 0 708.091 0 686L0 40Z',
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 2.2737367544323206e-13,
              right: null,
              bottom: null,
              width: 336.0,
              height: 726.0,
              child: GeneratedPlaceyourDesignWidget7(),
            )
          ]),
      offset: Offset(0.0, 2.2737367544323206e-13),
    );
  }
}
