import 'package:flutter/material.dart';

/* Rectangle Place your Design
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPlaceyourDesignWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 336.0,
      height: 726.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(40.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(40.0),
        child: Image.asset(
          "assets/images/191dae86a66d1c274e9a4e51f9955db5a72a1c0a.png",
          color: null,
          fit: BoxFit.cover,
          width: 336.0,
          height: 726.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
