import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'dart:ui' as ui;

/* Rectangle Shadow
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedShadowWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 0.93,
        b: 0.37,
        c: -0.37,
        d: 0.93,
        child: Container(
          width: 336.0,
          height: 726.0,
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(40.0),
          ),
          child: Stack(
              fit: StackFit.expand,
              alignment: Alignment.center,
              overflow: Overflow.visible,
              children: [
                ClipRRect(
                  borderRadius: BorderRadius.circular(40.0),
                  child: Container(
                    color: Color.fromARGB(20, 0, 0, 0),
                  ),
                ),
                ClipRRect(
                  borderRadius: BorderRadius.circular(40.0),
                  child: SizedBox(
                      width: 336.0,
                      height: 726.0,
                      child: BackdropFilter(
                          filter: ui.ImageFilter.blur(
                            sigmaX: 50.0,
                            sigmaY: 50.0,
                          ),
                          child:
                              Container(color: Colors.black.withOpacity(0.0)))),
                )
              ]),
        ));
  }
}
