import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedRectangleWidget1.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedRectangleWidget.dart';

/* Group Background
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBackgroundWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1600.0,
      height: 1200.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: null,
              top: null,
              right: null,
              bottom: null,
              width: 1600.0,
              height: 1200.0,
              child: GeneratedRectangleWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 1600.0,
              height: 1200.0,
              child: GeneratedRectangleWidget1(),
            )
          ]),
    );
  }
}
