import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedNewRecipesWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedStatusBarWidget3.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedFrame3Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedNavBarWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedSearchWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedEllipse1Widget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedCategoryWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedProfileAvatarWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedFrame8Widget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedTitttleWidget2.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedDishesWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedButtonFilterWidget.dart';
import 'package:flutterapp/halloapp/generatedhomewidget/generated/GeneratedHomeIndicatorWidget3.dart';

/* Frame Home
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHomeWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 64.0,
                      right: null,
                      bottom: null,
                      width: 195.0,
                      height: 52.0,
                      child: GeneratedTitttleWidget2(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget2(),
                    ),
                    Positioned(
                      left: 305.0,
                      top: 70.0,
                      right: null,
                      bottom: null,
                      width: 40.0,
                      height: 40.0,
                      child: GeneratedProfileAvatarWidget(),
                    ),
                    Positioned(
                      left: 305.0,
                      top: 146.0,
                      right: null,
                      bottom: null,
                      width: 40.0,
                      height: 40.0,
                      child: GeneratedButtonFilterWidget(),
                    ),
                    Positioned(
                      left: -10.0,
                      top: 216.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 21.0,
                      child: GeneratedCategoryWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 267.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 231.0,
                      child: GeneratedDishesWidget(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 518.0,
                      right: null,
                      bottom: null,
                      width: 105.0,
                      height: 26.0,
                      child: GeneratedNewRecipesWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 692.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 120.0,
                      child: GeneratedNavBarWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 547.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 139.0,
                      child: GeneratedFrame3Widget(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 146.0,
                      right: null,
                      bottom: null,
                      width: 255.0,
                      height: 40.0,
                      child: GeneratedSearchWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget3(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 201.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 51.0,
                      child: GeneratedFrame8Widget(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget3(),
            )
          ]),
    ));
  }
}
