import 'package:flutter/material.dart';

/* Rectangle Rectangle 1402
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle1402Widget9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 29.0,
      height: 14.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Container(
          color: Color.fromARGB(255, 219, 235, 231),
        ),
      ),
    );
  }
}
