import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedNameDateWidget.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedNameDateWidget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedNameDateWidget3.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedNameDateWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedNameDateWidget1.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedNameDateWidget5.dart';

/* Frame Frame 75
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame75Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 315.0,
        height: 691.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 313.0,
                height: 94.0,
                child: GeneratedNameDateWidget(),
              ),
              Positioned(
                left: 0.0,
                top: 114.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 94.0,
                child: GeneratedNameDateWidget1(),
              ),
              Positioned(
                left: 0.0,
                top: 228.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 94.0,
                child: GeneratedNameDateWidget2(),
              ),
              Positioned(
                left: 0.0,
                top: 342.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 94.0,
                child: GeneratedNameDateWidget3(),
              ),
              Positioned(
                left: 0.0,
                top: 456.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 94.0,
                child: GeneratedNameDateWidget4(),
              ),
              Positioned(
                left: 0.0,
                top: 570.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 121.0,
                child: GeneratedNameDateWidget5(),
              )
            ]),
      ),
    );
  }
}
