import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/Generated200CommentsWidget.dart';

/* Frame Time
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTimeWidget33 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 85.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 3.5,
              right: null,
              bottom: null,
              width: 87.0,
              height: 19.0,
              child: Generated200CommentsWidget(),
            )
          ]),
    );
  }
}
