import 'package:flutter/material.dart';

/* Text 2
    Autogenerated by FlutLab FTF Generator
  */
class Generated2Widget10 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''1''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 8.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 72, 72, 72),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
