import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedBatteryWidget9.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedCombinedShapeWidget9.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedWiFiWidget9.dart';

/* Frame Symbols
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSymbolsWidget9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 68.0,
        height: 13.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: null,
                top: null,
                right: 1.0,
                bottom: null,
                width: 24.5,
                height: 11.5,
                child: TransformHelper.translate(
                    x: 0.00, y: -0.19, z: 0, child: GeneratedBatteryWidget9()),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.25147045359892006;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      17.099990844726562;

                  double percentHeight = 0.8230772752028245;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      10.700004577636719;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX:
                            constraints.maxWidth * 2.6122894697062506e-17,
                        translateY: constraints.maxHeight * 0.07692307692307693,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedCombinedShapeWidget9())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.2264705826254452;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      15.399999618530273;

                  double percentHeight = 0.8505546129666842;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      11.057209968566895;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.3250000897575827,
                        translateY:
                            constraints.maxHeight * 0.061538402850811295,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedWiFiWidget9())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
