import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedWidget11.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedRectangle1402Widget11.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/Generated2Widget11.dart';

/* Instance Thumps up
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedThumpsupWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 29.0,
      height: 14.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangle1402Widget11(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.4482758620689655;

                final double height =
                    constraints.maxHeight * 0.9285714285714286;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.1724137931034483,
                      y: constraints.maxHeight * 0.21428571428571427,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedWidget11(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.3448275862068966;

                final double height =
                    constraints.maxHeight * 1.2142857142857142;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.6206896551724138,
                      y: constraints.maxHeight * 0.07142857142857142,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: Generated2Widget11(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
