import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedSendWidget.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedRectangle40Widget.dart';

/* Group Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedButtonWidget14 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 59.0,
      height: 35.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 59.0,
              height: 35.0,
              child: GeneratedRectangle40Widget(),
            ),
            Positioned(
              left: 15.0,
              top: 9.0,
              right: null,
              bottom: null,
              width: 34.0,
              height: 22.0,
              child: GeneratedSendWidget(),
            )
          ]),
    );
  }
}
