import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTextWidget13.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTextWidget15.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedThumpsDownWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedUnsplashIF9TK5UyKIWidget5.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedThumpsupWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTextWidget14.dart';

/* Group Name & Date
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNameDateWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 94.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 40.0,
              top: 19.0,
              right: null,
              bottom: null,
              width: 82.0,
              height: 14.0,
              child: GeneratedTextWidget13(),
            ),
            Positioned(
              left: 0.0,
              top: 41.0,
              right: null,
              bottom: null,
              width: 317.0,
              height: 36.0,
              child: GeneratedTextWidget14(),
            ),
            Positioned(
              left: 40.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 79.0,
              height: 19.0,
              child: GeneratedTextWidget15(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 31.0,
              height: 31.0,
              child: GeneratedUnsplashIF9TK5UyKIWidget5(),
            ),
            Positioned(
              left: 34.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 29.0,
              height: 14.0,
              child: GeneratedThumpsDownWidget4(),
            ),
            Positioned(
              left: 0.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 29.0,
              height: 14.0,
              child: GeneratedThumpsupWidget4(),
            )
          ]),
    );
  }
}
