import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTextWidget11.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTextWidget10.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedUnsplashIF9TK5UyKIWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedThumpsDownWidget3.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedThumpsupWidget3.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTextWidget12.dart';

/* Group Name & Date
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNameDateWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 94.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 40.0,
              top: 19.0,
              right: null,
              bottom: null,
              width: 82.0,
              height: 14.0,
              child: GeneratedTextWidget10(),
            ),
            Positioned(
              left: 0.0,
              top: 41.0,
              right: null,
              bottom: null,
              width: 317.0,
              height: 36.0,
              child: GeneratedTextWidget11(),
            ),
            Positioned(
              left: 40.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 92.0,
              height: 19.0,
              child: GeneratedTextWidget12(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 31.0,
              height: 31.0,
              child: GeneratedUnsplashIF9TK5UyKIWidget4(),
            ),
            Positioned(
              left: 34.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 29.0,
              height: 14.0,
              child: GeneratedThumpsDownWidget3(),
            ),
            Positioned(
              left: 0.0,
              top: 80.0,
              right: null,
              bottom: null,
              width: 29.0,
              height: 14.0,
              child: GeneratedThumpsupWidget3(),
            )
          ]),
    );
  }
}
