import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedVuesaxlineararrowleftWidget4.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget1/generated/GeneratedTitleWidget7.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 195.0,
      height: 27.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 4.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedVuesaxlineararrowleftWidget4(),
            ),
            Positioned(
              left: 120.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 80.0,
              height: 32.0,
              child: GeneratedTitleWidget7(),
            )
          ]),
    );
  }
}
