import 'package:flutter/material.dart';

/* Text Text
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTextWidget17 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Align(
      alignment: Alignment.centerLeft,
      child: Text(
        '''Load More comments''',
        overflow: TextOverflow.visible,
        textAlign: TextAlign.left,
        style: TextStyle(
          height: 1.171875,
          fontSize: 11.0,
          fontFamily: 'Poppins',
          fontWeight: FontWeight.w400,
          color: Color.fromARGB(255, 121, 121, 121),

          /* letterSpacing: 0.0, */
        ),
      ),
    );
  }
}
