import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCreatorWidget16.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle646Widget11.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedFoodtitleWidget11.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedBookmarkWidget8.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedTimeWidget24.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle644Widget11.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRatingWidget21.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget16 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle646Widget11(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle644Widget11(),
            ),
            Positioned(
              left: 214.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 60.0,
              height: 24.0,
              child: GeneratedTimeWidget24(),
            ),
            Positioned(
              left: 268.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget21(),
            ),
            Positioned(
              left: 10.0,
              top: 87.0,
              right: null,
              bottom: null,
              width: 192.0,
              height: 43.0,
              child: GeneratedFoodtitleWidget11(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 14.0,
              child: GeneratedCreatorWidget16(),
            ),
            Positioned(
              left: 284.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget8(),
            )
          ]),
    );
  }
}
