import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle644Widget8.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle646Widget8.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedBookmarkWidget5.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCreatorWidget13.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedTimeWidget21.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRatingWidget18.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedFoodtitleWidget8.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget13 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle646Widget8(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle644Widget8(),
            ),
            Positioned(
              left: 281.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget5(),
            ),
            Positioned(
              left: 268.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget18(),
            ),
            Positioned(
              left: 10.0,
              top: 86.0,
              right: null,
              bottom: null,
              width: 202.0,
              height: 44.0,
              child: GeneratedFoodtitleWidget8(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 55.0,
              height: 14.0,
              child: GeneratedCreatorWidget13(),
            ),
            Positioned(
              left: 211.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 60.0,
              height: 24.0,
              child: GeneratedTimeWidget21(),
            )
          ]),
    );
  }
}
