import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget137 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 8.15999984741211,
      height: 4.079999923706055,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.08 4.08C3.01 4.08 1.96 3.64 1.2 2.88C0.44 2.12 0 1.07 0 0L1.5 0C1.5 0.68 1.78 1.34 2.26 1.82C2.74 2.3 3.4 2.58 4.08 2.58C5.5 2.58 6.66 1.42 6.66 0L8.16 0C8.16 2.25 6.33 4.08 4.08 4.08Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
