import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedTabsWidget4.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedTabsWidget5.dart';

/* Instance Component 3
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedComponent3Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          width: 375.0,
          height: 58.0,
          child: Stack(
              fit: StackFit.expand,
              alignment: Alignment.center,
              overflow: Overflow.visible,
              children: [
                ClipRRect(
                  borderRadius: BorderRadius.zero,
                  child: Container(
                    color: Color.fromARGB(255, 255, 255, 255),
                  ),
                ),
                Positioned(
                  left: 30.0,
                  top: 12.0,
                  right: null,
                  bottom: null,
                  width: 150.0,
                  height: 33.0,
                  child: GeneratedTabsWidget4(),
                ),
                Positioned(
                  left: 195.0,
                  top: 12.0,
                  right: null,
                  bottom: null,
                  width: 150.0,
                  height: 33.0,
                  child: GeneratedTabsWidget5(),
                )
              ]),
        ),
      ),
    );
  }
}
