import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedTitleWidget1.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 129.0,
      height: 27.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 131.0,
              height: 29.0,
              child: GeneratedTitleWidget1(),
            )
          ]),
    );
  }
}
