import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedIconWidget.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle1Widget17.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance Icon/Nav/Bookmark/Active
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIconNavBookmarkActiveWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangle1Widget17(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.6850308577219645;

                final double height =
                    constraints.maxHeight * 0.8541666666666666;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.156244695186615,
                      y: constraints.maxHeight * 0.07291666666666667,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedIconWidget(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
