import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedNavBarMenuWidget1.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedVuesaxboldhome2Widget2.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedVuesaxlinearprofileWidget2.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedVuesaxoutlinenotificationbingWidget2.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedBgWidget3.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedIconNavBookmarkActiveWidget.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedVuesaxoutlinesetting2Widget2.dart';

/* Instance Nav Bar
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNavBarWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 375.0,
      height: 120.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.128;

                final double height = constraints.maxHeight * 0.4;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.43733333333333335,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedNavBarMenuWidget1(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 375.0;

                double percentHeight = 0.8833333333333333;
                double scaleY = (constraints.maxHeight * percentHeight) / 106.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: constraints.maxHeight * 0.11666666666666667,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedBgWidget3())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.064;

                final double height = constraints.maxHeight * 0.2;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.10666666666666667,
                      y: constraints.maxHeight * 0.31666666666666665,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedVuesaxboldhome2Widget2(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.064;

                final double height = constraints.maxHeight * 0.2;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.8293333333333334,
                      y: constraints.maxHeight * 0.31666666666666665,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedVuesaxoutlinesetting2Widget2(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.064;

                final double height = constraints.maxHeight * 0.2;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.8293333333333334,
                      y: constraints.maxHeight * 0.31666666666666665,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedVuesaxlinearprofileWidget2(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.064;

                final double height = constraints.maxHeight * 0.2;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.6586666666666666,
                      y: constraints.maxHeight * 0.31666666666666665,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedVuesaxoutlinenotificationbingWidget2(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.064;

                final double height = constraints.maxHeight * 0.2;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.2773333333333333,
                      y: constraints.maxHeight * 0.31666666666666665,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedIconNavBookmarkActiveWidget(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
