import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCardsWidget3.dart';

/* Frame Cards
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 670.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 315.0,
                      height: 629.0,
                      child: Stack(
                          fit: StackFit.expand,
                          alignment: Alignment.center,
                          overflow: Overflow.visible,
                          children: [
                            Positioned(
                              left: 0.0,
                              top: 10.0,
                              right: null,
                              bottom: null,
                              width: 315.0,
                              height: 660.0,
                              child: GeneratedCardsWidget3(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    );
  }
}
