import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget136 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 19.304088592529297,
      height: 19.110000610351562,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M9.66928 19.11C7.08928 19.11 4.51928 18.7 2.06928 17.88C1.15928 17.58 0.469281 16.93 0.169281 16.11C-0.130719 15.29 -0.030719 14.35 0.459281 13.53L1.72928 11.41C2.00928 10.94 2.25928 10.06 2.25928 9.51L2.25928 7.41C2.25928 3.32 5.57928 0 9.66928 0C13.7593 0 17.0793 3.32 17.0793 7.41L17.0793 9.51C17.0793 10.05 17.3293 10.94 17.6093 11.41L18.8793 13.53C19.3493 14.31 19.4293 15.24 19.1193 16.09C18.8093 16.94 18.1293 17.59 17.2693 17.88C14.8193 18.71 12.2493 19.11 9.66928 19.11ZM9.66928 1.51C6.40928 1.51 3.75928 4.16 3.75928 7.42L3.75928 9.52C3.75928 10.33 3.43928 11.5 3.01928 12.19L1.74928 14.32C1.48928 14.75 1.42928 15.21 1.57928 15.61C1.72928 16.01 2.06928 16.31 2.54928 16.47C7.14928 18 12.2093 18 16.8093 16.47C17.2393 16.33 17.5693 16.01 17.7193 15.59C17.8793 15.17 17.8293 14.71 17.5993 14.32L16.3293 12.2C15.9093 11.51 15.5893 10.34 15.5893 9.53L15.5893 7.43C15.5793 4.16 12.9293 1.51 9.66928 1.51Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
