import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCardWidget15.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCardWidget13.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCardWidget14.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCardWidget16.dart';

/* Frame Cards
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () =>
          Navigator.pushNamed(context, '/GeneratedRecipeIngridentWidget'),
      child: Container(
        width: 315.0,
        height: 660.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 150.0,
                child: GeneratedCardWidget13(),
              ),
              Positioned(
                left: 0.0,
                top: 170.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 150.0,
                child: GeneratedCardWidget14(),
              ),
              Positioned(
                left: 0.0,
                top: 340.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 150.0,
                child: GeneratedCardWidget15(),
              ),
              Positioned(
                left: 0.0,
                top: 510.0,
                right: null,
                bottom: null,
                width: 315.0,
                height: 150.0,
                child: GeneratedCardWidget16(),
              )
            ]),
      ),
    );
  }
}
