import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle646Widget10.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRectangle644Widget10.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedRatingWidget20.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedTimeWidget23.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCreatorWidget15.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedBookmarkWidget7.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedFoodtitleWidget10.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget15 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle646Widget10(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle644Widget10(),
            ),
            Positioned(
              left: 268.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget20(),
            ),
            Positioned(
              left: 10.0,
              top: 87.0,
              right: null,
              bottom: null,
              width: 192.0,
              height: 43.0,
              child: GeneratedFoodtitleWidget10(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 14.0,
              child: GeneratedCreatorWidget15(),
            ),
            Positioned(
              left: 284.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget7(),
            ),
            Positioned(
              left: 214.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 60.0,
              height: 24.0,
              child: GeneratedTimeWidget23(),
            )
          ]),
    );
  }
}
