import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget113 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.0625,
      height: 4.6041669845581055,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.53125 4.60417C0.240833 4.60417 0 4.36333 0 4.07292L0 0.53125C0 0.240833 0.240833 0 0.53125 0C0.821667 0 1.0625 0.240833 1.0625 0.53125L1.0625 4.07292C1.0625 4.36333 0.821667 4.60417 0.53125 4.60417Z')
          ..color = Color.fromARGB(255, 217, 217, 217),
      ]),
    );
  }
}
