import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcomponent6widget1/generated/GeneratedFrame1Widget1.dart';
import 'package:flutterapp/halloapp/generatedcomponent6widget1/generated/GeneratedSmallButtonWidget2.dart';
import 'package:flutterapp/halloapp/generatedcomponent6widget1/generated/GeneratedLabelWidget69.dart';

/* Instance Component 6
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedComponent6Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 170.0,
      height: 91.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(8.0),
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 0, 0, 0),
            offset: Offset(0.0, 2.0),
            blurRadius: 10.0,
          ),
          BoxShadow(
            color: Color.fromARGB(51, 0, 0, 0),
            offset: Offset(0.0, 0.0),
            blurRadius: 2.0,
          )
        ],
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(8.0),
              child: Container(
                color: Color.fromARGB(255, 255, 255, 255),
              ),
            ),
            Positioned(
              left: 53.5,
              top: 10.0,
              right: 51.5,
              bottom: null,
              width: null,
              height: 19.0,
              child: GeneratedLabelWidget69(),
            ),
            Positioned(
              left: 15.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 140.0,
              height: 24.0,
              child: GeneratedFrame1Widget1(),
            ),
            Positioned(
              left: 54.5,
              top: 61.0,
              right: null,
              bottom: null,
              width: 61.0,
              height: 20.0,
              child: GeneratedSmallButtonWidget2(),
            )
          ]),
    ));
  }
}
