import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedAssetsActionitemWidget7.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedAssetsActionitemWidget4.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedAssetsActionitemWidget6.dart';
import 'package:flutterapp/halloapp/generatedactionlistwidget1/generated/GeneratedAssetsActionitemWidget5.dart';

/* Instance Action list
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedActionlistWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 164.0,
      height: 180.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(8.0),
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 0, 0, 0),
            offset: Offset(0.0, 2.0),
            blurRadius: 10.0,
          ),
          BoxShadow(
            color: Color.fromARGB(51, 0, 0, 0),
            offset: Offset(0.0, 0.0),
            blurRadius: 2.0,
          )
        ],
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(8.0),
              child: Container(
                color: Color.fromARGB(255, 255, 255, 255),
              ),
            ),
            Positioned(
              left: null,
              top: 10.0,
              right: null,
              bottom: null,
              width: 144.0,
              height: 40.0,
              child: GeneratedAssetsActionitemWidget4(),
            ),
            Positioned(
              left: null,
              top: 50.0,
              right: null,
              bottom: null,
              width: 144.0,
              height: 40.0,
              child: GeneratedAssetsActionitemWidget5(),
            ),
            Positioned(
              left: null,
              top: 90.0,
              right: null,
              bottom: null,
              width: 144.0,
              height: 40.0,
              child: GeneratedAssetsActionitemWidget6(),
            ),
            Positioned(
              left: null,
              top: 130.0,
              right: null,
              bottom: null,
              width: 144.0,
              height: 40.0,
              child: GeneratedAssetsActionitemWidget7(),
            )
          ]),
    ));
  }
}
