import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe3Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe8Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe9Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe6Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe14Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe2Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe10Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe7Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe12Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe5Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe13Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe11Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe4Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRecipe1Widget5.dart';

/* Frame Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1194.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe1Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 86.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe6Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 172.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe2Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 258.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe3Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 344.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe9Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 430.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe4Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 516.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe14Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 602.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe10Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 688.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe11Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 774.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe12Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 860.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe5Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 946.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe13Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 1032.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe7Widget5(),
            ),
            Positioned(
              left: 0.0,
              top: 1118.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedRecipe8Widget5(),
            )
          ]),
    );
  }
}
