import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLocationWidget4.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLabelWidget152.dart';

/* Group Info
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedInfoWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 95.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 23.0,
              right: null,
              bottom: null,
              width: 95.0,
              height: 17.0,
              child: GeneratedLocationWidget4(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 92.0,
              height: 23.0,
              child: GeneratedLabelWidget152(),
            )
          ]),
    );
  }
}
