import 'package:flutter/material.dart';

/* Rectangle Rectangle 652
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle652Widget16 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: Container(
        width: 40.0,
        height: 40.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10.0),
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(10.0),
          child: Image.asset(
            "assets/images/65514ac4ac38f3ffc2afdf3509b3971e8bf42960.png",
            color: null,
            fit: BoxFit.cover,
            width: 40.0,
            height: 40.0,
            colorBlendMode: BlendMode.dstATop,
          ),
        ),
      ),
    );
  }
}
