import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedBgWidget162.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedImageWidget86.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLabelWidget166.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRedGreenChilliWidget4.dart';

/* Group Recipe 5
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipe5Widget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 76.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedBgWidget162(),
            ),
            Positioned(
              left: 264.0,
              top: 28.0,
              right: null,
              bottom: null,
              width: 41.0,
              height: 26.0,
              child: GeneratedLabelWidget166(),
            ),
            Positioned(
              left: 83.0,
              top: 29.0,
              right: null,
              bottom: null,
              width: 147.0,
              height: 26.0,
              child: GeneratedRedGreenChilliWidget4(),
            ),
            Positioned(
              left: 15.0,
              top: 12.0,
              right: null,
              bottom: null,
              width: 52.0,
              height: 52.0,
              child: GeneratedImageWidget86(),
            )
          ]),
    );
  }
}
