import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLineWidget19.dart';

/* Instance Home Indicator
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHomeIndicatorWidget17 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 375.0,
        height: 34.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.zero,
                child: Container(
                  color: Color.fromARGB(255, 255, 255, 255),
                ),
              ),
              Positioned(
                left: null,
                top: null,
                right: null,
                bottom: null,
                width: 135.0,
                height: 5.0,
                child: TransformHelper.translate(
                    x: 0.00, y: 6.50, z: 0, child: GeneratedLineWidget19()),
              )
            ]),
      ),
    );
  }
}
