import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget416 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.1886181831359863,
      height: 3.1570215225219727,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.718699 1.23767C0.691057 1.21025 0.691057 1.21025 0.663415 1.18283C0.525203 1.04573 0.469918 0.990893 0.469918 0.881215C0.469918 0.744119 0.525203 0.716699 0.663415 0.579602C0.718699 0.524764 0.801626 0.442506 0.856911 0.387667C0.939838 0.277989 0.939837 0.140893 0.829268 0.0586346C0.718699 -0.0236235 0.580488 -0.0236234 0.497561 0.086054C0.442276 0.140893 0.386992 0.195731 0.331707 0.25057C0.165853 0.415086 0 0.579602 0 0.908635C0 1.23767 0.165853 1.40218 0.331707 1.5667C0.359349 1.59412 0.359349 1.59412 0.386992 1.62154C0.552845 1.75863 0.663415 1.86831 0.663415 2.11509C0.663415 2.38928 0.525203 2.5538 0.359349 2.71831C0.331707 2.74573 0.331707 2.74573 0.304065 2.77315C0.221138 2.88283 0.221138 3.01992 0.331707 3.10218C0.386992 3.1296 0.442276 3.15702 0.497561 3.15702C0.552845 3.15702 0.635772 3.1296 0.691056 3.07476C0.718699 3.04734 0.718699 3.04734 0.746341 3.01992C0.939837 2.82799 1.18862 2.5538 1.18862 2.08767C1.16098 1.62154 0.912195 1.40218 0.718699 1.23767Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
        SvgPathPainter.stroke(
          0.20000000298023224,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.718699 1.23767L0.648068 1.30887L0.653924 1.31385L0.718699 1.23767ZM0.856911 0.387667L0.927334 0.458663L0.932386 0.453653L0.936677 0.447978L0.856911 0.387667ZM0.497561 0.086054L0.567985 0.15705L0.573036 0.15204L0.577327 0.146365L0.497561 0.086054ZM0.386992 1.62154L0.316278 1.69283L0.32328 1.69861L0.386992 1.62154ZM0.359349 2.71831L0.429773 2.78931L0.359349 2.71831ZM0.304065 2.77315L0.233641 2.70215L0.22859 2.70717L0.224299 2.71284L0.304065 2.77315ZM0.331707 3.10218L0.272018 3.18242L0.279226 3.18778L0.287275 3.19177L0.331707 3.10218ZM0.691056 3.07476L0.620633 3.00377L0.691056 3.07476ZM0.746341 3.01992L0.816765 3.09092L0.746341 3.01992ZM1.18862 2.08767L1.28879 2.08767L1.28844 2.08175L1.18862 2.08767ZM0.789123 1.16667C0.775302 1.15296 0.768391 1.14611 0.76148 1.13925C0.75457 1.1324 0.747659 1.12554 0.733838 1.11183L0.592991 1.25382C0.606812 1.26753 0.613723 1.27439 0.620633 1.28124C0.627544 1.2881 0.634454 1.29495 0.648275 1.30866L0.789123 1.16667ZM0.733838 1.11183C0.662003 1.04058 0.621536 0.999892 0.59684 0.964507C0.576803 0.935798 0.569918 0.914469 0.569918 0.881215L0.369918 0.881215C0.369918 0.957639 0.390676 1.01857 0.432835 1.07897C0.470334 1.1327 0.526614 1.18798 0.592991 1.25382L0.733838 1.11183ZM0.569918 0.881215C0.569918 0.830532 0.57881 0.811607 0.594603 0.79072C0.605295 0.776579 0.620519 0.760436 0.644666 0.736905C0.666678 0.715453 0.699535 0.684625 0.733838 0.650599L0.592991 0.508606C0.558188 0.543128 0.532306 0.567139 0.50508 0.593671C0.479989 0.618123 0.455477 0.64311 0.435071 0.670098C0.388669 0.731469 0.369918 0.794802 0.369918 0.881215L0.569918 0.881215ZM0.733838 0.650599C0.761481 0.62318 0.796034 0.588905 0.830586 0.554631C0.865139 0.520357 0.899692 0.486083 0.927334 0.458663L0.786487 0.316671C0.758845 0.34409 0.724292 0.378364 0.689739 0.412638C0.655186 0.446913 0.620633 0.481187 0.592991 0.508606L0.733838 0.650599ZM0.936677 0.447978C0.98981 0.377704 1.02058 0.293071 1.01547 0.206948C1.01024 0.118603 0.967453 0.0367995 0.888957 -0.0215978L0.769579 0.138867C0.801652 0.162728 0.814154 0.190602 0.815826 0.218789C0.817629 0.249198 0.806938 0.287952 0.777145 0.327356L0.936677 0.447978ZM0.888957 -0.0215978C0.818206 -0.0742325 0.733325 -0.104486 0.647223 -0.0994617C0.558993 -0.0943135 0.476778 -0.0522674 0.417795 0.0257432L0.577327 0.146365C0.60127 0.114698 0.629624 0.101905 0.658873 0.100199C0.690251 0.0983678 0.72976 0.109244 0.769579 0.138867L0.888957 -0.0215978ZM0.427137 0.0150577C0.399495 0.042477 0.371852 0.0698963 0.34421 0.0973157C0.316568 0.124735 0.288925 0.152154 0.261283 0.179574L0.402131 0.321567C0.429773 0.294147 0.457415 0.266728 0.485058 0.239308C0.5127 0.211889 0.540342 0.18447 0.567985 0.15705L0.427137 0.0150577ZM0.261283 0.179574C0.0944889 0.345023 -0.1 0.535315 -0.1 0.908635L0.1 0.908635C0.1 0.62389 0.237218 0.48515 0.402131 0.321567L0.261283 0.179574ZM-0.1 0.908635C-0.1 1.28195 0.0944889 1.47225 0.261283 1.6377L0.402131 1.4957C0.237218 1.33212 0.1 1.19338 0.1 0.908635L-0.1 0.908635ZM0.261283 1.6377C0.275104 1.65141 0.282015 1.65826 0.288926 1.66512C0.295836 1.67197 0.302747 1.67882 0.316568 1.69253L0.457416 1.55054C0.443594 1.53683 0.436684 1.52998 0.429773 1.52312C0.422862 1.51627 0.415952 1.50941 0.402131 1.4957L0.261283 1.6377ZM0.32328 1.69861C0.406285 1.76723 0.464154 1.82027 0.50323 1.88118C0.540037 1.93855 0.563415 2.00843 0.563415 2.11509L0.763415 2.11509C0.763415 1.97497 0.731508 1.86662 0.671567 1.77319C0.613894 1.68329 0.533552 1.61294 0.450704 1.54446L0.32328 1.69861ZM0.563415 2.11509C0.563415 2.34702 0.450943 2.4866 0.288926 2.64732L0.429773 2.78931C0.599463 2.62099 0.763415 2.43154 0.763415 2.11509L0.563415 2.11509ZM0.288926 2.64732C0.275104 2.66103 0.268193 2.66788 0.261283 2.67474C0.254372 2.68159 0.247462 2.68845 0.233641 2.70215L0.374489 2.84415C0.38831 2.83044 0.395221 2.82358 0.402132 2.81673C0.409042 2.80987 0.415952 2.80302 0.429773 2.78931L0.288926 2.64732ZM0.224299 2.71284C0.171166 2.78311 0.140393 2.86775 0.1455 2.95387C0.150739 3.04221 0.193522 3.12402 0.272018 3.18242L0.391396 3.02195C0.359323 2.99809 0.346821 2.97022 0.34515 2.94203C0.343346 2.91162 0.354037 2.87287 0.383831 2.83346L0.224299 2.71284ZM0.287275 3.19177C0.336819 3.21634 0.414289 3.25702 0.497561 3.25702L0.497561 3.05702C0.470263 3.05702 0.437164 3.04286 0.376139 3.0126L0.287275 3.19177ZM0.497561 3.25702C0.57733 3.25702 0.686161 3.22047 0.76148 3.14576L0.620633 3.00377C0.604401 3.01987 0.582068 3.03373 0.557428 3.04351C0.532372 3.05345 0.510369 3.05702 0.497561 3.05702L0.497561 3.25702ZM0.76148 3.14576C0.764137 3.14312 0.768757 3.13854 0.770658 3.13666C0.777288 3.13008 0.767997 3.1393 0.774478 3.13287C0.774554 3.13279 0.774851 3.1325 0.774925 3.13242C0.77513 3.13222 0.775164 3.13219 0.775367 3.13199C0.776527 3.13083 0.775078 3.13227 0.776231 3.13113C0.778834 3.12855 0.775319 3.13203 0.777893 3.12948C0.78496 3.12247 0.777088 3.13028 0.783832 3.12359C0.78658 3.12086 0.786482 3.12096 0.789123 3.11834C0.790496 3.11698 0.790341 3.11713 0.791728 3.11576C0.792395 3.11509 0.79238 3.11511 0.793055 3.11444C0.793365 3.11413 0.793082 3.11441 0.793392 3.11411C0.793435 3.11406 0.793686 3.11381 0.79373 3.11377C0.794623 3.11288 0.793517 3.11398 0.794414 3.11309C0.796592 3.11093 0.795016 3.1125 0.797261 3.11027C0.797475 3.11006 0.798536 3.109 0.798772 3.10877C0.799038 3.10851 0.79928 3.10826 0.799552 3.108C0.800363 3.10719 0.799138 3.10841 0.79995 3.1076C0.800684 3.10687 0.799617 3.10793 0.800352 3.1072C0.807367 3.10024 0.800033 3.10752 0.807587 3.10003C0.814845 3.09283 0.808751 3.09887 0.816765 3.09092L0.675917 2.94893C0.67326 2.95156 0.66864 2.95615 0.666739 2.95803C0.66011 2.96461 0.669401 2.95539 0.66292 2.96182C0.662843 2.9619 0.662546 2.96219 0.662472 2.96227C0.662268 2.96247 0.662233 2.9625 0.662031 2.9627C0.660871 2.96385 0.662319 2.96242 0.661167 2.96356C0.658564 2.96614 0.662079 2.96266 0.659505 2.96521C0.652437 2.97222 0.660309 2.96441 0.653566 2.9711C0.650818 2.97383 0.650915 2.97373 0.648275 2.97635C0.646901 2.97771 0.647057 2.97756 0.64567 2.97893C0.645003 2.97959 0.645018 2.97958 0.644342 2.98025C0.644033 2.98056 0.644316 2.98028 0.644006 2.98058C0.643963 2.98063 0.643711 2.98087 0.643668 2.98092C0.642774 2.9818 0.643881 2.98071 0.642984 2.9816C0.640806 2.98376 0.642382 2.98219 0.640136 2.98442C0.639922 2.98463 0.638862 2.98569 0.638626 2.98592C0.63836 2.98618 0.638117 2.98642 0.637845 2.98669C0.637034 2.9875 0.63826 2.98628 0.637448 2.98709C0.636714 2.98782 0.637781 2.98676 0.637045 2.98749C0.630031 2.99445 0.637365 2.98717 0.629811 2.99466C0.622553 3.00186 0.628646 2.99582 0.620633 3.00377L0.76148 3.14576ZM0.816765 3.09092C1.01442 2.89486 1.28862 2.59581 1.28862 2.08767L1.08862 2.08767C1.08862 2.51179 0.865251 2.76112 0.675917 2.94893L0.816765 3.09092ZM1.28844 2.08175C1.25825 1.57259 0.98138 1.32975 0.783474 1.16148L0.653924 1.31385C0.84301 1.47462 1.0637 1.67048 1.08879 2.09359L1.28844 2.08175Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
      ]),
    );
  }
}
