import 'package:flutter/material.dart';

/* Text ↳ Time
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTimeWidget62 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''19:27''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 15.0,
        fontFamily: 'SF Pro Display',
        fontWeight: FontWeight.w500,
        color: Color.fromARGB(255, 72, 72, 72),

        /* letterSpacing: -0.16500000655651093, */
      ),
    );
  }
}
