import 'package:flutter/material.dart';

/* Rectangle Rectangle 650
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle650Widget82 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Image.asset(
          "assets/images/e1445457eed8cf167c8180058dc804e38a770a43.png",
          color: null,
          fit: BoxFit.cover,
          width: 40.0,
          height: 40.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
