import 'package:flutter/material.dart';

/* Rectangle Rectangle 650
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle650Widget70 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(10.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(10.0),
        child: Image.asset(
          "assets/images/3c304e613dd3e1dd1f7360a6ef1c04399b0609ab.png",
          color: null,
          fit: BoxFit.cover,
          width: 40.0,
          height: 40.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
