import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedIconWidget7.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/Generated1serveWidget5.dart';

/* Frame Time
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTimeWidget60 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 59.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 3.5,
              right: null,
              bottom: null,
              width: 17.0,
              height: 17.0,
              child: GeneratedIconWidget7(),
            ),
            Positioned(
              left: 22.0,
              top: 3.5,
              right: null,
              bottom: null,
              width: 39.0,
              height: 19.0,
              child: Generated1serveWidget5(),
            )
          ]),
    );
  }
}
