import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLabelWidget171.dart';

/* Instance Small Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSmallButtonWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.699999988079071,
      child: Container(
        width: 61.0,
        height: 20.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(6.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.circular(6.0),
                child: Container(
                  color: Color.fromARGB(255, 217, 217, 217),
                ),
              ),
              Positioned(
                left: 20.0,
                top: 4.0,
                right: null,
                bottom: null,
                width: 26.0,
                height: 17.0,
                child: GeneratedLabelWidget171(),
              )
            ]),
      ),
    );
  }
}
