import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedTotalreviewsLabelWidget4.dart';

/* Group  Reviews
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedReviewsWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 93.0,
      height: 20.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 95.0,
              height: 22.0,
              child: GeneratedTotalreviewsLabelWidget4(),
            )
          ]),
    );
  }
}
