import 'package:flutter/material.dart';

/* Text Label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLabelWidget190 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''300g''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.right,
      style: TextStyle(
        height: 1.171875,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 169, 169, 169),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
