import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedFrame1Widget3.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLabelWidget191.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedSmallButtonWidget10.dart';

/* Instance Component 7
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedComponent7Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 170.0,
      height: 91.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(8.0),
        boxShadow: [
          BoxShadow(
            color: Color.fromARGB(25, 0, 0, 0),
            offset: Offset(0.0, 2.0),
            blurRadius: 10.0,
          ),
          BoxShadow(
            color: Color.fromARGB(51, 0, 0, 0),
            offset: Offset(0.0, 0.0),
            blurRadius: 2.0,
          )
        ],
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(8.0),
              child: Container(
                color: Color.fromARGB(255, 255, 255, 255),
              ),
            ),
            Positioned(
              left: 53.5,
              top: 10.0,
              right: 51.5,
              bottom: null,
              width: null,
              height: 19.0,
              child: GeneratedLabelWidget191(),
            ),
            Positioned(
              left: 15.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 140.0,
              height: 24.0,
              child: GeneratedFrame1Widget3(),
            ),
            Positioned(
              left: 54.5,
              top: 61.0,
              right: null,
              bottom: null,
              width: 61.0,
              height: 20.0,
              child: GeneratedSmallButtonWidget10(),
            )
          ]),
    );
  }
}
