import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedLabelWidget172.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedVuesaxboldlocationWidget10.dart';

/* Group Location
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLocationWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 95.0,
      height: 17.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 18.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 79.0,
              height: 19.0,
              child: GeneratedLabelWidget172(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 17.0,
              height: 17.0,
              child: GeneratedVuesaxboldlocationWidget10(),
            )
          ]),
    );
  }
}
