import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedButtonWidget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedDonthaveanaccountSignupWidget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedHomeIndicatorWidget1.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedLineWidget1.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedBigButtonWidget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedForgotPasswordWidget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedInputfieldWidget1.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedEllipse1Widget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedButtonWidget1.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedStatusBarWidget1.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedTitttleWidget.dart';
import 'package:flutterapp/halloapp/generatedsigninwidget/generated/GeneratedInputfieldWidget.dart';

/* Frame Sign In
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSignInWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 94.0,
                      right: null,
                      bottom: null,
                      width: 155.0,
                      height: 75.0,
                      child: GeneratedTitttleWidget(),
                    ),
                    Positioned(
                      left: 40.0,
                      top: 438.0,
                      right: null,
                      bottom: null,
                      width: 97.0,
                      height: 17.0,
                      child: GeneratedForgotPasswordWidget(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget(),
                    ),
                    Positioned(
                      left: 131.0,
                      top: 597.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 44.0,
                      child: GeneratedButtonWidget(),
                    ),
                    Positioned(
                      left: 200.0,
                      top: 597.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 44.0,
                      child: GeneratedButtonWidget1(),
                    ),
                    Positioned(
                      left: 99.0,
                      top: 696.0,
                      right: null,
                      bottom: null,
                      width: 179.0,
                      height: 19.0,
                      child: GeneratedDonthaveanaccountSignupWidget(),
                    ),
                    Positioned(
                      left: 90.0,
                      top: 560.0,
                      right: null,
                      bottom: null,
                      width: 195.0,
                      height: 17.0,
                      child: GeneratedLineWidget1(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 226.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 81.0,
                      child: GeneratedInputfieldWidget(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 337.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 81.0,
                      child: GeneratedInputfieldWidget1(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget1(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 480.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 60.0,
                      child: GeneratedBigButtonWidget(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget1(),
            )
          ]),
    ));
  }
}
