import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/mask/mask.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedImage18Widget.dart';

/* Ellipse unsplash:IF9TK5Uy-KI
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUnsplashIF9TK5UyKIWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Mask.fromSVGPath(
      'M99 49.5C99 76.8381 76.8381 99 49.5 99C22.1619 99 0 76.8381 0 49.5C0 22.1619 22.1619 0 49.5 0C76.8381 0 99 22.1619 99 49.5Z',
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -8.0,
              top: -6.0,
              right: null,
              bottom: null,
              width: 124.0,
              height: 164.0,
              child: GeneratedImage18Widget(),
            )
          ]),
      offset: Offset(0.0, 0.0),
    );
  }
}
