import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget197 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.649999618530273,
      height: 2.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M5.65 0.0100002C5.23 1.17 4.12 2 2.82 2C2.03 2 1.25 1.68 0.7 1.11C0.38 0.810001 0.14 0.41 0 0C0.13 0.02 0.26 0.0299992 0.4 0.0499992C0.63 0.0799992 0.87 0.109999 1.11 0.129999C1.68 0.179999 2.26 0.209999 2.84 0.209999C3.41 0.209999 3.98 0.179999 4.54 0.129999C4.75 0.109999 4.96 0.0999997 5.16 0.0699997C5.32 0.0499997 5.48 0.0300002 5.65 0.0100002Z')
          ..color = Color.fromARGB(255, 219, 235, 231),
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M5.65 0.0100002L6.12013 0.180221L6.39582 -0.581191L5.59158 -0.486575L5.65 0.0100002ZM0.7 1.11L1.05981 0.762816L1.05111 0.753801L1.04197 0.745232L0.7 1.11ZM0 0L0.0760286 -0.494186L-0.739958 -0.619722L-0.473175 0.161572L0 0ZM0.4 0.0499992L0.329284 0.545011L0.33533 0.545799L0.4 0.0499992ZM1.11 0.129999L1.15369 -0.368093L1.15152 -0.368274L1.11 0.129999ZM4.54 0.129999L4.58447 0.628027L4.5874 0.627747L4.54 0.129999ZM5.16 0.0699997L5.09796 -0.426289L5.08583 -0.424468L5.16 0.0699997ZM5.17987 -0.16022C4.82888 0.809173 3.90181 1.5 2.82 1.5L2.82 2.5C4.33819 2.5 5.63112 1.53083 6.12013 0.180221L5.17987 -0.16022ZM2.82 1.5C2.16107 1.5 1.51241 1.23188 1.05981 0.762816L0.34019 1.45719C0.987587 2.12812 1.89893 2.5 2.82 2.5L2.82 1.5ZM1.04197 0.745232C0.789689 0.508718 0.590522 0.182087 0.473175 -0.161572L-0.473175 0.161572C-0.310522 0.637913 -0.0296895 1.11128 0.358029 1.47477L1.04197 0.745232ZM-0.0760286 0.494186C0.000114802 0.5059 0.0743779 0.514397 0.140007 0.521826C0.208246 0.529551 0.267954 0.536212 0.329289 0.544974L0.47071 -0.444975C0.392045 -0.456213 0.316753 -0.464552 0.252493 -0.471827C0.185622 -0.479397 0.129885 -0.4859 0.0760286 -0.494186L-0.0760286 0.494186ZM0.33533 0.545799C0.566058 0.575894 0.815978 0.60723 1.06848 0.628272L1.15152 -0.368274C0.924021 -0.387232 0.693942 -0.415896 0.464669 -0.445801L0.33533 0.545799ZM1.06631 0.628087C1.64818 0.679128 2.24297 0.709999 2.84 0.709999L2.84 -0.290001C2.27703 -0.290001 1.71182 -0.319129 1.15369 -0.368088L1.06631 0.628087ZM2.84 0.709999C3.42733 0.709999 4.01238 0.679097 4.58447 0.628018L4.49553 -0.36802C3.94762 -0.319099 3.39267 -0.290001 2.84 -0.290001L2.84 0.709999ZM4.5874 0.627747C4.76371 0.610956 5.01782 0.596921 5.23417 0.564468L5.08583 -0.424468C4.90218 -0.396922 4.73629 -0.390958 4.4926 -0.367749L4.5874 0.627747ZM5.22202 0.566139C5.38223 0.546112 5.54049 0.526332 5.70842 0.506576L5.59158 -0.486575C5.41951 -0.466331 5.25777 -0.446112 5.09798 -0.426139L5.22202 0.566139Z')
          ..color = Color.fromARGB(255, 17, 148, 117),
      ]),
    );
  }
}
