import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRectangle1Widget26.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedUnionWidget24.dart';

/* Instance vuesax/linear/more
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVuesaxlinearmoreWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 1.00,
        b: -0.00,
        c: 0.00,
        d: 1.00,
        child: GestureDetector(
          onTap: () =>
              Navigator.pushNamed(context, '/GeneratedActionlistWidget1'),
          child: ClipRRect(
            borderRadius: BorderRadius.zero,
            child: Container(
              width: 24.0,
              height: 24.0,
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: 0.0,
                      bottom: 0.0,
                      width: null,
                      height: null,
                      child: LayoutBuilder(builder:
                          (BuildContext context, BoxConstraints constraints) {
                        final double width = constraints.maxWidth;

                        final double height = constraints.maxHeight;

                        return Stack(children: [
                          TransformHelper.translate(
                              x: constraints.maxWidth,
                              y: 0,
                              z: 0,
                              child: Container(
                                width: width,
                                height: height,
                                child: GeneratedRectangle1Widget26(),
                              ))
                        ]);
                      }),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: 0.0,
                      bottom: 0.0,
                      width: null,
                      height: null,
                      child: LayoutBuilder(builder:
                          (BuildContext context, BoxConstraints constraints) {
                        double percentWidth = 0.75;
                        double scaleX =
                            (constraints.maxWidth * percentWidth) / 18.0;

                        double percentHeight = 0.16666666666666666;
                        double scaleY =
                            (constraints.maxHeight * percentHeight) / 4.0;

                        return Stack(children: [
                          TransformHelper.translateAndScale(
                              translateX: constraints.maxWidth * 0.125,
                              translateY:
                                  constraints.maxHeight * 0.4166666666666667,
                              translateZ: 0,
                              scaleX: scaleX,
                              scaleY: scaleY,
                              scaleZ: 1,
                              child: GeneratedUnionWidget24())
                        ]);
                      }),
                    )
                  ]),
            ),
          ),
        ));
  }
}
