import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedTitleWidget5.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedVuesaxlinearmoreWidget.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: -176.0,
              top: -2.0,
              right: null,
              bottom: null,
              width: 89.0,
              height: 32.0,
              child: GeneratedTitleWidget5(),
            ),
            Positioned(
              left: null,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedVuesaxlinearmoreWidget(),
            )
          ]),
    );
  }
}
