import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedFoodtitleWidget17.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRectangle644Widget15.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCreatorWidget20.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedTimeWidget30.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedBookmarkWidget12.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRatingWidget25.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRectangle646Widget15.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget20 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle646Widget15(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle644Widget15(),
            ),
            Positioned(
              left: 214.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 60.0,
              height: 24.0,
              child: GeneratedTimeWidget30(),
            ),
            Positioned(
              left: 268.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget25(),
            ),
            Positioned(
              left: 10.0,
              top: 87.0,
              right: null,
              bottom: null,
              width: 192.0,
              height: 43.0,
              child: GeneratedFoodtitleWidget17(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 14.0,
              child: GeneratedCreatorWidget20(),
            ),
            Positioned(
              left: 284.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget12(),
            )
          ]),
    );
  }
}
