import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* BooleanOperation Union
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedUnionWidget18 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 10.960493087768555,
      height: 13.666665077209473,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M5.48025 0C4.41267 0 3.52557 0.0380558 2.80595 0.18533C2.07727 0.334455 1.47673 0.604055 1.02555 1.09832C0.579683 1.58677 0.331605 2.23828 0.189411 3.0461C0.0474718 3.85248 0.00291375 4.86491 0.00291375 6.11933C0.00291375 6.60346 0.00209228 7.05802 0.00132159 7.4844C-0.00232288 9.50086 -0.0048283 10.8871 0.0860894 11.7913C0.140335 12.3307 0.233877 12.7886 0.439556 13.1175C0.550167 13.2943 0.697066 13.4409 0.887812 13.5385C1.07514 13.6343 1.27293 13.6667 1.46225 13.6667C1.89476 13.6667 2.31415 13.4287 2.65268 13.1935C2.98315 12.9639 3.33102 12.6666 3.65999 12.3855L3.73786 12.319C4.10113 12.0089 4.44234 11.7226 4.76253 11.5124C5.09467 11.2943 5.32814 11.2107 5.48025 11.2107C5.63235 11.2107 5.86583 11.2943 6.19796 11.5124C6.51816 11.7226 6.85936 12.0089 7.22264 12.319L7.30049 12.3855C7.62947 12.6666 7.97734 12.9639 8.30782 13.1935C8.64634 13.4287 9.06573 13.6667 9.49825 13.6667C9.68756 13.6667 9.88535 13.6343 10.0727 13.5385C10.2634 13.4409 10.4103 13.2943 10.5209 13.1175C10.7266 12.7886 10.8202 12.3307 10.8744 11.7913C10.9653 10.8871 10.9628 9.50086 10.9592 7.4844C10.9584 7.05802 10.9576 6.60347 10.9576 6.11933C10.9576 4.86491 10.913 3.85248 10.7711 3.0461C10.6289 2.23828 10.3808 1.58677 9.93495 1.09832C9.48376 0.604055 8.88322 0.334455 8.15455 0.18533C7.43492 0.0380558 6.54783 0 5.48025 0ZM1.00291 6.11933C1.00291 4.87476 1.04827 3.93527 1.17427 3.21946C1.30001 2.50509 1.49789 2.06415 1.76411 1.77251C2.02501 1.48669 2.40268 1.28859 3.00644 1.16502C3.61925 1.03961 4.41883 1 5.48025 1C6.54167 1 7.34124 1.03961 7.95405 1.16502C8.55782 1.28859 8.93548 1.48669 9.19638 1.77251C9.4626 2.06415 9.66048 2.50509 9.78622 3.21946C9.91222 3.93527 9.95758 4.87476 9.95758 6.11933C9.95758 6.61525 9.95836 7.07717 9.95909 7.5073C9.96251 9.52447 9.96475 10.8427 9.87942 11.6912C9.82683 12.2142 9.74704 12.469 9.6731 12.5872C9.6439 12.6339 9.62441 12.6445 9.61722 12.6482C9.60662 12.6536 9.57493 12.6667 9.49825 12.6667C9.3991 12.6667 9.20265 12.5976 8.87843 12.3723C8.591 12.1726 8.28006 11.907 7.93868 11.6154L7.87186 11.5584C7.5158 11.2544 7.128 10.9267 6.74678 10.6764C6.3775 10.434 5.93714 10.2107 5.48025 10.2107C5.02335 10.2107 4.58299 10.434 4.21371 10.6764C3.83249 10.9267 3.44469 11.2544 3.08864 11.5584L3.02181 11.6154L3.02177 11.6155C2.68041 11.907 2.36949 12.1726 2.08207 12.3723C1.75784 12.5976 1.5614 12.6667 1.46225 12.6667C1.38557 12.6667 1.35387 12.6536 1.34327 12.6482C1.33608 12.6445 1.3166 12.6339 1.2874 12.5872C1.21345 12.469 1.13366 12.2142 1.08107 11.6912C0.995742 10.8427 0.997979 9.52448 1.0014 7.50731L1.0014 7.50724C1.00213 7.07713 1.00291 6.61523 1.00291 6.11933ZM3.19507 4.47847C2.91893 4.47847 2.69507 4.70232 2.69507 4.97847C2.69507 5.25461 2.91893 5.47847 3.19507 5.47847L7.76507 5.47847C8.04121 5.47847 8.26507 5.25461 8.26507 4.97847C8.26507 4.70232 8.04121 4.47847 7.76507 4.47847L3.19507 4.47847Z')
          ..color = Color.fromARGB(255, 113, 177, 161),
      ]),
    );
  }
}
