import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedUnsplashIF9TK5UyKIWidget.dart';

/* Group Mask group
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMaskgroupWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 99.0,
      height: 99.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 99.0,
              height: 99.0,
              child: GeneratedUnsplashIF9TK5UyKIWidget(),
            )
          ]),
    );
  }
}
