import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget194 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.010000228881836,
      height: 18.8778018951416,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M18.1 6.6589C16.29 6.6589 15.55 5.3789 16.45 3.8089C16.97 2.8989 16.66 1.7389 15.75 1.2189L14.02 0.228901C13.23 -0.241099 12.21 0.0389014 11.74 0.828901L11.63 1.0189C10.73 2.5889 9.25 2.5889 8.34 1.0189L8.23 0.828901C7.78 0.0389014 6.76 -0.241099 5.97 0.228901L4.24 1.2189C3.33 1.7389 3.02 2.9089 3.54 3.8189C4.45 5.3789 3.71 6.6589 1.9 6.6589C0.86 6.6589 0 7.5089 0 8.5589L0 10.3189C0 11.3589 0.85 12.2189 1.9 12.2189C3.71 12.2189 4.45 13.4989 3.54 15.0689C3.02 15.9789 3.33 17.1389 4.24 17.6589L5.97 18.6489C6.76 19.1189 7.78 18.8389 8.25 18.0489L8.36 17.8589C9.26 16.2889 10.74 16.2889 11.65 17.8589L11.76 18.0489C12.23 18.8389 13.25 19.1189 14.04 18.6489L15.77 17.6589C16.68 17.1389 16.99 15.9689 16.47 15.0689C15.56 13.4989 16.3 12.2189 18.11 12.2189C19.15 12.2189 20.01 11.3689 20.01 10.3189L20.01 8.5589C20 7.5189 19.15 6.6589 18.1 6.6589ZM10 12.6889C8.21 12.6889 6.75 11.2289 6.75 9.4389C6.75 7.6489 8.21 6.1889 10 6.1889C11.79 6.1889 13.25 7.6489 13.25 9.4389C13.25 11.2289 11.79 12.6889 10 12.6889Z')
          ..color = Color.fromARGB(255, 219, 235, 231),
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M16.45 3.8089L16.8838 4.05757L16.8841 4.05697L16.45 3.8089ZM15.75 1.2189L15.5017 1.65287L15.5019 1.65302L15.75 1.2189ZM14.02 0.228901L13.7643 0.658666L13.7717 0.662868L14.02 0.228901ZM11.74 0.828901L11.3103 0.573237L11.3073 0.578384L11.74 0.828901ZM11.63 1.0189L11.1973 0.768381L11.1962 0.770237L11.63 1.0189ZM8.34 1.0189L7.90729 1.26942L7.90741 1.26964L8.34 1.0189ZM8.23 0.828901L7.79553 1.07638L7.79729 1.07942L8.23 0.828901ZM5.97 0.228901L6.21837 0.662931L6.22565 0.658605L5.97 0.228901ZM4.24 1.2189L4.48807 1.65302L4.48834 1.65287L4.24 1.2189ZM3.54 3.8189L3.10586 4.06698L3.10811 4.07084L3.54 3.8189ZM3.54 15.0689L3.1074 14.8182L3.10588 14.8208L3.54 15.0689ZM4.24 17.6589L4.48834 17.2249L4.48807 17.2248L4.24 17.6589ZM5.97 18.6489L6.22568 18.2191L6.21834 18.2149L5.97 18.6489ZM8.25 18.0489L8.67973 18.3046L8.68271 18.2994L8.25 18.0489ZM8.36 17.8589L8.79272 18.1094L8.79378 18.1076L8.36 17.8589ZM11.65 17.8589L12.0827 17.6084L12.0826 17.6082L11.65 17.8589ZM11.76 18.0489L11.3273 18.2994L11.3303 18.3045L11.76 18.0489ZM14.04 18.6489L13.7916 18.2149L13.7844 18.2192L14.04 18.6489ZM15.77 17.6589L15.5219 17.2248L15.5217 17.2249L15.77 17.6589ZM16.47 15.0689L16.9029 14.8188L16.9026 14.8182L16.47 15.0689ZM20.01 8.5589L20.51 8.5589L20.51 8.55409L20.01 8.5589ZM18.1 6.1589C17.3019 6.1589 16.87 5.88071 16.6915 5.57222C16.5129 5.26355 16.4868 4.75003 16.8838 4.05757L16.0162 3.56024C15.5132 4.43777 15.4071 5.34925 15.826 6.07309C16.245 6.79709 17.0881 7.1589 18.1 7.1589L18.1 6.1589ZM16.8841 4.05697C17.5396 2.9098 17.1504 1.44326 15.9981 0.78478L15.5019 1.65302C16.1696 2.03454 16.4004 2.888 16.0159 3.56083L16.8841 4.05697ZM15.9983 0.784934L14.2683 -0.205066L13.7717 0.662868L15.5017 1.65287L15.9983 0.784934ZM14.2756 -0.200802C13.2387 -0.81769 11.9157 -0.444371 11.3103 0.573255L12.1697 1.08455C12.5043 0.522173 13.2213 0.335493 13.7644 0.658605L14.2756 -0.200802ZM11.3073 0.578384L11.1973 0.768384L12.0627 1.26942L12.1727 1.07942L11.3073 0.578384ZM11.1962 0.770237C10.7995 1.46221 10.3439 1.6964 9.98875 1.6964C9.63281 1.6964 9.17434 1.46129 8.77259 0.768166L7.90741 1.26964C8.41566 2.14651 9.15219 2.6964 9.98875 2.6964C10.8261 2.6964 11.5605 2.14559 12.0638 1.26757L11.1962 0.770237ZM8.77271 0.768382L8.66271 0.578382L7.79729 1.07942L7.90729 1.26942L8.77271 0.768382ZM8.66446 0.581424C8.07782 -0.448456 6.74808 -0.815805 5.71435 -0.200802L6.22565 0.658605C6.77192 0.333607 7.48218 0.526259 7.79554 1.07638L8.66446 0.581424ZM5.72166 -0.205066L3.99166 0.784934L4.48834 1.65287L6.21834 0.662868L5.72166 -0.205066ZM3.99193 0.78478C2.8385 1.44388 2.45098 2.9209 3.10588 4.06697L3.97412 3.57083C3.58902 2.8969 3.8215 2.03392 4.48807 1.65302L3.99193 0.78478ZM3.10811 4.07084C3.50894 4.75798 3.48379 5.26784 3.30705 5.5738C3.12989 5.88047 2.69855 6.1589 1.9 6.1589L1.9 7.1589C2.91145 7.1589 3.75511 6.79733 4.17295 6.07401C4.59121 5.34997 4.48106 4.43983 3.97189 3.56697L3.10811 4.07084ZM1.9 6.1589C0.585571 6.1589 -0.5 7.23105 -0.5 8.5589L0.5 8.5589C0.5 7.78675 1.13443 7.1589 1.9 7.1589L1.9 6.1589ZM-0.5 8.5589L-0.5 10.3189L0.5 10.3189L0.5 8.5589L-0.5 8.5589ZM-0.5 10.3189C-0.5 11.6333 0.572148 12.7189 1.9 12.7189L1.9 11.7189C1.12785 11.7189 0.5 11.0845 0.5 10.3189L-0.5 10.3189ZM1.9 12.7189C2.69847 12.7189 3.12955 12.9972 3.30679 13.3048C3.48397 13.6123 3.50904 14.1253 3.10741 14.8182L3.97259 15.3196C4.48096 14.4425 4.59103 13.5305 4.17321 12.8055C3.75545 12.0806 2.91153 11.7189 1.9 11.7189L1.9 12.7189ZM3.10588 14.8208C2.45035 15.968 2.83959 17.4345 3.99193 18.093L4.48807 17.2248C3.82041 16.8433 3.58965 15.9898 3.97412 15.317L3.10588 14.8208ZM3.99166 18.0929L5.72166 19.0829L6.21834 18.2149L4.48834 17.2249L3.99166 18.0929ZM5.71435 19.0786C6.75125 19.6955 8.07428 19.3222 8.6797 18.3045L7.8203 17.7933C7.48572 18.3556 6.76875 18.5423 6.22565 18.2192L5.71435 19.0786ZM8.68271 18.2994L8.79271 18.1094L7.92729 17.6084L7.81729 17.7984L8.68271 18.2994ZM8.79378 18.1076C9.19045 17.4156 9.64608 17.1814 10.0012 17.1814C10.3572 17.1814 10.8157 17.4165 11.2174 18.1096L12.0826 17.6082C11.5743 16.7313 10.8378 16.1814 10.0012 16.1814C9.16392 16.1814 8.42955 16.7322 7.92622 17.6102L8.79378 18.1076ZM11.2173 18.1094L11.3273 18.2994L12.1927 17.7984L12.0827 17.6084L11.2173 18.1094ZM11.3303 18.3045C11.9357 19.3222 13.2588 19.6955 14.2956 19.0786L13.7844 18.2192C13.2413 18.5423 12.5243 18.3556 12.1897 17.7933L11.3303 18.3045ZM14.2883 19.0829L16.0183 18.0929L15.5217 17.2249L13.7917 18.2149L14.2883 19.0829ZM16.0181 18.093C17.1698 17.4349 17.5609 15.9575 16.9029 14.8188L16.0371 15.319C16.4191 15.9803 16.1902 16.8429 15.5219 17.2248L16.0181 18.093ZM16.9026 14.8182C16.501 14.1253 16.526 13.6123 16.7032 13.3048C16.8804 12.9972 17.3115 12.7189 18.11 12.7189L18.11 11.7189C17.0985 11.7189 16.2546 12.0806 15.8368 12.8055C15.419 13.5305 15.529 14.4425 16.0374 15.3196L16.9026 14.8182ZM18.11 12.7189C19.4244 12.7189 20.51 11.6468 20.51 10.3189L19.51 10.3189C19.51 11.091 18.8756 11.7189 18.11 11.7189L18.11 12.7189ZM20.51 10.3189L20.51 8.5589L19.51 8.5589L19.51 10.3189L20.51 10.3189ZM20.51 8.55409C20.4974 7.24436 19.4288 6.1589 18.1 6.1589L18.1 7.1589C18.8712 7.1589 19.5026 7.79344 19.51 8.56371L20.51 8.55409ZM10 12.1889C8.48614 12.1889 7.25 10.9528 7.25 9.4389L6.25 9.4389C6.25 11.505 7.93386 13.1889 10 13.1889L10 12.1889ZM7.25 9.4389C7.25 7.92504 8.48614 6.6889 10 6.6889L10 5.6889C7.93386 5.6889 6.25 7.37276 6.25 9.4389L7.25 9.4389ZM10 6.6889C11.5139 6.6889 12.75 7.92504 12.75 9.4389L13.75 9.4389C13.75 7.37276 12.0661 5.6889 10 5.6889L10 6.6889ZM12.75 9.4389C12.75 10.9528 11.5139 12.1889 10 12.1889L10 13.1889C12.0661 13.1889 13.75 11.505 13.75 9.4389L12.75 9.4389Z')
          ..color = Color.fromARGB(255, 17, 148, 117),
      ]),
    );
  }
}
