import 'package:flutter/material.dart';

/* Text Title
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitleWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Align(
      alignment: Alignment.center,
      child: Text(
        '''4''',
        overflow: TextOverflow.visible,
        textAlign: TextAlign.center,
        style: TextStyle(
          height: 1.171875,
          fontSize: 20.0,
          fontFamily: 'Poppins',
          fontWeight: FontWeight.w600,
          color: Color.fromARGB(255, 18, 18, 18),

          /* letterSpacing: 0.0, */
        ),
      ),
    );
  }
}
