import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedLabel2Widget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/Generated25MWidget.dart';

/* Frame Followers
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFollowersWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 51.0,
      height: 49.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 56.0,
              height: 22.0,
              child: GeneratedLabel2Widget(),
            ),
            Positioned(
              left: 1.5,
              top: 19.0,
              right: null,
              bottom: null,
              width: 53.0,
              height: 35.0,
              child: Generated25MWidget(),
            )
          ]),
    );
  }
}
