import 'package:flutter/material.dart';

/* Rectangle image 18
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedImage18Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 124.0,
      height: 164.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/c80755abd8e9e5c4cf2e29647a8de76189d43dee.png",
          color: null,
          fit: BoxFit.cover,
          width: 124.0,
          height: 164.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
