import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedLabelWidget32.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedTitleWidget3.dart';

/* Frame Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 38.0,
      height: 49.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 43.0,
              height: 22.0,
              child: GeneratedLabelWidget32(),
            ),
            Positioned(
              left: 12.0,
              top: 19.0,
              right: null,
              bottom: null,
              width: 19.0,
              height: 35.0,
              child: GeneratedTitleWidget3(),
            )
          ]),
    );
  }
}
