import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedVectorWidget188.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedVectorWidget189.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedVectorWidget191.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedVectorWidget190.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group notification-bing
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNotificationbingWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.0625;
                double scaleX = (constraints.maxWidth * percentWidth) / 1.5;

                double percentHeight = 0.20125001668930054;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 4.830000400543213;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.46875,
                      translateY: constraints.maxHeight * 0.2370833158493042,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget188())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.8043370246887207;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 19.304088592529297;

                double percentHeight = 0.7962500254313151;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    19.110000610351562;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.09794662396113078,
                      translateY: constraints.maxHeight * 0.05166666706403097,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget189())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.3399999936421712;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 8.15999984741211;

                double percentHeight = 0.1699999968210856;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 4.079999923706055;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.33000000317891437,
                      translateY: constraints.maxHeight * 0.7841666539510092,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget190())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 24.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 24.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget191())
                ]);
              }),
            )
          ]),
    );
  }
}
