import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget200 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 14.080000877380371,
      height: 9.245000839233398,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M12.12 1.395C9.33 -0.465 4.78 -0.465 1.97 1.395C0.7 2.245 0 3.395 0 4.625C0 5.855 0.7 6.995 1.96 7.835C3.36 8.775 5.2 9.245 7.04 9.245C8.88 9.245 10.72 8.775 12.12 7.835C13.38 6.985 14.08 5.845 14.08 4.605C14.07 3.375 13.38 2.235 12.12 1.395Z')
          ..color = Color.fromARGB(255, 219, 235, 231),
        SvgPathPainter.stroke(
          1.0,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M12.12 1.395L11.5653 2.22705L11.5653 2.22705L12.12 1.395ZM1.97 1.395L1.41803 0.561117L1.41379 0.563958L1.97 1.395ZM1.96 7.835L2.51744 7.00478L2.5147 7.00295L1.96 7.835ZM12.12 7.835L12.6774 8.66522L12.6792 8.664L12.12 7.835ZM14.08 4.605L15.08 4.605L15.08 4.59687L14.08 4.605ZM12.6747 0.56295C11.0816 -0.499139 9.04236 -1 7.0525 -1C5.06234 -1 3.01969 -0.499035 1.41804 0.561128L2.52196 2.22887C3.73031 1.42903 5.36766 1 7.0525 1C8.73764 1 10.3684 1.42914 11.5653 2.22705L12.6747 0.56295ZM1.41379 0.563958C-0.0582226 1.54916 -1 2.97984 -1 4.625L1 4.625C1 3.81016 1.45822 2.94084 2.52621 2.22604L1.41379 0.563958ZM-1 4.625C-1 6.2715 -0.0567971 7.69232 1.4053 8.66705L2.5147 7.00295C1.4568 6.29768 1 5.4385 1 4.625L-1 4.625ZM1.40257 8.66522C3.00079 9.73832 5.04589 10.245 7.04 10.245L7.04 8.245C5.35411 8.245 3.71921 7.81169 2.51743 7.00478L1.40257 8.66522ZM7.04 10.245C9.03411 10.245 11.0792 9.73832 12.6774 8.66522L11.5626 7.00478C10.3608 7.81169 8.72589 8.245 7.04 8.245L7.04 10.245ZM12.6792 8.664C14.1381 7.67985 15.08 6.26035 15.08 4.605L13.08 4.605C13.08 5.42965 12.6219 6.29016 11.5608 7.006L12.6792 8.664ZM15.08 4.59687C15.0667 2.96125 14.1425 1.54146 12.6747 0.56295L11.5653 2.22705C12.6175 2.92854 13.0733 3.78876 13.08 4.61313L15.08 4.59687Z')
          ..color = Color.fromARGB(255, 17, 148, 117)
          ..addClipPath(
              'M12.12 1.395C9.33 -0.465 4.78 -0.465 1.97 1.395C0.7 2.245 0 3.395 0 4.625C0 5.855 0.7 6.995 1.96 7.835C3.36 8.775 5.2 9.245 7.04 9.245C8.88 9.245 10.72 8.775 12.12 7.835C13.38 6.985 14.08 5.845 14.08 4.605C14.07 3.375 13.38 2.235 12.12 1.395Z'),
      ]),
    );
  }
}
