import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/Generated259Widget.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedLabelWidget33.dart';

/* Frame Following
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFollowingWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 52.0,
      height: 49.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 22.0,
              child: GeneratedLabelWidget33(),
            ),
            Positioned(
              left: 7.5,
              top: 19.0,
              right: null,
              bottom: null,
              width: 42.0,
              height: 35.0,
              child: Generated259Widget(),
            )
          ]),
    );
  }
}
