import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCardWidget17.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCardWidget20.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCardWidget18.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCardWidget19.dart';

/* Frame Cards
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () =>
          Navigator.pushNamed(context, '/GeneratedRecipeIngridentWidget'),
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Container(
          width: 315.0,
          height: 340.0,
          child: Stack(
              fit: StackFit.expand,
              alignment: Alignment.center,
              overflow: Overflow.visible,
              children: [
                Positioned(
                  left: 0.0,
                  top: 0.0,
                  right: null,
                  bottom: null,
                  width: 315.0,
                  height: 150.0,
                  child: GeneratedCardWidget17(),
                ),
                Positioned(
                  left: 0.0,
                  top: 170.0,
                  right: null,
                  bottom: null,
                  width: 315.0,
                  height: 150.0,
                  child: GeneratedCardWidget18(),
                ),
                Positioned(
                  left: 0.0,
                  top: 340.0,
                  right: null,
                  bottom: null,
                  width: 315.0,
                  height: 150.0,
                  child: GeneratedCardWidget19(),
                ),
                Positioned(
                  left: 0.0,
                  top: 510.0,
                  right: null,
                  bottom: null,
                  width: 315.0,
                  height: 150.0,
                  child: GeneratedCardWidget20(),
                )
              ]),
        ),
      ),
    );
  }
}
