import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedIconNavBookmarkInactiveWidget11.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRectangle2Widget10.dart';

/* Group Bookmark
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBookmarkWidget9 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: null,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedRectangle2Widget10(),
            ),
            Positioned(
              left: 4.0,
              top: 4.0,
              right: null,
              bottom: null,
              width: 16.0,
              height: 16.0,
              child: GeneratedIconNavBookmarkInactiveWidget11(),
            )
          ]),
    );
  }
}
