import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedCreatorWidget19.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRectangle646Widget14.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRectangle644Widget14.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedRatingWidget24.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedTimeWidget29.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedFoodtitleWidget16.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedBookmarkWidget11.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget19 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle646Widget14(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle644Widget14(),
            ),
            Positioned(
              left: 268.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget24(),
            ),
            Positioned(
              left: 10.0,
              top: 87.0,
              right: null,
              bottom: null,
              width: 192.0,
              height: 43.0,
              child: GeneratedFoodtitleWidget16(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 14.0,
              child: GeneratedCreatorWidget19(),
            ),
            Positioned(
              left: 284.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget11(),
            ),
            Positioned(
              left: 214.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 60.0,
              height: 24.0,
              child: GeneratedTimeWidget29(),
            )
          ]),
    );
  }
}
