import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/Generated30Widget2.dart';
import 'package:flutterapp/halloapp/generatedprofilewidget3/generated/GeneratedStarWidget45.dart';

/* Frame Rating
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRatingWidget25 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 37.0,
      height: 16.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(20.0),
              child: Container(
                color: Color.fromARGB(255, 255, 225, 179),
              ),
            ),
            Positioned(
              left: 7.0,
              top: 4.0,
              right: null,
              bottom: null,
              width: 8.0,
              height: 8.0,
              child: GeneratedStarWidget45(),
            ),
            Positioned(
              left: 18.0,
              top: 2.0,
              right: null,
              bottom: null,
              width: 17.0,
              height: 17.0,
              child: Generated30Widget2(),
            )
          ]),
    );
  }
}
