import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget1/generated/GeneratedRectangle1Widget.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget1/generated/GeneratedDESIGNEDJEGA_JNRWidget.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget1/generated/GeneratedCopyright2021SofWidget.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget1/generated/GeneratedFoodRecipeMobileAppwithStyleGuildeandMockupWidget.dart';
import 'package:flutterapp/halloapp/generatedcoverwidget1/generated/GeneratedFOODRECIPEWidget.dart';

/* Frame Cover
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCoverWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Visibility(
      visible: false,
      child: Container(
        width: 831.0,
        height: 401.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(80.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 831.0,
                height: 401.0,
                child: GeneratedRectangle1Widget(),
              ),
              Positioned(
                left: 50.0,
                top: 72.0,
                right: null,
                bottom: null,
                width: 733.0,
                height: 147.0,
                child: GeneratedFOODRECIPEWidget(),
              ),
              Positioned(
                left: 50.0,
                top: 217.0,
                right: null,
                bottom: null,
                width: 549.0,
                height: 27.0,
                child:
                    GeneratedFoodRecipeMobileAppwithStyleGuildeandMockupWidget(),
              ),
              Positioned(
                left: 50.0,
                top: 299.0,
                right: null,
                bottom: null,
                width: 214.0,
                height: 27.0,
                child: GeneratedDESIGNEDJEGA_JNRWidget(),
              ),
              Positioned(
                left: 0.0,
                top: null,
                right: 0.0,
                bottom: null,
                width: null,
                height: 24.0,
                child: TransformHelper.translate(
                    x: 0.00,
                    y: -138.50,
                    z: 0,
                    child: LayoutBuilder(builder:
                        (BuildContext context, BoxConstraints constraints) {
                      final double width =
                          constraints.maxWidth * 0.16601746119603641;

                      return Stack(children: [
                        TransformHelper.translate(
                            x: constraints.maxWidth * 0.07052186307207055,
                            y: 0,
                            z: 0,
                            child: Container(
                              width: width,
                              child: GeneratedCopyright2021SofWidget(),
                            ))
                      ]);
                    })),
              )
            ]),
      ),
    ));
  }
}
