import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedCreatorsProfileWidget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedComponent7Widget2.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedFrame5Widget5.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedStatusBarWidget17.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedCardWidget34.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedEllipse1Widget26.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedComponent4Widget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedTimeWidget60.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedRectangle654Widget4.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedComponent3Widget8.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedTimeWidget61.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedHeaderWidget14.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentraterecipewidget/generated/GeneratedHomeIndicatorWidget18.dart';

/* Frame Recipe/Ingrident/Rate recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipeIngridentRaterecipeWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget26(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 778.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 34.0,
                      child: GeneratedHomeIndicatorWidget18(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 76.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 201.0,
                      child: GeneratedCardWidget34(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 415.0,
                      right: null,
                      bottom: null,
                      width: 59.0,
                      height: 24.0,
                      child: GeneratedTimeWidget60(),
                    ),
                    Positioned(
                      left: 301.0,
                      top: 415.0,
                      right: null,
                      bottom: null,
                      width: 44.0,
                      height: 24.0,
                      child: GeneratedTimeWidget61(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 287.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 40.0,
                      child: GeneratedCreatorsProfileWidget5(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 347.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedComponent3Widget8(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 459.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 334.0,
                      child: GeneratedFrame5Widget5(),
                    ),
                    Positioned(
                      left: 162.0,
                      top: 769.0,
                      right: null,
                      bottom: null,
                      width: 50.0,
                      height: 24.0,
                      child: GeneratedComponent4Widget8(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 0.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 812.0,
                      child: GeneratedRectangle654Widget4(),
                    ),
                    Positioned(
                      left: 103.0,
                      top: 360.0,
                      right: null,
                      bottom: null,
                      width: 170.0,
                      height: 91.0,
                      child: GeneratedComponent7Widget2(),
                    )
                  ]),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget17(),
            ),
            Positioned(
              left: 30.0,
              top: 42.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 24.0,
              child: GeneratedHeaderWidget14(),
            )
          ]),
    ));
  }
}
