import 'package:flutter/material.dart';

/* Vector BG 111
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedBG111Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.5799999833106995,
      child: Container(
        width: 24.0,
        height: 24.0,
      ),
    );
  }
}
