import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedLetshelpyousetupyouraccountitwonttakelongWidget.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedCreateanaccountWidget.dart';

/* Group Titttle
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitttleWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 195.0,
      height: 69.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 193.0,
              height: 32.0,
              child: GeneratedCreateanaccountWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 35.0,
              right: null,
              bottom: null,
              width: 197.0,
              height: 36.0,
              child: GeneratedLetshelpyousetupyouraccountitwonttakelongWidget(),
            )
          ]),
    );
  }
}
