import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget7 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 15.655999183654785,
      height: 7.755001068115234,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0 5.3455L3.2855 7.755C4.1745 5.554 6.3275 4 8.847 4C10.3765 4 11.768 4.577 12.8275 5.5195L15.656 2.691C13.87 1.0265 11.481 0 8.847 0C5.006 0 1.675 2.1685 0 5.3455Z')
          ..color = Color.fromARGB(255, 255, 61, 0),
      ]),
    );
  }
}
