import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedAccepttermsConditionWidget.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedRectangle6Widget3.dart';

/* Group Forgot Password
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedForgotPasswordWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 164.0,
      height: 17.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 22.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 144.0,
              height: 19.0,
              child: GeneratedAccepttermsConditionWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 17.0,
              height: 17.0,
              child: GeneratedRectangle6Widget3(),
            )
          ]),
    );
  }
}
