import 'package:flutter/material.dart';

/* Text Already a member? Sign In
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedAlreadyamemberSignInWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedSignInWidget'),
      child: Align(
        alignment: Alignment.centerLeft,
        child: RichText(
            overflow: TextOverflow.visible,
            textAlign: TextAlign.left,
            text: const TextSpan(
              style: TextStyle(
                height: 1.171875,
                fontSize: 11.0,
                fontFamily: 'Poppins',
                fontWeight: FontWeight.w500,
                color: Color.fromARGB(255, 0, 0, 0),

                /* letterSpacing: 0.0, */
              ),
              children: [
                TextSpan(
                  text: '''Already a member? ''',
                ),
                TextSpan(
                  text: '''Sign In''',
                  style: TextStyle(
                    height: 1.171875,
                    fontSize: 11.0,
                    fontFamily: 'Poppins',
                    fontWeight: FontWeight.w500,
                    color: Color.fromARGB(255, 255, 155, 0),

                    /* letterSpacing: 0.0, */
                  ),
                )
              ],
            )),
      ),
    );
  }
}
