import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedRectangle642Widget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedIcons8google2401Widget1.dart';

/* Group Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedButtonWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 44.0,
      height: 44.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 44.0,
              height: 44.0,
              child: GeneratedRectangle642Widget2(),
            ),
            Positioned(
              left: 10.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedIcons8google2401Widget1(),
            )
          ]),
    );
  }
}
