import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedVectorWidget9.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedVectorWidget7.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedVectorWidget8.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedVectorWidget6.dart';

/* Instance icons8-google-240 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIcons8google2401Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 24.0,
        height: 24.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.8333331743876139;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      19.999996185302734;

                  double percentHeight = 0.8333331743876139;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      19.999996185302734;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.08333335320154826,
                        translateY: constraints.maxHeight * 0.08333335320154826,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget6())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.6523332993189493;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      15.655999183654785;

                  double percentHeight = 0.32312504450480145;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      7.755001068115234;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.13137498497962952,
                        translateY: constraints.maxHeight * 0.08333335320154826,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget7())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.6502917607625326;
                  double scaleX = (constraints.maxWidth * percentWidth) /
                      15.607002258300781;

                  double percentHeight = 0.332208255926768;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      7.972998142242432;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.12906251351038614,
                        translateY: constraints.maxHeight * 0.5844583511352539,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget8())
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.41666658719380695;
                  double scaleX =
                      (constraints.maxWidth * percentWidth) / 9.999998092651367;

                  double percentHeight = 0.3922550280888875;
                  double scaleY =
                      (constraints.maxHeight * percentHeight) / 9.4141206741333;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.5,
                        translateY: constraints.maxHeight * 0.41666658719380695,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget9())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
