import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 15.607002258300781,
      height: 7.972998142242432,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.9025 7.973C11.4855 7.973 13.8325 6.9845 15.607 5.377L12.512 2.758C11.508 3.5185 10.26 3.973 8.9025 3.973C6.3015 3.973 4.093 2.3145 3.261 0L0 2.5125C1.655 5.751 5.016 7.973 8.9025 7.973Z')
          ..color = Color.fromARGB(255, 76, 175, 80),
      ]),
    );
  }
}
