import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedLine6Widget1.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedLine5Widget1.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedOrSigninWithWidget1.dart';

/* Group Line
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLineWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 195.0,
      height: 17.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 145.0,
              top: 9.0,
              right: null,
              bottom: null,
              width: 50.0,
              height: 1.0,
              child: GeneratedLine6Widget1(),
            ),
            Positioned(
              left: 0.0,
              top: 9.0,
              right: null,
              bottom: null,
              width: 50.0,
              height: 1.0,
              child: GeneratedLine5Widget1(),
            ),
            Positioned(
              left: 57.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 83.0,
              height: 19.0,
              child: GeneratedOrSigninWithWidget1(),
            )
          ]),
    );
  }
}
