import 'package:flutter/material.dart';

/* Text label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLabelWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Sign Up''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.center,
      style: TextStyle(
        height: 1.171875,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
