import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedSymbolsWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedBarsStatus_TimeWidget2.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance Status Bar
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStatusBarWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 375.0,
      height: 44.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: null,
              top: null,
              right: 13.5,
              bottom: null,
              width: 68.0,
              height: 13.0,
              child: TransformHelper.translate(
                  x: 0.00, y: 1.10, z: 0, child: GeneratedSymbolsWidget2()),
            ),
            Positioned(
              left: 0.0,
              top: null,
              right: null,
              bottom: null,
              width: 180.0,
              height: 22.0,
              child: TransformHelper.translate(
                  x: 0.00,
                  y: 1.00,
                  z: 0,
                  child: GeneratedBarsStatus_TimeWidget2()),
            )
          ]),
    );
  }
}
