import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedPlaceholderWidget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedRectangle6Widget4.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedLine1Widget2.dart';
import 'package:flutterapp/halloapp/generatedsignupwidget/generated/GeneratedLabelWidget4.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Instance Input field
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedInputfieldWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 81.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(15.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height =
                    constraints.maxHeight * 0.6790123456790124;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: constraints.maxHeight * 0.32098765432098764,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangle6Widget4(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.05396825396825397;
                double scaleX = (constraints.maxWidth * percentWidth) / 17.0;

                double percentHeight = 0.012345679012345678;
                double scaleY = (constraints.maxHeight * percentHeight) / 1.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.06031746031746032,
                      translateY: constraints.maxHeight * 0.5679012345679012,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedLine1Widget2())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.20952380952380953;

                final double height =
                    constraints.maxHeight * 0.2345679012345679;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.06349206349206349,
                      y: constraints.maxHeight * 0.5555555555555556,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedPlaceholderWidget2(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.1523809523809524;

                final double height =
                    constraints.maxHeight * 0.32098765432098764;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedLabelWidget4(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
