import 'package:flutter/material.dart';

/* Text Copy recipe link and share your recipe link with friends and family.
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCopyrecipelinkandshareyourrecipelinkwithfriendsandfamil2
    extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Copy recipe link and share your recipe link with  friends and family.''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 11.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 121, 121, 121),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
