import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedGroup69Widget2.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedCopyrecipelinkandshareyourrecipelinkwithfriendsandfamil2.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedRecipeLinkWidget2.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedFill5Widget2.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Frame Frame 47
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame47Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 310.0,
      height: 167.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(20.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(20.0),
              child: Container(
                color: Color.fromARGB(255, 255, 255, 255),
              ),
            ),
            Positioned(
              left: 15.0,
              top: 20.0,
              right: null,
              bottom: null,
              width: 116.0,
              height: 32.0,
              child: GeneratedRecipeLinkWidget2(),
            ),
            Positioned(
              left: 15.0,
              top: 60.0,
              right: null,
              bottom: null,
              width: 282.0,
              height: 36.0,
              child:
                  GeneratedCopyrecipelinkandshareyourrecipelinkwithfriendsandfamil2(),
            ),
            Positioned(
              left: 15.0,
              top: 104.0,
              right: null,
              bottom: null,
              width: 280.0,
              height: 43.3599853515625,
              child: GeneratedGroup69Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.016129033796248898;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 5.000000476837158;

                double percentHeight = 0.029940119760479042;
                double scaleY = (constraints.maxHeight * percentHeight) / 5.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.9354838709677419,
                      translateY: constraints.maxHeight * 0.08982035928143713,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedFill5Widget2())
                ]);
              }),
            )
          ]),
    );
  }
}
