import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedRectangle40Widget3.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedRectangle39Widget2.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedAppRecipecojollof_riceWidget2.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedCopyLinkWidget2.dart';

/* Group Group 69
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroup69Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 280.0,
      height: 43.3599853515625,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.3599853515625,
              right: null,
              bottom: null,
              width: 280.0,
              height: 43.0,
              child: GeneratedRectangle39Widget2(),
            ),
            Positioned(
              left: 195.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 85.0,
              height: 43.0,
              child: GeneratedRectangle40Widget3(),
            ),
            Positioned(
              left: 14.0,
              top: 14.0,
              right: null,
              bottom: null,
              width: 146.0,
              height: 22.0,
              child: GeneratedAppRecipecojollof_riceWidget2(),
            ),
            Positioned(
              left: 210.0,
              top: 14.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 19.0,
              child: GeneratedCopyLinkWidget2(),
            )
          ]),
    );
  }
}
