import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent2Widget1.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent4Widget1.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent5Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedRateWidget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent1Widget1.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent3Widget2.dart';

/* Group Fiter/Rate
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFiterRateWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 309.0,
      height: 59.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 38.0,
              height: 26.0,
              child: GeneratedRateWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 51.0,
              height: 28.0,
              child: GeneratedComponent1Widget1(),
            ),
            Positioned(
              left: 66.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 51.0,
              height: 28.0,
              child: GeneratedComponent2Widget1(),
            ),
            Positioned(
              left: 132.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 50.0,
              height: 28.0,
              child: GeneratedComponent3Widget2(),
            ),
            Positioned(
              left: 197.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 50.0,
              height: 28.0,
              child: GeneratedComponent4Widget1(),
            ),
            Positioned(
              left: 262.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 47.0,
              height: 28.0,
              child: GeneratedComponent5Widget(),
            )
          ]),
    );
  }
}
