import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedLabelWidget66.dart';

/* Instance Small Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSmallButtonWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedSearchResultWidget'),
      child: Container(
        width: 174.0,
        height: 37.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.circular(10.0),
                child: Container(
                  color: Color.fromARGB(255, 17, 148, 117),
                ),
              ),
              Positioned(
                left: 30.0,
                top: 10.0,
                right: null,
                bottom: null,
                width: 119.0,
                height: 22.0,
                child: GeneratedLabelWidget66(),
              )
            ]),
      ),
    );
  }
}
