import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedVectorWidget293.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedVectorWidget294.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group star
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStarWidget55 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 40.0,
      height: 40.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.8334254264831543;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 33.33701705932617;

                double percentHeight = 0.8265949249267578;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 33.06379699707031;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.08337782025337219,
                      translateY: constraints.maxHeight * 0.0865624725818634,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget293())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 40.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 40.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: 0,
                      translateY: 0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget294())
                ]);
              }),
            )
          ]),
    );
  }
}
