import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget313 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 15.001657485961914,
      height: 14.878707885742188,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M8.7967 1.07438L10.1167 3.71438C10.2967 4.08188 10.7767 4.43438 11.1817 4.50188L13.5742 4.89938C15.1042 5.15438 15.4642 6.26438 14.3617 7.35938L12.5017 9.21938C12.1867 9.53438 12.0142 10.1419 12.1117 10.5769L12.6442 12.8794C13.0642 14.7019 12.0967 15.4069 10.4842 14.4544L8.2417 13.1269C7.8367 12.8869 7.1692 12.8869 6.7567 13.1269L4.5142 14.4544C2.9092 15.4069 1.9342 14.6944 2.3542 12.8794L2.8867 10.5769C2.9842 10.1419 2.8117 9.53438 2.4967 9.21938L0.636699 7.35938C-0.458301 6.26438 -0.1058 5.15438 1.4242 4.89938L3.8167 4.50188C4.2142 4.43438 4.6942 4.08188 4.8742 3.71438L6.1942 1.07438C6.9142 -0.358125 8.0842 -0.358125 8.7967 1.07438Z')
          ..color = Color.fromARGB(255, 17, 148, 117),
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M8.7967 1.07438L8.12518 1.40838L8.12588 1.40979L8.7967 1.07438ZM10.1167 3.71438L10.7903 3.38446L10.7875 3.37897L10.1167 3.71438ZM11.1817 4.50188L11.0584 5.24167L11.0588 5.24173L11.1817 4.50188ZM13.5742 4.89938L13.6975 4.15958L13.6971 4.15952L13.5742 4.89938ZM14.3617 7.35938L13.8332 6.82724L13.8314 6.82905L14.3617 7.35938ZM12.5017 9.21938L11.9714 8.68905L11.9714 8.68905L12.5017 9.21938ZM12.1117 10.5769L11.3798 10.7409L11.381 10.7459L12.1117 10.5769ZM12.6442 12.8794L13.375 12.711L13.3749 12.7104L12.6442 12.8794ZM10.4842 14.4544L10.1021 15.0998L10.1028 15.1001L10.4842 14.4544ZM8.2417 13.1269L7.85935 13.7721L7.85964 13.7723L8.2417 13.1269ZM6.7567 13.1269L6.37952 12.4786L6.37464 12.4815L6.7567 13.1269ZM4.5142 14.4544L4.13214 13.809L4.13143 13.8094L4.5142 14.4544ZM2.3542 12.8794L3.08489 13.0485L3.08491 13.0484L2.3542 12.8794ZM2.8867 10.5769L3.61743 10.7459L3.61854 10.7409L2.8867 10.5769ZM2.4967 9.21938L3.02703 8.68905L3.02703 8.68905L2.4967 9.21938ZM0.636699 7.35938L0.106369 7.88971L0.106369 7.88971L0.636699 7.35938ZM1.4242 4.89938L1.30128 4.15952L1.3009 4.15958L1.4242 4.89938ZM3.8167 4.50188L3.93962 5.24174L3.94226 5.24129L3.8167 4.50188ZM4.8742 3.71438L4.20336 3.37896L4.20065 3.38448L4.8742 3.71438ZM6.1942 1.07438L5.52408 0.737562L5.52338 0.738965L6.1942 1.07438ZM8.12588 1.40979L9.44588 4.04979L10.7875 3.37897L9.46752 0.738965L8.12588 1.40979ZM9.44315 4.04428C9.60044 4.3654 9.85947 4.63224 10.1195 4.82412C10.38 5.01635 10.7095 5.18353 11.0584 5.24167L11.305 3.76208C11.2488 3.75272 11.1359 3.7099 11.0101 3.61713C10.8839 3.52402 10.813 3.43085 10.7902 3.38448L9.44315 4.04428ZM11.0588 5.24173L13.4513 5.63923L13.6971 4.15952L11.3046 3.76202L11.0588 5.24173ZM13.4509 5.63917C14.0866 5.74511 14.2213 5.98234 14.2411 6.04388C14.2604 6.10374 14.2906 6.37291 13.8332 6.82724L14.8902 7.89151C15.5353 7.25085 15.9368 6.41751 15.6692 5.58487C15.4021 4.75392 14.5918 4.30864 13.6975 4.15958L13.4509 5.63917ZM13.8314 6.82905L11.9714 8.68905L13.032 9.74971L14.892 7.88971L13.8314 6.82905ZM11.9714 8.68905C11.7015 8.95894 11.5265 9.31318 11.431 9.64672C11.3354 9.98061 11.2971 10.3719 11.3799 10.7409L12.8435 10.4128C12.8288 10.3469 12.828 10.2169 12.8731 10.0595C12.9182 9.90183 12.9869 9.79481 13.032 9.74971L11.9714 8.68905ZM11.381 10.7459L11.9135 13.0484L13.3749 12.7104L12.8424 10.4079L11.381 10.7459ZM11.9134 13.0478C12.1088 13.8958 11.8869 14.0997 11.8846 14.1015C11.8809 14.1041 11.6164 14.2521 10.8656 13.8086L10.1028 15.1001C10.9645 15.6091 11.99 15.8809 12.7682 15.3136C13.5477 14.7453 13.5996 13.6855 13.375 12.711L11.9134 13.0478ZM10.8663 13.809L8.62376 12.4815L7.85964 13.7723L10.1021 15.0998L10.8663 13.809ZM8.62405 12.4817C8.27761 12.2764 7.86854 12.1969 7.50201 12.1969C7.1348 12.1969 6.72674 12.2766 6.37953 12.4786L7.13387 13.7751C7.19916 13.7372 7.3311 13.6969 7.50201 13.6969C7.67361 13.6969 7.80079 13.7374 7.85935 13.7721L8.62405 12.4817ZM6.37464 12.4815L4.13214 13.809L4.89626 15.0998L7.13876 13.7723L6.37464 12.4815ZM4.13143 13.8094C3.38805 14.2506 3.12269 14.1031 3.1169 14.0988C3.1117 14.095 2.89047 13.8887 3.08489 13.0485L1.62351 12.7103C1.39793 13.6851 1.4542 14.7425 2.23275 15.3106C3.01071 15.8782 4.03535 15.6107 4.89696 15.0994L4.13143 13.8094ZM3.08491 13.0484L3.61741 10.7459L2.15599 10.4079L1.62349 12.7104L3.08491 13.0484ZM3.61854 10.7409C3.70126 10.3719 3.663 9.98061 3.56743 9.64672C3.47195 9.31318 3.29692 8.95894 3.02703 8.68905L1.96637 9.74971C2.01148 9.79481 2.0802 9.90183 2.12535 10.0595C2.17039 10.2169 2.16964 10.3469 2.15486 10.4128L3.61854 10.7409ZM3.02703 8.68905L1.16703 6.82905L0.106369 7.88971L1.96637 9.74971L3.02703 8.68905ZM1.16703 6.82905C0.712534 6.37455 0.740849 6.10416 0.760532 6.04252C0.779988 5.9816 0.912604 5.74499 1.5475 5.63917L1.3009 4.15958C0.405795 4.30876 -0.402839 4.75466 -0.668383 5.58623C-0.9337 6.41709 -0.534135 7.2492 0.106369 7.88971L1.16703 6.82905ZM1.54712 5.63923L3.93962 5.24173L3.69378 3.76202L1.30128 4.15952L1.54712 5.63923ZM3.94226 5.24129C4.28812 5.18256 4.61549 5.01455 4.87371 4.82309C5.13186 4.63168 5.39057 4.36517 5.54775 4.04428L4.20065 3.38448C4.17782 3.43108 4.10654 3.52458 3.98031 3.61817C3.85416 3.7117 3.74278 3.75369 3.69114 3.76246L3.94226 5.24129ZM5.54502 4.04979L6.86502 1.40979L5.52338 0.738965L4.20338 3.37897L5.54502 4.04979ZM6.86432 1.41119C7.17012 0.80277 7.4428 0.75 7.49826 0.75C7.55237 0.75 7.82313 0.801107 8.12518 1.40838L9.46822 0.740372C9.05777 -0.0848573 8.38728 -0.75 7.49826 -0.75C6.6106 -0.75 5.93828 -0.0865203 5.52408 0.737563L6.86432 1.41119Z')
          ..color = Color.fromARGB(255, 17, 148, 117),
      ]),
    );
  }
}
