import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget291 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 33.33701705932617,
      height: 33.06379699707031,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M19.5482 2.3875L18.8767 2.7215L18.8774 2.72291L19.5482 2.3875ZM22.4816 8.25417L23.1551 7.92426L23.1524 7.91876L22.4816 8.25417ZM24.8482 10.0042L24.7249 10.744L24.7253 10.744L24.8482 10.0042ZM30.1649 10.8875L30.2882 10.1477L30.2878 10.1476L30.1649 10.8875ZM31.9149 16.3542L31.3864 15.822L31.3846 15.8238L31.9149 16.3542ZM27.7816 20.4875L27.2512 19.9572L27.2512 19.9572L27.7816 20.4875ZM26.9149 23.5042L26.183 23.6682L26.1842 23.6732L26.9149 23.5042ZM28.0982 28.6208L28.8291 28.4524L28.8289 28.4519L28.0982 28.6208ZM23.2982 32.1208L22.9162 32.7662L22.9168 32.7666L23.2982 32.1208ZM18.3149 29.1708L17.9325 29.8161L17.9328 29.8162L18.3149 29.1708ZM15.0149 29.1708L14.6377 28.5226L14.6328 28.5255L15.0149 29.1708ZM10.0316 32.1208L9.6495 31.4755L9.64879 31.4759L10.0316 32.1208ZM5.23155 28.6208L5.96225 28.7899L5.96227 28.7898L5.23155 28.6208ZM6.41489 23.5042L7.14562 23.6732L7.14673 23.6682L6.41489 23.5042ZM5.54822 20.4875L6.07855 19.9572L6.07855 19.9572L5.54822 20.4875ZM1.41489 16.3542L0.884557 16.8845L0.884557 16.8845L1.41489 16.3542ZM3.16489 10.8875L3.04196 10.1476L3.04159 10.1477L3.16489 10.8875ZM8.48155 10.0042L8.60448 10.744L8.60712 10.7436L8.48155 10.0042ZM10.8316 8.25417L10.1607 7.91875L10.158 7.92427L10.8316 8.25417ZM13.7649 2.3875L13.0948 2.05069L13.0941 2.05209L13.7649 2.3875ZM18.8774 2.72291L21.8107 8.58958L23.1524 7.91876L20.219 2.05209L18.8774 2.72291ZM21.808 8.58407C22.0753 9.12978 22.536 9.61661 23.0321 9.98267C23.5287 10.3491 24.1286 10.6446 24.7249 10.744L24.9715 9.26437C24.6679 9.21377 24.2845 9.04261 23.9227 8.77567C23.5605 8.50839 23.2878 8.19523 23.1551 7.92427L21.808 8.58407ZM24.7253 10.744L30.042 11.6274L30.2878 10.1476L24.9711 9.26431L24.7253 10.744ZM30.0416 11.6273C31.6122 11.8891 32.3245 12.5434 32.5196 13.1503C32.7142 13.7556 32.5176 14.6985 31.3864 15.822L32.4434 16.8863C33.7622 15.5765 34.3906 14.0694 33.9477 12.6913C33.5053 11.315 32.1175 10.4526 30.2882 10.1477L30.0416 11.6273ZM31.3846 15.8238L27.2512 19.9572L28.3119 21.0178L32.4452 16.8845L31.3846 15.8238ZM27.2512 19.9572C26.7888 20.4196 26.4648 21.0557 26.2834 21.6894C26.1019 22.3235 26.0407 23.0333 26.183 23.6682L27.6467 23.3401C27.5724 23.0084 27.5945 22.5598 27.7255 22.1022C27.8566 21.6443 28.0743 21.2554 28.3119 21.0178L27.2512 19.9572ZM26.1842 23.6732L27.3675 28.7898L28.8289 28.4519L27.6456 23.3352L26.1842 23.6732ZM27.3674 28.7893C27.8195 30.751 27.4303 31.7272 26.9502 32.0773C26.4687 32.4283 25.4159 32.5007 23.6797 31.4751L22.9168 32.7666C24.7639 33.8577 26.5778 34.205 27.8338 33.2894C29.0911 32.3728 29.3103 30.5407 28.8291 28.4524L27.3674 28.7893ZM23.6803 31.4755L18.6969 28.5255L17.9328 29.8162L22.9162 32.7662L23.6803 31.4755ZM18.6972 28.5256C18.1033 28.1737 17.3665 28.0208 16.6711 28.0208C15.9751 28.0208 15.237 28.1739 14.6377 28.5226L15.3921 29.8191C15.7094 29.6345 16.1714 29.5208 16.6711 29.5208C17.1716 29.5208 17.6265 29.6347 17.9325 29.8161L18.6972 28.5256ZM14.6328 28.5255L9.6495 31.4755L10.4136 32.7662L15.3969 29.8162L14.6328 28.5255ZM9.64879 31.4759C7.92458 32.4991 6.87088 32.4249 6.38613 32.0712C5.90197 31.718 5.51115 30.7393 5.96225 28.7899L4.50086 28.4518C4.01862 30.5357 4.24447 32.3654 5.50198 33.283C6.7589 34.2001 8.57187 33.8592 10.4143 32.7658L9.64879 31.4759ZM5.96227 28.7898L7.1456 23.6732L5.68417 23.3352L4.50084 28.4519L5.96227 28.7898ZM7.14673 23.6682C7.28903 23.0333 7.22786 22.3235 7.04634 21.6894C6.86493 21.0557 6.54095 20.4196 6.07855 19.9572L5.01789 21.0178C5.2555 21.2554 5.47318 21.6443 5.60427 22.1022C5.73525 22.5598 5.75741 23.0084 5.68305 23.3401L7.14673 23.6682ZM6.07855 19.9572L1.94522 15.8238L0.884557 16.8845L5.01789 21.0178L6.07855 19.9572ZM1.94522 15.8238C0.821555 14.7002 0.622995 13.756 0.816845 13.149C1.01047 12.5426 1.71829 11.8889 3.28819 11.6273L3.04159 10.1477C1.21148 10.4527 -0.172359 11.3157 -0.61207 12.6927C-1.05155 14.069 -0.425114 15.5748 0.884557 16.8845L1.94522 15.8238ZM3.28781 11.6274L8.60448 10.744L8.35863 9.26431L3.04196 10.1476L3.28781 11.6274ZM8.60712 10.7436C9.19589 10.6436 9.79138 10.3473 10.2845 9.98163C10.7776 9.61606 11.2379 9.12955 11.5051 8.58407L10.158 7.92427C10.0252 8.19546 9.75222 8.50895 9.3911 8.77671C9.03006 9.04441 8.65055 9.21474 8.35599 9.26476L8.60712 10.7436ZM11.5024 8.58958L14.4357 2.72291L13.0941 2.05209L10.1607 7.91876L11.5024 8.58958ZM14.435 2.72431C15.1808 1.24048 16.031 0.75 16.6628 0.75C17.2933 0.75 18.1392 1.23882 18.8767 2.7215L20.2197 2.0535C19.3739 0.352851 18.1282 -0.75 16.6628 -0.75C15.1988 -0.75 13.949 0.351188 13.0948 2.05069L14.435 2.72431Z')
          ..color = Color.fromARGB(255, 17, 148, 117),
      ]),
    );
  }
}
