import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedSmallButtonWidget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedFilterSearchWidget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedHomeIndicatorWidget12.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedVuesaxlinearstarWidget2.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedVuesaxlinearstarWidget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedRectangle647Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedFiterRateWidget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedFilterCategoryWidget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedFiterRateWidget1.dart';

/* Group Filter
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFilterWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Stack(
        fit: StackFit.expand,
        alignment: Alignment.center,
        overflow: Overflow.visible,
        children: [
          Container(
            width: 375.0,
            height: 484.0,
            child: Stack(
                fit: StackFit.expand,
                alignment: Alignment.center,
                overflow: Overflow.visible,
                children: [
                  Positioned(
                    left: 0.0,
                    top: 0.0,
                    right: null,
                    bottom: null,
                    width: 375.0,
                    height: 450.0,
                    child: GeneratedRectangle647Widget(),
                  ),
                  Positioned(
                    left: 180.0,
                    top: 163.0,
                    right: null,
                    bottom: null,
                    width: 40.0,
                    height: 40.0,
                    child: GeneratedVuesaxlinearstarWidget(),
                  ),
                  Positioned(
                    left: 230.0,
                    top: 163.0,
                    right: null,
                    bottom: null,
                    width: 40.0,
                    height: 40.0,
                    child: GeneratedVuesaxlinearstarWidget2(),
                  ),
                  Positioned(
                    left: 143.0,
                    top: 31.0,
                    right: null,
                    bottom: null,
                    width: 91.0,
                    height: 23.0,
                    child: GeneratedFilterSearchWidget(),
                  ),
                  Positioned(
                    left: 30.0,
                    top: 72.0,
                    right: null,
                    bottom: null,
                    width: 256.0,
                    height: 58.0,
                    child: GeneratedFiterRateWidget(),
                  ),
                  Positioned(
                    left: 30.0,
                    top: 150.0,
                    right: null,
                    bottom: null,
                    width: 309.0,
                    height: 59.0,
                    child: GeneratedFiterRateWidget1(),
                  ),
                  Positioned(
                    left: 30.0,
                    top: 229.0,
                    right: null,
                    bottom: null,
                    width: 288.0,
                    height: 132.0,
                    child: GeneratedFilterCategoryWidget(),
                  ),
                  Positioned(
                    left: 100.0,
                    top: 391.0,
                    right: null,
                    bottom: null,
                    width: 174.0,
                    height: 37.0,
                    child: GeneratedSmallButtonWidget(),
                  )
                ]),
          ),
          Positioned(
            left: 0.0,
            top: 450.0,
            right: null,
            bottom: null,
            width: 375.0,
            height: 34.0,
            child: GeneratedHomeIndicatorWidget12(),
          )
        ]);
  }
}
