import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent11Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent10Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent12Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedCategoryWidget2.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent6Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent2Widget2.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent9Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent7Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent5Widget1.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent4Widget2.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent8Widget.dart';
import 'package:flutterapp/halloapp/generatedfilterwidget/generated/GeneratedComponent1Widget2.dart';

/* Group Filter/Category
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFilterCategoryWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 288.0,
      height: 132.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 72.0,
              height: 26.0,
              child: GeneratedCategoryWidget2(),
            ),
            Positioned(
              left: 0.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 33.0,
              height: 27.0,
              child: GeneratedComponent1Widget2(),
            ),
            Positioned(
              left: 75.0,
              top: 68.0,
              right: null,
              bottom: null,
              width: 75.0,
              height: 27.0,
              child: GeneratedComponent2Widget2(),
            ),
            Positioned(
              left: 43.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 27.0,
              child: GeneratedComponent4Widget2(),
            ),
            Positioned(
              left: 110.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 83.0,
              height: 27.0,
              child: GeneratedComponent5Widget1(),
            ),
            Positioned(
              left: 160.0,
              top: 68.0,
              right: null,
              bottom: null,
              width: 44.0,
              height: 27.0,
              child: GeneratedComponent9Widget(),
            ),
            Positioned(
              left: 214.0,
              top: 68.0,
              right: null,
              bottom: null,
              width: 74.0,
              height: 27.0,
              child: GeneratedComponent10Widget(),
            ),
            Positioned(
              left: 149.0,
              top: 105.0,
              right: null,
              bottom: null,
              width: 53.0,
              height: 27.0,
              child: GeneratedComponent11Widget(),
            ),
            Positioned(
              left: 203.0,
              top: 31.0,
              right: null,
              bottom: null,
              width: 79.0,
              height: 28.0,
              child: GeneratedComponent12Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 105.0,
              right: null,
              bottom: null,
              width: 64.0,
              height: 27.0,
              child: GeneratedComponent6Widget(),
            ),
            Positioned(
              left: 74.0,
              top: 105.0,
              right: null,
              bottom: null,
              width: 65.0,
              height: 27.0,
              child: GeneratedComponent7Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 68.0,
              right: null,
              bottom: null,
              width: 65.0,
              height: 27.0,
              child: GeneratedComponent8Widget(),
            )
          ]),
    );
  }
}
