import 'package:flutter/material.dart';

/* Rectangle image 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedImage1Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Visibility(
      visible: false,
      child: Container(
        width: 901.5,
        height: 1202.0,
        child: ClipRRect(
          borderRadius: BorderRadius.zero,
          child: Image.asset(
            "assets/images/38809545e37c42932fca1f25a214906fd183e39b.png",
            color: null,
            fit: BoxFit.cover,
            width: 901.5,
            height: 1202.0,
            colorBlendMode: BlendMode.dstATop,
          ),
        ),
      ),
    ));
  }
}
