import 'package:flutter/material.dart';

/* Text FOOD RECIPE
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFOODRECIPEWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''FOOD RECIPE''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 121.0,
        fontFamily: 'Pangram',
        fontWeight: FontWeight.w500,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
