import 'package:flutter/material.dart';

/* Text Copyright © 2021 Sof
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCopyright2021SofWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return RichText(
        overflow: TextOverflow.visible,
        textAlign: TextAlign.left,
        text: const TextSpan(
          style: TextStyle(
            height: 1.171875,
            fontSize: 16.0,
            fontFamily: 'Open Sans',
            fontWeight: FontWeight.w400,
            color: Color.fromARGB(255, 0, 0, 0),

            /* letterSpacing: -0.44255319237709045, */
          ),
          children: [
            TextSpan(
              text: '''2022 ''',
              style: TextStyle(
                fontSize: 16.0,
                fontFamily: 'Open Sans',
                fontWeight: FontWeight.w600,
                color: Color.fromARGB(255, 255, 255, 255),

                /* letterSpacing: -0.38723403215408325, */
              ),
            ),
            TextSpan(
              text: '''©''',
              style: TextStyle(
                fontSize: 16.0,
                fontFamily: 'Open Sans',
                fontWeight: FontWeight.w600,
                color: Color.fromARGB(255, 255, 255, 255),

                /* letterSpacing: -0.38723403215408325, */
              ),
            ),
            TextSpan(
              text: '''  Jega-Jnr''',
              style: TextStyle(
                fontSize: 16.0,
                fontFamily: 'Open Sans',
                fontWeight: FontWeight.w600,
                color: Color.fromARGB(255, 255, 255, 255),

                /* letterSpacing: -0.38723403215408325, */
              ),
            )
          ],
        ));
  }
}
