import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedStatusBarWidget5.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedNavBarWidget1.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedCardsWidget2.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedHomeIndicatorWidget5.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedEllipse1Widget14.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedComponent3Widget.dart';
import 'package:flutterapp/halloapp/generatedsavedrecipewidget/generated/GeneratedHeaderWidget1.dart';

/* Frame Saved Recipe
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSavedRecipeWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget14(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 91.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 629.0,
                      child: GeneratedCardsWidget2(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 87.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedComponent3Widget(),
                    )
                  ]),
            ),
            Positioned(
              left: 123.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 129.0,
              height: 27.0,
              child: GeneratedHeaderWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: 692.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 120.0,
              child: GeneratedNavBarWidget1(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 34.0,
              child: GeneratedHomeIndicatorWidget5(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget5(),
            )
          ]),
    ));
  }
}
