import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen5Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen6Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen7Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen3Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen1Widget7.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen9Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedShadowWidget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen2Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen4Widget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedBackgroundWidget.dart';
import 'package:flutterapp/halloapp/generatedmockupwidget1/generated/GeneratedScreen8Widget.dart';

/* Frame Mockup
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMockupWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.zero,
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 1772.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 1600.0,
                      height: 1200.0,
                      child: Stack(
                          fit: StackFit.expand,
                          alignment: Alignment.center,
                          overflow: Overflow.visible,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.zero,
                              child: Container(
                                color: Color.fromARGB(255, 255, 255, 255),
                              ),
                            ),
                            Positioned(
                              left: 0.0,
                              top: 0.0,
                              right: null,
                              bottom: null,
                              width: 1600.0,
                              height: 1200.0,
                              child: GeneratedBackgroundWidget(),
                            ),
                            Positioned(
                              left: 884.0,
                              top: 716.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen2Widget(),
                            ),
                            Positioned(
                              left: 1159.0,
                              top: 317.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen3Widget(),
                            ),
                            Positioned(
                              left: 1451.0,
                              top: 1046.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen9Widget(),
                            ),
                            Positioned(
                              left: 858.0,
                              top: -398.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen4Widget(),
                            ),
                            Positioned(
                              left: 131.0,
                              top: -54.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen6Widget(),
                            ),
                            Positioned(
                              left: -293.0,
                              top: -22.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen7Widget(),
                            ),
                            Positioned(
                              left: 8.0,
                              top: 702.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen8Widget(),
                            ),
                            Positioned(
                              left: 579.0,
                              top: -22.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen1Widget7(),
                            ),
                            Positioned(
                              left: 546.0,
                              top: 599.867919921875,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedShadowWidget(),
                            ),
                            Positioned(
                              left: 437.0,
                              top: 682.0,
                              right: null,
                              bottom: null,
                              width: 336.0,
                              height: 726.0,
                              child: GeneratedScreen5Widget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    ));
  }
}
