import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep5Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep1Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep3Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep2Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep9Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep6Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep8Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep10Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep7Widget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep4Widget6.dart';

/* Frame Frame 6
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame6Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 1054.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep1Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 103.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 127.0,
              child: GeneratedStep2Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 240.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep3Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 343.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep4Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 446.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep5Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 549.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep6Widget6(),
            ),
            Positioned(
              left: 0.0,
              top: 652.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep7Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 755.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep8Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 858.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep9Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 961.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedStep10Widget(),
            )
          ]),
    );
  }
}
