import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget449 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 12.5,
      height: 15.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M1.61577 0.273391C1.97088 0.0911307 2.34375 0 2.73438 0C3.14276 0.018226 3.90625 0.293439 4.2081 0.419199C6.19673 1.22114 9.99645 3.84569 11.4524 5.44957C11.701 5.70474 11.9673 6.01458 12.0384 6.08749C12.3402 6.48846 12.5 6.98056 12.5 7.51094C12.5 7.98299 12.358 8.45686 12.0739 8.83961C12.0206 8.91251 11.772 9.22236 11.5767 9.42284L11.4702 9.5322C9.97869 11.1908 6.26776 13.6877 4.38565 14.4897C4.38565 14.5079 3.26705 14.9818 2.73438 15L2.66335 15C1.84659 15 1.0831 14.5261 0.692471 13.7606C0.479403 13.3414 0.284091 12.1203 0.266336 12.1021C0.106534 11.0085 0 9.33354 0 7.49089C0 5.55893 0.106534 3.80924 0.301846 2.7339C0.301846 2.71567 0.497159 1.73147 0.621449 1.4034C0.816761 0.929526 1.17187 0.528555 1.61577 0.273391Z')
          ..color = Color.fromARGB(255, 113, 177, 161),
      ]),
    );
  }
}
