import 'package:flutter/material.dart';

/* Text Total reviews - Label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTotalreviewsLabelWidget6 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''(13k Reviews)''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.4000000272478377,
        fontSize: 14.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 169, 169, 169),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
