import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedLabelWidget202.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedStep1Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedBgWidget199.dart';

/* Group Step 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStep1Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 93.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(12.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 93.0,
              child: GeneratedBgWidget199(),
            ),
            Positioned(
              left: 15.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 287.0,
              height: 53.0,
              child: GeneratedLabelWidget202(),
            ),
            Positioned(
              left: 15.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 34.0,
              height: 19.0,
              child: GeneratedStep1Widget1(),
            )
          ]),
    );
  }
}
