import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget455 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 1.1886181831359863,
      height: 3.1570215225219727,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M0.718699 1.23767C0.691057 1.21025 0.691057 1.21025 0.663415 1.18283C0.525203 1.04573 0.469919 0.990893 0.469919 0.881215C0.469919 0.744119 0.525203 0.716699 0.663415 0.579602C0.718699 0.524764 0.801626 0.442506 0.856911 0.387667C0.939838 0.277989 0.939837 0.140893 0.829268 0.0586347C0.718699 -0.0236234 0.580488 -0.0236235 0.497561 0.0860539C0.442277 0.140893 0.386992 0.195731 0.331708 0.25057C0.165854 0.415086 0 0.579602 0 0.908635C0 1.23767 0.165854 1.40218 0.331708 1.5667C0.35935 1.59412 0.359349 1.59412 0.386992 1.62154C0.552845 1.75863 0.663415 1.86831 0.663415 2.11509C0.663415 2.38928 0.525204 2.5538 0.35935 2.71831C0.331708 2.74573 0.331707 2.74573 0.304065 2.77315C0.221138 2.88283 0.221138 3.01993 0.331708 3.10218C0.386992 3.1296 0.442277 3.15702 0.497561 3.15702C0.552846 3.15702 0.635772 3.1296 0.691057 3.07476C0.718699 3.04734 0.718699 3.04734 0.746342 3.01992C0.939838 2.82799 1.18862 2.5538 1.18862 2.08767C1.16098 1.62154 0.912195 1.40218 0.718699 1.23767Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
        SvgPathPainter.stroke(
          0.20000000298023224,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.718699 1.23767L0.648068 1.30887L0.653924 1.31385L0.718699 1.23767ZM0.856911 0.387667L0.927334 0.458663L0.932386 0.453653L0.936677 0.447978L0.856911 0.387667ZM0.497561 0.0860539L0.567985 0.15705L0.573036 0.15204L0.577327 0.146365L0.497561 0.0860539ZM0.386992 1.62154L0.316278 1.69283L0.32328 1.69861L0.386992 1.62154ZM0.35935 2.71831L0.429774 2.78931L0.35935 2.71831ZM0.304065 2.77315L0.233641 2.70215L0.22859 2.70717L0.224299 2.71284L0.304065 2.77315ZM0.331708 3.10218L0.272019 3.18242L0.279227 3.18778L0.287275 3.19177L0.331708 3.10218ZM0.691057 3.07476L0.620633 3.00377L0.691057 3.07476ZM0.746342 3.01992L0.816765 3.09092L0.746342 3.01992ZM1.18862 2.08767L1.28879 2.08767L1.28844 2.08175L1.18862 2.08767ZM0.789123 1.16667C0.775302 1.15296 0.768391 1.14611 0.76148 1.13925C0.75457 1.1324 0.747659 1.12554 0.733838 1.11183L0.592991 1.25382C0.606812 1.26753 0.613723 1.27439 0.620633 1.28124C0.627544 1.2881 0.634454 1.29495 0.648275 1.30866L0.789123 1.16667ZM0.733838 1.11183C0.662003 1.04058 0.621536 0.999892 0.59684 0.964507C0.576803 0.935798 0.569919 0.914469 0.569919 0.881215L0.369919 0.881215C0.369919 0.957639 0.390676 1.01857 0.432835 1.07897C0.470334 1.1327 0.526614 1.18798 0.592991 1.25382L0.733838 1.11183ZM0.569919 0.881215C0.569919 0.830532 0.578811 0.811607 0.594603 0.79072C0.605295 0.776579 0.620519 0.760436 0.644666 0.736905C0.666677 0.715454 0.699536 0.684625 0.733838 0.650599L0.592991 0.508606C0.558188 0.543128 0.532306 0.567138 0.50508 0.593671C0.479989 0.618123 0.455477 0.64311 0.435071 0.670098C0.388669 0.731469 0.369919 0.794802 0.369919 0.881215L0.569919 0.881215ZM0.733838 0.650599C0.761481 0.623179 0.796033 0.588905 0.830586 0.554631C0.865139 0.520357 0.899692 0.486083 0.927334 0.458663L0.786487 0.316671C0.758845 0.34409 0.724292 0.378364 0.689739 0.412638C0.655186 0.446912 0.620633 0.481187 0.592991 0.508606L0.733838 0.650599ZM0.936677 0.447978C0.98981 0.377705 1.02058 0.293072 1.01548 0.206949C1.01024 0.118603 0.967453 0.0367997 0.888957 -0.0215976L0.769579 0.138867C0.801652 0.162728 0.814154 0.190602 0.815826 0.218788C0.817629 0.249198 0.806938 0.287952 0.777145 0.327356L0.936677 0.447978ZM0.888957 -0.0215976C0.818207 -0.0742324 0.733325 -0.104486 0.647224 -0.0994617C0.558994 -0.0943136 0.476779 -0.0522676 0.417795 0.0257431L0.577327 0.146365C0.60127 0.114698 0.629624 0.101905 0.658874 0.100199C0.690252 0.0983678 0.72976 0.109244 0.769579 0.138867L0.888957 -0.0215976ZM0.427137 0.0150575C0.399495 0.0424769 0.371853 0.0698962 0.344211 0.0973156C0.316568 0.124735 0.288926 0.152154 0.261284 0.179574L0.402131 0.321566C0.429774 0.294147 0.457416 0.266728 0.485058 0.239308C0.512701 0.211889 0.540343 0.18447 0.567985 0.15705L0.427137 0.0150575ZM0.261284 0.179574C0.0944896 0.345023 -0.1 0.535315 -0.1 0.908635L0.1 0.908635C0.1 0.62389 0.237218 0.48515 0.402131 0.321566L0.261284 0.179574ZM-0.1 0.908635C-0.1 1.28195 0.0944896 1.47225 0.261284 1.6377L0.402131 1.4957C0.237218 1.33212 0.1 1.19338 0.1 0.908635L-0.1 0.908635ZM0.261284 1.6377C0.263209 1.63961 0.261923 1.63833 0.263796 1.64019C0.264533 1.64092 0.265468 1.64185 0.266156 1.64253C0.266805 1.64317 0.267772 1.64413 0.268375 1.64473C0.270053 1.64639 0.268826 1.64518 0.270462 1.6468C0.272275 1.6486 0.268901 1.64525 0.270714 1.64705C0.270776 1.64711 0.270903 1.64724 0.270964 1.6473C0.271129 1.64746 0.271048 1.64738 0.271213 1.64754C0.271437 1.64777 0.271235 1.64757 0.271459 1.64779C0.272046 1.64837 0.27185 1.64818 0.272427 1.64875C0.272956 1.64927 0.272848 1.64917 0.273368 1.64968C0.274604 1.65091 0.272363 1.64869 0.273599 1.64991C0.273657 1.64997 0.27377 1.65008 0.273828 1.65014C0.274891 1.65119 0.273221 1.64954 0.274282 1.65059C0.274371 1.65068 0.275977 1.65227 0.276034 1.65233C0.27607 1.65236 0.276105 1.6524 0.276141 1.65243C0.276176 1.65247 0.276212 1.6525 0.276247 1.65254C0.27643 1.65272 0.276275 1.65257 0.276458 1.65275C0.276557 1.65285 0.276778 1.65307 0.276876 1.65316C0.277572 1.65385 0.276387 1.65268 0.277083 1.65337C0.277235 1.65352 0.277137 1.65342 0.277289 1.65357C0.27821 1.65449 0.276776 1.65306 0.277696 1.65398C0.280625 1.65688 0.286861 1.66307 0.288926 1.66511C0.290646 1.66682 0.287853 1.66405 0.289574 1.66576C0.289601 1.66578 0.289628 1.66581 0.289655 1.66584C0.289682 1.66586 0.289709 1.66589 0.289736 1.66592C0.289835 1.66602 0.289799 1.66598 0.289898 1.66608C0.290254 1.66643 0.289705 1.66589 0.290061 1.66624C0.29016 1.66634 0.290124 1.6663 0.290223 1.6664C0.292779 1.66894 0.28897 1.66516 0.291531 1.6677C0.292801 1.66896 0.292906 1.66906 0.294217 1.67036C0.297186 1.67331 0.296862 1.67299 0.300155 1.67625C0.30317 1.67924 0.300434 1.67653 0.30357 1.67964C0.304899 1.68096 0.30406 1.68013 0.305424 1.68148C0.305714 1.68177 0.306094 1.68214 0.306393 1.68244C0.306504 1.68255 0.306527 1.68257 0.306639 1.68269C0.306851 1.6829 0.306675 1.68272 0.306887 1.68293C0.307104 1.68315 0.306921 1.68297 0.307138 1.68318C0.30718 1.68322 0.307222 1.68326 0.307264 1.6833C0.307306 1.68335 0.307348 1.68339 0.30739 1.68343C0.309454 1.68548 0.306343 1.68239 0.308418 1.68445C0.30888 1.68491 0.309003 1.68503 0.309477 1.6855C0.310944 1.68695 0.309091 1.68512 0.310569 1.68658C0.310615 1.68663 0.310662 1.68668 0.310708 1.68672C0.310754 1.68677 0.310801 1.68681 0.310847 1.68686C0.311358 1.68737 0.310617 1.68663 0.311128 1.68714C0.311508 1.68751 0.311312 1.68732 0.311695 1.6877C0.314062 1.69005 0.311641 1.68765 0.314056 1.69004C0.314352 1.69034 0.314064 1.69005 0.314361 1.69035C0.315348 1.69132 0.313682 1.68967 0.314669 1.69065C0.31475 1.69073 0.315208 1.69118 0.315292 1.69127C0.315724 1.6917 0.316123 1.69209 0.316568 1.69253L0.457416 1.55054C0.45549 1.54863 0.456777 1.54991 0.454903 1.54805C0.454167 1.54732 0.453231 1.54639 0.452543 1.54571C0.451894 1.54506 0.450928 1.54411 0.450325 1.54351C0.448647 1.54184 0.449873 1.54306 0.448238 1.54144C0.446424 1.53964 0.449798 1.54299 0.447985 1.54119C0.447923 1.54113 0.447797 1.541 0.447735 1.54094C0.44757 1.54078 0.447651 1.54086 0.447487 1.54069C0.447262 1.54047 0.447464 1.54067 0.44724 1.54045C0.446654 1.53987 0.446849 1.54006 0.446272 1.53949C0.445743 1.53896 0.445851 1.53907 0.445332 1.53855C0.444095 1.53733 0.446337 1.53955 0.445101 1.53833C0.445042 1.53827 0.44493 1.53816 0.444871 1.5381C0.443808 1.53704 0.445479 1.5387 0.444418 1.53765C0.444329 1.53756 0.442722 1.53597 0.442665 1.53591C0.442629 1.53587 0.442594 1.53584 0.442558 1.5358C0.442523 1.53577 0.442488 1.53573 0.442452 1.5357C0.442269 1.53552 0.442424 1.53567 0.442241 1.53549C0.442142 1.53539 0.441921 1.53517 0.441823 1.53507C0.441127 1.53438 0.442312 1.53556 0.441616 1.53487C0.441464 1.53472 0.441562 1.53482 0.441411 1.53467C0.440489 1.53375 0.441923 1.53517 0.441003 1.53426C0.438074 1.53136 0.431838 1.52517 0.429773 1.52312C0.42336 1.51676 0.425821 1.5192 0.418544 1.51198C0.415529 1.50899 0.418265 1.51171 0.415129 1.5086C0.4138 1.50728 0.414639 1.50811 0.413275 1.50676C0.412986 1.50647 0.412606 1.50609 0.412307 1.5058C0.412195 1.50569 0.412173 1.50566 0.41206 1.50555C0.411849 1.50534 0.412024 1.50552 0.411812 1.50531C0.411596 1.50509 0.411778 1.50527 0.411562 1.50506C0.41152 1.50502 0.411478 1.50497 0.411436 1.50493C0.411394 1.50489 0.411352 1.50485 0.411309 1.50481C0.407699 1.50123 0.412875 1.50636 0.409222 1.50274C0.407756 1.50128 0.409608 1.50312 0.40813 1.50165C0.408084 1.50161 0.408038 1.50156 0.407991 1.50152C0.407945 1.50147 0.407898 1.50142 0.407852 1.50138C0.407342 1.50087 0.408082 1.50161 0.407571 1.5011C0.407191 1.50072 0.407387 1.50092 0.407004 1.50054C0.402162 1.49573 0.407175 1.50071 0.402131 1.4957L0.261284 1.6377ZM0.32328 1.69861C0.406285 1.76723 0.464154 1.82027 0.50323 1.88118C0.540037 1.93855 0.563415 2.00843 0.563415 2.11509L0.763415 2.11509C0.763415 1.97497 0.731508 1.86662 0.671567 1.77319C0.613894 1.68329 0.533552 1.61294 0.450704 1.54446L0.32328 1.69861ZM0.563415 2.11509C0.563415 2.34702 0.450944 2.4866 0.288926 2.64732L0.429774 2.78931C0.599463 2.62099 0.763415 2.43154 0.763415 2.11509L0.563415 2.11509ZM0.288926 2.64732C0.283627 2.65257 0.291661 2.6446 0.286414 2.64981C0.285938 2.65028 0.286283 2.64994 0.28581 2.65041C0.285551 2.65066 0.285471 2.65074 0.285215 2.651C0.281278 2.6549 0.287979 2.64826 0.284054 2.65215C0.284049 2.65215 0.283772 2.65243 0.283769 2.65243C0.283721 2.65248 0.283674 2.65252 0.283627 2.65257C0.28358 2.65262 0.283533 2.65267 0.283486 2.65271C0.283287 2.65291 0.283404 2.65279 0.283206 2.65299C0.283021 2.65317 0.283111 2.65308 0.282927 2.65327C0.282375 2.65381 0.283202 2.65299 0.282651 2.65354C0.282474 2.65372 0.282554 2.65364 0.282377 2.65381C0.282244 2.65394 0.282237 2.65395 0.282105 2.65408C0.28185 2.65433 0.282089 2.6541 0.281835 2.65435C0.280332 2.65584 0.282801 2.65339 0.281301 2.65488C0.281257 2.65492 0.281213 2.65497 0.281169 2.65501C0.281125 2.65505 0.281081 2.6551 0.281037 2.65514C0.280929 2.65525 0.280883 2.65529 0.280776 2.6554C0.280732 2.65544 0.280689 2.65549 0.280646 2.65553C0.280602 2.65557 0.280559 2.65562 0.280516 2.65566C0.280135 2.65604 0.280638 2.65554 0.280258 2.65591C0.280147 2.65602 0.279857 2.65631 0.279748 2.65642C0.272914 2.6632 0.278807 2.65735 0.272513 2.6636C0.268145 2.66793 0.27062 2.66547 0.266575 2.66949C0.264474 2.67157 0.263276 2.67276 0.261284 2.67474C0.252021 2.68392 0.249814 2.68611 0.233641 2.70215L0.374489 2.84415C0.379788 2.83889 0.371754 2.84686 0.377001 2.84166C0.377477 2.84118 0.377133 2.84152 0.377605 2.84106C0.377864 2.8408 0.377944 2.84072 0.3782 2.84047C0.382137 2.83656 0.375436 2.84321 0.379361 2.83931C0.379366 2.83931 0.379643 2.83904 0.379646 2.83903C0.379694 2.83898 0.379741 2.83894 0.379788 2.83889C0.379835 2.83884 0.379882 2.8388 0.379929 2.83875C0.380128 2.83855 0.380011 2.83867 0.38021 2.83847C0.380646 2.83804 0.380052 2.83863 0.380488 2.8382C0.38104 2.83765 0.380213 2.83847 0.380764 2.83792C0.380942 2.83775 0.380861 2.83783 0.381038 2.83765C0.381171 2.83752 0.381178 2.83751 0.38131 2.83738C0.381565 2.83713 0.381326 2.83737 0.38158 2.83711C0.383083 2.83562 0.380614 2.83807 0.382114 2.83658C0.382158 2.83654 0.382202 2.8365 0.382246 2.83645C0.38229 2.83641 0.382334 2.83637 0.382378 2.83632C0.382486 2.83622 0.382532 2.83617 0.382639 2.83606C0.382683 2.83602 0.382726 2.83598 0.38277 2.83593C0.382813 2.83589 0.382856 2.83585 0.382899 2.8358C0.38328 2.83543 0.382777 2.83593 0.383157 2.83555C0.383351 2.83536 0.383475 2.83523 0.383667 2.83504C0.390501 2.82826 0.384608 2.83411 0.390902 2.82787C0.39527 2.82353 0.392796 2.82599 0.39684 2.82198C0.401262 2.81759 0.397818 2.82101 0.402131 2.81673C0.411394 2.80754 0.413601 2.80535 0.429774 2.78931L0.288926 2.64732ZM0.224299 2.71284C0.171166 2.78311 0.140393 2.86775 0.145501 2.95387C0.15074 3.04221 0.193522 3.12402 0.272019 3.18242L0.391396 3.02195C0.359324 2.99809 0.346822 2.97022 0.34515 2.94203C0.343347 2.91162 0.354038 2.87287 0.383831 2.83346L0.224299 2.71284ZM0.287275 3.19177C0.33682 3.21634 0.41429 3.25702 0.497561 3.25702L0.497561 3.05702C0.470264 3.05702 0.437164 3.04286 0.37614 3.0126L0.287275 3.19177ZM0.497561 3.25702C0.57733 3.25702 0.686161 3.22047 0.761481 3.14576L0.620633 3.00377C0.604402 3.01987 0.582068 3.03373 0.557429 3.04351C0.532373 3.05345 0.510369 3.05702 0.497561 3.05702L0.497561 3.25702ZM0.761481 3.14576C0.764138 3.14312 0.768758 3.13854 0.770659 3.13666C0.777288 3.13008 0.767998 3.1393 0.774479 3.13287C0.774555 3.13279 0.774852 3.1325 0.774926 3.13242C0.77513 3.13222 0.775165 3.13219 0.775367 3.13199C0.776527 3.13083 0.775079 3.13227 0.776232 3.13113C0.778834 3.12855 0.775319 3.13203 0.777893 3.12948C0.784961 3.12247 0.777089 3.13028 0.783832 3.12359C0.78658 3.12086 0.786483 3.12096 0.789123 3.11834C0.790497 3.11698 0.790341 3.11713 0.791728 3.11576C0.792395 3.11509 0.79238 3.11511 0.793056 3.11444C0.793365 3.11413 0.793082 3.11441 0.793392 3.11411C0.793435 3.11406 0.793687 3.11381 0.793731 3.11377C0.794624 3.11288 0.793517 3.11398 0.794414 3.11309C0.796592 3.11093 0.795016 3.1125 0.797262 3.11027C0.797476 3.11006 0.798536 3.109 0.798772 3.10877C0.799038 3.10851 0.799281 3.10826 0.799553 3.108C0.800364 3.10719 0.799138 3.10841 0.79995 3.1076C0.800684 3.10687 0.799617 3.10793 0.800353 3.1072C0.807367 3.10024 0.800033 3.10752 0.807587 3.10003C0.814846 3.09283 0.808752 3.09887 0.816765 3.09092L0.675918 2.94893C0.673261 2.95156 0.668641 2.95615 0.66674 2.95803C0.66011 2.96461 0.669401 2.95539 0.66292 2.96182C0.662844 2.9619 0.662547 2.96219 0.662473 2.96227C0.662268 2.96247 0.662234 2.9625 0.662032 2.9627C0.660871 2.96385 0.66232 2.96242 0.661167 2.96356C0.658564 2.96614 0.662079 2.96266 0.659505 2.96521C0.652438 2.97222 0.66031 2.96441 0.653566 2.9711C0.650818 2.97383 0.650916 2.97373 0.648275 2.97635C0.646902 2.97771 0.647057 2.97756 0.64567 2.97893C0.645003 2.97959 0.645018 2.97958 0.644343 2.98025C0.644033 2.98056 0.644316 2.98028 0.644006 2.98058C0.643963 2.98063 0.643712 2.98087 0.643668 2.98092C0.642775 2.9818 0.643881 2.98071 0.642985 2.9816C0.640806 2.98376 0.642383 2.98219 0.640137 2.98442C0.639923 2.98463 0.638862 2.98569 0.638627 2.98592C0.638361 2.98618 0.638118 2.98642 0.637846 2.98669C0.637035 2.9875 0.63826 2.98628 0.637448 2.98709C0.636714 2.98782 0.637781 2.98676 0.637046 2.98749C0.630031 2.99445 0.637366 2.98717 0.629811 2.99466C0.622553 3.00186 0.628647 2.99582 0.620633 3.00377L0.761481 3.14576ZM0.816765 3.09092C1.01442 2.89486 1.28862 2.59581 1.28862 2.08767L1.08862 2.08767C1.08862 2.51179 0.865251 2.76112 0.675918 2.94893L0.816765 3.09092ZM1.28844 2.08175C1.25825 1.57259 0.98138 1.32975 0.783474 1.16148L0.653924 1.31385C0.84301 1.47462 1.0637 1.67048 1.08879 2.09359L1.28844 2.08175Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
      ]),
    );
  }
}
