import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedTitleWidget16.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedVuesaxlinearmoreWidget7.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedVuesaxlineararrowleftWidget22.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget15 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedActionlistWidget1'),
      child: Container(
        width: 315.0,
        height: 24.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 2.0,
                right: null,
                bottom: null,
                width: 20.0,
                height: 20.0,
                child: GeneratedVuesaxlineararrowleftWidget22(),
              ),
              Positioned(
                left: 115.0,
                top: -2.0,
                right: null,
                bottom: null,
                width: 89.0,
                height: 32.0,
                child: GeneratedTitleWidget16(),
              ),
              Positioned(
                left: null,
                top: 0.0,
                right: 0.0,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlinearmoreWidget7(),
              )
            ]),
      ),
    );
  }
}
