import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedLabelWidget201.dart';

/* Frame Tabs
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTabsWidget35 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () =>
          Navigator.pushNamed(context, '/GeneratedRecipeIngridentWidget'),
      child: Container(
        width: 150.0,
        height: 33.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.circular(10.0),
                child: Container(
                  color: Color.fromARGB(255, 17, 148, 117),
                ),
              ),
              Positioned(
                left: 9.0,
                top: 8.0,
                right: null,
                bottom: null,
                width: 137.0,
                height: 22.0,
                child: GeneratedLabelWidget201(),
              )
            ]),
      ),
    );
  }
}
