import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedRatingWidget40.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedBookmarkWidget19.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedImageWidget105.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedPlayButtonWidget.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedReviewsWidget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedRectangle644Widget30.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedTimeWidget63.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedFoodtitleWidget36.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget35 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 201.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedImageWidget105(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle644Widget30(),
            ),
            Positioned(
              left: 134.0,
              top: 51.0,
              right: null,
              bottom: null,
              width: 48.0,
              height: 48.0,
              child: GeneratedPlayButtonWidget(),
            ),
            Positioned(
              left: 268.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget40(),
            ),
            Positioned(
              left: 5.0,
              top: 160.0,
              right: null,
              bottom: null,
              width: 196.0,
              height: 43.0,
              child: GeneratedFoodtitleWidget36(),
            ),
            Positioned(
              left: 284.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 24.0,
              height: 24.0,
              child: GeneratedBookmarkWidget19(),
            ),
            Positioned(
              left: 214.0,
              top: 116.0,
              right: null,
              bottom: null,
              width: 60.0,
              height: 24.0,
              child: GeneratedTimeWidget63(),
            ),
            Positioned(
              left: 217.0,
              top: 160.0,
              right: null,
              bottom: null,
              width: 93.0,
              height: 20.0,
              child: GeneratedReviewsWidget6(),
            )
          ]),
    );
  }
}
