import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget465 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 5.058332443237305,
      height: 10.11666488647461,
      child: SvgWidget(painters: [
        SvgPathPainter.stroke(
          1.5,
          strokeCap: StrokeCap.round,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M5.58866 0.53033C5.88156 0.237437 5.88156 -0.237437 5.58866 -0.53033C5.29577 -0.823223 4.8209 -0.823223 4.528 -0.53033L5.58866 0.53033ZM0 5.05833L-0.53033 4.528C-0.670982 4.66866 -0.75 4.85942 -0.75 5.05833C-0.75 5.25725 -0.670982 5.44801 -0.53033 5.58866L0 5.05833ZM4.528 10.647C4.8209 10.9399 5.29577 10.9399 5.58866 10.647C5.88156 10.3541 5.88156 9.87923 5.58866 9.58634L4.528 10.647ZM4.528 -0.53033L-0.53033 4.528L0.53033 5.58866L5.58866 0.53033L4.528 -0.53033ZM-0.53033 5.58866L4.528 10.647L5.58866 9.58634L0.53033 4.528L-0.53033 5.58866Z')
          ..color = Color.fromARGB(255, 18, 18, 18),
      ]),
    );
  }
}
