import 'package:flutter/material.dart';

/* Text Label
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLabelWidget203 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Lorem Ipsum tempor incididunt ut labore et dolore,in voluptate velit esse cillum dolore eu fugiat nulla pariatur?
Tempor incididunt ut labore et dolore,in voluptate velit esse cillum dolore eu fugiat nulla pariatur?''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 11.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 169, 169, 169),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
