import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedRectangle648Widget6.dart';
import 'package:flutterapp/halloapp/generatedrecipeprocedurewidget/generated/GeneratedRectangle647Widget7.dart';
import 'package:flutterapp/helpers/mask/mask.dart';

/* Rectangle Rectangle 646
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle646Widget30 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Mask.fromSVGPath(
      'M0 10C0 4.47715 4.47715 0 10 0L305 0C310.523 0 315 4.47715 315 10L315 140C315 145.523 310.523 150 305 150L10 150C4.47715 150 0 145.523 0 140L0 10Z',
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle647Widget7(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 150.0,
              child: GeneratedRectangle648Widget6(),
            )
          ]),
      offset: Offset(0.0, 0.0),
    );
  }
}
