import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Ellipse Ellipse 1
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedEllipse1Widget27 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Visibility(
      visible: false,
      child: Container(
        width: 308.0,
        height: 106.0,
        child: SvgWidget(painters: [
          SvgPathPainter.fill()
            ..addPath(
                'M308 53C308 82.2711 239.052 106 154 106C68.9482 106 0 82.2711 0 53C0 23.7289 68.9482 0 154 0C239.052 0 308 23.7289 308 53Z')
            ..color = Color.fromARGB(255, 255, 166, 26)
            ..setBlur(208.5),
        ]),
      ),
    );
  }
}
