import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget460 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 12.572887420654297,
      height: 14.520833969116211,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M12.3958 4.74583C11.6521 1.47333 8.79749 0 6.28998 0C6.28998 0 6.28998 0 6.2829 0C3.78248 0 0.920818 1.46625 0.177068 4.73875C-0.651682 8.39375 1.58665 11.4892 3.61248 13.4371C4.36332 14.1596 5.32665 14.5208 6.28998 14.5208C7.25332 14.5208 8.21665 14.1596 8.9604 13.4371C10.9862 11.4892 13.2246 8.40083 12.3958 4.74583ZM6.28998 8.29458C5.05748 8.29458 4.05873 7.29583 4.05873 6.06333C4.05873 4.83083 5.05748 3.83208 6.28998 3.83208C7.52248 3.83208 8.52123 4.83083 8.52123 6.06333C8.52123 7.29583 7.52248 8.29458 6.28998 8.29458Z')
          ..color = Color.fromARGB(255, 113, 177, 161),
      ]),
    );
  }
}
