import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldarrowrightWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldmoreWidget.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldsetting2Widget2.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlinearmessageWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedStar1Widget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldframeWidget1.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedIconNavBookmarkInactiveWidget25.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxbolddocumenttextWidget24.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldsetting4Widget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlineardocumenttextWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldnotificationbingWidget8.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/Generated201406379415408826151Widget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedIconNavBookmarkActiveWidget4.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlineardocumentfavoriteWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxoutlinetimerWidget40.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlineararrowrightWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldlocationWidget14.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlineararrowdownWidget7.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedHeadertypeweightWidget2.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldfacebookWidget2.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldtimerWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlinearlocationWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlinearprofileWidget10.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxoutlinesetting2Widget10.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldarrowsquaredownWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/Generated201406379415408826152Widget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldhome2Widget12.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedLabelWidget232.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlinearmoreWidget8.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxoutlinesetting4Widget6.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedIcons8google2401Widget2.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedLabelWidget230.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldhome2Widget14.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlineararrowupWidget7.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedLabelWidget231.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxlinearsearchnormalWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxoutlinenotificationbingWidget6.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldmessageWidget3.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedStar2Widget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldsearchnormalWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxboldarrowsquareupWidget.dart';
import 'package:flutterapp/halloapp/generatediconswidget3/generated/GeneratedVuesaxbolddocumentfavoriteWidget12.dart';

/* Frame Icons
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIconsWidget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(50.0),
      child: Container(
        width: 1929.0,
        height: 820.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(50.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.circular(50.0),
                child: Container(
                  color: Color.fromARGB(255, 255, 255, 255),
                ),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 1929.0,
                height: 296.0,
                child: GeneratedHeadertypeweightWidget2(),
              ),
              Positioned(
                left: 152.0,
                top: 376.0,
                right: null,
                bottom: null,
                width: 80.0,
                height: 46.0,
                child: GeneratedLabelWidget230(),
              ),
              Positioned(
                left: 152.0,
                top: 492.0,
                right: null,
                bottom: null,
                width: 80.0,
                height: 46.0,
                child: GeneratedLabelWidget231(),
              ),
              Positioned(
                left: 152.0,
                top: 608.0,
                right: null,
                bottom: null,
                width: 85.0,
                height: 46.0,
                child: GeneratedLabelWidget232(),
              ),
              Positioned(
                left: 283.0,
                top: 632.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedIcons8google2401Widget2(),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.012441679626749611;

                  final double height =
                      constraints.maxHeight * 0.02926829268292683;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.17470191809227578,
                        y: constraints.maxHeight * 0.7707317073170732,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedVuesaxboldfacebookWidget2(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.012441679626749611;

                  final double height =
                      constraints.maxHeight * 0.02926829268292683;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.144116122343183,
                        y: constraints.maxHeight * 0.4865853658536585,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedIconNavBookmarkInactiveWidget25(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 440.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxoutlinesetting2Widget10(),
              ),
              Positioned(
                left: 386.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxoutlinenotificationbingWidget6(),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.012441679626749611;

                  final double height =
                      constraints.maxHeight * 0.02926829268292683;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.17210990150336963,
                        y: constraints.maxHeight * 0.4865853658536585,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedVuesaxboldhome2Widget12(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 332.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldhome2Widget14(),
              ),
              Positioned(
                left: 386.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldnotificationbingWidget8(),
              ),
              Positioned(
                left: 494.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedStar1Widget(),
              ),
              Positioned(
                left: 494.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedStar2Widget(),
              ),
              Positioned(
                left: 548.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxoutlinesetting4Widget6(),
              ),
              Positioned(
                left: 602.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxoutlinetimerWidget40(),
              ),
              Positioned(
                left: null,
                top: null,
                right: null,
                bottom: 294.0,
                width: 24.0,
                height: 24.0,
                child: TransformHelper.translate(
                    x: -674.50,
                    y: 0.00,
                    z: 0,
                    child: GeneratedIconNavBookmarkActiveWidget4()),
              ),
              Positioned(
                left: 440.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldsetting2Widget2(),
              ),
              Positioned(
                left: 548.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldsetting4Widget(),
              ),
              Positioned(
                left: 602.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldtimerWidget(),
              ),
              Positioned(
                left: 656.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlinearsearchnormalWidget(),
              ),
              Positioned(
                left: 656.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldsearchnormalWidget(),
              ),
              Positioned(
                left: 710.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlinearlocationWidget(),
              ),
              Positioned(
                left: 710.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldlocationWidget14(),
              ),
              Positioned(
                left: 764.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldarrowrightWidget(),
              ),
              Positioned(
                left: 764.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlineararrowrightWidget(),
              ),
              Positioned(
                left: 818.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlineararrowdownWidget7(),
              ),
              Positioned(
                left: 896.0,
                top: 423.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlineararrowupWidget7(),
              ),
              Positioned(
                left: 872.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldarrowsquaredownWidget(),
              ),
              Positioned(
                left: 818.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldarrowsquareupWidget(),
              ),
              Positioned(
                left: 926.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldmoreWidget(),
              ),
              Positioned(
                left: null,
                top: 399.0,
                right: 979.0,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlinearmoreWidget8(),
              ),
              Positioned(
                left: 980.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxbolddocumenttextWidget24(),
              ),
              Positioned(
                left: 980.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlineardocumenttextWidget(),
              ),
              Positioned(
                left: 1034.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxbolddocumentfavoriteWidget12(),
              ),
              Positioned(
                left: 1034.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlineardocumentfavoriteWidget(),
              ),
              Positioned(
                left: 1088.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlinearmessageWidget(),
              ),
              Positioned(
                left: 1088.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldmessageWidget3(),
              ),
              Positioned(
                left: 1142.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: Generated201406379415408826151Widget(),
              ),
              Positioned(
                left: 1142.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: Generated201406379415408826152Widget(),
              ),
              Positioned(
                left: 1196.0,
                top: 399.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxlinearprofileWidget10(),
              ),
              Positioned(
                left: 1196.0,
                top: 502.0,
                right: null,
                bottom: null,
                width: 24.0,
                height: 24.0,
                child: GeneratedVuesaxboldframeWidget1(),
              )
            ]),
      ),
    ));
  }
}
