import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedTitleWidget.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedVuesaxlineararrowleftWidget.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 225.0,
      height: 27.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 4.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedVuesaxlineararrowleftWidget(),
            ),
            Positioned(
              left: 89.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 138.0,
              height: 29.0,
              child: GeneratedTitleWidget(),
            )
          ]),
    );
  }
}
