import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget87 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 4.583333492279053,
      height: 1.25,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M3.95833 1.25L0.625 1.25C0.283333 1.25 0 0.966667 0 0.625C0 0.283333 0.283333 0 0.625 0L3.95833 0C4.3 0 4.58333 0.283333 4.58333 0.625C4.58333 0.966667 4.3 1.25 3.95833 1.25Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
