import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedPlaceholderWidget7.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRectangle6Widget9.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedVuesaxoutlinesearchnormalWidget2.dart';

/* Instance Search
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedSearchWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedSearchResultWidget'),
      child: Container(
        width: 255.0,
        height: 40.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width = constraints.maxWidth;

                  final double height = constraints.maxHeight;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: 0,
                        y: 0,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedRectangle6Widget9(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.07058823529411765;

                  final double height = constraints.maxHeight * 0.45;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.0392156862745098,
                        y: constraints.maxHeight * 0.275,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedVuesaxoutlinesearchnormalWidget2(),
                        ))
                  ]);
                }),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.30980392156862746;

                  final double height = constraints.maxHeight * 0.475;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.14901960784313725,
                        y: constraints.maxHeight * 0.2875,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedPlaceholderWidget7(),
                        ))
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
