import 'package:flutter/material.dart';

/* Text Title
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTitleWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Search recipes''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.left,
      style: TextStyle(
        height: 1.171875,
        fontSize: 18.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 24, 24, 24),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
