import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget91 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 7.083333492279053,
      height: 7.083333492279053,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M3.54167 7.08333C1.59167 7.08333 0 5.49167 0 3.54167C0 1.59167 1.59167 0 3.54167 0C5.49167 0 7.08333 1.59167 7.08333 3.54167C7.08333 5.49167 5.49167 7.08333 3.54167 7.08333ZM3.54167 1.25C2.275 1.25 1.25 2.275 1.25 3.54167C1.25 4.80833 2.275 5.83333 3.54167 5.83333C4.80833 5.83333 5.83333 4.80833 5.83333 3.54167C5.83333 2.275 4.80833 1.25 3.54167 1.25Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
