import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget5.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget9.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget10.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget8.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget11.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget6.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget12.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCardWidget7.dart';

/* Group Cards
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardsWidget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () =>
          Navigator.pushNamed(context, '/GeneratedRecipeIngridentWidget'),
      child: Container(
        width: 315.0,
        height: 645.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget5(),
              ),
              Positioned(
                left: 165.0,
                top: 330.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget6(),
              ),
              Positioned(
                left: 0.0,
                top: 165.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget7(),
              ),
              Positioned(
                left: 0.0,
                top: 495.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget8(),
              ),
              Positioned(
                left: 165.0,
                top: 165.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget9(),
              ),
              Positioned(
                left: 165.0,
                top: 495.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget10(),
              ),
              Positioned(
                left: 165.0,
                top: 0.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget11(),
              ),
              Positioned(
                left: 0.0,
                top: 330.0,
                right: null,
                bottom: null,
                width: 150.0,
                height: 150.0,
                child: GeneratedCardWidget12(),
              )
            ]),
      ),
    );
  }
}
