import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget85 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.666667938232422,
      height: 20.0,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M4.16667 4L3.33333 4L3.33333 1C3.33333 0.734784 3.24554 0.48043 3.08926 0.292893C2.93298 0.105357 2.72101 6.66134e-16 2.5 0C2.27899 6.66134e-16 2.06702 0.105357 1.91074 0.292893C1.75446 0.48043 1.66667 0.734784 1.66667 1L1.66667 4L0.833333 4C0.61232 4 0.400358 4.10536 0.244078 4.29289C0.0877973 4.48043 7.40149e-16 4.73478 0 5C3.70074e-16 5.26522 0.0877973 5.51957 0.244078 5.70711C0.400358 5.89464 0.61232 6 0.833333 6L4.16667 6C4.38768 6 4.59964 5.89464 4.75592 5.70711C4.9122 5.51957 5 5.26522 5 5C5 4.73478 4.9122 4.48043 4.75592 4.29289C4.59964 4.10536 4.38768 4 4.16667 4ZM2.5 8C2.27899 8 2.06702 8.10536 1.91074 8.29289C1.75446 8.48043 1.66667 8.73478 1.66667 9L1.66667 19C1.66667 19.2652 1.75446 19.5196 1.91074 19.7071C2.06702 19.8946 2.27899 20 2.5 20C2.72101 20 2.93298 19.8946 3.08926 19.7071C3.24554 19.5196 3.33333 19.2652 3.33333 19L3.33333 9C3.33333 8.73478 3.24554 8.48043 3.08926 8.29289C2.93298 8.10536 2.72101 8 2.5 8ZM8.33333 16C8.11232 16 7.90036 16.1054 7.74408 16.2929C7.5878 16.4804 7.5 16.7348 7.5 17L7.5 19C7.5 19.2652 7.5878 19.5196 7.74408 19.7071C7.90036 19.8946 8.11232 20 8.33333 20C8.55435 20 8.76631 19.8946 8.92259 19.7071C9.07887 19.5196 9.16667 19.2652 9.16667 19L9.16667 17C9.16667 16.7348 9.07887 16.4804 8.92259 16.2929C8.76631 16.1054 8.55435 16 8.33333 16ZM15.8333 8L15 8L15 1C15 0.734784 14.9122 0.48043 14.7559 0.292893C14.5996 0.105357 14.3877 6.66134e-16 14.1667 0C13.9457 6.66134e-16 13.7337 0.105357 13.5774 0.292893C13.4211 0.48043 13.3333 0.734784 13.3333 1L13.3333 8L12.5 8C12.279 8 12.067 8.10536 11.9107 8.29289C11.7545 8.48043 11.6667 8.73478 11.6667 9C11.6667 9.26522 11.7545 9.51957 11.9107 9.70711C12.067 9.89464 12.279 10 12.5 10L15.8333 10C16.0543 10 16.2663 9.89464 16.4226 9.70711C16.5789 9.51957 16.6667 9.26522 16.6667 9C16.6667 8.73478 16.5789 8.48043 16.4226 8.29289C16.2663 8.10536 16.0543 8 15.8333 8ZM14.1667 12C13.9457 12 13.7337 12.1054 13.5774 12.2929C13.4211 12.4804 13.3333 12.7348 13.3333 13L13.3333 19C13.3333 19.2652 13.4211 19.5196 13.5774 19.7071C13.7337 19.8946 13.9457 20 14.1667 20C14.3877 20 14.5996 19.8946 14.7559 19.7071C14.9122 19.5196 15 19.2652 15 19L15 13C15 12.7348 14.9122 12.4804 14.7559 12.2929C14.5996 12.1054 14.3877 12 14.1667 12ZM10 12L9.16667 12L9.16667 1C9.16667 0.734784 9.07887 0.48043 8.92259 0.292893C8.76631 0.105357 8.55435 6.66134e-16 8.33333 0C8.11232 6.66134e-16 7.90036 0.105357 7.74408 0.292893C7.5878 0.48043 7.5 0.734784 7.5 1L7.5 12L6.66667 12C6.44565 12 6.23369 12.1054 6.07741 12.2929C5.92113 12.4804 5.83333 12.7348 5.83333 13C5.83333 13.2652 5.92113 13.5196 6.07741 13.7071C6.23369 13.8946 6.44565 14 6.66667 14L10 14C10.221 14 10.433 13.8946 10.5893 13.7071C10.7455 13.5196 10.8333 13.2652 10.8333 13C10.8333 12.7348 10.7455 12.4804 10.5893 12.2929C10.433 12.1054 10.221 12 10 12Z')
          ..color = Color.fromARGB(255, 255, 255, 255),
      ]),
    );
  }
}
