import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRectangle646Widget7.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRectangle644Widget7.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRatingWidget17.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedFoodtitleWidget7.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCreatorWidget12.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget12 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle646Widget7(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle644Widget7(),
            ),
            Positioned(
              left: 103.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget17(),
            ),
            Positioned(
              left: 10.0,
              top: 91.0,
              right: null,
              bottom: null,
              width: 132.0,
              height: 36.0,
              child: GeneratedFoodtitleWidget7(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 57.0,
              height: 14.0,
              child: GeneratedCreatorWidget12(),
            )
          ]),
    );
  }
}
