import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedCreatorWidget8.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRatingWidget13.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRectangle644Widget3.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedFoodtitleWidget3.dart';
import 'package:flutterapp/halloapp/generatedsearchwidget1/generated/GeneratedRectangle646Widget3.dart';

/* Group Card
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCardWidget8 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 150.0,
      height: 150.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle646Widget3(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 150.0,
              height: 150.0,
              child: GeneratedRectangle644Widget3(),
            ),
            Positioned(
              left: 103.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 37.0,
              height: 16.0,
              child: GeneratedRatingWidget13(),
            ),
            Positioned(
              left: 10.0,
              top: 91.0,
              right: null,
              bottom: null,
              width: 132.0,
              height: 39.0,
              child: GeneratedFoodtitleWidget3(),
            ),
            Positioned(
              left: 10.0,
              top: 128.0,
              right: null,
              bottom: null,
              width: 59.0,
              height: 14.0,
              child: GeneratedCreatorWidget8(),
            )
          ]),
    );
  }
}
