import 'package:flutter/material.dart';

/* Rectangle image 11
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedImage11Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 79.0,
      height: 79.0,
      child: ClipRRect(
        borderRadius: BorderRadius.zero,
        child: Image.asset(
          "assets/images/ff394279da6962f85f63700597b722a6b0937b90.png",
          color: null,
          fit: BoxFit.cover,
          width: 79.0,
          height: 79.0,
          colorBlendMode: BlendMode.dstATop,
        ),
      ),
    );
  }
}
