import 'package:flutter/material.dart';

/* Text 100K+ Premium Recipe
    Autogenerated by FlutLab FTF Generator
  */
class Generated100KPremiumRecipeWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''100K+ Premium Recipe ''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.center,
      style: TextStyle(
        height: 1.171875,
        fontSize: 18.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
