import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedLabelWidget.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedIconGeneralArrowRightWidget.dart';

/* Instance Medium Button
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedMediumButtonWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () => Navigator.pushNamed(context, '/GeneratedSignInWidget'),
      child: Container(
        width: 243.0,
        height: 54.0,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(10.0),
        ),
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.circular(10.0),
                child: Container(
                  color: Color.fromARGB(255, 17, 148, 117),
                ),
              ),
              Positioned(
                left: 50.0,
                top: 15.0,
                right: null,
                bottom: null,
                width: 116.0,
                height: 26.0,
                child: GeneratedLabelWidget(),
              ),
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  final double width =
                      constraints.maxWidth * 0.0823045267489712;

                  final double height =
                      constraints.maxHeight * 0.37037037037037035;

                  return Stack(children: [
                    TransformHelper.translate(
                        x: constraints.maxWidth * 0.7119341563786008,
                        y: constraints.maxHeight * 0.3148148148148148,
                        z: 0,
                        child: Container(
                          width: width,
                          height: height,
                          child: GeneratedIconGeneralArrowRightWidget(),
                        ))
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
