import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedHeadertitleWidget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedCaptionWidget.dart';

/* Frame Text
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTextWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 275.0,
      height: 164.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 31.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 218.0,
              height: 125.0,
              child: GeneratedHeadertitleWidget(),
            ),
            Positioned(
              left: 0.0,
              top: 140.0,
              right: null,
              bottom: null,
              width: 277.0,
              height: 26.0,
              child: GeneratedCaptionWidget(),
            )
          ]),
    );
  }
}
