import 'package:flutter/material.dart';

/* Text Header title
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeadertitleWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Get
Cooking''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.center,
      style: TextStyle(
        height: 1.2000000762939453,
        fontSize: 50.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w600,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
