import 'package:flutter/material.dart';

/* Text Caption
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedCaptionWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text(
      '''Simple way to find Tasty Recipe''',
      overflow: TextOverflow.visible,
      textAlign: TextAlign.center,
      style: TextStyle(
        height: 1.171875,
        fontSize: 16.0,
        fontFamily: 'Poppins',
        fontWeight: FontWeight.w400,
        color: Color.fromARGB(255, 255, 255, 255),

        /* letterSpacing: 0.0, */
      ),
    );
  }
}
