import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/Generated100KPremiumRecipeWidget.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedImage11Widget.dart';

/* Frame Frame 2
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame2Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 209.0,
      height: 120.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 65.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 79.0,
              height: 79.0,
              child: GeneratedImage11Widget(),
            ),
            Positioned(
              left: 0.0,
              top: 93.0,
              right: null,
              bottom: null,
              width: 211.0,
              height: 29.0,
              child: Generated100KPremiumRecipeWidget(),
            )
          ]),
    );
  }
}
