import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedRectangle1Widget2.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedsplashscreenwidget/generated/GeneratedUnionWidget.dart';

/* Instance Icon/General/Arrow-Right
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedIconGeneralArrowRightWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 20.0,
      height: 20.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth;

                final double height = constraints.maxHeight;

                return Stack(children: [
                  TransformHelper.translate(
                      x: 0,
                      y: 0,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedRectangle1Widget2(),
                      ))
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.6666598320007324;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 13.333196640014648;

                double percentHeight = 0.5833333969116211;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    11.666667938232422;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.1666666626930237,
                      translateY: constraints.maxHeight * 0.20832600593566894,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedUnionWidget())
                ]);
              }),
            )
          ]),
    );
  }
}
