import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedEllipse1Widget19.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedHeaderWidget7.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedStatusBarWidget10.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedHomeIndicatorWidget10.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedNotificationsWidget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedNavBarWidget5.dart';
import 'package:flutterapp/halloapp/generatednotificationsunreadwidget/generated/GeneratedTabsWidget18.dart';

/* Frame Notifications/Unread
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNotificationsUnreadWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget19(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 91.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedTabsWidget18(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 159.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 561.0,
                      child: GeneratedNotificationsWidget2(),
                    )
                  ]),
            ),
            Positioned(
              left: 30.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 216.0,
              height: 27.0,
              child: GeneratedHeaderWidget7(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 34.0,
              child: GeneratedHomeIndicatorWidget10(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget10(),
            ),
            Positioned(
              left: 0.0,
              top: 692.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 120.0,
              child: GeneratedNavBarWidget5(),
            )
          ]),
    ));
  }
}
