import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVuesaxlineararrowleftWidget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedTitleWidget6.dart';

/* Group Header
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedHeaderWidget5 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 216.0,
      height: 27.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 4.0,
              right: null,
              bottom: null,
              width: 20.0,
              height: 20.0,
              child: GeneratedVuesaxlineararrowleftWidget2(),
            ),
            Positioned(
              left: 99.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 122.0,
              height: 32.0,
              child: GeneratedTitleWidget6(),
            )
          ]),
    );
  }
}
