import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget206 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 12.666666984558105,
      height: 13.333333015441895,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M12 5.46L10.0733 5.46C8.49333 5.46 7.20667 4.17333 7.20667 2.59333L7.20667 0.666667C7.20667 0.3 6.90667 0 6.54 0L3.71333 0C1.66 0 0 1.33333 0 3.71333L0 9.62C0 12 1.66 13.3333 3.71333 13.3333L8.95333 13.3333C11.0067 13.3333 12.6667 12 12.6667 9.62L12.6667 6.12667C12.6667 5.76 12.3667 5.46 12 5.46ZM6 10.5L3.33333 10.5C3.06 10.5 2.83333 10.2733 2.83333 10C2.83333 9.72667 3.06 9.5 3.33333 9.5L6 9.5C6.27333 9.5 6.5 9.72667 6.5 10C6.5 10.2733 6.27333 10.5 6 10.5ZM7.33333 7.83333L3.33333 7.83333C3.06 7.83333 2.83333 7.60667 2.83333 7.33333C2.83333 7.06 3.06 6.83333 3.33333 6.83333L7.33333 6.83333C7.60667 6.83333 7.83333 7.06 7.83333 7.33333C7.83333 7.60667 7.60667 7.83333 7.33333 7.83333Z')
          ..color = Color.fromARGB(255, 255, 155, 0),
      ]),
    );
  }
}
