import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedStep4Widget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedStep5Widget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedStep6Widget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedFoodtitleWidget18.dart';

/* Group Today
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTodayWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 323.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 27.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedStep4Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 129.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedStep5Widget2(),
            ),
            Positioned(
              left: 0.0,
              top: 231.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedStep6Widget2(),
            ),
            Positioned(
              left: 140.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 40.0,
              height: 22.0,
              child: GeneratedFoodtitleWidget18(),
            )
          ]),
    );
  }
}
