import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVectorWidget230.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVectorWidget229.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVectorWidget228.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group profile
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedProfileWidget4 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24.0,
      height: 24.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.37000004450480145;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 8.880001068115234;

                double percentHeight = 0.36958332856496173;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 8.869999885559082;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.3149999976158142,
                      translateY: constraints.maxHeight * 0.08333333333333333,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget228())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.5683333476384481;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 13.640000343322754;

                double percentHeight = 0.3592708110809326;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 8.622499465942383;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.22270832459131876,
                      translateY: constraints.maxHeight * 0.5494791666666666,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget229())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 24.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 24.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 1.0,
                      translateY: constraints.maxHeight * 1.0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget230())
                ]);
              }),
            )
          ]),
    );
  }
}
