import 'package:flutter/material.dart';

/* Rectangle Line
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedLineWidget10 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 135.0,
      height: 5.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(100.0),
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(100.0),
        child: Container(
          color: Color.fromARGB(255, 18, 18, 18),
        ),
      ),
    );
  }
}
