import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedBgWidget19.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedSaveRecipeAlertWidget3.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedLabelWidget49.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedLabelWidget48.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedIcon_TransantionSuccessWidget11.dart';
import 'package:flutterapp/helpers/transform/transform.dart';

/* Group Step 6
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStep6Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 92.0,
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(12.0),
      ),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 92.0,
              child: GeneratedBgWidget19(),
            ),
            Positioned(
              left: 15.0,
              top: 32.0,
              right: null,
              bottom: null,
              width: 233.0,
              height: 36.0,
              child: GeneratedLabelWidget48(),
            ),
            Positioned(
              left: 15.0,
              top: 71.0,
              right: null,
              bottom: null,
              width: 46.0,
              height: 13.0,
              child: GeneratedLabelWidget49(),
            ),
            Positioned(
              left: 15.0,
              top: 10.0,
              right: null,
              bottom: null,
              width: 103.0,
              height: 19.0,
              child: GeneratedSaveRecipeAlertWidget3(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                final double width = constraints.maxWidth * 0.08888888888888889;

                final double height =
                    constraints.maxHeight * 0.30434782608695654;

                return Stack(children: [
                  TransformHelper.translate(
                      x: constraints.maxWidth * 0.8634920634920635,
                      y: constraints.maxHeight * 0.10869565217391304,
                      z: 0,
                      child: Container(
                        width: width,
                        height: height,
                        child: GeneratedIcon_TransantionSuccessWidget11(),
                      ))
                ]);
              }),
            )
          ]),
    );
  }
}
