import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget217 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 12.666666984558105,
      height: 13.333330154418945,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M12 5.46L10.0733 5.46C8.49333 5.46 7.20667 4.17333 7.20667 2.59333L7.20667 0.666667C7.20667 0.3 6.90667 0 6.54 0L3.71333 0C1.66 0 0 1.33333 0 3.71333L0 9.62C0 12 1.66 13.3333 3.71333 13.3333L8.95333 13.3333C11.0067 13.3333 12.6667 12 12.6667 9.62L12.6667 6.12667C12.6667 5.76 12.3667 5.46 12 5.46ZM6.65333 9.13333C6.30667 10.2467 5.08667 10.8467 4.66667 10.8467C4.24 10.8467 3.04667 10.2667 2.68 9.13333C2.44 8.39333 2.71333 7.42666 3.56 7.15333C3.94667 7.02666 4.36 7.1 4.66 7.33333C4.96 7.1 5.37333 7.02666 5.76667 7.15333C6.62 7.42666 6.88667 8.39333 6.65333 9.13333Z')
          ..color = Color.fromARGB(255, 255, 155, 0),
      ]),
    );
  }
}
