import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVectorWidget208.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVectorWidget209.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedVectorWidget210.dart';

/* Group document-favorite
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedDocumentfavoriteWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.0,
      height: 16.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.7916666865348816;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 12.666666984558105;

                double percentHeight = 0.8333331346511841;
                double scaleY = (constraints.maxHeight * percentHeight) /
                    13.333330154418945;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.1041666641831398,
                      translateY: constraints.maxHeight * 0.0833333358168602,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget208())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 0.2834612727165222;
                double scaleX =
                    (constraints.maxWidth * percentWidth) / 4.5353803634643555;

                double percentHeight = 0.2835356891155243;
                double scaleY =
                    (constraints.maxHeight * percentHeight) / 4.536571025848389;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 0.6116666793823242,
                      translateY: constraints.maxHeight * 0.08396431803703308,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget209())
                ]);
              }),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: 0.0,
              width: null,
              height: null,
              child: LayoutBuilder(
                  builder: (BuildContext context, BoxConstraints constraints) {
                double percentWidth = 1.0;
                double scaleX = (constraints.maxWidth * percentWidth) / 16.0;

                double percentHeight = 1.0;
                double scaleY = (constraints.maxHeight * percentHeight) / 16.0;

                return Stack(children: [
                  TransformHelper.translateAndScale(
                      translateX: constraints.maxWidth * 1.0,
                      translateY: constraints.maxHeight * 1.0,
                      translateZ: 0,
                      scaleX: scaleX,
                      scaleY: scaleY,
                      scaleZ: 1,
                      child: GeneratedVectorWidget210())
                ]);
              }),
            )
          ]),
    );
  }
}
