import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedTabsWidget16.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedTabsWidget15.dart';
import 'package:flutterapp/halloapp/generatednotificationsreadwidget/generated/GeneratedTabsWidget17.dart';

/* Instance Tabs
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedTabsWidget14 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 375.0,
        height: 58.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              ClipRRect(
                borderRadius: BorderRadius.zero,
                child: Container(
                  color: Color.fromARGB(255, 255, 255, 255),
                ),
              ),
              Positioned(
                left: 20.0,
                top: 12.0,
                right: null,
                bottom: null,
                width: 107.0,
                height: 33.0,
                child: GeneratedTabsWidget15(),
              ),
              Positioned(
                left: 248.0,
                top: 12.0,
                right: null,
                bottom: null,
                width: 107.0,
                height: 33.0,
                child: GeneratedTabsWidget16(),
              ),
              Positioned(
                left: 134.0,
                top: 12.0,
                right: null,
                bottom: null,
                width: 107.0,
                height: 33.0,
                child: GeneratedTabsWidget17(),
              )
            ]),
      ),
    );
  }
}
