import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedframe48widget/generated/GeneratedGroup72Widget.dart';

/* Frame Frame 48
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFrame48Widget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 70.0,
      height: 22.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 70.0,
              height: 22.0,
              child: GeneratedGroup72Widget(),
            )
          ]),
    ));
  }
}
