import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedpopwidget2/generated/GeneratedPopupWidget2.dart';

/* Frame pop
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedPopWidget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: Container(
      width: 315.0,
      height: 167.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 3.0,
              top: -0.3599853515625,
              right: null,
              bottom: null,
              width: 310.0,
              height: 167.0,
              child: GeneratedPopupWidget2(),
            )
          ]),
    ));
  }
}
