import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedRectangle22Widget1.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedLinkCopiedWidget1.dart';

/* Group Group 72
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedGroup72Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 70.0,
      height: 22.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 70.0,
              height: 22.0,
              child: GeneratedRectangle22Widget1(),
            ),
            Positioned(
              left: 11.0,
              top: 6.0,
              right: null,
              bottom: null,
              width: 50.0,
              height: 14.0,
              child: GeneratedLinkCopiedWidget1(),
            )
          ]),
    );
  }
}
