import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedVectorWidget392.dart';

/* Instance star
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedStarWidget79 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.zero,
      child: Container(
        width: 8.0,
        height: 8.0,
        child: Stack(
            fit: StackFit.expand,
            alignment: Alignment.center,
            overflow: Overflow.visible,
            children: [
              Positioned(
                left: 0.0,
                top: 0.0,
                right: 0.0,
                bottom: 0.0,
                width: null,
                height: null,
                child: LayoutBuilder(builder:
                    (BuildContext context, BoxConstraints constraints) {
                  double percentWidth = 0.9374333024024963;
                  double scaleX =
                      (constraints.maxWidth * percentWidth) / 7.499466419219971;

                  double percentHeight = 0.8751237988471985;
                  double scaleY = (constraints.maxHeight * percentHeight) /
                      7.000990390777588;

                  return Stack(children: [
                    TransformHelper.translateAndScale(
                        translateX: constraints.maxWidth * 0.031334083527326584,
                        translateY: constraints.maxHeight * 0.06248442456126213,
                        translateZ: 0,
                        scaleX: scaleX,
                        scaleY: scaleY,
                        scaleZ: 1,
                        child: GeneratedVectorWidget392())
                  ]);
                }),
              )
            ]),
      ),
    );
  }
}
