import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedTacoWidget3.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedImageWidget63.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedLabelWidget139.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedBgWidget118.dart';

/* Group Recipe 2
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipe2Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 76.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedBgWidget118(),
            ),
            Positioned(
              left: 264.0,
              top: 28.0,
              right: null,
              bottom: null,
              width: 41.0,
              height: 26.0,
              child: GeneratedLabelWidget139(),
            ),
            Positioned(
              left: 83.0,
              top: 29.0,
              right: null,
              bottom: null,
              width: 45.0,
              height: 29.0,
              child: GeneratedTacoWidget3(),
            ),
            Positioned(
              left: 15.0,
              top: 12.0,
              right: null,
              bottom: null,
              width: 52.0,
              height: 52.0,
              child: GeneratedImageWidget63(),
            )
          ]),
    );
  }
}
