import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedBgWidget138.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedLabelWidget149.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedImageWidget73.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedChickenWidget3.dart';

/* Group Recipe 7
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipe7Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 76.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedBgWidget138(),
            ),
            Positioned(
              left: 264.0,
              top: 28.0,
              right: null,
              bottom: null,
              width: 41.0,
              height: 26.0,
              child: GeneratedLabelWidget149(),
            ),
            Positioned(
              left: 83.0,
              top: 29.0,
              right: null,
              bottom: null,
              width: 72.0,
              height: 29.0,
              child: GeneratedChickenWidget3(),
            ),
            Positioned(
              left: 15.0,
              top: 12.0,
              right: null,
              bottom: null,
              width: 52.0,
              height: 52.0,
              child: GeneratedImageWidget73(),
            )
          ]),
    );
  }
}
