import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Vector
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedVectorWidget400 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 16.308942794799805,
      height: 1.974193811416626,
      child: SvgWidget(painters: [
        SvgPathPainter.fill()
          ..addPath(
              'M16.0602 0L0.24878 0C0.110569 0 0 0.109678 0 0.246775L0 0.822581C0 1.45323 0.525203 1.97419 1.16098 1.97419L15.148 1.97419C15.7837 1.97419 16.3089 1.45323 16.3089 0.822581L16.3089 0.246775C16.3089 0.109678 16.1984 0 16.0602 0ZM15.8114 0.822581C15.8114 1.20645 15.5073 1.50806 15.1203 1.50806L1.16098 1.50806C0.773984 1.50806 0.469919 1.20645 0.469919 0.822581L0.469919 0.493548L15.8114 0.493548L15.8114 0.822581Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
        SvgPathPainter.stroke(
          0.20000000298023224,
          strokeJoin: StrokeJoin.miter,
        )
          ..addPath(
              'M0.469919 0.493548L0.469919 0.393548L0.369919 0.393548L0.369919 0.493548L0.469919 0.493548ZM15.8114 0.493548L15.9114 0.493548L15.9114 0.393548L15.8114 0.393548L15.8114 0.493548ZM16.0602 -0.1L0.24878 -0.1L0.24878 0.1L16.0602 0.1L16.0602 -0.1ZM0.24878 -0.1C0.0561053 -0.1 -0.1 0.0536878 -0.1 0.246775L0.1 0.246775C0.1 0.165668 0.165033 0.1 0.24878 0.1L0.24878 -0.1ZM-0.1 0.246775L-0.1 0.822581L0.1 0.822581L0.1 0.246775L-0.1 0.246775ZM-0.1 0.822581C-0.1 1.50922 0.47074 2.07419 1.16098 2.07419L1.16098 1.87419C0.579667 1.87419 0.1 1.39724 0.1 0.822581L-0.1 0.822581ZM1.16098 2.07419L15.148 2.07419L15.148 1.87419L1.16098 1.87419L1.16098 2.07419ZM15.148 2.07419C15.8382 2.07419 16.4089 1.50922 16.4089 0.822581L16.2089 0.822581C16.2089 1.39724 15.7293 1.87419 15.148 1.87419L15.148 2.07419ZM16.4089 0.822581L16.4089 0.246775L16.2089 0.246775L16.2089 0.822581L16.4089 0.822581ZM16.4089 0.246775C16.4089 0.0536875 16.2528 -0.1 16.0602 -0.1L16.0602 0.1C16.1439 0.1 16.2089 0.165668 16.2089 0.246775L16.4089 0.246775ZM15.7114 0.822581C15.7114 1.15046 15.4529 1.40806 15.1203 1.40806L15.1203 1.60806C15.5618 1.60806 15.9114 1.26244 15.9114 0.822581L15.7114 0.822581ZM15.1203 1.40806L1.16098 1.40806L1.16098 1.60806L15.1203 1.60806L15.1203 1.40806ZM1.16098 1.40806C0.828447 1.40806 0.569919 1.15046 0.569919 0.822581L0.369919 0.822581C0.369919 1.26244 0.71952 1.60806 1.16098 1.60806L1.16098 1.40806ZM0.569919 0.822581L0.569919 0.493548L0.369919 0.493548L0.369919 0.822581L0.569919 0.822581ZM0.469919 0.593548L15.8114 0.593548L15.8114 0.393548L0.469919 0.393548L0.469919 0.593548ZM15.7114 0.493548L15.7114 0.822581L15.9114 0.822581L15.9114 0.493548L15.7114 0.493548Z')
          ..color = Color.fromARGB(255, 169, 169, 169),
      ]),
    );
  }
}
