import 'package:flutter/material.dart';

/* Rectangle Rectangle 654
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRectangle654Widget2 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Opacity(
      opacity: 0.5,
      child: Container(
        width: 375.0,
        height: 812.0,
        child: ClipRRect(
          borderRadius: BorderRadius.zero,
          child: Container(
            color: Color.fromARGB(255, 0, 0, 0),
          ),
        ),
      ),
    );
  }
}
