import 'package:flutter/material.dart';
import 'package:flutterapp/helpers/transform/transform.dart';
import 'package:flutterapp/helpers/svg/svg.dart';

/* Vector Fill 5
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedFill5Widget1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return TransformHelper.rotate(
        a: 1.00,
        b: 0.00,
        c: 0.00,
        d: 1.00,
        child: Container(
          width: 5.000000476837158,
          height: 5.0,
          child: SvgWidget(painters: [
            SvgPathPainter.fill()
              ..addPath(
                  'M4.80409 3.8588L3.44529 2.50067L4.80332 1.14254C5.06454 0.882061 5.06454 0.458122 4.80332 0.197648C4.5421 -0.0651182 4.11973 -0.0643543 3.85851 0.196884L2.49971 1.55502L1.14092 0.195356C0.879702 -0.065882 0.456559 -0.0643543 0.195341 0.195356C-0.0651136 0.456594 -0.0651136 0.880534 0.195341 1.14101L1.5549 2.50067L0.198396 3.85651C-0.0628222 4.11775 -0.0628222 4.54169 0.198396 4.8014C0.329005 4.93278 0.499332 4.99771 0.670422 4.99771C0.842276 4.99771 1.0126 4.93278 1.14321 4.80216L2.49971 3.44556L3.85927 4.80445C3.98988 4.93507 4.16021 5 4.3313 5C4.50239 5 4.67348 4.93431 4.80409 4.80445C5.06531 4.54321 5.06531 4.12004 4.80409 3.8588')
              ..color = Color.fromARGB(255, 72, 72, 72),
          ]),
        ));
  }
}
