import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedHotDogWidget3.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedLabelWidget143.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedImageWidget67.dart';
import 'package:flutterapp/halloapp/generatedrecipeingridentsharelinkcopiedwidget/generated/GeneratedBgWidget126.dart';

/* Group Recipe 14
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedRecipe14Widget3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      width: 315.0,
      height: 76.0,
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Positioned(
              left: 0.0,
              top: 0.0,
              right: null,
              bottom: null,
              width: 315.0,
              height: 76.0,
              child: GeneratedBgWidget126(),
            ),
            Positioned(
              left: 264.0,
              top: 28.0,
              right: null,
              bottom: null,
              width: 41.0,
              height: 26.0,
              child: GeneratedLabelWidget143(),
            ),
            Positioned(
              left: 83.0,
              top: 29.0,
              right: null,
              bottom: null,
              width: 67.0,
              height: 26.0,
              child: GeneratedHotDogWidget3(),
            ),
            Positioned(
              left: 15.0,
              top: 12.0,
              right: null,
              bottom: null,
              width: 52.0,
              height: 52.0,
              child: GeneratedImageWidget67(),
            )
          ]),
    );
  }
}
