import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedHomeIndicatorWidget6.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedEllipse1Widget15.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedNavBarWidget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedHeaderWidget2.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedTabsWidget6.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedNotificationsWidget.dart';
import 'package:flutterapp/halloapp/generatednotificationsallwidget/generated/GeneratedStatusBarWidget6.dart';

/* Frame Notifications/All
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedNotificationsAllWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(30.0),
      child: Stack(
          fit: StackFit.expand,
          alignment: Alignment.center,
          overflow: Overflow.visible,
          children: [
            Container(
              width: 375.0,
              height: 812.0,
              decoration: BoxDecoration(
                borderRadius: BorderRadius.circular(30.0),
              ),
              child: Stack(
                  fit: StackFit.expand,
                  alignment: Alignment.center,
                  overflow: Overflow.visible,
                  children: [
                    ClipRRect(
                      borderRadius: BorderRadius.circular(30.0),
                      child: Container(
                        color: Color.fromARGB(255, 255, 255, 255),
                      ),
                    ),
                    Positioned(
                      left: 0.0,
                      top: -43.0,
                      right: null,
                      bottom: null,
                      width: 308.0,
                      height: 106.0,
                      child: GeneratedEllipse1Widget15(),
                    ),
                    Positioned(
                      left: 0.0,
                      top: 91.0,
                      right: null,
                      bottom: null,
                      width: 375.0,
                      height: 58.0,
                      child: GeneratedTabsWidget6(),
                    ),
                    Positioned(
                      left: 30.0,
                      top: 159.0,
                      right: null,
                      bottom: null,
                      width: 315.0,
                      height: 561.0,
                      child: GeneratedNotificationsWidget(),
                    )
                  ]),
            ),
            Positioned(
              left: 129.0,
              top: 54.0,
              right: null,
              bottom: null,
              width: 117.0,
              height: 27.0,
              child: GeneratedHeaderWidget2(),
            ),
            Positioned(
              left: 0.0,
              top: 692.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 120.0,
              child: GeneratedNavBarWidget2(),
            ),
            Positioned(
              left: 0.0,
              top: 778.0,
              right: null,
              bottom: null,
              width: 375.0,
              height: 34.0,
              child: GeneratedHomeIndicatorWidget6(),
            ),
            Positioned(
              left: 0.0,
              top: 0.0,
              right: 0.0,
              bottom: null,
              width: null,
              height: 44.0,
              child: GeneratedStatusBarWidget6(),
            )
          ]),
    ));
  }
}
