import 'package:flutter/material.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutralWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedNeutralWidget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimaryWidget1.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSecondaryWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedSuccessWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedPrimaryWidget.dart';
import 'package:flutterapp/halloapp/generatedcolorswidget/generated/GeneratedHeadertypeweightWidget.dart';

/* Frame Colors
    Autogenerated by FlutLab FTF Generator
  */
class GeneratedColorsWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Material(
        child: ClipRRect(
      borderRadius: BorderRadius.circular(50.0),
      child: LayoutBuilder(
          builder: (BuildContext context, BoxConstraints constraints) {
        return SingleChildScrollView(
          scrollDirection: Axis.vertical,
          child: Container(
              height: 1684.0,
              child: Stack(children: [
                Container(
                    width: constraints.maxWidth,
                    child: Container(
                      width: 1929.0,
                      height: 1684.0,
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(50.0),
                      ),
                      child: Stack(
                          fit: StackFit.expand,
                          alignment: Alignment.center,
                          overflow: Overflow.visible,
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(50.0),
                              child: Container(
                                color: Color.fromARGB(255, 255, 255, 255),
                              ),
                            ),
                            Positioned(
                              left: 152.0,
                              top: 1466.0,
                              right: null,
                              bottom: null,
                              width: 392.0,
                              height: 138.0,
                              child: GeneratedSuccessWidget(),
                            ),
                            Positioned(
                              left: 152.0,
                              top: 1248.0,
                              right: null,
                              bottom: null,
                              width: 608.0,
                              height: 138.0,
                              child: GeneratedNeutralWidget(),
                            ),
                            Positioned(
                              left: 152.0,
                              top: 1030.0,
                              right: null,
                              bottom: null,
                              width: 392.0,
                              height: 138.0,
                              child: GeneratedPrimaryWidget(),
                            ),
                            Positioned(
                              left: 152.0,
                              top: 812.0,
                              right: null,
                              bottom: null,
                              width: 1312.0,
                              height: 138.0,
                              child: GeneratedSecondaryWidget(),
                            ),
                            Positioned(
                              left: 152.0,
                              top: 594.0,
                              right: null,
                              bottom: null,
                              width: 1312.0,
                              height: 170.0,
                              child: GeneratedPrimaryWidget1(),
                            ),
                            Positioned(
                              left: 152.0,
                              top: 376.0,
                              right: null,
                              bottom: null,
                              width: 1642.0,
                              height: 138.0,
                              child: GeneratedNeutralWidget1(),
                            ),
                            Positioned(
                              left: 0.0,
                              top: 0.0,
                              right: null,
                              bottom: null,
                              width: 1929.0,
                              height: 296.0,
                              child: GeneratedHeadertypeweightWidget(),
                            )
                          ]),
                    ))
              ])),
        );
      }),
    ));
  }
}
